|root|!0||1
@Favourites||600000|6000000|1
@My POI|Community.Embassy|0|0|1
Accommodation||-500||1
Airport||-3000||1
Automotive||-500||1
AutomotiveDealer||3000||1
AutomotiveDealer_hidden||0||-1
Business||-500||1
Cafe_or_Bar||-500||1
Community||-500||1
Electric_Vehicle_Station||3000||1
Finance||-500||1
Leisure||-500||1
Lorry||-500||1
Marine||-500||1
Medical||-500||1
Parking||-500||1
Petrol_Station||3000||1
Restaurant||-500||1
Shopping||-500||1
Sports||-500||1
Transport||-500||1
Truck||-500||1
_hidden||0||-1
