/*
Next Maneuver Bar Graph ********************************************************
This Mod UX has been initially cooked by THL for the skin Sbertaud13 DreamTeam Primo 2.X WinCE.
*/

.btn_NMBG_Settings{
  right:10%; top:5; bottom:0; w:20%; h=100%; z:50;
  bmp:("ico_thl_Settingsmenu.bmp#3");
}

/*
bmp:'sc_thl_NMBG_BMP("ico_thl_settingsmenu.bmp#3","ico_settingsmenu.bmp#3")';
bmp:("ico_thl_settingsmenu.bmp#3" // "ico_settingsmenu.bmp#3");
bmp:(%exists:ico_thl_settingsmenu.bmp ? "ico_thl_settingsmenu.bmp#3" : "ico_settingsmenu.bmp#3");
*/

.txt_NMBG_Chk{
  left:13%; top:0; right:0; bottom: 0; w:69%;
  wordwrap:2;
  align:"LEFT";
  valign:"CENTER";
}

.cockpit>.NMBG_diricon{
  left:0;
  h:36.3%;
  top:(0);
  bottom:(undef);
  right:(undef);
  w:19%;
  bmp:"map_diriconbg_btn.bmp#3";
  resize_bmp:1;
}

.cockpit .NMBG_dist_to_maneuver{
  w:100%;
  h:16%;
  left:1%;
  top:(%lua.sbchrono ? 63% : 77%);
  align="CENTER";
  valign:"CENTER";
  z:45;
  text:(builtin.format(L"%{distance:3}",10));
  fixedwidthnumbers:1;
  clipstyle:"none";
}
