/*rue actuelle*/
.cockpit ROADSHIELDEDTEXT.current_city{
	left:(ui_PropLayer.ShowTripBar ? 25% : 22%);
	bottom:10%;
	right:22%;
	h:10%;
	visible:(!%lua.dragMode && %navigation.car.address.city != L"" );
	font:"defaultbd";
	padding:text_padding;
	z: 21;
	align: "CENTER";
	textmodel_wstr:"navigation.car.address.city";
	text:(format("%s", %navigation.car.address.city));
	
}

.cockpit BUTTON.current_city{
	left: ((PARENT.W - PARENT.textW)/2 - text_padding -10); 
	w: (text_padding + text_padding + PARENT.textW +20); 
	bmp: "map_currentstrt_spr.bmp"; resize_bmp: 1;
	top: 0; 
	bottom: 0; 
	z: 20;
	resize_bmp: 1;
	alpha:%lua.ORS;
}
