.main_btn_text{
	disabledcolor:#7f7f7f;
}


SPRITE.pagenum{
	bmp:"spr_pagenum.bmp"
	
}

BUTTON.drag_zoomout, BUTTON.drag_tiltdown, BUTTON.drag_zoomin, BUTTON.drag_tiltup{
	alpha:32 !important;
}

#ui_EasyNav_DragMode BUTTON[bmp=mapsidebutton_top_left.bmp#3]{
	bmp:"button.bmp#3" !important;
	resize_bmp:1 !important;
}














#ui_EasyNav_ViewSettings DIV.cockpit > DIV > TABLE > TABLE > RADIO{
	bmp:"btn_radio_map_left.bmp#3" !important;
	
}

#ui_EasyNav_ViewSettings DIV.cockpit > DIV > TABLE > TABLE > RADIO + RADIO{
	bmp:"btn_radio_map_mid.bmp#3" !important;
}

#ui_EasyNav_ViewSettings DIV.cockpit > DIV > TABLE > TABLE > RADIO + RADIO + RADIO{
	bmp:"btn_radio_map_right.bmp#3" !important;
}

#ui_EasyNav_ViewSettings DIV.cockpit > DIV > TABLE > TABLE + TABLE + TABLE > RADIO + RADIO{
	bmp:"btn_radio_map_right.bmp#3" !important;
}

.cockpit > .secondary_diricon > SPRITE{
	alpha:10;
}

#et_CursorLocation_address .listitem.info {
	bmp: "listitem_info.bmp#3";
}

#et_ResultList_country BUTTON.listitem,
#et_ResultList_city BUTTON.listitem,
#et_ResultList_street BUTTON.listitem,
#et_ResultList_intersection BUTTON.listitem,
#et_ResultList_favorite BUTTON.listitem,
#et_ResultList_flatPoi BUTTON.listitem,
#et_ResultList_history BUTTON.listitem {
	bmp: (%ui.lst_result.first_visible_index == index ? "listitem_first.bmp#3" : "listitem.bmp#3");
}