[INFO]
name="Sheme JCOL_V4 NUIT"
preview=""
night=1
default=2

[color]
0="ground", 0, 8, 0, 1

a = "0_int", 0, 0, 90
A = "0_ext", 255, 255, 0
d = "0_int", 0, 0, 90
D = "0_ext", 255, 255, 0

c = "1_int", 0, 0, 110
C = "1_ext", 0, 0, 110
e = "4_int", 0, 0, 110
E = "4_ext", 0, 0, 110

g = "5_int", 0, 0, 130
G = "5_ext", 0, 0, 130

h = "6_int", 0, 0, 150
H = "6_ext", 0, 0, 150

i = "8_int", 30, 33, 58
I = "8_ext", 47, 117, 255

k = "9_int", 30, 36, 58
K = "9_ext", 44, 117, 255

l = "10_int", 30, 36, 62
L = "10_ext", 44, 117, 255

u = "12_int", 30, 36, 58
U = "12_ext", 44, 117, 255

R = "freeway_int", 0, 0, 255
R = "freeway_ext", 0, 0, 255

s = "poor_int", 98, 40, 0
s = "poor_ext", 74, 74, 74

x = "unpaved_int", 41, 41, 41
x = "unpaved_ext", 255,255,0

z = "ped_int", 84, 147, 84
Z = "ped_ext", 222, 222, 222

1 = "orszaghatar szine", 200,0,0
2 = "megyehatarok szine", 120,0,0
3 = "kulterulethatarok szine", 100,0,0
4 = "nagyvaros kerulethatarok szine", 100,0,0
5 = "viz szine", 0,0,220

q = "train_ferry", 84, 84, 147
q = "train_ferry_ext",0,0,114

space=-1, 0,0,0
stars=-1, 200,200,200

guidancestripalt="", 255, 30, 30
guidancestripalt_ext="", 230, 230, 30

globe_atmosphere=-1,0,70,114
globe_space=-1,0,0,0

Partition_area=-1, 0, 8, 0, 0
built_up=-1, 15, 15, 15, 0
built_up_border=-1, 100,100,100, 0

sweet_water=-1, 10, 35, 55, 0
salt_water=-1, 10, 35, 55, 0
intermittent_water=-1, 50,70,2, 0
wetland=-1, 26, 84, 73, 0
city_park=-1, 16, 60, 16, 0
state_forest=-1, 17, 60, 16, 0
National_Park=-1, 15, 73, 0, 0
city_forest=-1, 10, 72, 25, 0
airport_ground=-1, 80, 18, 51, 0
airport_runway=-1, 0,0,0, 0
building=-1, 87, 0, 0, 0
cemetery_ground=-1, 0, 51, 0, 0
industrial_area=-1, 39, 0, 0, 0
Railway_area=-1, 0,10,30, 0
recreational_area=-1, 66, 40, 0, 0
Shopping_Center_Ground=-1, 0, 0, 47, 0

sand_area = -1, 77, 66, 0,0
glacier = -1, 29, 58, 58,0
scrub = -1, 155, 73, 3,0
Golf_Course_Ground = -1, 44, 77, 10,0
Hospital_Ground = -1, 49, 5, 0,0
Marina_Area = -1, 0, 33, 58,0
Military_Territory = -1, 73, 58, 0,0
Open_Parking_Area = -1, 2, 51, 62,0
Parking_Garage_Ground =	-1, 0, 73, 73,0
Stadium_Ground = -1, 18, 84, 0,0
University_or_College_Ground = -1, 84, 44, 0,0

railway=-1, 0,0,0, 80,80,80
international_border=-1, 110, 0, 0
region_border=-1, 110,0,0
political_border=-1, 100,0,0
area_a=-1, 20,20,20, 0
area_b=-1, 30,30,30, 0
area_c=-1, 40,40,40, 0
user_a=-1, 0,0,0, 0
user_b=-1, 0,0,0, 0
user_c=-1, 0,0,0, 0
black=-1, 0,0,0, 0
white=-1, 0,0,0, 0
red=-1, 0,0,0, 0
lightred=-1, 0,0,0, 0
green=-1, 0,0,0, 0
blue=-1, 0,0,0, 0
lightblue=-1, 0,0,0, 0
yellow=-1, 0,0,0, 0
purple=-1, 0,0,0, 0
cyan=-1, 0,0,0, 0
peach=-1, 0,0,0, 0
orange=-1, 0,0,0, 0
marsh=-1, 0,0,0, 0

CM_city_block_yellow=-1, 0,0,0, 0
CM_city_block_blue=-1, 0,0,0, 0
CM_city_block_green=-1, 0,0,0, 0
CM_city_block_peach=-1, 0,0,0, 0
CM_city_block_orange=-1, 0,0,0, 0
CM_city_block_purple=-1, 0,0,0, 0

CM_bank_area=-1, 0,0,0, 0
CM_Hospital_ground=-1, 0,0,0, 0
CM_Hospital=-1, 0,0,0, 0
CM_paved_area=-1, 0,0,0, 0
CM_medium_strip=-1, 0,0,0, 0
CM_planted_area=-1, 0,0,0, 0
CM_garden_path=-1, 0,0,0, 0

CM_House=-1, 0,0,0, 0
CM_School_ground=-1, 0,0,0, 0
CM_School=-1, 0,0,0, 0
CM_Commercial_establishment=-1, 0,0,0, 0
CM_place_of_worship=-1, 0,0,0, 0
CM_Hotel=-1, 0,0,0, 0

district.1=-1, 255,186,136
district.2=-1, 255,206,136
district.3=-1, 255,186,156
district.4=-1, 235,206,156
district.5=-1, 235,206,136
district.6=-1, 235,186,156

label_road="", 255,255,255
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_poi="", 255,127,255
label_address_point="",255,255,255
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 255, 0, 0
label_road_bubble="", 0,0,0
alpha_arrow=5
planned_road="", 230, 230, 30
planned_road_ext="", 230, 230, 30
planned_road_visited="", 220,100,30
planned_road_visited_ext="", 180,180,180
planned_road_future="", 128,34,3
planned_road_future_ext="", 120,45,16
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0
blocked_road="", 255,0,0
blocked_road_ext="", 255,0,0

itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128

tmc_event_color0="", 180,180,180
tmc_event_color0_ext="", 0,0,240
tmc_event_color1="", 200,200,0
tmc_event_color1_ext="", 0,0,240
tmc_event_color2="", 150,150,255
tmc_event_color2_ext="", 0,0,240
tmc_event_color3="", 0,0,240
tmc_event_color3_ext="", 0,0,240
tmc_event_color4="", 0,0,100
tmc_event_color4_ext="", 0,0,240
hazecolor=-1, 0,0,0
zoomcolor1=-1, 30,30,30
zoomcolor2=-1, 80,80,80
zoomcolorfont=-1, 200,200,200
zoomcolorglow=-1, 0,0,0
3d_sky=-1, 30,30,30
3d_grass=-1, 0,99,0
3d_faded_building_body=-1, 128,128,128
3d_building_roof=-1, 96,96,96
3d_faded_building_wireframe=-1, 0,0,0
3d_tunnel_master_color=-1, 0,0,0
3d_tunnel_color_morph_percent=0
tunnel_overview_background="", 255,255,255
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,12

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"


linechart_color.default="", 255,255,255
areachart_color.default="", 0,118,163
grid_x_color.default="", 255,255,255
grid_y_color.default="", 255,255,255
scale_numbers_x_color.default="", 255,255,255
scale_numbers_y_color.default="", 255,255,255

linechart_color.fullscreen_elevation_graph="", 255,255,255
areachart_color.fullscreen_elevation_graph="", 10,48,73
grid_x_color.fullscreen_elevation_graph="", 87,133,169
grid_y_color.fullscreen_elevation_graph="", 135,167,193
scale_numbers_x_color.fullscreen_elevation_graph="", 255,255,255
scale_numbers_y_color.fullscreen_elevation_graph="", 230,197,15
selection_line_color.fullscreen_elevation_graph="", 255,255,255
selection_text_x_color.fullscreen_elevation_graph="", 255,255,255
selection_text_y_color.fullscreen_elevation_graph="", 230,197,15

linechart_color.fullscreen_speed_graph="", 255,255,255
areachart_color.fullscreen_speed_graph="", 10,48,73
grid_x_color.fullscreen_speed_graph="", 87,133,169
grid_y_color.fullscreen_speed_graph="", 135,167,193
scale_numbers_x_color.fullscreen_speed_graph="", 255,255,255
scale_numbers_y_color.fullscreen_speed_graph="", 230,197,15
selection_line_color.fullscreen_speed_graph="", 255,255,255
selection_text_x_color.fullscreen_speed_graph="", 255,255,255
selection_text_y_color.fullscreen_speed_graph="", 230,197,15

linechart_color.mapview_elevation_graph="", 255,255,255
areachart_color.mapview_elevation_graph="", 10,48,73
grid_x_color.mapview_elevation_graph="", 87,133,169
grid_y_color.mapview_elevation_graph="", 135,167,193
scale_numbers_x_color.mapview_elevation_graph="", 255,255,255
scale_numbers_y_color.mapview_elevation_graph="", 230,197,15
selection_line_color.mapview_elevation_graph="", 255,255,255
selection_text_x_color.mapview_elevation_graph="", 255,255,255
selection_text_y_color.mapview_elevation_graph="", 230,197,15

linechart_color.mapview_speed_graph="", 255,255,255
areachart_color.mapview_speed_graph="", 10,48,73
grid_x_color.mapview_speed_graph="", 87,133,169
grid_y_color.mapview_speed_graph="", 135,167,193
scale_numbers_x_color.mapview_speed_graph="", 255,255,255
scale_numbers_y_color.mapview_speed_graph="", 230,197,15
selection_line_color.mapview_speed_graph="", 255,255,255
selection_text_x_color.mapview_speed_graph="", 255,255,255
selection_text_y_color.mapview_speed_graph="", 230,197,15

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[model]
car="car.mdl"
car_ghost="car.mdl"

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

[roadsign_sprites]
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr""
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

landmark=0 , 1, 50, 1000, 1000
