!version:0
[ranges]


Cyrillic="0x0400-0x04FF"
Superscripts and Subscripts="0x2070-0x209F"
Surrogate Area="0xD800-0xDFFF"
Number Forms="0x2150-0x218F"
Chinese, Japanese, and Korean Symbols and Punctuation="0x3000-0x303F"
ANSI="0x0000-0x00FF"
Chinese, Japanese, and Korean Miscellaneous="0x3190-0x319F"
Enclosed Alphanumerics="0x2460-0x24FF"
Miscellaneous Technical="0x2300-0x23FF"
Chinese, Japanese, and Korean Unified Ideographs Extension A="0x3400-0x4DBF"
Arabic Presentation Forms-A="0xFB50-0xFDFF"
Mathematical Operators="0x2200-0x22FF"
Arabic Presentation Forms-B="0xFE70-0xFEFF"
Chinese, Japanese, and Korean Compatibility Ideographs="0xF900-0xFAFF"
Miscellaneous Symbols="0x2600-0x26FF"
General Punctuation="0x2000-0x200B"
Zero width Joiner and Non Joiner="0x200C-0x200D"
General Punctuation-B="0x200E-0x206F"
Chinese, Japanese, and Korean Radicals Supplement="0x2E80-0x2EFF"
Kangxi Radicals="0x2F00-0x2FDF"
Alphabetic Presentation Forms="0xFB00-0xFB4F"
Hangul Syllabels="0xAC00-0xD7AF"
Latin Extended-B="0x0180-0x024F"
Latin Extended-A="0x0100-0x017F"
Currency Symbols="0x20A0-0x20CF"
Greek and Coptic="0x0370-0x03FF"
Thai="0x0E00-0x0E7F"
Private Use Area="0xE000-0xF8FF"
Bopomofo="0x3100-0x312F"
Latin Supplement and C1 Controls="0x0080-0x00FF"
Chinese, Japanese, and Korean Compatibility="0x3300-0x33FF"
Ideographic Description Characters="0x2FF0-0x2FFF"
Bopomofo Extended="0x31A0-0x31BF"
Arrows="0x2190-0x21FF"
Chinese, Japanese, and Korean Enclosed Letters and Months="0x3200-0x32FF"
Spacing Modifier Letters="0x02B0-0x02FF"
Small Form Variants="0xFE50-0xFE6F"
Geometric Shapes="0x25A0-0x25FF"
Chinese, Japanese, and Korean Unified Ideographs="0x4E00-0x9FAF"
Block Elements="0x2580-0x259F"
Letterlike Symbols="0x2100-0x214F"
Katakana="0x30A0-0x30FF"
Chinese, Japanese, and Korean Compatibility Forms="0xFE30-0xFE4F"
Hiragana="0x3040-0x309F"
Halfwidth and Fullwidth Forms="0xFF00-0xFFEF"
Hangul Compatibility Jamo="0x3130-0x318F"
Box Drawing="0x2500-0x257F"
Hebrew="0x0590-0x05FF"
Arabic="0x0600-0x06FF"
Devanagari="0x0900-0x097F"
Devanagari Extended="0xA8E0-0xA8FF"
Bengali="0x0980-0x09FF"
Tamil="0x0B80-0x0BFF"
Vedic Extensions="0x1CD0-0x1CFF"


LatinSet="@ANSI|@Latin Extended-B|@Currency Symbols|@Cyrillic|@Greek and Coptic|@Latin Supplement and C1 Controls|@Letterlike Symbols|@Latin Extended-A|@Spacing Modifier Letters|@General Punctuation|@General Punctuation-B"
ThaiSet="@Thai"
HebrewSet="@Alphabetic Presentation Forms|@Hebrew"
ArabicSet="@Arabic Presentation Forms-A|@Arabic Presentation Forms-B|@Arabic"
ChineseTraditionalSet="@Private Use Area|@Small Form Variants|@Bopomofo|@Bopomofo Extended"
KoreanSet="@Superscripts and Subscripts|@Hangul Syllabels|@Hangul Compatibility Jamo"
ChineseSimplifiedSet="@Chinese, Japanese, and Korean Miscellaneous"
JapaneseSet="@Katakana|@Hiragana"
HindiSet="@Bengali|@Tamil|@Devanagari|@Devanagari Extended|@Vedic Extensions"

ChineseSimplifiedChineseTraditionalSet="@Chinese, Japanese, and Korean Compatibility Forms"
JapaneseKoreanSet="@Miscellaneous Technical"

JapaneseChineseSimplifiedChineseTraditionalKoreanSet="@Chinese, Japanese, and Korean Symbols and Punctuation|@Chinese, Japanese, and Korean Unified Ideographs Extension A|@Chinese, Japanese, and Korean Compatibility Ideographs|@Miscellaneous Symbols|@Chinese, Japanese, and Korean Radicals Supplement|@Kangxi Radicals|@Chinese, Japanese, and Korean Compatibility|@Ideographic Description Characters|@Chinese, Japanese, and Korean Enclosed Letters and Months|@Chinese, Japanese, and Korean Unified Ideographs|@Halfwidth and Fullwidth Forms"


TahomaAllSet="@LatinSet|@ThaiSet|@HebrewSet|@ArabicSet|@ChineseTraditionalSet|@KoreanSet|@ChineseSimplifiedSet|@JapaneseSet|@ChineseSimplifiedChineseTraditionalSet|@JapaneseKoreanSet|@JapaneseChineseSimplifiedChineseTraditionalKoreanSet"
