[info]
name="Bibendum Ciel_Nuit_3D_DA_PRIMO_2.1"
;modifie par jcol (msieurlolo)
night=1
default=2
preview=""

[color]
0 = "ground", 0, 0, 0, 1	
a = "0_int", 204, 204, 0 
A = "0_ext", 204, 0, 0 
b="1_int",183,0,0
B = "1_ext",0, 0, 0
c = "2_int", 204,0,0
C = "2_ext",0,0,0
d = "4_int", 204,204,0
D = "4_ext", 0,0,0
e="9_int",198,198,100
E="9_ext",170,85,0
f = "8_int",227,227,250
F = "8_ext",68,68,75	 
g = "10_int",201,201,250
G = "10_ext",0,0,0 
h = "12_int",190,190,220
H = "12_ext",68,68,75 
i = "13_int",102,102,102
I = "13_ext",68,68,74 	 
j = "lowdetail_low_junc_int",255,255,255
J = "lowdetail_low_junc_ext",128,128,128
k = "lowdetail_hi_junc_int",240,232,150
K = "lowdetail_hi_junc_ext",216,59,67
l = "4w",178,127,0
L = "4w",178,127,0 
m = "8w",125,125,125
M = "8w",125,125,125 
n = "9w",125,125,125
N = "9w",125,125,125
o = "10w",130,130,130
O = "10w",130,130,130
p = "12w",139,139,139
P = "12w",139,139,139
Q = "13w",99,99,99
q = "13w",99,99,99
R = "fable", 180, 0, 0
r = "fable", 110, 0, 0
s="freeway_int",210,210,210
S="freeway_ext",151,0,0
t="1w",218,189,101
T="1w",106,78,0
u = "unpaved", 119, 102, 77
U = "unpaved_ext",68,68,68
v = "poor", 116, 102, 0
V = "poor_ext",68,68,68
w = "train_ferry", 15, 70, 70
W = "train_ferry_ext",15,70,70
x = "ferry", 122, 122, 179
X = "ferry_ext",0,0,102
Y = "fable", 166, 166, 0
y = "fable", 108, 108, 0
z = "ped", 0, 4, 255
Z = "ped_ext",68,68,68

1 = "orszaghatar szine", 180,180,180
2 = "megyehatarok szine", 160,160,160
3 = "kulterulethatarok szine", 80,80,80
4 = "nagyvaros kerulethatarok szine", 80,80,80
5 = "viz szine", 0,0,145

space = -1, 0, 0, 40
stars=-1,200,200,200

Partition_area=-1,155,180,139
built_up=-1,192,171,126
built_up_border=-1,170,77,0

sweet_water 	= -1, 129,169,222
salt_water 	= -1, 129,169,222
intermittent_water = -1, 129,169,222

wetland = -1, 156,235,156

city_park=-1,106,149,85
state_forest=-1,77,109,61
National_Park=-1,116,160,95
National_Park_border=-1,32,75,31

city_forest=-1,72,120,50

airport_ground = -1, 184,184,184 
airport_runway = -1, 220,220,220

building = -1, 189,123,108
cemetery_ground = -1, 126,204,119

industrial_area = -1, 170,170,170

railway = -1, 0,0,0

Railway	= -1, 190,190,190
international_border	= -1, 0,0,0
region_border=-1,219,145,100
political_border 	= -1, 20,200,60

area_a	= -1, 176,176,176 
area_b	= -1, 204,204,204 
area_c	= -1, 240,240,240


black= -1, 0,0,0
white= -1, 255,255,255
red= -1, 255,0,0
lightred= -1, 255,128,128
green= -1, 0,255,0
blue= -1, 0,0,255
lightblue=-1, 128,128,255
yellow= -1, 255,255,0
puple= -1, 255,0,255
cyan= -1, 0,255,255
peach = -1, 255,188,155
orange= -1, 255,128,64
marsh = -1, 150,200,200
user_b = -1, 130,180,180

CM_city_block_yellow= -1, 255,255,173
CM_city_block_blue = -1, 170,200,255
CM_city_block_green= -1, 170,255,170
CM_city_block_peach= -1, 255,242,211
CM_city_block_orange= -1, 255,200,128
CM_city_block_puple= -1, 255,200,255

CM_bank_area = -1, 192,148,80
CM_Hospital_ground = 11, 255, 200, 200
CM_Hospital = -1, 238,118,118
industrial_area = -1, 190,190,190
CM_paved_area = -1, 200,222,190
CM_medium_strip = -1, 128,140,120
CM_planted_area = -1, 160,255,100
CM_garden_path = -1, 54,179,29

CM_House= -1, 252,173,138
CM_School_ground = -1, 190,255,255
CM_School= -1, 198,162,201
CM_Commercial_establishment = -1, 131,179,247

CM_place_of_worship = -1, 238,80,80
CM_Hotel = -1, 249,78,73

label_road = "", 0,0,0
label_roadlt = "", 70,70,70
label_settlements = "", 0,0,0
label_poi = "",0,107,0

road_shield = "", 250, 250, 250
road_box = "", 250, 250, 0
shield_fill = "", 0, 50, 200
shield_border = "", 255, 255, 255
box_fill = "", 114, 114, 177
light_shield = "", 0, 135, 50
light_shield_ext = "", 114, 114, 114
roadlabel_fill = "", 255,255,255
roadlabel_frame = "", 255,0,0
roadlabel_stick = "", 0,0,0

oneway_arrow = "",50,170,170
oneway_arrow_ext = "",0,0,0

alpha_arrow = 5

planned_road = "",0,150,0
planned_road_ext = "",0,100,0

planned_road_alt1 = "",255,0,0
planned_road_alt2 = "",0,190,0
planned_road_alt3 = "",0,0,255
planned_road_alt4 = "",255,255,0
planned_road_alt5 = "",0,255,255

planned_road_visited = "",0,97,0
planned_road_visited_ext = "",0,80,0

planned_road_future = "",0,107,0
planned_road_future_ext = "",0,80,0

planned_road_prohibited = "",180,0,180
planned_road_prohibited_ext = "",108,0,108

planned_road_inactive = "",144,144,144
planned_road_inactive_ext = "",72,72,72

blocked_road = "", 12,12,235
blocked_road_ext = "", 12,12,235

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

hazecolor = -1,145,183,227
zoomcolor1 = -1, 0,40,0
zoomcolor2 = -1, 235,235,235
zoomcolorfont = -1,0,40,0
zoomcolorglow = -1,235,235,235
carcolorint = -1,0,0,235
;carcolorext = -1,0,0,0
carcolorext = -1,0,0,90
carcolorghostint = -1, 235,0,0
carcolorghostext = -1, 90,0,0
nextarrowcolor = -1,235,0,235
guidancestrip = -1,255,183,8
guidancestrip_ext = -1,189,69,0

alpha_road_planned = 31

3d_sky = -1, 160,230,255
3d_grass = -1,0,170,0

3d_faded_building_body = -1,160,160,160
3d_building_roof = -1,96,96,96

[clip_planes]

faded_buildings_near   = 0, 10, 200, 600, 600
faded_buildings_medium = 0, 10, 200, 650, 650
faded_buildings_far    = 0, 10, 200, 750, 750

solid_buildings_near    = 0, 95, 100,  1000,980
solid_buildings_medium    = 0, 95, 100,  1000,980
solid_buildings_far    = 0, 95, 100,  1000,980

landmark = 0 , 1, 50, 1000, 1000

road0 = 3, 20, 70, 930, 1000
road1 = 3, 20, 70, 950, 1000
road2 = 3, 10, 75, 970, 1000
road3 = 3, 0, 100, 995, 995
roadsign               = 2, 0, 40, 1000, 900

terrain0 = 0, 30, 30, 750, 750
terrain1 = 0, 30, 30, 850, 850

shape0   = 2, 1,  10, 1000, 0

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[userpoi]
font="default"
fontsize=10
color=255,255,255

[model]
car="car.mdl"
car_ghost="car.mdl"

[track]
1 = 200,0,0,255,255,255
2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224