[INFO]
name="COLORSCHEME~Default Day Colours"
;modifie par Morbak 11/02/2017 inspir� par Waze
night=0
default=1
preview=""

[color]
0="ground", 250,248,245, 0

a="0_int", 187,192,174
A="0_ext", 224,230,210
d="0_int", 196,212,202
D="0_ext", 196,212,202

c="1_int", 162,178,164
C="1_ext", 181,195,183
e="4_int", 190,194,184
E="4_ext", 169,172,164

g="5_int", 190,194,184
G="5_ext", 169,172,164

h="6_int", 190,194,184
H="6_ext", 169,172,164

i="8_int", 190,194,184
I="8_ext", 169,172,164

k="9_int", 190,194,184
K="9_ext", 169,172,164

l="10_int", 190,194,184
L="10_ext", 169,172,164

u="12_int", 213,214,190
U="12_ext", 213,214,190

r="freeway_int", 184,191,170
R="freeway_ext", 204,209,193

s="poor_int", 213,214,190
S="poor_ext", 213,214,190

x="unpaved_int", 213,214,190
X="unpaved_ext", 213,214,190

z="ped_int", 213,214,190
Z="ped_ext", 213,214,190

b="ferries_int", 69,176,180
B="ferries_ext", 0,0,0
f="ferries_int", 69,176,180
F="ferries_ext", 0,0,0
j="ferries_int", 69,176,180
J="ferries_ext", 0,0,0
v="ferries_int", 69,176,180
V="ferries_ext", 0,0,0

q="train_ferry_int", 69,176,180
Q="train_ferry_ext", 0,0,0

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 0,0,220
international_border=-1, 0,0,0
region_border=-1, 120,120,120
political_border=-1, 20,200,60
space=0, 0,0,50
stars=0, 200,200,200
guidancestrip="0", 235,250,15
guidancestrip_ext="0", 0,0,0
hazecolor=0, 0,0,247
zoomcolor1=0, 0,60,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,60,0
zoomcolorglow=0, 255,255,255
loading_background=255,255,255
loading_text=0,0,0
3d_sky=0, 100,130,252
3d_grass=0, 0,255,0
3d_building_color = 0,210,210,190
3d_building_roof=0, 96,96,96
3d_faded_building_body=0, 200,200,200
3d_tunnel_master_color=0, 252,0,252
3d_tunnel=0,0,0,0
3d_building_outline_color=0, 100,100,100
3d_faded_building_wireframe=0, 240,240,240
guidancestripalt="", 235,250,15
guidancestripalt_ext="", 0,0,0

globe_atmosphere=0,0,120,194
globe_space=0,0,0
Partition_area=-1, 250,248,245, 1
built_up=-1, 225,223,220, 0
built_up_border=-1, 225,123,120, 0
sweet_water=-1,179,210,243, 0
salt_water=-1,113,171,233, 0
intermittent_water=-1,179,210,243, 0
wetland=-1, 103,175,197, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=-1, 0,0,0, 0
CM_bank_area=-1, 234,233,229, 0
CM_Hospital_ground=-1, 229,228,218, 0
CM_Hospital=-1, 229,228,218, 0
CM_paved_area=-1, 234,233,229, 0
CM_medium_strip=-1, 234,233,229, 0
CM_planted_area=-1, 194,235,180, 0
CM_garden_path=-1, 194,235,180, 0
CM_House=-1, 229,228,218, 0
CM_School_ground=-1, 229,228,218, 0
CM_School=-1, 229,228,218, 0
CM_Commercial_establishment=-1, 229,0,0, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 229,0,0, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park=-1, 194,235,180, 0
state_forest=-1, 194,235,180, 0
National_Park=-1, 194,235,180, 0
city_forest=-1, 194,235,180, 0
airport_ground=-1, 250,248,245, 0
airport_runway=-1, 250,248,245, 2
building=-1, 171,80,91, 2
cemetery_ground=-1, 234,233,229, 0
industrial_area=-1, 234,233,229, 0
Railway_area=-1, 234,233,229, 0
recreational_area=-1, 234,233,229, 0
Shopping_Center_Ground=-1, 234,233,229, 0
railway=2, 60,20,0, 255,255,160
label_road="", 110,110,110
label_roadlt="", 110,110,110
label_settlements="", 110,110,110
label_junction="", 110,110,110
label_poi="", 110,110,110
label_shapes="", 110,110,110
label_country_names="", 110,110,110
label_address_point="",110,110,110
label_poi_icon="",110,110,110
road_shield="", 250,248,245
road_box="", 250,248,245
shield_fill="", 250,248,245
shield_border="", 2250,248,245
box_fill="", 250,248,245
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 250,248,245
roadlabel_frame="", 250,248,245
roadlabel_stick="", 0,0,0
oneway_arrow="",85,85,85
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 114,83,254
planned_road_ext="", 55,29,173
planned_road_offroad="", 114,83,254
planned_road_offroad_ext="", 55,29,173
planned_road_visited="", 114,83,254
planned_road_visited_ext="", 55,29,173
planned_road_future="", 114,83,254
planned_road_future_ext="", 55,29,173
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 127,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 0,207,138
planned_road_alt1_ext="", 0,207,138
planned_road_alt2="", 29,196,255
planned_road_alt2_ext="", 29,196,255
planned_road_alt3="", 193,96,235
planned_road_alt3_ext="", 193,96,235
planned_road_alt4="", 193,96,235
planned_road_alt4_ext="", 193,96,235
itiner_highlight="", 156,134,255
itiner_highlight_ext="", 156,134,255
blocked_road="", 32,32,240
blocked_road_ext="", 32,32,240
tmc_event_color0="", 32,32,240
tmc_event_color0_ext="", 32,32,240
tmc_event_color1="", 32,32,240
tmc_event_color1_ext="", 32,32,240
tmc_event_color2="", 32,32,240
tmc_event_color2_ext="", 32,32,240
tmc_event_color3="", 32,32,240
tmc_event_color3_ext="", 32,32,240
tmc_event_color4="", 32,32,240
tmc_event_color4_ext="", 32,32,240

tunnel_overview_background="", 162,178,164
tunnel_overview_main_road="", 162,178,164
tunnel_overview_connected_road="", 162,178,164

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

