.junctionview{
	left:(%lua.JunctionViewPosition == 3 ? 0 : ((%lua.JunctionViewPosition == 0) ? 0 : ((%lua.JunctionViewPosition == 1)  ? 300 : 600 )));
	top:(%lua.JunctionViewPosition == 3 ? 0 : ((%lua.JunctionViewPosition == 0) ? 0 : ((%lua.JunctionViewPosition == 1)  ? 0 : -200 )));
	zoom:(%lua.JunctionViewPosition == 3 ? undef : ((%lua.JunctionViewPosition == 0) ? 290 : 250 ));
	}
.cockpit>SPRITE.next_maneuver{
	right:(%navigation.is_in_simulation ? (((%lua.JunctionViewPosition == 2) && ui_PropLayer.JunctionViewVisible)  ? 30% : 10% ) : (ui_EasyNav_Main.captureScreen ? (((%lua.JunctionViewPosition == 2) && ui_PropLayer.JunctionViewVisible) ? 30% : 20%) : (((%lua.JunctionViewPosition == 2) && ui_PropLayer.JunctionViewVisible) ? 25% : 10%)));
	}