[INFO]
name="MN2-Base night"
night=1
default=2
preview=""

[color]
0 = "ground", 0, 0, 0, 1

a = "0_int", 153, 153, 153
A = "0_ext", 190, 255, 190
d = "0_int",153, 153, 153
D = "0_ext",190, 255, 190 

c = "1_int",153, 153, 153
C = "1_ext",190, 255, 190
e = "4_int", 153, 153, 153
E = "4_ext", 190, 255, 190

g = "5_int",108, 108, 108
G = "5_ext",158, 158, 158 

h = "6_int",108, 108, 108
H = "6_ext",158, 158, 158 

i = "8_int",108, 108, 108
I = "8_ext",158, 158, 158

k="9_int",105,105,105
K="9_ext",190,190,190

l = "10_int",108, 108, 108
L = "10_ext",158, 158, 158

u = "12_int", 103, 103, 103
U = "12_ext", 150, 150, 150

r = "freeway_int",105,105,105
R = "freeway_ext",190,190,190

s = "poor_int", 108, 108, 108
S = "poor_ext", 158, 158, 158
 
x = "unpaved_int", 55, 47, 29
X = "unpaved_ext", 109, 109, 109

z = "ped_int", 58, 62, 77
Z = "ped_ext", 95, 95, 95

b = "ferries_int",153, 153, 153
B = "ferries_ext", 190, 255, 190
f = "ferries_int",153, 153, 153
F = "ferries_ext", 190, 255, 190
j = "ferries_int",105,105,105
J = "ferries_ext",190,190,190
v = "ferries_int",108, 108, 108
V = "ferries_ext",158, 158, 158

q = "train_ferry_int",108, 108, 108
Q = "train_ferry_ext",158, 158, 158

1="orszaghatar szine", 200,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
international_border = -1,110,0,0
region_border = -1,110,0,0
political_border = -1,100,0,0
space = 0, 0, 0, 0
stars=0,250,250,250
;guidancestrip="0", 255,183,8
;guidancestrip_ext="0", 189,69,0
hazecolor=0, 0,0,0
zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
loading_background=0,0,0
loading_text=255,255,255
3d_sky=0, 30,30,30
3d_grass=0, 0,99,0
3d_building_color=0, 150,250,150
3d_building_roof=0, 96,96,96
3d_faded_building_body=0, 128,128,128
3d_tunnel_master_color=0, 170,0,170
3d_tunnel=0,0,0,0
3d_building_outline_color=0, 0,0,0
3d_faded_building_wireframe=0, 0,0,0
;guidancestripalt="", 255,183,8
;guidancestripalt_ext="", 189,69,0

globe_atmosphere=0,0,0,70
globe_space=0,0,0,0
Partition_area = 9, 200, 200, 200, 1
built_up = 8, 87, 91, 69
built_up_border = 1, 255, 190, 0
sweet_water = 6, 29, 40, 106
salt_water = 6, 29, 40, 106
intermittent_water = 6, 29, 40, 106
wetland = 6,0,0,0,0
area_a=-1, 20,20,20, 0
area_b=-1, 30,30,30, 0
area_c=-1, 40,40,40, 0
black = -1, 0,0,0,0
white = -1, 255,255,255,0
red = -1, 255,0,0,0
lightred = -1, 255,128,128
green = -1, 0,255,0,0
blue = -1, 0,0,255,0
lightblue =-1, 128,128,255,0
yellow = -1, 255,255,0,0
puple = -1, 255,0,255,0
cyan = -1, 0,255,255,0
peach = -1, 255,188,155,0
orange = -1, 255,128,64,0
marsh = 13, 150,200,200,0
user_a = 0, 0,0,0,0
user_b = 14, 130,180,180
user_c = 0, 0,0,0, 0
CM_city_block_yellow = -1, 255,255,173
CM_city_block_blue = -1, 170,200,255
CM_city_block_green = -1, 170,255,170
CM_city_block_peach = -1, 255,242,211
CM_city_block_orange = -1, 255,200,128
CM_city_block_puple = -1, 255,200,255
CM_bank_area = -1, 192,148,80,0
CM_Hospital_ground = 11, 255, 200, 200,0
CM_Hospital = -1, 238,118,118,0
CM_paved_area = 14, 200,222,190,0
CM_medium_strip = 10, 128,140,120,0
CM_planted_area = 15, 160,255,100,0
CM_garden_path = -1, 54,179,29,0
CM_House = -1, 252,173,138,0
CM_School_ground = -1, 190,255,255,0
CM_School = -1, 198,162,201,0
CM_Commercial_establishment = -1, 131,179,247,0
CM_place_of_worship = -1, 238,80,80,0
CM_Hotel = -1, 249,78,73,0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park = 4,0,75,0,0
state_forest=3, 0, 75, 0, 0
National_Park=3, 0, 75, 0, 0
city_forest=1, 0, 75, 0, 0
airport_ground=4, 80, 80, 80, 0
airport_runway=2, 77, 77, 77, 2
building=1,35,35,35, 0
cemetery_ground=5, 0, 75, 0, 0
industrial_area = 2, 80, 80, 80
Railway_area=7, 37, 37, 37, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0, 80,80,80
label_road="", 0,0,0
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_poi="", 255,127,255
label_address_point="",255,255,255
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 140,140,140
oneway_arrow_ext = "", 100,100,100
label_road_bubble="", 227,227,227
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 255, 0, 0
planned_road_ext="", 230, 200, 110
planned_road_visited="", 255,96,0
planned_road_visited_ext="", 160,60,22
planned_road_future="", 182, 0, 0
planned_road_future_ext="", 203, 200, 110
planned_road_prohibited="", 190, 20, 210
planned_road_prohibited_ext="", 230, 230, 255
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1 = "",255,0,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2 = "",0,255,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3 = "",0,0,255
planned_road_alt3_ext="", 0,0,0
planned_road_alt4 = "",255,255,0
planned_road_alt4_ext="", 0,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

;nextarrowcolor = 0, 255, 255, 0
;nextarrowcontourcolor = 0, 255, 0, 0
guidancestrip = 0, 122, 255, 63
guidancestrip_ext = 0, 2, 2, 2
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

m = "",108, 108, 108
M = "",158, 158, 158
n = "",108, 108, 108
N = "",158, 158, 158
o = "",108, 108, 108
O = "",158, 158, 158
p = "",108, 108, 108
P = "",158, 158, 158
t = "",108, 108, 108
T = "",158, 158, 158
w = "",108, 108, 108
W = "",158, 158, 158
y = "",105,105,105
Y = "",190,190,190


[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
;pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
;cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
;cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""
sun_picture_4=""

[userpoi]
font="default"
fontsize=10
color=255,255,255

[model]
car="car.mdl"
car_ghost="car.mdl"

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
; x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255
2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[roadsign_sprites]
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224
