
SPRITE.pagenum_result, 
SPRITE.pagenum {
	bmp: "ulc43_pagenum_bg.bmp" !important;
	top: 0.25;
	h: 0.5;
	visible: (%ui.PARENT.page_count >1);
}


SPRITE#spr_GeoCoord_lat > TEXT {
	phase: ( %regional.keyboard.input_name != "inp_GeoCoord_lat" );
}
SPRITE#spr_GeoCoord_lon > TEXT {
	phase: ( %regional.keyboard.input_name != "inp_GeoCoord_lon" );
}
SPRITE#spr_GeoCoord_lat > INPUTTEXT {
	fonttype: ( %regional.keyboard.input_name == "inp_GeoCoord_lat" ? list : col_utm ) !important;
}
SPRITE#spr_GeoCoord_lon > INPUTTEXT {
	fonttype: ( %regional.keyboard.input_name == "inp_GeoCoord_lon" ? list : col_utm ) !important;
}
#GeoCoord_northing > INPUTTEXT,
#GeoCoord_easting > INPUTTEXT {
	fonttype: col_utm !important;
}
#GeoCoord_northing:active > INPUTTEXT,
#GeoCoord_easting:active > INPUTTEXT,
#GeoCoord_northing > TEXT,
#GeoCoord_easting > TEXT {
	fonttype: col_utm_b !important;
}


BUTTON#diricon_btn {
	bmp: ( ui_PropLayer.ShowSecondaryManeuver ? "mapsidebutton_right_bottom.bmp#3" : "mapbutton_infopanel.bmp#3" );
	w: 133;
}
BUTTON#secondary_diricon_btn {
	bmp: "mapsidebutton_right_top.bmp#3";
	w: 133;
	top: 81;
	right: 0;
}
BUTTON.mapbutton_right_side {
	top: 330;
}

BUTTON#btnVoiceList > TEXT {
	fonttype: btn_main !important;
}

.cockpit SPRITE.next_maneuver,
.cockpit ROADSHIELDEDTEXT.current_street {
	left: 110;
}

BUTTON.filter_suggestion:active,
BUTTON.filter_suggestion:active > TEXT {
	fonttype: pressed;
}

#et_ResultList_country BUTTON:active TEXT,
#et_ResultList_city BUTTON:active TEXT,
#et_ResultList_street BUTTON:active TEXT,
#et_ResultList_intersection BUTTON:active TEXT,
#et_ResultList_favorite BUTTON:active TEXT,
#et_ResultList_flatPoi BUTTON:active TEXT,
#et_ResultList_history BUTTON:active TEXT,
#et_DuplicatedHouseList BUTTON:active TEXT {
	color3: #ffffff !important;
}

BUTTON.dialogbutton:active TEXT {
	color2: #000000 !important;
}

BUTTON.left.btn_footer.home {
	bmp: "btn_footer_back_WRL.bmp#3" !important;
}
