[INFO]
name="Sheme JCOL_V4 JOUR"
night=0
default=1
preview=""

[color]
0="ground", 128, 160, 124, 1

a="0_int", 0, 0, 255
A="0_ext", 255, 255, 0
d="0_int", 0, 0, 255
D="0_ext", 255, 255, 0

c="1_int", 0, 70, 255
C="1_ext", 0, 0, 0
e="4_int", 0, 70, 255
E="4_ext", 0, 0, 0

g="5_int", 0, 100, 255
G="5_ext", 0, 0, 0

h="6_int", 60, 180, 255
H="6_ext", 0, 0, 0

i="8_int", 180, 255, 255
I="8_ext", 0, 0, 0

k="9_int", 180, 255, 255
K="9_ext", 0, 0, 0

l="10_int", 180, 255, 255
L="10_ext", 0, 0, 0

u="12_int", 180, 255, 255
U="12_ext", 0, 0, 0

r="freeway_int", 0, 230, 230
R="freeway_ext", 255, 0, 0

s="poor_int", 118, 74, 0
S="poor_ext", 74,74,74

x="unpaved_int", 41, 41, 41
X="unpaved_ext", 255, 255, 255

z="ped_int", 135, 193, 149
Z="ped_ext", 222, 222, 222

b="ferries_int", 114,114,177
B="ferries_ext", 0,0,114
f="ferries_int", 114,114,177
F="ferries_ext", 0,0,114
j="ferries_int", 114,114,177
J="ferries_ext", 0,0,114
v="ferries_int", 114,114,177
V="ferries_ext", 0,0,114

q="train_ferry_int", 140,87,35
Q="train_ferry_ext", 100,62,25

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 110,110,220
international_border=-1, 0,0,0
region_border=-1, 120,120,120
political_border=-1, 20,200,60
space=-1, 0,0,50
stars=-1, 200,200,200
guidancestrip="0", 215, 215, 0
guidancestrip_ext="0", 200, 30, 30
hazecolor=-1, 0,0,247
zoomcolor1=-1, 0,0,0
zoomcolor2=-1, 255,255,255
zoomcolorfont=-1, 0,0,0
zoomcolorglow=-1, 255,255,255
loading_background=255,255,255
loading_text=0,0,0
3d_sky=-1, 100,130,252
3d_grass=-1, 0,255,0
3d_building_color = -1,210,210,190
3d_building_roof = -1,210,210,190
3d_faded_building_body=-1, 210,210,190
3d_tunnel_master_color=-1, 170,0,170
3d_building_outline_color=0, 100,100,100
3d_faded_building_wireframe=-1, 0,0,0
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

globe_atmosphere=-1,0,120,194
globe_space=-1,0,0,0
Partition_area=-1, 128, 160, 124, 1
built_up=-1, 138, 121, 87, 0
built_up_border=-1, 0, 0, 0, 0
sweet_water=-1, 90, 255, 255, 0
salt_water=-1, 90, 255, 255, 0
intermittent_water=-1, 90, 255, 255, 0
wetland=-1, 176,255,176, 0
area_a=-1, 176,176,176, 0
area_b=-1, 204,204,204, 0
area_c=-1, 240,240,240, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=-1, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=-1, 130,180,180, 0
user_c=-1, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=-1, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=-1, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=-1, 200,222,190, 0
CM_medium_strip=-1, 128,140,120, 0
CM_planted_area=-1, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=-1, 255,186,136
district.2=-1, 255,206,136
district.3=-1, 255,186,156
district.4=-1, 235,206,156
district.5=-1, 235,206,136
district.6=-1, 235,186,156
city_park=-1, 80, 255, 128, 0
state_forest=-1, 80, 255, 105, 0
National_Park=-1, 80, 255, 156, 0
city_forest=-1, 69, 255, 155, 0
airport_ground=-1, 0, 0, 0, 0
airport_runway=-1, 240, 240, 240, 0
building=-1, 198,125,115, 0
cemetery_ground=-1, 0, 138, 124, 0
industrial_area=-1, 106, 96, 97, 0
Railway_area=-1, 190,190,190, 0
sand_area = -1, 238,173,14,0
glacier = -1, 209,238,238,0
scrub = -1, 205,133,63,0
Golf_Course_Ground = -1, 162,205,90,0
Hospital_Ground = -1, 205,91,69,0
Marina_Area = -1, 82,139,139,0
Military_Territory = -1, 205,198,115,0
Open_Parking_Area = -1, 82,139,139,0
Parking_Garage_Ground =	-1, 121,205,205,0
Stadium_Ground = -1, 69,139,0,0
University_or_College_Ground = -1, 255,127,36,0
recreational_area=-1, 189, 146, 103, 0
Shopping_Center_Ground=-1, 109, 0, 58, 0
railway=-1, 102,102,102, 255,255,255
label_road="", 0,0,0
label_roadlt="", 70, 70, 70
label_settlements="", 0,0,0
label_poi="", 0,127,0
label_address_point="",255,255,255
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 247, 238, 0
shield_border="", 0, 0, 0
box_fill="", 114,114,177
light_shield="", 114, 177, 114
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 255, 0, 0
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 200, 30, 30
planned_road_ext="", 200, 30, 30
planned_road_visited="", 200,72,26
planned_road_visited_ext="", 100,36,13
planned_road_future="", 255,96,0
planned_road_future_ext="", 160,60,22
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,12

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"

