
.cockpit>.signpost{
	left:(%lua.MinV == 1 ? 158 : 0);
	top:0;
	w:(%lua.MinV == 1 ? 438 : 100%);
	z:400;
	align:"CENTER";
}

.junctionview{
	left:(%lua.MinV == 1 ? 162 : 0);
	top:(%lua.MinV == 1 ? -70 : 0);
	zoom:(%lua.MinV == 1 ? 270 : 1025);
	w:100%;
	h:100%;
	z:(%navigation.junctionview_type == 0 ? 50 : 1); 
	align:"LEFT";
}

#ui_MapSettings LIST2{

	SMOOTHSCROLLING:true;
	CYCLIC: 1;
}

#ui_MapSettings LIST2 > VSMARTSCROLL
{
		sprind_top:500;
	sprind_bottom:-100;
	resize_bmp: 0;
	sprind:"vide.bmp";
	SLIDER_ABOVE_FRAME:1;
	hueshift:%lua.iconhue;
	visible:true;
	alpha:0;
	color:ffffff;
}

#et_MapSettings_minijunction TEXT.listitem{
	fontsize: fontsize_main !important;
}