
.cockpit TEXT.survitesse{
	left:304;
	top:110;
	h:250;
	w:250;
}

.btn_main.minimap2{
	bmp:"minimap2.bmp#3";
	left:0;
	top:0;
}

.color_nj_bn { fonttype:nj_bn !important;}
.color_bj_nn { fonttype:bj_nn !important;}

.cockpit .time_to_maneuver{
    font:"defaultbd";
	fonttype:mandist;
	fontsize:fontsize_main;
	align:"CENTER";
	valign:"CENTER";
	left:1%;
	h:14%;
	z:45;
	fixedwidthnumbers:1;
	clipstyle:"none";
	glowtype:4;
	glowsize:2;
}
.cockpit .dist_to_maneuver{
    font:"defaultbd";
	fonttype:mandist;
	align:"CENTER";
	valign:"CENTER";
	left:1%; 
	h:16%;
	z:45;
	fixedwidthnumbers:1;
	clipstyle:"none";
	glowtype:4;
	glowsize:2;
}

SPRITE.time{
	w:13;
	top:16;
	bottom:0;
	z:100;
	bmp:"time_numbers.bmp#10";
	valign:"TOP";
}

SPRITE.time.am_pm{
	w:24;
	top:16;
}

SPRITE.tempr2{
	w:13;
	top:420;
	bottom:0;
	z:100;
	bmp:(!%screen.nightmode ? "temp_numbers2.bmp#11" : "temp_numbers.bmp#11");
	valign:"TOP";
}

SPRITE.tempr2.unit{
	w:32;
	bmp:(!%screen.nightmode ? (%other.lg_renault.temperature_in_celsius ? "ico_header_temp_c2.bmp" : "ico_header_temp_f2.bmp") : (%other.lg_renault.temperature_in_celsius ? "ico_header_temp_c.bmp" : "ico_header_temp_f.bmp"));
}

SPRITE.tempr{
	w:13;
	top:4;
	bottom:0;
	z:100;
	bmp:"temp_numbers.bmp#11";
	valign:"TOP";
}

SPRITE.tempr.unit{
	w:32;
	bmp:(%other.lg_renault.temperature_in_celsius ? "ico_header_temp_c.bmp" : "ico_header_temp_f.bmp");
}



.cockpit>.driver_alert{
	left:0;
	top:32%;
	w:22%;
	bottom:0;
	row:1;
	col:2;
}

.cockpit>.driver_alert2{
	left:0;
	top:32%;
	w:(22%);
	bottom:0;
	row:1;
	col:1;
}


.cockpit>.map_quickmenu{
    right: 0;
    top: 0;
    w: 10%;
    h: 16%;
    visible:( !%lua.dragMode && !%navigation.is_in_simulation && !%lua.vMapMenuManageMode || %lua.vMapMenuOpen);
}
.cockpit>SPRITE.next_maneuver{
	left:(ui_PropLayer.ShowTripBar ? 22% : 19%);
	right:(%lua.captureScreen ? (ui_PropLayer.trafficFullDelayTextOnMap ? 20% : 10%) : 0);
	resize_bmp:1;
	h:70;
	top:0;
	z:40; 
	bmp:"map_header_spr.bmp";
	resize_bmp:1;
	visible:(%route.list.navigated.has_navigable_path && %navigation.next_street_with_shield);
}


SPRITE.icon_center.remove{
	bmp:"ico_del_sml.bmp#3";
}

SPRITE.icon_center.edit{
	bmp:"ico_Settings_sml.bmp#3";
}
.button_remove {
	r2l_invert:1;
	right:1%; top:5%; bottom:3%; w:13%; z:50;
	bmp:"button.bmp#3";
	resize_bmp:1;
	iconspr:"ico_del_sml.bmp#3";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	align:"RIGHT";
	valign:"CENTER";
	clicked_coloring:1;
}

.button_mute {
	r2l_invert:1;
	left:25%; top:0; bottom:0; w:13%; z:50;
	bmp:"button.bmp#3";
	resize_bmp:1;
	iconspr:"ico_mute-unmute.bmp#2";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	align:"RIGHT";
	valign:"CENTER";
	clicked_coloring:1;
	iconphasesync:0 ;
}

.button_edit {
	r2l_invert:1;
	right:15%; top:0; bottom:0; w:14%; z:50;
	bmp:"button.bmp#3";
	resize_bmp:1;
	iconspr:"ico_Settings_sml.bmp#3";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	align:"RIGHT";
	valign:"CENTER";
	clicked_coloring:1;
}



.junctionview{
	h:100%;
	z:(%navigation.junctionview_type == 0 ? 50 : 1); 
	zoom:270 
}
.cockpit>.signpost{
	right:0;
	top:0;
	z:400;
	align:"CENTER";
	w:438
}

DIV.radiogroupwithicon {
	top: 0;
	left: 0;
	right: 0;
}

.btn_setting {
	top: 3%; 
	
	left: radiogroup_left;
	w: radio_button_w; 
	h: radiobutton_h;
	bmp:"button_setting.bmp#3";
	bmpvalign:"TOP";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_scrollnext.bmp#3";
	resize_bmp: 1;
}

.radiogroup .btn_setting {
	left: 0;
}

.btn_radiogroup {
	top: 0;
	left: 0;
	
	w: btn_radio_w_2;
	text:"Off";
	text2:"On";
}

.btn_radiogroup.3 {
	
	w: btn_radio_w_3;
}

.btn_radiogroupwithicon {
	top: 0;
	left: 0;
	w: btn_radio_w_2;
}

.btn_radiogroupwithicon.3 {
	w: btn_radio_w_3;
}

.btn_radiogroupwithicon.radiooncockpit {
	w: btn_radio_on_cockpit_w_2;
}

.btn_radiogroupwithicon.radiooncockpit.3 {
	w: btn_radio_on_cockpit_w_3;
}


RADIOGROUP, RADIOGROUPWITHICON {
	h: radiobutton_h;
}

DIV.cockpit RADIOGROUPWITHICON, DIV.cockpit RADIOGROUP {
	h: radiobutton_cockpit_h;
}








DIV.list >.list_panel {
	bmp: "spr_listbg_skincol.bmp" !important;
	valign: "TOP";
	align: "CENTER";
	right: listcontrol_right;
	bottom: undef !important;
	h: 1;
}
SPRITE.ui_background2{
	bmp:"default_skincol2.bmp";
}
BUTTON.car_size{
    h: 10%;
	w: 10%;
	bmp: "mapbutton.bmp#3";
}


TEXT.messagebox_first_line{
	font:"default";
	fonttype:inf_main;
	fontsize:fontsize_main;
	left:0;
	top:0;
	right:0;
	h:44%;
	z:50;
	align:"CENTER";
	valign:"CENTER";
	color:#ffffff
}
TEXT.footerbutton {
	right:(0); top:(0); bottom:(0);
	align: "CENTER"; valign: "CENTER";
	text: (OWNER.TEXT);
	font: "defaulbd"; fonttype: (OWNER.FONTTYPE);
	twolineoffset: (-OWNER.TWOLINESIZE/4); twolinesmall: 3; twolinesize: (OWNER.TWOLINESIZE);
	leading: 0.8; wordwrap: 2;
	color:#ffffff;
	}
	
TEXT.messagebox_second_line{
    font:"defaultbd";
	fonttype:inf_sec;
	fontsize:fontsize_main;
	left:0;
	top:44%;
	right:0;
	h:22%;
	z:50;
	align:"CENTER";
	valign:"CENTER";
	color:#ffffff
}

SPRITE.tmc_signal {
	resize_bmp:(%lua.wDayNightTrigger ? 1 : 0);
	left: 2%; top: 3%; right: 2%; h: 12%; z:111;
	w:(%tmc.signal_strength / 30.0);
	bmp:"ico_color_alternat2.bmp";
	visible:(%tmc.signal_strength > 2);
}
.btn_mainsf{bmp:"buttonSFlash.bmp#3";resize_bmp:1;}
.btn_mainsf.topleft{bmp:"buttonSFlash.bmp#3";}
.btn_mainsf.bottomright{bmp:"buttonSFlash.bmp#3";}
BUTTON.btn_mainsf > TEXT, SPRITE.btn_mainsf > TEXT{
	r2l_invert:(vR2L_invert);
	left:0;right:0;top:0;bottom:0;
	fonttype:btn_main;
	padding:button_padding;
}
TABLE > * {
	left: 0;right: 0;top: 0;
	bottom: 0;
}
TABLE.livespeedcam1{
	left:0; top:0; right:0; bottom:32%;
	row:2; col:3;
	COMPACT:1;
}
TABLE.livespeedcam2{
	left:0; top:68%; right:0; bottom:2%;
	row:1; col:4;
	COMPACT:1;
}

.color_btn_main			{ fonttype:map_btn_main !important;} 
.color_btn_sec			{ fonttype:map_btn_sec !important;} 
.color_btn_green		{ fonttype:btn_green !important;} 

.color_inf_main			{ fonttype:map_inf_main !important;} 
.color_inf_sec			{ fonttype:map_inf_sec !important;} 
.color_inf_traffic		{ fonttype:inf_traffic !important;}

.color_map_btn_main		{ fonttype:map_btn_main !important;} 
.color_map_btn_sec		{ fonttype:map_btn_sec !important;} 

.color_map_inf_main		{ fonttype:map_inf_main !important;} 
.color_map_inf_sec		{ fonttype:map_inf_sec !important;} 
.color_map_inf_detour	{ fonttype:map_inf_detour !important;} 
.color_map_inf_ad		{ fonttype:map_inf_ad !important;} 


.color_btn_inv    { fonttype:btn_inv !important;} 
.color_btn_ad      { fonttype:btn_ad !important;} 

.color_map_main  { fonttype:map_main !important;} 
.color_map_sec    { fonttype:map_sec !important;} 
.color_map_inv    { fonttype:map_inv !important;} 
.color_map_ad      { fonttype:map_ad !important;} 

.color_speedlimit	{ fonttype:speedlimit !important;} 
.color_speedcam		{ fonttype:f_speedcam   !important;}  

.color_calc			{ fonttype:calc !important;}
.color_calc_func	{ fonttype:calc_func !important;}

.color_error    { fonttype:error_red !important;}
.btn_main.sim{
	top: 0; w: 25%; h:100%;
	bmp: "button.bmp#3";
}
.btn_main.sim.topleft { bmp: "button_simcontrol.bmp#3" }
.btn_main  { bmp:"button.bmp#3"; resize_bmp:1;}
.btn_main_np  { bmp:"button.bmp#3"; resize_bmp:1;}

.btn_main.reorder { bmp:"mapbutton.bmp#3" }

.btn_footer      { padding: text_padding;
				   bmp:"footercenter.bmp#3"; 
				   resize_bmp:1;
				   w: footer_w_33;
				   h: footer_h;
				   font:"default";
				   fonttype:footer;
				   fontsize:fontsize_main;
				   iconalign:"CENTER";
				   iconvalign:"CENTER";
				   color:#ffffff;
				   twolinesize:fontsize_sec_twoline;
				   }	


/*rue = suivante*/
.cockpit>SPRITE.next_maneuver{
	left:(ui_PropLayer.ShowTripBar ? 174 : 150);
	right:(%navigation.is_in_simulation ? 10% : (ui_EasyNav_Main.captureScreen ? 20% : 10%));
	h:15%;
	top:0;
	z:40; 
	bmp:"map_header_spr.bmp";
	resize_bmp:1;
	visible:(%route.list.navigated.has_navigable_path && !ui_PropLayer.SignpostVisible && %navigation.next_street_with_shield);
	opaque:1;
}
.cockpit ROADSHIELDEDTEXT.next_maneuver{
	left:0;
	top:5%; 
	right:0;
	bottom:5%;
	z:50;
	align:"CENTER";
	shieldtextmod: 0.75;
}

/*rue actuelle*/
.cockpit ROADSHIELDEDTEXT.current_street{
	left:(ui_PropLayer.ShowTripBar ? 25% : 22%);
	bottom:0%;
	right:22%;
	h:10%;
	visible:(!%lua.laneInfoVisible && !ui_PropLayer.HwyPoiListIsVisible && !%screen.msgbox.is_onscreen && %navigation.car.current_street_with_shield);
	font:"default";
	padding:text_padding;
	z: 21;
	align: "CENTER";
	textmodel_wstr:"navigation.car.current_street_with_shield";
	text:(format("%s    %s    %s", %navigation.car.lefthousenumber, %navigation.car.current_street_with_shield, %navigation.car.righthousenumber));
	
}

.cockpit BUTTON.current_street{
	left: ((PARENT.W - PARENT.textW)/2 - text_padding -10); 
	w: (text_padding + text_padding + PARENT.textW +20); 
	bmp: "rue.bmp"; resize_bmp: 1;
	top: 0; 
	bottom: 0; 
	z: 20;
	resize_bmp: 1;
	alpha:%lua.ORS;
}


.cockpit>.housenumber{
	left: 10%;
	right:10%;
	top:0%;
	h:100%;
	visible:1;
}

.cockpit>.housenumber>BUTTON{
	left: ((PARENT.W/2 - max(rshtextLeftHousenumber.textW, rshtextRightHousenumber.textW, 0))-10);
	right:((PARENT.W/2 - max(rshtextLeftHousenumber.textW, rshtextRightHousenumber.textW, 0))-10);
	top:0;
	bottom:0;
	h:20%
	z:20;
	resize_bmp:1;
}

.cockpit>.heading{
	left: 10%;
	right:20%;
	visible:(!(ui_PropLayer.OffroadRoute && %navigation.has_route) && !%navigation.car.is_on_highway);
}

.cockpit>.heading BUTTON{
	left:0;
	top:0; 
	right:0; 
	bottom:0;
	align:"CENTER"; 
	valign:"TOP"; 
	z:30; 
	resize_bmp:0; 
	bmp:"map_housenumber_heading.bmp";
}

.cockpit>.heading TEXT{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_sec;
	left:0; 
	top:0;
	right:0;
	bottom:0;
	align:"CENTER"; 
	valign:"CENTER";
	z:100;
}
.cockpit>.secondary_diricon{
	z:30;
	bmp:"mapbutton.bmp#3";
	resize_bmp:1;
}
/*couleur bouton 1er maneuvre = 2ème maneuvre*/
.cockpit>.diricon{
	left:(ui_PropLayer.ShowTripBar ? tripbar_w : 0);
	bottom:undef;
	right:undef;
	resize_bmp:1 ;
	z: 45;
	bmp:("map_diriconbg_btn.bmp#3")
}


DISTTEXT, SPEEDTEXT, TIMETEXT, TIMESPANTEXT, ALTITUDETEXT, UNITTEXT, TEMPERATURETEXT{
	
	w: 100%; h: 100%; z:50;
	font: "defaultbd"; fonttype: inf_main; fontsize: fontsize_main;
	minaspect: 100;
	align: "RIGHT"; valign: "BOTTOM";
	fixedwidthnumbers:1;
	clipstyle:"none";
	clicked_coloring:1;
	color:(!%screen.nightmode ? #0 : #ffffff );
}

.330_20 { w: 330; h: 20%;}
.100_33    { w: 100%; h: 33%;}
/*-TEXTS-------------------------------------------------------------------------*/
.txt_10        { font:"default";   fontsize:10;}
.txt_10bd    { font:"defaultbd"; fontsize:10;}
.txt_12	      { font:"default";   fontsize:12;}
.txt_12bd    { font:"defaultbd"; fontsize:12;}
.txt_14        { font:"default";   fontsize:14;}
.txt_14bd    { font:"defaultbd"; fontsize:14;}
.txt_16        { font:"default";   fontsize:16;}
.txt_16bd    { font:"defaultbd"; fontsize:16;}
.txt_18        { font:"default";   fontsize:18;}
.txt_18bd    { font:"defaultbd"; fontsize:18;}
.txt_20        { font:"default";   fontsize:20;}
.txt_20bd    { font:"defaultbd"; fontsize:20;}
.txt_22        { font:"default";   fontsize:22;}
.txt_22bd    { font:"defaultbd"; fontsize:22;}
.txt_24        { font:"default";   fontsize:24;}
.txt_24bd    { font:"defaultbd"; fontsize:24;}
.txt_30        { font:"default";   fontsize:30;}
.txt_30bd    { font:"defaultbd"; fontsize:30;}
.txt_45bd    { font:"defaultbd"; fontsize:45;}