[INFO]
name="COLORSCHEME~JCOL(msieurlolo)couleurs jour"
;modifie par jcol (jcoltatg@gmx.fr) 22/2/16
night=0
default=1
preview=""

[color]
0="ground", 0, 128, 128, 1
a="0_int", 255, 255, 0
A="0_ext", 255, 0, 0
d="0_int", 0,255,255
D="0_ext", 0,0,0

c="1_int", 254, 27, 0
C="1_ext", 0, 0, 0
e="4_int", 254, 27, 0
E="4_ext", 0, 0, 0

g="5_int", 255, 131, 0
G="5_ext", 0, 0, 0

h="6_int", 255, 142, 0
H="6_ext", 0, 0, 0

i="8_int", 255, 255, 189
I="8_ext", 0, 0, 0

k="9_int", 255, 255, 204
K="9_ext", 0, 0, 0

l="10_int", 255, 255, 215
L="10_ext", 0, 0, 0

u="12_int", 255, 255, 222
U="12_ext", 0, 0, 0

r="freeway_int", 255, 66, 0
R="freeway_ext", 255, 0, 0

s="poor_int", 128, 84, 0
S="poor_ext", 74,74,74

x="unpaved_int", 41, 41, 41
X="unpaved_ext", 255, 255, 255

z="ped_int", 135, 193, 149
Z="ped_ext", 222,222,222

b="ferries_int", 114,114,177
B="ferries_ext", 0,0,114
f="ferries_int", 114,114,177
F="ferries_ext", 0,0,114
j="ferries_int", 114,114,177
J="ferries_ext", 0,0,114
v="ferries_int", 114,114,177
V="ferries_ext", 0,0,114

q="train_ferry_int", 114,114,177 
Q="train_ferry_ext", 0,0,114     

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 110,110,220

international_border=-1, 0,0,0
region_border=-1, 240, 186, 153
political_border=-1, 20,200,60
space=0, 0,0,50
stars=0, 200,200,200
guidancestrip="0", 7, 237, 0
guidancestrip_ext="0", 0, 0, 255
hazecolor=-1, 0, 0, 248
zoomcolor1=-1, 0, 62, 0
zoomcolor2=-1, 255,255,255
zoomcolorfont=-1, 0, 62, 0
zoomcolorglow=-1, 255,255,255
loading_background=255,255,255
loading_text=0,0,0
3d_sky=-1, 73, 200, 255
3d_grass=-1, 0,255,0
3d_building_color = -1, 210,210,190
3d_building_roof = -1, 210,210,190
3d_faded_building_body=-1, 210,210,190
3d_tunnel_master_color=-1, 170,0,170
3d_tunnel=0,0,0,0
3d_building_outline_color=-1, 100,100,100
3d_faded_building_wireframe=0, 0,0,0
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

globe_atmosphere=-1, 255, 255, 197
globe_space=0,0,0,0
Partition_area=-1, 0, 128, 128, 0
built_up=-1, 112, 128, 144, 0
built_up_border=1, 0, 0, 0, 0
sweet_water=-1, 0,170,205, 2
salt_water=-1, 7, 69, 146, 0
intermittent_water=-1, 0, 69, 193, 0
wetland=-1, 153, 255, 204, 0
area_a=-1, 175, 175, 175, 0
area_b=-1, 204, 204, 204, 0
area_c=-1, 240, 240, 240, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255, 128, 128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 0, 138, 255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255, 102, 33, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0

CM_city_block_yellow=-1, 255, 255, 120, 0
CM_city_block_blue=-1, 77, 164, 255, 0
CM_city_block_green=-1, 0, 164, 142, 0
CM_city_block_peach=-1, 233, 186, 157, 0
CM_city_block_orange=-1, 244, 160, 69, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 244, 193, 193, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=-1, 200,222,190, 0
CM_medium_strip=-1, 128,140,120, 0
CM_planted_area=-1, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 55, 109, 113, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 193, 69, 160, 0

district.1=-1, 215, 164, 135
district.2=-1, 237, 186, 117
district.3=-1, 237, 168, 135
district.4=-1, 215, 186, 138
district.5=-1, 215, 186, 117
district.6=-1, 215, 168, 138

city_park=-1, 0,211,20, 0
state_forest=-1, 0, 153, 20, 0
National_Park=-1, 0, 142, 20, 0
city_forest=-1, 58,242,75, 0
country_forest=-1, 147,191,125, 0
sand_area =-1, 255, 255, 66, 0
glacier =-1, 164, 222, 244, 0
airport_ground=-1, 49, 79, 79, 0
airport_runway=-1, 255, 0, 255, 0
building=-1, 255, 203, 96, 0
cemetery_ground=-1, 80, 84, 77, 0
industrial_area=-1, 189, 146, 103, 0
Railway_area=-1, 164, 193, 164, 0
recreational_area=0, 77, 91, 226, 0
Shopping_Center_Ground=0, 109, 0, 58, 0
railway=-1, 102,102,102, 255,255,255
label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_poi="", 0,127,0
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 248, 237, 0
shield_border="", 0, 0, 0
box_fill="", 114,114,177
light_shield="", 113, 179, 113
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 112,112,204
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 0, 0, 255
planned_road_ext="", 0, 0, 255
planned_road_offroad="", 128,64,0
planned_road_offroad_ext="", 160,60,22
planned_road_visited="", 255,255,100
planned_road_visited_ext="", 100,36,13
planned_road_future="", 0,255,255
planned_road_future_ext="", 160,60,22
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 32,0,128
planned_road_alt2_ext="", 32,0,64
planned_road_alt3="", 32,128,128
planned_road_alt3_ext="", 32,64,64
planned_road_alt4="", 128,32,0
planned_road_alt4_ext="", 64,32,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

;car_1_ref=0, 0, 128, 255
;car_2_ref=0, 255, 255, 255
;car_1=0 , 255, 0, 0
;car_2=0, 200, 0, 0

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

