/*
Arrival Time Pursuit ***********************************************************
This Mod UX has been initially cooked by THL for the skin Sbertaud13 DreamTeam Primo 2.X WinCE.
*/

.btn_infofield {
  resize_bmp:1;
  bmp:(( !%lua.thl_ATP_Form && %navigation.has_route  && (!%lua.vEasyNavTripInfoOpen || (%lua.vEasyNavTripInfoOpen && !%warning.driveralert.alerts.size > 0 && !%navigation.turn_restriction_icon.valid))) ? "mapbutton_info.bmp#3" : (index ? "mapbutton_info.bmp#3" : "mapbutton_info_topleft.bmp#3"));
  onrelease:'sc_SelectCockpit_Map()';
  onlongclick:(st_EasyNav.isActive ? 'sc_GoToTripInfoChange( index )' : undef);
}
