[INFO]
name="COLORSCHEME~Minimal Night"
night=1
user_selectable=0
preview=""

[color]
0="ground", 5,5,5, 2

a="0_int", 135,135,135
A="0_ext", 80,80,80
d="0_int", 135,135,135
D="0_ext", 80,80,80

c="1_int", 135,135,135
C="1_ext", 80,80,80
e="4_int", 135,135,135
E="4_ext", 80,80,80

g="5_int", 135,135,135
G="5_ext", 80,80,80

h="6_int", 135,135,135
H="6_ext", 80,80,80

i="8_int", 135,135,135
I="8_ext", 80,80,80

k="9_int", 64,64,64
K="9_ext", 96,96,96

l="10_int", 80,80,80
L="10_ext", 100,100,100

u="12_int", 80,80,80
U="12_ext", 100,100,100

r="freeway_int", 135,135,135
R="freeway_ext", 80,80,80

s="poor_int", 64,64,32
S="poor_ext", 96,96,64

x="unpaved_int", 64,64,32
X="unpaved_ext", 96,96,64

z="ped_int", 64,96,96
Z="ped_ext", 96,128,128

b="ferries_int", 38,43,70
B="ferries_ext", 38,43,70
f="ferries_int", 38,43,70
F="ferries_ext", 38,43,70
j="ferries_int", 38,43,70
J="ferries_ext", 38,43,70
v="ferries_int", 38,43,70
V="ferries_ext", 38,43,70

q="train_ferry_int", 38,43,70
Q="train_ferry_ext", 38,43,70

1="orszaghatar szine", 120,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
international_border=-11, 110,0,0
region_border=-1, 60,0,0
political_border=-1, 100,0,0
space=0, 0,0,0
stars=0, 200,200,200
guidancestrip="0", 255,0,255
guidancestrip_ext="0", 190,0,190
hazecolor=0, 0,0,0
zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
loading_background=0,0,0
loading_text=0,128,128
3d_sky=0, 30,30,30
3d_grass=0, 0,99,0
3d_building_color = 0,150,250,150
3d_building_roof=0, 96,96,96
3d_faded_building_body=0, 128,128,128
3d_tunnel_master_color=0, 252,0,252
3d_tunnel=0,0,0,0
3d_building_outline_color=0, 0,0,0
3d_faded_building_wireframe=7, 23,23,23
guidancestripalt="0", 255,0,255
guidancestripalt_ext="0", 190,0,190

globe_atmosphere="0",0,70,114
globe_space="0",0,0,0
Partition_area=8, 5,5,5, 0
built_up=8, 13,13,13, 2
built_up_border=1, 13,13,13, 2
sweet_water=6, 25,50,70, 2
salt_water=6, 25,50,70, 2
intermittent_water=25, 25,50,70, 2
wetland=6, 0,0,0, 0
area_a=4, 20,20,20, 0
area_b=3, 30,30,30, 0
area_c=2, 40,40,40, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park=4, 0,0,0, 2
state_forest=3, 0,0,0, 2
National_Park=3, 0,0,0, 2
city_forest=1, 0,0,0, 2
airport_ground=4, 0,0,0, 0
airport_runway=2, 89,89,89, 2
building=0, 71,71,71, 2
cemetery_ground=5, 36,36,36, 2
industrial_area=2, 54,54,54, 2
Railway_area=7, 66,66,66, 2
recreational_area=7, 51,51,51, 2
Shopping_Center_Ground=7, 76,76,76, 2
railway=2, 0,0,0, 80,80,80
label_road="", 0,0,0
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_junction="", 255,192,192
label_district_1="", 255,255,255
label_district_2="", 255,255,192
label_district_3="", 255,255,128
label_district_4="", 255,255,0
label_district_5="", 255,128,0
label_district_6="", 255,0,0
label_poi="", 255,127,255
label_shapes="", 255,255,255
label_country_names="", 192,192,255
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 140,140,140
label_road_bubble="", 227,227,227
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 0,255,255
planned_road_ext="", 0,108,108
planned_road_offroad="", 128,64,0
planned_road_offroad_ext="", 83,41,0
planned_road_visited="", 0,255,255
planned_road_visited_ext="", 0,108,108
planned_road_future="", 0,255,255
planned_road_future_ext="", 0,108,108
planned_road_prohibited="", 166,0,0
planned_road_prohibited_ext="", 166,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 0, 57, 210
planned_road_alt1_ext="", 50,50,50
planned_road_alt2="", 0,255,255
planned_road_alt2_ext="",  0,108,108
planned_road_alt3="", 3,90,252
planned_road_alt3_ext="", 0,35,150
planned_road_alt4="", 3,90,252
planned_road_alt4_ext="", 0,35,150
itiner_highlight="", 244, 34, 42
itiner_highlight_ext="", 143,7,14
blocked_road="", 214,19,28
blocked_road_ext="", 214,19,28

tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

tmc_event_color5="", 2,98,27
tmc_event_color5_ext="", 2,48,7
tmc_event_color6="", 66,146,19
tmc_event_color6_ext="",30,73,5
tmc_event_color7="", 132,197,11
tmc_event_color7_ext="", 73,110,5
tmc_event_color8="", 194,239,4
tmc_event_color8_ext="", 115,141,6
tmc_event_color9="", 239,255,0
tmc_event_color9_ext="", 145,154,6
tmc_event_color10="", 246,239,1
tmc_event_color10_ext="", 153,149,4
tmc_event_color11="", 222,206,99
tmc_event_color11_ext="", 187,145,10
tmc_event_color12="", 204,133,102
tmc_event_color12_ext="", 126,94,80
tmc_event_color13="", 174,52,20
tmc_event_color13_ext="", 144,37,8
tmc_event_color14="", 170,16,16
tmc_event_color14_ext="", 87,8,8

traffic_alert_0="", 0,128,128
traffic_alert_0_ext="", 0,64,64
traffic_alert_1="", 0,192,192
traffic_alert_1_ext="", 0,96,96
traffic_alert_2="", 0,255,255
traffic_alert_2_ext="", 0,128,128

tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127

car_1_ref=0, 0, 128, 255
car_2_ref=0, 255, 255, 255
car_1=0 , 255, 0, 0
car_2=0, 200, 0, 0

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
traffic_light="gfx/traffic_light.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"


[roadsign_sprites]

main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

