arrow_mode=2
arrow_by_pos=1
bg_by_pos=1








bg_mode=2


div_mode=0

max_lanes=8
min_lanes=2
only_at_maneuver=0
skip_opposite=1
connectivity_mode=2

[lane_2]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_straightline-right.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

[lane_3]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_center.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

bg3="lane-bg_straightline-right.bmp"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"
ax3=0

[lane_4]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_center.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

bg3="lane-bg_center.bmp"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"
ax3=0

bg4="lane-bg_straightline-right.bmp"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"
ax4=0

[lane_5]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_center.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

bg3="lane-bg_center.bmp"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"
ax3=0

bg4="lane-bg_center.bmp"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"
ax4=0

bg5="lane-bg_straightline-right.bmp"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"
ax5=0

[lane_6]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_center.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

bg3="lane-bg_center.bmp"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"
ax3=0

bg4="lane-bg_center.bmp"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"
ax4=0

bg5="lane-bg_center.bmp"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"
ax5=0

bg6="lane-bg_straightline-right.bmp"
ar6="lane_vsimpdir.spr"
se6="lane_vsimp_sel.spr"
ax6=0

[lane_7]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_center.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

bg3="lane-bg_center.bmp"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"
ax3=0

bg4="lane-bg_center.bmp"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"
ax4=0

bg5="lane-bg_center.bmp"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"
ax5=0

bg6="lane-bg_center.bmp"
ar6="lane_vsimpdir.spr"
se6="lane_vsimp_sel.spr"
ax6=0

bg7="lane-bg_straightline-right.bmp"
ar7="lane_vsimpdir.spr"
se7="lane_vsimp_sel.spr"
ax7=0

[lane_8]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_vsimpdir.spr"
se1="lane_vsimp_sel.spr"
ax1=1

bg2="lane-bg_center.bmp"
ar2="lane_vsimpdir.spr"
se2="lane_vsimp_sel.spr"
ax2=0

bg3="lane-bg_center.bmp"
ar3="lane_vsimpdir.spr"
se3="lane_vsimp_sel.spr"
ax3=0

bg4="lane-bg_center.bmp"
ar4="lane_vsimpdir.spr"
se4="lane_vsimp_sel.spr"
ax4=0

bg5="lane-bg_center.bmp"
ar5="lane_vsimpdir.spr"
se5="lane_vsimp_sel.spr"
ax5=0

bg6="lane-bg_center.bmp"
ar6="lane_vsimpdir.spr"
se6="lane_vsimp_sel.spr"
ax6=0

bg7="lane-bg_center.bmp"
ar7="lane_vsimpdir.spr"
se7="lane_vsimp_sel.spr"
ax7=0

bg8="lane-bg_straightline-right.bmp"
ar8="lane_vsimpdir.spr"
se8="lane_vsimp_sel.spr"
ax8=0