
#ui_MapSettings LIST2{
	SMOOTHSCROLLING:true;
	CYCLIC: 1;
}

#ui_MapSettings LIST2 > VSMARTSCROLL
{
	sprind_top:500;
	sprind_bottom:-100;
	resize_bmp: 0;
	sprind:"vide.bmp";
	SLIDER_ABOVE_FRAME:1;
	hueshift:%lua.iconhue;
	visible:true;
	alpha:0;
	color:ffffff;
}

#et_MapSettings_VitesseAltitude TEXT.listitem{
	fontsize: fontsize_main !important;
}
BUTTON.mapbutton_right_side2, SPRITE.mapbutton_right_side2{
	right:margin_ext_left;
	w:16%;
	h:map_infopanel_h;
	top:100;
	resize_bmp:1;
}
