/*
Next Maneuver Bar Graph ********************************************************
This Mod UX has been initially cooked by THL for the skin Sbertaud13 DreamTeam Primo 2.X WinCE.
*/

.NMBG_BarGraph{
  top:%{"lua.thl_NMBG_top_"+480};
  right:%{"lua.thl_NMBG_right_"+800};
  z:41;
  bmp:(%lua.thl_NMBG_2D3D ? "spr_thl_NMBG_3D.spr" : "spr_thl_NMBG_2D.spr");
  visible:(%navigation.direction_icon.valid && %navigation.has_route && %navigation.car_pos_valid && %lua.thl_NMBG_Enable);
}

TABLE.NMBG_DragControls {
  left:const((800 - (3*((800 * 12) / 100)))/2);
  top:const((480 - (3*((480 * 16) / 100)))/2);
  w:const(3*((800 * 12) / 100));
  h:const(3*((480 * 16) / 100));
  col:3;
  row:3;
  visible:%lua.thl_NMBG_DragControlsVisible;
}

.cockpit>.NMBG_diricon>.NMBG_diricon_bitmap{
  left:0;
  right:(0);
  top:0;
  align:"CENTER";
  z:45;
  iconindex:1;
}

.NMBG_position{
  top:%lua.thl_NMBG_top;
  right:%lua.thl_NMBG_right;
  z:41;
  bmp:(%lua.thl_NMBG_2D3D ? "spr_thl_NMBG_3D.spr" : "spr_thl_NMBG_2D.spr");
  phase:10;
}

TIMESPANTEXTGLOW{
	w: 100%; h: 100%; z:50;
	font: "defaultbd"; fonttype: inf_main; fontsize: fontsize_main;
	minaspect: 100;
	align: "RIGHT"; valign: "BOTTOM";
	fixedwidthnumbers:1;
	clipstyle:"none";
	clicked_coloring:1;
}