[INFO]
name="Night-MN2"
night=1
default=2
preview=""


[color]
0 = "ground", 0, 0, 0, 1

a = "2_int", 8, 95, 95
A = "2_ext", 0, 55, 55
d = "0_int", 0, 100, 100
D = "0_ext", 0, 80, 80

c = "1_int", 105, 105, 52
C = "1_ext", 90, 90, 20
e = "4_int", 102, 102, 24
E = "4_ext", 66, 66, 0

g = "5_int", 150, 150, 75
G = "5_ext", 171, 135, 36

h = "6_int", 145, 120, 55
H = "6_ext", 150, 120, 25

i = "8_int", 98, 98, 75
I = "8_ext", 30, 30, 30

k = "9_int", 63, 75, 75
K = "9_ext", 20, 20, 20

l = "10_int", 60, 58, 60
L = "10_ext", 25, 25, 25

u = "12_int", 68, 60, 60
U = "12_ext", 20, 10, 10

r = "freeway_int", 15, 100, 80
R = "freeway_ext", 0, 88, 60

s = "poor_int", 95, 55, 29
S = "poor_ext", 55, 33, 18

x = "unpaved_int", 113, 51, 0
X = "unpaved_ext", 120, 26, 0

z = "ped_int", 0, 150, 93
Z = "ped_ext", 255, 0, 55

b = "ferries_int", 84,84,147
B = "ferries_ext", 0,0,114
f = "ferries_int", 84,84,147
F = "ferries_ext", 0,0,114
j = "ferries_int", 84,84,147
J = "ferries_ext", 0,0,114
v = "ferries_int", 84,84,147
V = "ferries_ext", 0,0,114

q = "train_ferry_int", 0,0,194
Q = "train_ferry_ext", 0,0,120

1="orszaghatar szine", 87, 95, 95
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 0, 4, 102

tunnel_overview_background="", 0, 0, 0
tunnel_overview_main_road="", 155, 0, 165
tunnel_overview_connected_road="", 255, 128, 0
3d_tunnel_master_color=0, 0, 0, 11
3d_tunnel_color_morph_percent=50
3d_tunnel=0,0,0,0

space = 0, 40, 47, 44
stars=0, 255,255,255
Partition_area=9, 76,76,76, 1
built_up=8, 51, 55, 58
built_up_border=1, 204, 109, 0
sweet_water=6, 32, 52, 138
salt_water=6, 32,52,90
intermittent_water=6, 32, 52, 142
wetland = 6, 64, 91, 102
city_park = 4, 18, 29, 0
state_forest = 3, 0, 22, 0
National_Park = 3, 11, 15, 0
National_Park_border = 1, 0, 40, 29
city_forest = 1, 0, 26, 9
airport_ground=4, 104,104,104, 0
airport_runway=2, 33, 36, 62, 2
building=0, 86,93,84  
cemetery_ground=5, 41,46,39  
industrial_area=2, 55, 33, 58, 0
Railway_area=7, 131, 100, 100, 0
railway = 2, 128,0,0
international_border = -1, 255,99,0
region_border = -1, 204, 16, 16
political_border = -1, 157, 16, 16

area_a=4, 109, 109, 109,0
area_b=4, 64,64,64,0
area_c=2, 40, 36, 33,0

black=-1, 0, 0, 0,0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 142, 66, 142, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 47, 47, 0, 0
user_b=14, 62, 87, 73, 0
user_c=0, 51, 47, 11, 0

CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 208, 186, 153, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 160, 64, 124,0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 186, 77, 80, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 69, 69, 55, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 44, 62, 18, 0
CM_garden_path=-1, 54, 77, 29, 0
CM_House=-1, 168, 160, 138, 0
CM_School_ground=-1, 66, 102, 106, 0
CM_School=-1, 157, 162, 164, 0
CM_Commercial_establishment=-1, 0, 73, 98, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 87, 78, 73, 0

label_road = "", 255, 255, 255
label_roadlt = "", 165,165,165
label_settlements = "", 255, 255, 255
label_poi = "", 186, 124, 153
label_address_point="",255,255,255

road_shield = "", 255, 255, 255
road_box = "", 255, 255, 255
shield_fill = "", 0, 50, 200
shield_border = "", 255, 255, 255
box_fill = "", 88,92,96
light_shield = "", 0, 135, 50
light_shield_ext = "", 0,50, 180
roadlabel_fill = "", 0, 0, 26
roadlabel_frame = "", 150,0,0
roadlabel_stick = "", 150,0,0

oneway_arrow = "", 255, 0, 0
oneway_arrow_ext = "", 255, 255, 255
alpha_arrow = 5
guidancestrip = , 0, 255, 0             
guidancestrip_ext = , 255, 255, 255

planned_road="", 188, 0, 204
planned_road_ext="", 229, 208, 255
planned_road_visited="", 120, 18, 128
planned_road_visited_ext="", 229,204,255
planned_road_future="", 189, 0, 204
planned_road_future_ext="", 255, 255, 255
planned_road_prohibited="", 188, 0, 29
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 170,0,173
planned_road_hnr_ext="", 238,94,255
planned_road_alt1="", 255,0,0
planned_road_alt1_ext="", 0,0,0
planned_road_alt2="", 0,255,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,255
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 255,255,0
planned_road_alt4_ext="", 0,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 255,0,0
blocked_road_ext="", 255,0,0

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

tmc_event_color5="", 2,98,27
tmc_event_color5_ext="", 2,48,7
tmc_event_color6="", 66,146,19
tmc_event_color6_ext="",30,73,5
tmc_event_color7="", 132,197,11
tmc_event_color7_ext="", 73,110,5
tmc_event_color8="", 194,239,4
tmc_event_color8_ext="", 115,141,6
tmc_event_color9="", 239,255,0
tmc_event_color9_ext="", 145,154,6
tmc_event_color10="", 246,239,1
tmc_event_color10_ext="", 153,149,4
tmc_event_color11="", 222,206,99
tmc_event_color11_ext="", 187,145,10
tmc_event_color12="", 204,133,102
tmc_event_color12_ext="", 126,94,80
tmc_event_color13="", 174,52,20
tmc_event_color13_ext="", 144,37,8
tmc_event_color14="", 170,16,16
tmc_event_color14_ext="", 87,8,8

hazecolor = 0, 0, 33, 26
zoomcolor1 = 0, 255,255,255
zoomcolor2 = 0, 33, 36, 0
zoomcolorfont = 0, 44, 62, 0
zoomcolorglow = 0, 255,255,255

carcolorint = 0, 0,160,136
carcolorext = 0, 0,200,170
carcolorghostint = 0, 150,150,150
carcolorghostext = 0, 50,50,50

nextarrowcolor = 0, 244,244,0
nextarrowcontourcolor = 0, 255, 0, 0

3d_sky=0, 13,17,33
3d_grass=0, 36, 44, 0
3d_faded_building_body=0, 98, 66, 69
3d_faded_building_wireframe=0, 180,120,120
3d_building_outline_color=0, 84, 58, 73
3d_building_roof = 0, 62, 0, 0

faded_buildings_near   = 0, 62, 102, 88, 600
faded_buildings_medium = 0, 40, 58, 58, 650
faded_buildings_far    = 0, 131, 98, 91, 750

solid_buildings_near   = 0, 95, 100, 128,980
solid_buildings_medium = 0, 128, 100, 102,980
solid_buildings_far    = 0, 146, 100, 102,980

landmark = 0 , 135, 117, 135, 1000

road0 = 3, 20, 70, 930, 1000
road1 = 3, 20, 70, 950, 1000
road2 = 3, 10, 75, 970, 1000
road3 = 3, 0, 100, 995, 995
roadsign = 2, 0, 40, 1000, 900

terrain0 = 0, 47, 51, 18, 750
terrain1 = 0, 51, 55, 0, 850

shape0   = 2, 1,  10, 1000, 0

loading_background=255, 0, 0, 0
loading_text=0,0,0
globe_atmosphere=0, 0, 69, 153
globe_space=0,0,0,0
wetland=6,0,30,60
recreational_area=0, 100,100,100, 0
Shopping_Center_Ground=0, 73, 55, 55, 0
label_road_bubble="", 0,0,0

district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="nightheightcolormap.bmp"
background_picture_0="gfx/night/sky0.bmp"
background_picture_1="gfx/night/sky1.bmp"
background_picture_2="gfx/night/sky2.bmp"
background_picture_3="gfx/night/sky3.bmp"
background_picture_4="gfx/night/sky4.bmp"
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="skin_night/small_flags.spr"
pins="pins.spr"
gpspos="skin_night/carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="skin_night/cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

