<?xml version="1.0" encoding="UTF-8"?>
<?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><Colors><Color><Index>3</Index><RGB>#000000</RGB></Color><Color><Index>4</Index><RGB>#0000ee</RGB></Color><Color><Index>5</Index><RGB>#006600</RGB></Color><Color><Index>6</Index><RGB>#333333</RGB></Color><Color><Index>7</Index><RGB>#808080</RGB></Color><Color><Index>8</Index><RGB>#996600</RGB></Color><Color><Index>9</Index><RGB>#c0c0c0</RGB></Color><Color><Index>10</Index><RGB>#cc0000</RGB></Color><Color><Index>11</Index><RGB>#ccffcc</RGB></Color><Color><Index>12</Index><RGB>#dddddd</RGB></Color><Color><Index>13</Index><RGB>#ffcccc</RGB></Color><Color><Index>14</Index><RGB>#ffffcc</RGB></Color><Color><Index>15</Index><RGB>#ffffff</RGB></Color></Colors></OfficeDocumentSettings><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowHeight>9000</WindowHeight><WindowWidth>13860</WindowWidth><WindowTopX>240</WindowTopX><WindowTopY>75</WindowTopY><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Default"/><Style ss:ID="Heading" ss:Name="Heading"><Font ss:Bold="1" ss:Color="#000000" ss:Size="24"/></Style><Style ss:ID="Heading_20_1" ss:Name="Heading 1"><Font ss:Color="#000000" ss:Size="18"/></Style><Style ss:ID="Heading_20_2" ss:Name="Heading 2"><Font ss:Color="#000000" ss:Size="12"/></Style><Style ss:ID="Text" ss:Name="Text"/><Style ss:ID="Note" ss:Name="Note"><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#808080"/></Borders><Font ss:Color="#333333" ss:Size="10"/><Interior ss:Color="#ffffcc" ss:Pattern="Solid"/></Style><Style ss:ID="Footnote" ss:Name="Footnote"><Font ss:Color="#808080" ss:Italic="1" ss:Size="10"/></Style><Style ss:ID="Hyperlink" ss:Name="Hyperlink"><Font ss:Color="#0000ee" ss:Size="10" ss:Underline="Single"/></Style><Style ss:ID="Status" ss:Name="Status"/><Style ss:ID="Good" ss:Name="Good"><Font ss:Color="#006600" ss:Size="10"/><Interior ss:Color="#ccffcc" ss:Pattern="Solid"/></Style><Style ss:ID="Neutral" ss:Name="Neutral"><Font ss:Color="#996600" ss:Size="10"/><Interior ss:Color="#ffffcc" ss:Pattern="Solid"/></Style><Style ss:ID="Bad" ss:Name="Bad"><Font ss:Color="#cc0000" ss:Size="10"/><Interior ss:Color="#ffcccc" ss:Pattern="Solid"/></Style><Style ss:ID="Warning" ss:Name="Warning"><Font ss:Color="#cc0000" ss:Size="10"/></Style><Style ss:ID="Error" ss:Name="Error"><Font ss:Bold="1" ss:Color="#ffffff" ss:Size="10"/><Interior ss:Color="#cc0000" ss:Pattern="Solid"/></Style><Style ss:ID="Accent" ss:Name="Accent"><Font ss:Bold="1" ss:Color="#000000" ss:Size="10"/></Style><Style ss:ID="Accent_20_1" ss:Name="Accent 1"><Font ss:Bold="1" ss:Color="#ffffff" ss:Size="10"/></Style><Style ss:ID="Accent_20_2" ss:Name="Accent 2"><Font ss:Bold="1" ss:Color="#ffffff" ss:Size="10"/></Style><Style ss:ID="Accent_20_3" ss:Name="Accent 3"><Font ss:Bold="1" ss:Color="#000000" ss:Size="10"/></Style><Style ss:ID="Result" ss:Name="Result"><Font ss:Bold="1" ss:Color="#000000" ss:Italic="1" ss:Size="10" ss:Underline="Single"/></Style><Style ss:ID="co1"/><Style ss:ID="co2"/><Style ss:ID="co3"/><Style ss:ID="ta1"/></Styles><ss:Worksheet ss:Name="040c"><Table ss:StyleID="ta1"><Column ss:Width="358.4126"/><Column ss:Width="363.7984"/><Row ss:Height="12.8126"><Cell><Data ss:Type="String">[words]</Data></Cell><Cell ss:Index="2"/></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">4WD skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin 4WD A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">About</Data></Cell><Cell><Data ss:Type="String">A propos</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">About GestNav4</Data></Cell><Cell><Data ss:Type="String">A propos GestNav4</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Access to the map if Eco mode</Data></Cell><Cell><Data ss:Type="String">Accès à la carte si mode Eco</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Access to the map if Eco mode ?</Data></Cell><Cell><Data ss:Type="String">Accès à la carte si mode Eco ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Airstream font</Data></Cell><Cell><Data ss:Type="String">Police d'écriture Airstream</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alcohol Test</Data></Cell><Cell><Data ss:Type="String">Test alcoolémie</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert</Data></Cell><Cell><Data ss:Type="String">Alertes</Data></Cell></Row><Row ss:Index="10" ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ Al194 cacou</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ Al194 cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ Alain57 cacou</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ Alain57 cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ Alain57 cacou bigleux new</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ Alain57 cacou bigleux new</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ Alain57 cacou_bigleux</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ Alain57 cacou_bigleux</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ alain57 fonds cyan</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ alain57 fonds cyan</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ jcol cacou v2</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ jcol cacou v2</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ original</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ original</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert eur+ Waze Morbak cacou</Data></Cell><Cell><Data ss:Type="String">Alertes eur+ Waze Morbak cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert std Alain57 bigleux</Data></Cell><Cell><Data ss:Type="String">Alertes Std Alain57 bigleux</Data></Cell></Row><Row ss:Index="19" ss:Height="12.8126"><Cell><Data ss:Type="String">Alert std MN4 cacou</Data></Cell><Cell><Data ss:Type="String">Alertes Std MN4 cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Alert std original</Data></Cell><Cell><Data ss:Type="String">Alertes Std originales</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Algerian font</Data></Cell><Cell><Data ss:Type="String">Police d'écriture Algerian</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Anime skin caps</Data></Cell><Cell><Data ss:Type="String">Skin Anime caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Anniversary gray skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Anniversaire gris A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow</Data></Cell><Cell><Data ss:Type="String">Flèche</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon</Data></Cell><Cell><Data ss:Type="String">Flèches de direction</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon gold brown cacou</Data></Cell><Cell><Data ss:Type="String">Flèches de direction or marron cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon mod_blue cacou</Data></Cell><Cell><Data ss:Type="String">Flèches de direction mod_bleu cacou</Data></Cell></Row><Row ss:Index="28" ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon mod_mediaevo</Data></Cell><Cell><Data ss:Type="String">Flèches de direction mod_mediaevo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon mod_RS cacou</Data></Cell><Cell><Data ss:Type="String">Flèches de direction mod_RS cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon silver blue cacou</Data></Cell><Cell><Data ss:Type="String">Flèches de direction argent bleu cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon white border cacou</Data></Cell><Cell><Data ss:Type="String">Flèches de direction liseré blanc cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Diricon white renault cacou</Data></Cell><Cell><Data ss:Type="String">Flèches de direction blanc Renault cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Gotham-Fighter cacou13</Data></Cell><Cell><Data ss:Type="String">Flèche de navigation Gotham-Fighter cacou13</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow RedArrow cacou13</Data></Cell><Cell><Data ss:Type="String">Flèche de navigation RedArrow cacou13</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Arrow Waze Morbak</Data></Cell><Cell><Data ss:Type="String">Flèche de navigation Waze Morbak</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Authentication code</Data></Cell><Cell><Data ss:Type="String">Code authentication</Data></Cell></Row><Row ss:Index="37" ss:Height="12.8126"><Cell><Data ss:Type="String">Authentication code ?</Data></Cell><Cell><Data ss:Type="String">Code authentication ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Azure skin Cangi &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin azure Cangi &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Backup navi folder</Data></Cell><Cell><Data ss:Type="String">Sauvegarde navigation</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Backup Save folder</Data></Cell><Cell><Data ss:Type="String">Sauvegarde save</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Batman skin mauntz</Data></Cell><Cell><Data ss:Type="String">Skin Batman mauntz</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">BE CAREFUL TO HAVE THE FILES! it can last several minutes</Data></Cell><Cell><Data ss:Type="String">ATTENTION D'AVOIR LES FICHIERS ! cela peut durer plusieurs minutes</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Blue Eclipse skin</Data></Cell><Cell><Data ss:Type="String">Skin Eclipse bleu</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Blue skin Jere44460</Data></Cell><Cell><Data ss:Type="String">Skin bleu Jere44460</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Blue skin Ludo13</Data></Cell><Cell><Data ss:Type="String">Skin bleu Ludo13</Data></Cell></Row><Row ss:Index="46" ss:Height="12.8126"><Cell><Data ss:Type="String">Blue Star Wars Force Awakens skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Star Wars bleu A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">boot image</Data></Cell><Cell><Data ss:Type="String">image de boot</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">boot images</Data></Cell><Cell><Data ss:Type="String">Images de boot</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Button accept automatic ?</Data></Cell><Cell><Data ss:Type="String">Bouton Accepter automatique ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Button accept navigation</Data></Cell><Cell><Data ss:Type="String">Bouton accepter Navigation</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Car size</Data></Cell><Cell><Data ss:Type="String">Taille des véhicules</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Carbon Blue skin Ludo13</Data></Cell><Cell><Data ss:Type="String">Skin Carbone bleu Ludo13</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Color series blue skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin bleu série couleurs A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Color series green skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin vert série couleurs A.Fina</Data></Cell></Row><Row ss:Index="55" ss:Height="12.8126"><Cell><Data ss:Type="String">Color series purple skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin violet série couleurs A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Color series red skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin rouge série couleurs A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Color series yellow skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin jaune série couleurs A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Cool skin caps &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Cool caps &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Dark Simple 1 skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Dark Simple 1 A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Dark Simple 2 skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Dark Simple 2 A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Day Night</Data></Cell><Cell><Data ss:Type="String">Jour et Nuit</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Day Night ?</Data></Cell><Cell><Data ss:Type="String">Jour et Nuit ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Delete content from navi folder</Data></Cell><Cell><Data ss:Type="String">Supprimer contenu du dossier navi</Data></Cell></Row><Row ss:Index="64" ss:Height="12.8126"><Cell><Data ss:Type="String">Delete Here maps</Data></Cell><Cell><Data ss:Type="String">Suppression cartographie Here</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Delete Save folder</Data></Cell><Cell><Data ss:Type="String">Suppression save</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Delete Tomtom maps</Data></Cell><Cell><Data ss:Type="String">Suppression cartographie Tomtom</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Diagnostic_navigation.txt on your key</Data></Cell><Cell><Data ss:Type="String">Diagnostic_navigation.txt sur votre clé </Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Disable button accept automatic</Data></Cell><Cell><Data ss:Type="String">Désactiver bouton accepter automatique</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Distance Speed Camera</Data></Cell><Cell><Data ss:Type="String">Distance</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you really want to delete</Data></Cell><Cell><Data ss:Type="String">Souhaitez vous vraiment supprimer</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want install</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want install GestNav4</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation de GestNav4</Data></Cell></Row><Row ss:Index="73" ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want install Root</Data></Cell><Cell><Data ss:Type="String">Voulez-vous installer le root</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want install speedcam EUR+ ?</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation des radars EUR+ ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want install speedcam STD ?</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation des radars STD ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to delete</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la suppression</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to delete Here navi</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la suppression de votre cartographie Here</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to delete Tomtom navi</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la suppression de votre cartographie Tomtom</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want to install</Data></Cell><Cell><Data ss:Type="String">Voulez vous installer</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want to install / uninstall</Data></Cell><Cell><Data ss:Type="String">Voulez-vous installer/restaurer</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to install Here navi</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation de votre cartographie Here</Data></Cell></Row><Row ss:Index="82" ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to install Tomtom navi</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation de votre cartographie Tomtom</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to install your navi content</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous l'installation de votre contenu navi</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want to make a Diag ?</Data></Cell><Cell><Data ss:Type="String">Voulez-vous faire un Diag ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to restore</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la restauration</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to restore navigation ?</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la restauration de la navigation ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to save</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la sauvegarde</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">do you want to save the navigation ?</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la sauvegarde de la navigation ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want to uninstall</Data></Cell><Cell><Data ss:Type="String">Voulez vous désinstaller</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Do you want uninstall</Data></Cell><Cell><Data ss:Type="String">Autorisez-vous la désinstallation</Data></Cell></Row><Row ss:Index="91" ss:Height="12.8126"><Cell><Data ss:Type="String">Doubtful Speed Camera</Data></Cell><Cell><Data ss:Type="String">Radars douteux</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Eco skin caps</Data></Cell><Cell><Data ss:Type="String">Skin Eco caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Elements skin caps</Data></Cell><Cell><Data ss:Type="String">Skin éléments caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Enable automatic accept button</Data></Cell><Cell><Data ss:Type="String">Activer bouton accepter automatique</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Enigma skin</Data></Cell><Cell><Data ss:Type="String">Skin Enigma</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Eternity Alien blue skin</Data></Cell><Cell><Data ss:Type="String">Skin Eternity Alien bleu</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Eternity Alien red skin</Data></Cell><Cell><Data ss:Type="String">Skin Eternity Alien rouge</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Eternity skin</Data></Cell><Cell><Data ss:Type="String">Skin Eternity</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Exagon skin caps &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Exagone caps &amp; A.Fina</Data></Cell></Row><Row ss:Index="100" ss:Height="12.8126"><Cell><Data ss:Type="String">Extras</Data></Cell><Cell><Data ss:Type="String">Extras</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite 1</Data></Cell><Cell><Data ss:Type="String">Favori 1</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite 2</Data></Cell><Cell><Data ss:Type="String">Favori 2</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite 3</Data></Cell><Cell><Data ss:Type="String">Favori 3</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite 4</Data></Cell><Cell><Data ss:Type="String">Favori 4</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite backup</Data></Cell><Cell><Data ss:Type="String">Sauvegarde favoris</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite installation</Data></Cell><Cell><Data ss:Type="String">Installation favoris</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Favorite restore</Data></Cell><Cell><Data ss:Type="String">Restauration favoris</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Fixed Speed Camera Truck</Data></Cell><Cell><Data ss:Type="String">Fixe poids lourds</Data></Cell></Row><Row ss:Index="109" ss:Height="12.8126"><Cell><Data ss:Type="String">Fly skin Ludo13</Data></Cell><Cell><Data ss:Type="String">Skin Fly Ludo13</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Fonts menus GPS</Data></Cell><Cell><Data ss:Type="String">Polices d'écriture GPS</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Fonts menus LG</Data></Cell><Cell><Data ss:Type="String">Polices d'écriture LG</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Futuro skin caps</Data></Cell><Cell><Data ss:Type="String">Skin Futuro caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">G-Eco Blue skin Chinellato</Data></Cell><Cell><Data ss:Type="String">Skin G-Eco Bleu Chinellato</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">G-Eco Red skin Chinellato</Data></Cell><Cell><Data ss:Type="String">Skin G-Eco Rouge Chinellato</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Grey skin Cangi &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin grey Cangi &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Have you entered YOUR CODE correctly in the file Authentication_Screen.qml</Data></Cell><Cell><Data ss:Type="String">Avez-vous bien rentré VOTRE CODE dans le fichier Authentication_Screen.qml</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">in Installation_utilisateur code_authentification ?</Data></Cell><Cell><Data ss:Type="String">dans Installation_utilisateur code_authentification ?</Data></Cell></Row><Row ss:Index="118" ss:Height="12.8126"><Cell><Data ss:Type="String">Increase in vehicle size</Data></Cell><Cell><Data ss:Type="String">Augmentation taille du véhicule</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install access to the map if Eco mode</Data></Cell><Cell><Data ss:Type="String">Installation accès à la carte si mode Eco</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install Day Night</Data></Cell><Cell><Data ss:Type="String">Installation Jour et Nuit</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install GestNav4 on the medianav</Data></Cell><Cell><Data ss:Type="String">Installation GestNav4 sur le Medianav</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install hard code authentication</Data></Cell><Cell><Data ss:Type="String">Installation code authentication en dur</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install Mini Junction View</Data></Cell><Cell><Data ss:Type="String">Installer Mini Jonction Vue</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install or uninstall video player</Data></Cell><Cell><Data ss:Type="String">Installer ou désinstaller Lecteur vidéo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install Speed Altitude</Data></Cell><Cell><Data ss:Type="String">Installation Vitesse et Altitude</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install speedcam EUR+</Data></Cell><Cell><Data ss:Type="String">Installation radars EUR+</Data></Cell></Row><Row ss:Index="127" ss:Height="12.8126"><Cell><Data ss:Type="String">Install speedcam STD</Data></Cell><Cell><Data ss:Type="String">Installation radars STD</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install start on the map</Data></Cell><Cell><Data ss:Type="String">Installation démarrage sur la carte</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install Trip info</Data></Cell><Cell><Data ss:Type="String">Installation barre de progression itinéraire</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install video player</Data></Cell><Cell><Data ss:Type="String">Installation lecteur vidéo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Install video player</Data></Cell><Cell><Data ss:Type="String">Installer Lecteur vidéo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Installation Font GPS</Data></Cell><Cell><Data ss:Type="String">Installation polices d'écriture GPS</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Installation Font LG</Data></Cell><Cell><Data ss:Type="String">Installation polices d'écriture LG</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Installation Skin LG</Data></Cell><Cell><Data ss:Type="String">Installation Skin LG</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">iOS DDFI skin</Data></Cell><Cell><Data ss:Type="String">Skin iOS DDFI</Data></Cell></Row><Row ss:Index="136" ss:Height="12.8126"><Cell><Data ss:Type="String">it can last several minutes</Data></Cell><Cell><Data ss:Type="String">cela peut durer plusieurs minutes</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">LupinIII skin caps</Data></Cell><Cell><Data ss:Type="String">Skin LupinIII caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Malinois skin Chinellato</Data></Cell><Cell><Data ss:Type="String">Skin Malinois Chinellato</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Map Changer</Data></Cell><Cell><Data ss:Type="String">Map Changer</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Map updates</Data></Cell><Cell><Data ss:Type="String">Mises à jour cartographies ou autres</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Metal skin caps</Data></Cell><Cell><Data ss:Type="String">Skin Métal caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Mini Junction View ?</Data></Cell><Cell><Data ss:Type="String">Mini Jonction Vue</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Minimal skin</Data></Cell><Cell><Data ss:Type="String">Skin Minimal</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Miscellaneous updates</Data></Cell><Cell><Data ss:Type="String">Mises à jour diverses</Data></Cell></Row><Row ss:Index="145" ss:Height="12.8126"><Cell><Data ss:Type="String">MN4 Dacia skin Jere44460 &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin MN4 Dacia Jere44460 &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">MN4 skin Jere44460 &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin MN4 Jere44460 &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Mobile Speed Camera sound alert\nonly if overspeed</Data></Cell><Cell><Data ss:Type="String">Alerte sonore radar mobile\nuniquement en cas de survitesse</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Mobile speed camera without\noverspeed beep if out of area</Data></Cell><Cell><Data ss:Type="String">Radar mobile sans avertissement de survitesse\nen dehors de sa zone</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">modifications (except the skin)?</Data></Cell><Cell><Data ss:Type="String">des modifications (sauf le skin) ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Mods and Skins</Data></Cell><Cell><Data ss:Type="String">Mods et Skin</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">MyMN4 skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin MyMN4 A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Navi folder totally ?</Data></Cell><Cell><Data ss:Type="String">du dossier Navi au complet ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Neon skin caps</Data></Cell><Cell><Data ss:Type="String">Skin Néon caps</Data></Cell></Row><Row ss:Index="154" ss:Height="12.8126"><Cell><Data ss:Type="String">on the Medianav ? </Data></Cell><Cell><Data ss:Type="String">sur le Medianav ? </Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Options GestNav4</Data></Cell><Cell><Data ss:Type="String">Options GestNav4</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Orange skin Cangi &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin orange Cangi &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Orange skin Ludo13</Data></Cell><Cell><Data ss:Type="String">Skin orange Ludo13</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Orange skin mauntz</Data></Cell><Cell><Data ss:Type="String">Skin orange mauntz</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Original arrow</Data></Cell><Cell><Data ss:Type="String">Flèche de navigation d'origine</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Original car</Data></Cell><Cell><Data ss:Type="String">Flèche par défaut</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Original font</Data></Cell><Cell><Data ss:Type="String">Police d'écriture Originale</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Original phone ringtone</Data></Cell><Cell><Data ss:Type="String">Sonnerie téléphone originale</Data></Cell></Row><Row ss:Index="163" ss:Height="12.8126"><Cell><Data ss:Type="String">Original skin</Data></Cell><Cell><Data ss:Type="String">Skin origine</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 1 phone ringtone</Data></Cell><Cell><Data ss:Type="String">Sonnerie téléphone personnelle 1</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 1 reversing radar image</Data></Cell><Cell><Data ss:Type="String">Image radar de recul personnelle 1</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 2 phone ringtone</Data></Cell><Cell><Data ss:Type="String">Sonnerie téléphone personnelle 2</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 2 reversing radar image</Data></Cell><Cell><Data ss:Type="String">Image radar de recul personnelle 2</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 3 phone ringtone</Data></Cell><Cell><Data ss:Type="String">Sonnerie téléphone personnelle 3</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 3 reversing radar image</Data></Cell><Cell><Data ss:Type="String">Image radar de recul personnelle 3</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal 4 reversing radar image</Data></Cell><Cell><Data ss:Type="String">Image radar de recul personnelle 4</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal font</Data></Cell><Cell><Data ss:Type="String">Police d'écriture personnelle</Data></Cell></Row><Row ss:Index="172" ss:Height="12.8126"><Cell><Data ss:Type="String">Personal font 1</Data></Cell><Cell><Data ss:Type="String">Police d'écriture personnelle 1</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal font 2</Data></Cell><Cell><Data ss:Type="String">Police d'écriture personnelle 2</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal font 3</Data></Cell><Cell><Data ss:Type="String">Police d'écriture personnelle 3</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal font 4</Data></Cell><Cell><Data ss:Type="String">Police d'écriture personnelle 4</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal phone ringtone</Data></Cell><Cell><Data ss:Type="String">Sonnerie téléphone personnelle</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personal reversing radar image</Data></Cell><Cell><Data ss:Type="String">Image radar de recul personnelle</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personnel kml backup</Data></Cell><Cell><Data ss:Type="String">Sauvegarde KML personnels</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personnel kml delete</Data></Cell><Cell><Data ss:Type="String">Suppression KML personnels</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Personnel kml installation</Data></Cell><Cell><Data ss:Type="String">Installation KML personnels</Data></Cell></Row><Row ss:Index="181" ss:Height="12.8126"><Cell><Data ss:Type="String">Personnel kml restore</Data></Cell><Cell><Data ss:Type="String">Restauration KML personnels</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Pictures Schemes</Data></Cell><Cell><Data ss:Type="String">Images Schemes</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">PMN4 skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin PMN4 A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon</Data></Cell><Cell><Data ss:Type="String">Pack icones POI</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon cacou inox</Data></Cell><Cell><Data ss:Type="String">Pack icones POI cacou inox</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon cacou kastel</Data></Cell><Cell><Data ss:Type="String">Pack icones POI cacou kastel</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon cacou matheus</Data></Cell><Cell><Data ss:Type="String">Pack icones POI matheus</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon EUROleum stefando cacou</Data></Cell><Cell><Data ss:Type="String">Pack icones POI EUROleum stefando cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon mcc cacou</Data></Cell><Cell><Data ss:Type="String">Pack icones POI mcc cacou</Data></Cell></Row><Row ss:Index="190" ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon modRS cacou</Data></Cell><Cell><Data ss:Type="String">Pack icones POI mod_rs cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon pack1 Rstwingo cacou</Data></Cell><Cell><Data ss:Type="String">Pack icones POI Rstwingo cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon pack2 design cacou</Data></Cell><Cell><Data ss:Type="String">Pack icones POI pack2 design cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">POI icon renault dacia cacou</Data></Cell><Cell><Data ss:Type="String">Pack icones POI renault dacia cacou</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">PWRUP skin SM5 S.Marcon</Data></Cell><Cell><Data ss:Type="String">Skin PWRUP SM5 S.Marcon</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Radars Alerts settings</Data></Cell><Cell><Data ss:Type="String">Paramétrage des radars</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Radars setting</Data></Cell><Cell><Data ss:Type="String">Paramétrage des radars</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Raving Rabbids Skin LN</Data></Cell><Cell><Data ss:Type="String">Skin Lapins crétins LN</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Red Black skin Jere44460</Data></Cell><Cell><Data ss:Type="String">Skin rouge et noir Jere44460</Data></Cell></Row><Row ss:Index="199" ss:Height="12.8126"><Cell><Data ss:Type="String">Red Eclipse skin</Data></Cell><Cell><Data ss:Type="String">Skin Eclipse rouge</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Red fusion skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Red fusion A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Red Star Wars Force Awakens skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Star Wars rouge A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Redlight</Data></Cell><Cell><Data ss:Type="String">Feu rouge</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Redlight Speed Camera</Data></Cell><Cell><Data ss:Type="String">Feu rouge et vitesse</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Remove add-ons except skin</Data></Cell><Cell><Data ss:Type="String">Suppression améliorations sauf skin</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Replace boot image</Data></Cell><Cell><Data ss:Type="String">Remplacer image de boot</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Restore navi folder</Data></Cell><Cell><Data ss:Type="String">Restauration navigation</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Restore Save folder</Data></Cell><Cell><Data ss:Type="String">Restauration save</Data></Cell></Row><Row ss:Index="208" ss:Height="12.8126"><Cell><Data ss:Type="String">Ribbon skin E.Saccone</Data></Cell><Cell><Data ss:Type="String">Skin Ribbon E.Saccone</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Roads skin L.Raffa</Data></Cell><Cell><Data ss:Type="String">Skin Roads L.Raffa</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Sandero orange skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Sandero orange A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Save and restore</Data></Cell><Cell><Data ss:Type="String">Sauvegarde et restauration</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Save folder totally ?</Data></Cell><Cell><Data ss:Type="String">du dossier Save au complet ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Save speedcam EUR+</Data></Cell><Cell><Data ss:Type="String">Sauvegarde radars EUR+</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Save speedcam STD</Data></Cell><Cell><Data ss:Type="String">Sauvegarde radars STD</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Scary skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Scary A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">scheme Base Anonym</Data></Cell><Cell><Data ss:Type="String">scheme Base Anonyme</Data></Cell></Row><Row ss:Index="217" ss:Height="12.8126"><Cell><Data ss:Type="String">scheme neon Anonym</Data></Cell><Cell><Data ss:Type="String">scheme neon Anonyme</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">scheme TomTom ZOOM Anonym</Data></Cell><Cell><Data ss:Type="String">scheme TomTom ZOOM Anonyme</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Sicilia skin Enriko_87_</Data></Cell><Cell><Data ss:Type="String">Skin Sicilia Enriko_87_</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Skins and Mod</Data></Cell><Cell><Data ss:Type="String">Skins et Mods</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Space 1999 skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Space 1999 A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Special cacou13 (reserved)</Data></Cell><Cell><Data ss:Type="String">Special cacou13 (reservé)</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speed Altitude</Data></Cell><Cell><Data ss:Type="String">Vitesse et Altitude</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speed Altitude ?</Data></Cell><Cell><Data ss:Type="String">Vitesse et Altitude ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">speedcam EUR+</Data></Cell><Cell><Data ss:Type="String">radars EUR+</Data></Cell></Row><Row ss:Index="226" ss:Height="12.8126"><Cell><Data ss:Type="String">speedcam EUR+ ?</Data></Cell><Cell><Data ss:Type="String">radars EUR+ ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speedcam icons EUR+</Data></Cell><Cell><Data ss:Type="String">Images radars EUR+</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speedcam icons EUR+</Data></Cell><Cell><Data ss:Type="String">Images radars EUR+</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speedcam icons STD</Data></Cell><Cell><Data ss:Type="String">Images radars STD</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speedcam icons STD</Data></Cell><Cell><Data ss:Type="String">Images radars STD</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">speedcam STD</Data></Cell><Cell><Data ss:Type="String">radars STD</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">speedcam STD ?</Data></Cell><Cell><Data ss:Type="String">radars STD ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speedcam uninstall</Data></Cell><Cell><Data ss:Type="String">Désinstallation radars</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Speedcam updates</Data></Cell><Cell><Data ss:Type="String">Mise à jour radars</Data></Cell></Row><Row ss:Index="235" ss:Height="12.8126"><Cell><Data ss:Type="String">Start on the map</Data></Cell><Cell><Data ss:Type="String">Démarrage sur la carte</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Start on the map ?</Data></Cell><Cell><Data ss:Type="String">Démarrage sur la carte ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Sugar font</Data></Cell><Cell><Data ss:Type="String">Police d'écriture Sugar</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Suppression of increased vehicle size</Data></Cell><Cell><Data ss:Type="String">Suppression augmentation taille du véhicule</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Telepules</Data></Cell><Cell><Data ss:Type="String">Télépules</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">the speedcam ?</Data></Cell><Cell><Data ss:Type="String">des radars ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">The_Expanse skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin The_Expanse A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">to map_Here ?</Data></Cell><Cell><Data ss:Type="String">sur map_Here ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">to map_tomtom ?</Data></Cell><Cell><Data ss:Type="String">sur map_tomtom ?</Data></Cell></Row><Row ss:Index="244" ss:Height="12.8126"><Cell><Data ss:Type="String">to map_usb_here ?</Data></Cell><Cell><Data ss:Type="String">sur map_usb_here ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">to map_usb_tomtom ?</Data></Cell><Cell><Data ss:Type="String">sur map_usb_tomtom ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Trip info</Data></Cell><Cell><Data ss:Type="String">Barre progression itinéraire</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Trip info ?</Data></Cell><Cell><Data ss:Type="String">Barre de progression itinéraire ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Tunnel Speed Camera</Data></Cell><Cell><Data ss:Type="String">Tunnel</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Type of car</Data></Cell><Cell><Data ss:Type="String">Galerie de véhicules</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall access to the map if Eco mode</Data></Cell><Cell><Data ss:Type="String">Désinstallation accès à la carte si mode Eco</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall alert EUR+ picture</Data></Cell><Cell><Data ss:Type="String">Désinstallation Images alertes EUR+</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall arrow</Data></Cell><Cell><Data ss:Type="String">Désinstallation flèches de direction</Data></Cell></Row><Row ss:Index="253" ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall Carbone</Data></Cell><Cell><Data ss:Type="String">Désinstaller Carbone</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall Day Night</Data></Cell><Cell><Data ss:Type="String">Désinstallation Jour et Nuit</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall GestNav4</Data></Cell><Cell><Data ss:Type="String">Désinstallation GestNav4</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall hard code authentication</Data></Cell><Cell><Data ss:Type="String">Désinstallation code authentification en dur</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall Mini Junction View</Data></Cell><Cell><Data ss:Type="String">Désinstaller Mini Jonction Vue</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall mods</Data></Cell><Cell><Data ss:Type="String">Désinstallation mods</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall Poi icon</Data></Cell><Cell><Data ss:Type="String">Désinstallation pack icones Poi</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall skin carbone</Data></Cell><Cell><Data ss:Type="String">Désinstallation skin carbone</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall Speed Altitude</Data></Cell><Cell><Data ss:Type="String">Désinstallation Vitesse et Altitude</Data></Cell></Row><Row ss:Index="262" ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall start on the map</Data></Cell><Cell><Data ss:Type="String">Désinstallation démarrage sur la carte</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall telepule</Data></Cell><Cell><Data ss:Type="String">Désinstallation telepules</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">uninstall Telepule</Data></Cell><Cell><Data ss:Type="String">Désinstallation Télépules</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall Trip info</Data></Cell><Cell><Data ss:Type="String">Désinstallation barre de progression itinéraire</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall video player</Data></Cell><Cell><Data ss:Type="String">Désinstallation lecteur vidéo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Uninstall video player</Data></Cell><Cell><Data ss:Type="String">Désinstaller Lecteur vidéo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Universal Dacia skin M.Iannone &amp; A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Universal Dacia M.Iannone &amp; A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Update Here maps</Data></Cell><Cell><Data ss:Type="String">Mise à jour cartographie Here</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Update Tomtom maps</Data></Cell><Cell><Data ss:Type="String">Mise à jour cartographie Tomtom</Data></Cell></Row><Row ss:Index="271" ss:Height="12.8126"><Cell><Data ss:Type="String">ux car size</Data></Cell><Cell><Data ss:Type="String">ux car size</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">ux car size ?</Data></Cell><Cell><Data ss:Type="String">ux car size ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Vendetta skin caps</Data></Cell><Cell><Data ss:Type="String">Skin Vendetta caps</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Video player</Data></Cell><Cell><Data ss:Type="String">Lecteur vidéo</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">video player ?</Data></Cell><Cell><Data ss:Type="String">le lecteur vidéo ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Video player ?</Data></Cell><Cell><Data ss:Type="String">Lecteur vidéo ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Westie skin A.Fina</Data></Cell><Cell><Data ss:Type="String">Skin Westie A.Fina</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">who is in Navi user_installation ?</Data></Cell><Cell><Data ss:Type="String">qui est dans Installation_utilisateur navi ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">who is in Navi user_installation map_changer... ?</Data></Cell><Cell><Data ss:Type="String">qui est dans Installation_utilisateur map_changer... ?</Data></Cell></Row><Row ss:Index="280" ss:Height="12.8126"><Cell><Data ss:Type="String">Would you switch</Data></Cell><Cell><Data ss:Type="String">Souhaitez-vous basculer</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">Xtra Azure skin</Data></Cell><Cell><Data ss:Type="String">Skin Xtra Azure</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">you will have to wait 3 to 4 minutes</Data></Cell><Cell><Data ss:Type="String">il faudra patienter 3 à 4 minutes</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your Favorites ?</Data></Cell><Cell><Data ss:Type="String">de vos Favoris ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your Font Airstream ?</Data></Cell><Cell><Data ss:Type="String">la police Airstream ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your Font Algerian ?</Data></Cell><Cell><Data ss:Type="String">la police Algerian ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your Font Original ?</Data></Cell><Cell><Data ss:Type="String">la police Originale ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your Font Sugar ?</Data></Cell><Cell><Data ss:Type="String">la police Sugar ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your Personal Font ?</Data></Cell><Cell><Data ss:Type="String">votre police personnelle ?</Data></Cell></Row><Row ss:Height="12.8126"><Cell><Data ss:Type="String">your personnel kml ?</Data></Cell><Cell><Data ss:Type="String">vos KML personnels ?</Data></Cell></Row></Table><x:WorksheetOptions/></ss:Worksheet></Workbook>