[INFO]
name="Nuit montagnes Primo"
night=1
default=2
preview=""

[color]
0="ground", 0,0,0, 1

a = "0_int", 0, 0, 255 ;class 0 internal color
A = "0_ext", 200, 200, 255 ;class 0 external color

b = "1_int", 0, 0, 200   ;class 1 internal color
B = "1_ext", 100, 100, 255   ;class 1 external color

c = "2_int", 100, 100, 255
C = "2_ext", 50,   50, 200	 

d = "4_int", 100, 100, 255
D = "4_ext",   0,   0, 255	 

e = "8_int",40,40,255
E = "8_ext",30,30,175 

f = "9_int",80,80,255
F = "9_ext",50,50,175 	 

g = "10_int",150,150,255
G = "10_ext",100,100,255 	 

h = "12_int",0,0,255
H = "12_ext",0,0,255 	 


i = "13_int",0,0,128
I = "13_ext",0,0,128

j = "lowdetail_low_junc_int",0,0,130
J = "lowdetail_low_junc_ext",0,0,90	

k = "lowdetail_hi_junc_int",0,0,130
K = "lowdetail_hi_junc_ext",0,0,90

l = "4w",0,0,255
L = "4w",0,16,255 

m = "8w",0,0,255
M = "8w",40,40,255

n = "9w",0,0,120
N = "9w",40,40,230

o = "10w",0,0,100
O = "10w",0,0,255

p = "12w",28,28,130
P = "12w",0,0,200

Q = "13w",0,0,200
q = "13w",0,0,200

s = "freeway_int", 0, 0, 255 ;class 0 internal color
S = "freeway_ext", 100, 100, 255 ;class 0 external color

t = "1_int", 50, 50, 200
T = "1_ext", 50, 50, 220

u = "unpaved", 120, 120, 120
U = "unpaved_ext",0, 0, 200
v = "poor", 81, 78, 115
V = "poor_ext",0, 0, 200
z = "ped", 84, 147, 84
Z = "ped_ext",0, 0, 200

x = "ferry", 84, 84, 147
X = "ferry_ext",0,0,114
w = "train_ferry", 0, 0, 194
W = "train_ferry_ext",0,0,120

1 = "orszaghatar szine", 200,0,0
2 = "megyehatarok szine", 120,0,0
3 = "kulterulethatarok szine", 100,0,0
4 = "nagyvaros kerulethatarok szine", 100,0,0
5 = "viz szine", 0,0,220

international_border=-1, 110,0,0
region_border=-1, 110,0,0
political_border=-1, 100,0,0
space=0, 0,0,0
stars=0, 200,200,200
hazecolor=0, 0,0,0
zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0
loading_background=0,0,0
loading_text=0,128,128
3d_sky=0, 30,30,30
3d_grass=0, 0,99,0
3d_faded_building_body=0, 128,128,128
;3d_building_color=0, 128,128,128
3d_building_roof=0, 96,96,96
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0
3d_faded_building_wireframe=0, 0,0,0
3d_tunnel_master_color=0, 0,0,0
globe_atmosphere=0,0,70,114
globe_space=0,0,0,0
Partition_area=9, 0,0,0, 1
built_up=8, 35,35,35, 2
built_up_border=1, 100,100,100, 0
sweet_water=6, 25,50,70, 2
salt_water=6, 25,50,70, 2
intermittent_water=25, 50,70,2, 0
wetland=6, 0,0,0, 0
area_a=-1, 20,20,20, 0
area_b=-1, 30,30,30, 0
area_c=-1, 40,40,40, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
user_a=0, 0,0,0, 0
user_b=0, 0,0,0, 0
user_c=0, 0,0,0, 0
black=0, 0,0,0, 0
white=0, 0,0,0, 0
red=0, 0,0,0, 0
lightred=0, 0,0,0, 0
green=0, 0,0,0, 0
blue=0, 0,0,0, 0
lightblue=0, 0,0,0, 0
yellow=0, 0,0,0, 0
purple=0, 0,0,0, 0
cyan=0, 0,0,0, 0
peach=0, 0,0,0, 0
orange=0, 0,0,0, 0
marsh=0, 0,0,0, 0
CM_city_block_yellow=0, 0,0,0, 0
CM_city_block_blue=0, 0,0,0, 0
CM_city_block_green=0, 0,0,0, 0
CM_city_block_peach=0, 0,0,0, 0
CM_city_block_orange=0, 0,0,0, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=0, 0,0,0, 0
CM_Hospital_ground=0, 0,0,0, 0
CM_Hospital=0, 0,0,0, 0
CM_paved_area=0, 0,0,0, 0
CM_medium_strip=0, 0,0,0, 0
CM_planted_area=0, 0,0,0, 0
CM_garden_path=0, 0,0,0, 0
CM_House=0, 0,0,0, 0
CM_School_ground=0, 0,0,0, 0
CM_School=0, 0,0,0, 0
CM_Commercial_establishment=0, 0,0,0, 0
CM_place_of_worship=0, 0,0,0, 0
CM_Hotel=0, 0,0,0, 0
city_park=4, 0,0,0, 0
state_forest=3, 0,0,0, 0
National_Park=3, 0,0,0, 0
city_forest=1, 0,0,0, 0
airport_ground=4, 0,0,0, 0
airport_runway=2, 0,0,0, 0
building=0, 0,0,0, 0
cemetery_ground=5, 0,0,0, 0
industrial_area=2, 0,0,0, 0
Railway_area=7, 0,10,30, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0, 80,80,80
label_road="", 255,255,255
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_poi="", 255,127,255
label_address_point="",255,255,255
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 140,140,140
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=0
planned_road="", 255,200,0
planned_road_ext="", 120,45,16
planned_road_visited="", 220,100,30
planned_road_visited_ext="", 180,180,180
planned_road_future="", 128,34,3
planned_road_future_ext="", 120,45,16
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0
blocked_road="", 255,0,0
blocked_road_ext="", 255,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
tmc_event_color0="", 180,180,180
tmc_event_color0_ext="", 0,0,240
tmc_event_color1="", 200,200,0
tmc_event_color1_ext="", 0,0,240
tmc_event_color2="", 150,150,255
tmc_event_color2_ext="", 0,0,240
tmc_event_color3="", 0,0,240
tmc_event_color3_ext="", 0,0,240
tmc_event_color4="", 0,0,100
tmc_event_color4_ext="", 0,0,240

linechart_color.default="", 255,255,255
areachart_color.default="", 0,118,163
grid_x_color.default="", 255,255,255
grid_y_color.default="", 255,255,255
scale_numbers_x_color.default="", 255,255,255
scale_numbers_y_color.default="", 255,255,255

linechart_color.fullscreen_elevation_graph="", 255,255,255
areachart_color.fullscreen_elevation_graph="", 10,48,73
grid_x_color.fullscreen_elevation_graph="", 87,133,169
grid_y_color.fullscreen_elevation_graph="", 135,167,193
scale_numbers_x_color.fullscreen_elevation_graph="", 255,255,255
scale_numbers_y_color.fullscreen_elevation_graph="", 230,197,15
selection_line_color.fullscreen_elevation_graph="", 255,255,255
selection_text_x_color.fullscreen_elevation_graph="", 255,255,255
selection_text_y_color.fullscreen_elevation_graph="", 230,197,15

linechart_color.fullscreen_speed_graph="", 255,255,255
areachart_color.fullscreen_speed_graph="", 10,48,73
grid_x_color.fullscreen_speed_graph="", 87,133,169
grid_y_color.fullscreen_speed_graph="", 135,167,193
scale_numbers_x_color.fullscreen_speed_graph="", 255,255,255
scale_numbers_y_color.fullscreen_speed_graph="", 230,197,15
selection_line_color.fullscreen_speed_graph="", 255,255,255
selection_text_x_color.fullscreen_speed_graph="", 255,255,255
selection_text_y_color.fullscreen_speed_graph="", 230,197,15

linechart_color.mapview_elevation_graph="", 255,255,255
areachart_color.mapview_elevation_graph="", 10,48,73
grid_x_color.mapview_elevation_graph="", 87,133,169
grid_y_color.mapview_elevation_graph="", 135,167,193
scale_numbers_x_color.mapview_elevation_graph="", 255,255,255
scale_numbers_y_color.mapview_elevation_graph="", 230,197,15
selection_line_color.mapview_elevation_graph="", 255,255,255
selection_text_x_color.mapview_elevation_graph="", 255,255,255
selection_text_y_color.mapview_elevation_graph="", 230,197,15

linechart_color.mapview_speed_graph="", 255,255,255
areachart_color.mapview_speed_graph="", 10,48,73
grid_x_color.mapview_speed_graph="", 87,133,169
grid_y_color.mapview_speed_graph="", 135,167,193
scale_numbers_x_color.mapview_speed_graph="", 255,255,255
scale_numbers_y_color.mapview_speed_graph="", 230,197,15
selection_line_color.mapview_speed_graph="", 255,255,255
selection_text_x_color.mapview_speed_graph="", 255,255,255
selection_text_y_color.mapview_speed_graph="", 230,197,15

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="nightheightcolormap.bmp"
background_picture_0="gfx/night/sky0.bmp"
background_picture_1="gfx/night/sky1.bmp"
background_picture_2="gfx/night/sky2.bmp"
background_picture_3="gfx/night/sky3.bmp"
background_picture_4="gfx/night/sky4.bmp"
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="skin_night/small_flags.spr"
pins="pins.spr"
gpspos="skin_night/carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="skin_night/cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

