[INFO]
name="COLORSCHEME~Default Night Colours"
;modifie par jcol 22/02/16
night=1
default=2
preview=""

[color]
0="ground", 0, 0, 0, 1

a="0_int", 255, 255, 0
A="0_ext", 255, 0, 0
d="0_int", 96,96,96
D="0_ext", 51,51,51

c="1_int", 171, 219, 128
C="1_ext", 171, 219, 128
e="4_int", 255, 0, 0
E="4_ext", 255, 0, 0

g="5_int", 233, 117, 0
G="5_ext", 233, 117, 0

h="6_int", 102, 102, 102
H="6_ext", 255, 255, 255

i="8_int", 80, 80, 80
I="8_ext", 255, 255, 255

k="9_int", 91, 91, 91
K="9_ext", 255, 255, 255

l="10_int", 77, 77, 77
L="10_ext", 255, 255, 255

u="12_int", 84, 84, 84
U="12_ext", 255, 255, 255

r="freeway_int", 255, 189, 0
R="freeway_ext", 255, 189, 0

s="poor_int", 120, 98, 11
S="poor_ext", 96,96,64

x="unpaved_int", 64,64,32
X="unpaved_ext", 255, 255, 255

z="ped_int", 64,96,96
Z="ped_ext", 96,128,128

b="ferries_int", 84,84,147
B="ferries_ext", 0,0,114
f="ferries_int", 84,84,147
F="ferries_ext", 0,0,114
j="ferries_int", 84,84,147
J="ferries_ext", 0,0,114
v="ferries_int", 84,84,147
V="ferries_ext", 0,0,114

q="train_ferry_int", 84,84,147
Q="train_ferry_ext", 0,0,114
m="", 0,0,0
M="", 0,0,0
o="", 0,0,0
O="", 0,0,0
p="", 0,0,0
P="", 0,0,0
t="", 0,0,0
T="", 0,0,0
w="", 0,0,0
W="", 0,0,0

1="orszaghatar szine", 200,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
international_border=-1, 110,0,0
region_border=-1, 60,0,0
political_border=-1, 100,0,0
space=0, 0,0,0
stars=0, 200,200,200
guidancestrip="0", 0, 255, 0
guidancestrip_ext="0", 255, 255, 255
hazecolor=0, 0,0,0
zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
loading_background=0,0,0
loading_text=255,255,255
3d_sky=-1, 30,30,30
3d_grass=-1, 0,99,0
3d_building_color =-1, 77, 91, 84
3d_building_roof=-1, 96,96,96
3d_faded_building_body=-1, 128,128,128
3d_tunnel_master_color=-1, 170,0,170
3d_tunnel=0,0,0,0
3d_building_outline_color=0, 0,0,0
3d_faded_building_wireframe=0, 0,0,0
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

globe_atmosphere=0,0,70
globe_space=0,0,0
Partition_area=-1, 0, 0, 0, 0
built_up=-1, 63, 34, 4, 0
built_up_border=-1, 255, 255, 255, 0
sweet_water=-1, 0, 102, 146, 0
salt_water=-1, 0, 102, 146, 0
intermittent_water=-1, 0, 102, 146, 0
wetland=-1, 0, 102, 146, 0
area_a=--1, 26, 26, 26, 0
area_b=-1, 36, 36, 36, 0
area_c=-1, 51, 51, 51, 0
black=0, 0,0,0, 0
white=0, 0,0,0, 0
red=0, 0,0,0, 0
lightred=0, 0,0,0, 0
green=0, 0,0,0, 0
blue=0, 0,0,0, 0
lightblue=0, 0,0,0, 0
yellow=0, 0,0,0, 0
purple=0, 0,0,0, 0
cyan=0, 0,0,0, 0
peach=0, 0,0,0, 0
orange=0, 0,0,0, 0
marsh=0, 0,0,0, 0
user_a=0, 0,0,0, 0
user_b=0, 0,0,0, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=0, 0,0,0, 0
CM_city_block_blue=0, 0,0,0, 0
CM_city_block_green=0, 0,0,0, 0
CM_city_block_peach=0, 0,0,0, 0
CM_city_block_orange=0, 0,0,0, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=0, 0,0,0, 0
CM_Hospital_ground=0, 0,0,0, 0
CM_Hospital=0, 0,0,0, 0
CM_paved_area=0, 0,0,0, 0
CM_medium_strip=0, 0,0,0, 0
CM_planted_area=0, 0,0,0, 0
CM_garden_path=0, 0,0,0, 0
CM_House=0, 0,0,0, 0
CM_School_ground=0, 0,0,0, 0
CM_School=0, 0,0,0, 0
CM_Commercial_establishment=0, 0,0,0, 0
CM_place_of_worship=0, 0,0,0, 0
CM_Hotel=0, 0,0,0, 0
district.1=-1, 255,186,136
district.2=-1, 255,206,136
district.3=-1, 255,186,156
district.4=-1, 235,206,156
district.5=-1, 235,206,136
district.6=-1, 235,186,156
city_park=-1, 40, 84, 40, 0
state_forest=-1, 40, 95, 40, 0
National_Park=-1, 40, 109, 0, 0
city_forest=-1, 40, 109, 55, 0
airport_ground=-1, 80, 18, 51, 0
airport_runway=-1, 0,0,0, 0
building=-1, 87, 0, 0, 0
cemetery_ground=-1, 0, 51, 0, 0
industrial_area=-1, 26, 58, 15, 0
Railway_area=-1, 102, 51, 80, 0
recreational_area=-1, 66, 40, 0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0, 80,80,80
label_road="", 255,255,255
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_poi="", 255,127,255
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 140,140,140
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=0
planned_road="", 0, 0, 255
planned_road_ext="", 255, 255, 255
planned_road_offroad="", 128,64,0
planned_road_ext="", 120,45,16
planned_road_visited="", 200,72,26
planned_road_visited_ext="", 100,36,13
planned_road_future="", 255,96,0
planned_road_future_ext="", 120,45,16
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 32,0,128
planned_road_alt2_ext="", 32,0,64
planned_road_alt3="", 32,128,128
planned_road_alt3_ext="", 32,64,64
planned_road_alt4="", 128,32,0
planned_road_alt4_ext="", 64,32,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

;car_1_ref=0, 0, 128, 255
;car_2_ref=0, 255, 255, 255
;car_1=0 , 255, 0, 0
;car_2=0, 200, 0, 0

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

