[info]
name="Bibendum Ciel_jour 3D_DA_PRIMO_2.1"
;modifie par jcol (msieurlolo)
night=0
default=1
preview=""

[color]
0 = "ground", 215, 230, 205
a = "0_int", 255, 255, 0 
A = "0_ext", 255, 0, 0 
b = "1_int",255, 0, 0 
B = "1_ext",0, 0, 0 
c = "2_int", 255,0,0
C = "2_ext",0,0,0
d = "4_int", 255,255,160
D = "4_ext", 0,0,0
e = "9_int",255,255,175
E = "9_ext",200,100,0
f = "8_int",250,250,250
F = "8_ext",75,75,75	
g = "10_int",250,250,250
G = "10_ext",0,0,0 
h = "12_int",220,220,220
H = "12_ext",75,75,75 
i = "13_int",130,130,130
I = "13_ext",74,74,74 	 
j = "lowdetail_low_junc_int",255,255,255
J = "lowdetail_low_junc_ext",128,128,128
k = "lowdetail_hi_junc_int",240,232,150
K = "lowdetail_hi_junc_ext",216,59,67
l = "4w",200,150,20
L = "4w",200,150,20 
m = "8w",150,150,150
M = "8w",150,150,150 
n = "9w",150,150,150
N = "9w",150,150,150
o = "10w",170,170,170
O = "10w",170,170,170
p = "12w",170,170,170
P = "12w",170,170,170
Q = "13w",130,130,130
q = "13w",130,130,130
R = "fable", 255, 0, 0
r = "fable", 127, 0, 0
s = "freeway_int", 250, 250, 250
S = "freeway_ext", 255, 0, 0
t = "1w",255,239,193
T = "1w",200,150,20
u = "unpaved", 145, 121, 77
U = "unpaved_ext",75,75,75
v = "poor", 215, 209, 160
V = "poor_ext",75,75,75
w = "train_ferry", 140, 87, 35
W = "train_ferry_ext",100,62,25
x = "ferry", 147, 147, 200
X = "ferry_ext",0,0,129
Y = "fable", 255, 255, 0
y = "fable", 127, 127, 0
z = "ped", 120, 120, 180
Z = "ped_ext",74,74,74

1 = "orszaghatar szine", 200,200,200
2 = "megyehatarok szine", 180,180,180
3 = "kulterulethatarok szine", 100,100,100
4 = "nagyvaros kerulethatarok szine", 100,100,100
5 = "viz szine", 0,0,220

space = 0, 0, 0, 0
stars=0,200,200,200

Partition_area 	= -1, 215, 230, 205
built_up 	= -1, 236,223,195
built_up_border	= -1, 255, 128, 0

sweet_water 	= -1, 129,169,222
salt_water 	= -1, 129,169,222
intermittent_water = -1, 129,169,222

wetland = -1, 176,255,176

National_Park_border = -1, 89, 185, 86
city_park = -1, 166,203,148
state_forest = -1, 147,191,125
National_Park = -1, 189,216,176

city_forest = -1, 138,210,118

airport_ground = -1, 204,204,204 
airport_runway = -1, 240,240,240

building = -1, 209,143,128
cemetery_ground = -1, 146,224,139 

industrial_area = -1, 190,190,190

Railway	= -1, 190,190,190

Railway	= -1, 190,190,190
international_border	= -1, 0,0,0
region_border 	= -1, 241,186,153
political_border 	= -1, 20,200,60

area_a	= -1, 176,176,176 
area_b	= -1, 204,204,204 
area_c	= -1, 240,240,240

black= -1, 0,0,0
white= -1, 255,255,255
red= -1, 255,0,0
lightred= -1, 255,128,128
green= -1, 0,255,0
blue= -1, 0,0,255
lightblue=-1, 128,128,255
yellow= -1, 255,255,0
puple= -1, 255,0,255
cyan= -1, 0,255,255
peach = -1, 255,188,155
orange= -1, 255,128,64
marsh = -1, 150,200,200
user_b = -1, 130,180,180

CM_city_block_yellow= -1, 255,255,173
CM_city_block_blue = -1, 170,200,255
CM_city_block_green= -1, 170,255,170
CM_city_block_peach= -1, 255,242,211
CM_city_block_orange= -1, 255,200,128
CM_city_block_puple= -1, 255,200,255

CM_bank_area = -1, 192,148,80
CM_Hospital_ground = -1, 255, 200, 200
CM_Hospital = -1, 238,118,118
industrial_area = -1, 190,190,190
CM_paved_area = -1, 200,222,190
CM_medium_strip = -1, 128,140,120
CM_planted_area = -1, 160,255,100
CM_garden_path = -1, 54,179,29

CM_House= -1, 252,173,138
CM_School_ground = -1, 190,255,255
CM_School= -1, 198,162,201
CM_Commercial_establishment = -1, 131,179,247

CM_place_of_worship = -1, 238,80,80
CM_Hotel = -1, 249,78,73

label_road = "", 0,0,0
label_roadlt = "", 90,90,90
label_settlements = "", 0,0,0
label_poi = "",0,127,0

road_shield = "", 250, 250, 250
road_box = "", 250, 250, 0
shield_fill = "", 0, 50, 200
shield_border = "", 255, 255, 255
box_fill = "", 114, 114, 177
light_shield = "", 0, 135, 50
light_shield_ext = "", 114, 114, 114
roadlabel_fill = "", 255,255,255
roadlabel_frame = "", 255,0,0
roadlabel_stick = "", 0,0,0

oneway_arrow = "",112,112,204
oneway_arrow_ext = "",0,0,0

alpha_arrow = 5

planned_road = "",0,255,0
planned_road_ext = "",0,128,0

planned_road_alt1 = "",171,214,203
planned_road_alt2 = "",0,190,0
planned_road_alt3 = "",0,0,255
planned_road_alt4 = "",255,255,0
planned_road_alt5 = "",0,255,255

planned_road_visited = "",0,127,0
planned_road_visited_ext = "",0,100,0

planned_road_future = "",0,127,0
planned_road_future_ext = "",0,100,0

planned_road_prohibited = "",200,0,200
planned_road_prohibited_ext = "",128,0,128

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

blocked_road = "", 32,32,255
blocked_road_ext = "", 32,32,255

district.1 = -1, 255,186,136
district.2 = -1, 255,206,136
district.3 = -1, 255,186,156
district.4 = -1, 235,206,156
district.5 = -1, 235,206,136
district.6 = -1, 235,186,156


hazecolor = -1,165,203,247
zoomcolor1 = -1, 0,60,0
zoomcolor2 = -1, 255,255,255
zoomcolorfont = -1,0,60,0
zoomcolorglow = -1,255,255,255
carcolorint = -1,0,220,0
carcolorext = -1,0,110,0
carcolorghostint = -1, 150, 150, 150
carcolorghostext = -1, 50, 50, 50

nextarrowcolor = -1,255,0,255
nextarrowcontourcolor = -1, 255, 0, 0
guidancestrip = -1,255,183,8
guidancestrip_ext = -1,189,69,0

alpha_road_planned = 31

3d_sky = -1, 160,230,255
3d_grass = -1,0,170,0

3d_faded_building_body = -1,160,160,160
3d_building_roof = -1,96,96,96

[clip_planes]

faded_buildings_near   = 0, 10, 200, 600, 600
faded_buildings_medium = 0, 10, 200, 650, 650
faded_buildings_far    = 0, 10, 200, 750, 750

solid_buildings_near    = 0, 95, 100,  1000,980
solid_buildings_medium    = 0, 95, 100,  1000,980
solid_buildings_far    = 0, 95, 100,  1000,980

landmark = 0 , 1, 50, 1000, 1000

road0 = 3, 20, 70, 930, 1000
road1 = 3, 20, 70, 950, 1000
road2 = 3, 10, 75, 970, 1000
road3 = 3, 0, 100, 995, 995
roadsign               = 2, 0, 40, 1000, 900

terrain0 = 0, 30, 30, 750, 750
terrain1 = 0, 30, 30, 850, 850

shape0   = 2, 1,  10, 1000, 0

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"

[userpoi]
font="tahoma"
fontsize=10
color=0,0,0

[model]
car="car.mdl"
car_ghost="car.mdl"

[track]
1 = 200,0,0,255,255,255
2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32