



@params {
	header_h:51;
	header_shadow_h:1;
	title_h:header_h;
	title_header_left: 178;
	title_padding_left:35;
	
	text_margin_right_findaddress: 40;

	margin_left:0;
	margin_right:0;
	margin_left_menu:74;
	margin_right_menu:74;
	margin_top:60;
	margin_bottom:17;
	margin_ext_top:55;
	margin_ext_bottom:30;

	btn_horz_h:131;
	btn_scroll_w:62;
	horz_list_hspace:0;
	horz_list_vspace:17;

	footer_h:61;
	footer_left_w:109;
	footer_more_w:145;
	footer_padding:0;
	
	margin_ext_left:0;
	margin_ext_right: margin_ext_left;
	gpsstatusbar_margin_top: 3;

	footer_w_1_1 = const( screen_w - margin_ext_left - margin_ext_right - footer_left_w);	
	footer_w_2_1 = 345;
	footer_w_2_2 = 346;
	footer_w_3_1 = 231;
	footer_w_3_2 = footer_w_3_1;
	footer_w_3_3 = 229;
	
	footer_destination = 188;
	footer_media = 295;

	panel_margin: 0;
	listpos_w: 5;
	listscroll_w: 86; 
	listcontrol_right: (listscroll_w + listpos_w + panel_margin);
	listscroll_result_w: 160;

	listitem_setting_icon_w: 251;
	listitem_map_setting_w: 293;
	listitem_warning_setting_w: 333;

	list_number_w: 20;

	listcontrol_local_right: 88;
	localmenuscroll_h: 111; 
	localmenuitem_h: 77;
	localmenu_close_button_h: 93; 
	local_padding: 2;
	
	fontsize_title: 24;
	fontsize_main: 28;
	fontsize_main_sec: 24;
	fontsize_sec: 28;
	fontsize_info: 22;
	fontsize_inputfield: 36;
	fontsize_inputfield_sec: 33;
	fontsize_inputfield_small: 30;
	fontsize_popup: 64;
	fontsize_popup_alt: 40;
	fontsize_menu_main: 26;
	fontsize_menu_sec: 22;
	fontsize_pagenum: 24;
	fontsize_keyboard: 39;
	fontsize_keyboard_alt: 38;
	fontsize_keyboard_cyrill: 33;
	fontsize_cockpit_info: 24;
	fontsize_country_inf: 20;
	fontsize_maneuver: 28;
	fontsize_footer: 26;
	fontsize_clock: 34;
	fontsize_clock_ampm: 14;
	fontsize_temperature: 26;
	fontsize_mapheader_av_type: 21;
	fontsize_mapheader: 24;
	fontsize_mapheader_sec: 26;
	fontsize_list_main: 34;
	fontsize_list_sec: 28;
	fontsize_list_third: 26;
	fontsize_list_small: 24;
	fontsize_coord: 32;
	fontsize_coord_latlong: 24;
	fontsize_dialog_first_line: 34;
	fontsize_dialog_second_line: 30;
	fontsize_dialogbutton: 26;
	fontsize_dialogbutton_small: 24;
	fontsize_gps:16;
	fontsize_medium:26;
	fontsize_small: 20;

	chk_radio_icon_padding_right: "LEFT+25";

	dialog_button_h: 70;
	dialog_button_margin: 9; 
	
	diricon_h: 161;
	roundabout_top: 162;
	roundabout_h: 142;

	messagebox_panel_margin:0;
	
	country_inf_line_h:1;
	
	coord_x:326;
	coord_w:444;
	coord_inp_h:69;
	coord_utm_inp_h:67;
	inputfield_h:84;
	inputtext_padding:26;
	highlight_inputfield: 46;

	key_popup_w: 94;
	key_popup_h: 97;
	
	mapheader_h: 80;
	mapheader_h_traffic: 85;
	mapheader_thin_h: 50;
	mapbutton_h: 86;
	mapbutton_w: 94;
	maplistscroll_h: 111;
	mapmain_y: 106;
	mapmain_h: 282;

	map_update_detail_padding_bottom: 8;

	alpha:17;

	map_infopanel_h:64;

	next_event_bottom:3;

	resultList_h:252;
	
	routemethod_h: 78;
	
	help_nearby_padding_right: 20;
	
	speedcamlimit_top:20%;
	speedcamlimit_h: 22%;	
	speedcam_sep_h:102;
	speedcam_sep_w:102;
	
	speedlimit_w: 70%;
	speedlimit_text_left: 2;
	speedlimit_text_bottom: 2;

	sec_diricon_top:81;
	sec_diricon_h:83;

	warning_radio_btn_h:80;

	where_map_x: 15;
	where_map_y: 89;
	where_map_w: 464;
	where_map_h: 308;

	whereami_map_header_margin: 5;
	
	btn_radio_w_2: 212;
	btn_radio_w_3: 318;
	
	btn_radio_on_cockpit_w_2: 194;
	btn_radio_on_cockpit_w_3: 291;
	
	cockpit_radiogroup_top: 35;
	cockpit_radiogroup_bottom: 3;
	cockpit_radiogroup_left: 7;
	cockpit_radiogroup_right: 5;
	
	btn_scrollup_result_top: 1;
	
	list_height_hack: 5;
	
	localmenu_disabled_color_normal: undef;
	localmenu_disabled_color_checked: #000000;

	localmenu_disabled_color_normal_inv: #a2a5a2;
	localmenu_disabled_color_checked_inv: #ffffff;

	clock_left_am: 657;
	clock_left_24h: 706;
	
	status_phone_icons_w: 78;
	status_res_on_left: 614;
	status_res_on_top: 17;
	status_gps_with_temp_left: 518;
	status_gps_without_temp_left: 574;
	status_gps_battery_top: 19;
	status_battery_with_temp_left: 556;
	status_battery_without_temp_left: 613;
	status_temp_text_right: 177;
	status_temp_text_top: 17;
	status_temp_fc_top: 14;
	status_temp_fc_left: 616;
	status_temp_char_width: 15;
	status_temp_padding: 27;
	
	radiobutton_h: 63;
	radiobutton_cockpit_h: 59;
	radiogroup_left: 360;
	radiogroup_warn_left: 400;
	text_padding_min:4;
	text_with_bullet_left: 68;
	bullet_left: 51;
	checkbox_padding: 90;
	
	pager_w: 86;
	
	info_button_w: 691;
	button_tmc_onmap_h: 80;
	button_tmc_onmap_text_h: 109;
	
	xhtml_y: 100;
	xhtml_x: 35;
	radio_button_w: 106;
	
	tmc_mapdetails_rightcontrols_closed_y = 125;
	detour_warn_right: 77;
	
	geocoord_easting_northing_left: 30;
	geocoord_easting_northing_right: 178;
	utm_zone_button_top: 30;
	utm_zone_button_left: 11;
	utm_zone_button_w: 740;
	utm_zone_button_h: 69;
	delete_easting_top: 78;
	delete_northing_top: 146;
	delete_easting_northing_left: 622;
	delete_easting_northing_right: 30;
	delete_easting_northing_h: 69;
	
	utm_keyboard_top: 214;
	spr_GeoCoord_lat_long_right: 147;
	
	panel_ext_nosuggestion_top: 83;
	
	keyboard_delete_button_top_mod: -22;
	div_result_y: 167;

	qr_code_size: 104;
	reminder_margin: 80;

	reminder_message_h: 66;
	reminder_message_del_w: 20;
	reminder_message_spacer: 38;

	remindertext_details_top: 73;

	time_digit_w:20;
	time_digit_top:16;
	time_am_pm_w:24;
	time_am_pm_top:16;
	time_am_pm_left:660;

	time_digit_1_left:686;
	time_digit_2_left:708;
	time_digit_3_left:731;
	time_digit_4_left:744;
	time_digit_5_left:766;

	temp_digit_w:13;
	temp_digit_top:time_digit_top;
	temp_unit_w:32;

	temp_digit_1_left:567;
	temp_digit_2_left:581;
	temp_digit_3_left:595;
	temp_digit_4_left:609;
	temp_digit_5_left:624;
	
	tmc_event_item_spacer_w:30;

	twoline_text_margin_top: 3;
	twoline_text_margin_bottom: 4;
}
