[info]
name="Garmin (dia)"
;modifie par cacou13 (msieurlolo)
night=0
default=1
preview=""

[color]
0 = "ground", 220, 220, 154, 1
a = "0_int", 230, 180, 35
A = "0_ext", 55, 30, 0
b = "1_int", 230, 180, 35          
B = "1_ext", 55, 30, 0          
c = "2_int", 220, 110, 40      
C = "2_ext", 55, 30, 0
d = "0_int", 220, 110, 40    
D = "0_ext", 55, 30, 0
e = "4_int", 195, 175, 70
E = "4_ext", 55, 30, 0
g = "5_int", 240,240,240
G = "5_ext", 128,128,128      
h = "6_int", 240,240,240        
H = "6_ext", 128,128,128  
i = "8_int", 240,240,240         
I = "8_ext", 128,128,128    
k = "9_int", 0,255,255      
K = "9_ext", 128,128,128
l = "10_int", 255,230,252        
L = "10_ext", 128,128,128   
u = "12_int", 121, 78, 0      
U = "12_ext", 74,74,74  
r = "freeway_int", 255,255,255    
R = "freeway_ext", 131,121,123
s = "poor_int", 255,230,0    
S = "poor_ext", 120,120,120
x = "unpaved_int", 114, 114, 177  
X = "unpaved_ext", 0,0,114
z = "ped_int", 255,255,128     
Z = "ped_ext", 222,222,222

b = "ferries_int", 114,114,177
B = "ferries_ext", 114,114,177  
f = "ferries_int", 114,114,177
F = "ferries_ext", 114,114,177  
j = "ferries_int", 114,114,177
J = "ferries_ext", 114,114,177   
v = "ferries_int", 114,114,177
V = "ferries_ext", 114,114,177  

q ="train_ferry_int", 140,87,35
Q ="train_ferry_ext", 100,62,25

1 = "orszaghatar szine", 117, 230, 204
2 = "megyehatarok szine", 95, 215, 180
3 = "kulterulethatarok szine", 100,100,100
4 = "nagyvaros kerulethatarok szine", 100,100,100
5 = "viz szine", 110,110,220

international_border=-1, 0,0,0
region_border=-1, 241,186,153
political_border=-1, 20,200,60

;=====================================
; Shape colors
; color_name = <texture_id>,<R>,<G>,<B>
;=====================================

space=0, 0,0,50
stars=0, 200,200,200

;=====================================
;Built Up Areas
;=====================================

Partition_area=9, 208, 252,208, 1
built_up=8, 248,216,128, 0
built_up_border=1, 60, 60, 60, 0

;=====================================
;Water elements
;=====================================

sweet_water=6, 40,130,180, 2
salt_water=6, 40,130,180, 2
intermittent_water=6, 40,130,180, 2
wetland=6, 176,255,176, 0

;=====================================
;Park
;=====================================

city_park = -1, 40,216,56,1
state_forest = -1, 40,216,56,1
National_Park = -1, 40,216,56,1
National_Park_border = 1, 89, 185, 86
;=====================================
;Forest
;=====================================

city_forest=1, 40,216,56, 1
;nem other_forest = 1, 000,255,000

;=====================================
;Artificial Surface
;=====================================

sand_area = 6, 255, 234, 147,0
glacier = 6, 209, 238, 248,0
scrub = 6, 205,133,63,0
Golf_Course_Ground = 2, 162, 217, 21,0
Hospital_Ground = 2, 231, 203, 189,0
Marina_Area = 6, 82,139,139,0
Military_Territory = 2, 52, 143, 112,0
Open_Parking_Area = 6, 82,139,139,0
Parking_Garage_Ground =	6, 121,205,205,0
Stadium_Ground = 6, 69, 248, 0,0
University_or_College_Ground = 6, 255,127,36,0

airport_ground=4, 204,204,204, 0
airport_runway=2, 240,240,240, 2
building = 0, 198,125,115,2
cemetery_ground = 5, 146,224,139   
industrial_area = 2, 190,190,190
Railway_area = 7, 190,190,190
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0,255,255,255

globe_atmosphere=0, 0, 178, 255
globe_space=0,0,0,0

;=====================================
;Line shapes
;=====================================

railway = 2, 0,0,0,255,255,255

international_border= -1, 0,0,0
region_border = -1, 241,186,153
political_border = -1, 20,200,60

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================

area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================

black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0

CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0

;=====================================
; Label Colors
;=====================================

label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_poi="", 0,127,0
label_address_point="",255,255,255
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 112,112,204
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50

guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0

;guidancestripalt="", 255,183,8
;guidancestripalt_ext="", 189,69,0

planned_road="", 230, 50, 225;    
planned_road_ext="", 160,0,160   

planned_road_visited = "", 230, 50, 225
planned_road_visited_ext = "",160,0,160

planned_road_future = "", 230, 50, 225
planned_road_future_ext = "",160,0,160

planned_road_prohibited = "", 230, 50, 225
planned_road_prohibited_ext = "",160,0,160

planned_road_inactive = "",230, 50, 225
planned_road_inactive_ext = "",160,0,160

planned_road_alt1 = "",255,0,0
planned_road_alt1_ext = "",88, 0, 2

planned_road_alt2 = "", 203, 0, 63
planned_road_alt2_ext = "",0, 0, 8

planned_road_alt3 = "",0,255,0
planned_road_alt3_ext = "",0, 88, 0

planned_road_alt4 = "",255,255,0
planned_road_alt4_ext = "",88, 88, 0

planned_road_alt5 = "",0,255,255
planned_road_alt5_ext = "",0, 88, 88

itiner_highlight = "",255, 255, 255
itiner_highlight_ext = "",88, 0, 2

blocked_road = "", 255, 20, 168
blocked_road_ext = "",230,230,255

tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203, 3, 74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

;=====================================
; System colors
;=====================================

hazecolor = 0,0,0,247
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255

loading_background=255,255,255
loading_text=0,0,0

;carcolorint = 0,0,220,0
;carcolorext = 0,0,0,0
;carcolorext = 0,0,110,0
;carcolorghostint = 0, 150, 150, 150
;carcolorghostext = 0, 50, 50, 50

;nextarrowcolor = 0, 140, 240, 120
;nextarrowcontourcolor = 0, 255, 255, 255

;=====================================
; 3D alpha
;=====================================

;alpha_road_planned = 31

;=====================================
; 3D colors
;=====================================

;3d_sky=6, 91, 80, 255
;3d_grass=0, 0,255,0

; If 3d_building_color is not specified, buildings are textured
;3d_building_color = 0,150,250,150
;3d_faded_building_body=0,200,200,200
;3d_faded_building_wireframe=0,240,240,240
;3d_building_roof = 0,209,209,209
;3d_tunnel_master_color=0,82,32,255
;3d_building_outline_color=0, 100,100,100

[Clip_plane_configs]
faded_buildings_near = 0, 10, 200, 600, 600
faded_buildings_medium = 0, 10, 200, 650, 650
faded_buildings_far = 5, 120, 0, 0, 0

solid_buildings_near = 0, 95, 100, 1000, 980
solid_buildings_medium = 0, 95, 100, 1000, 980
solid_buildings_far = 4, 0, 800, 300, 0

landmark = 0, 1, 50, 980, 1000 

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
;cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
;cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky_day.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""
sun_picture_4=""

[userpoi]
font="default"
fontsize=10
color=0,0,0

[model]
car="car.mdl"
car_ghost="car.mdl"

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
; x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255
2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32
