/*
Arrival Time Pursuit ***********************************************************
This Mod UX has been initially cooked by THL for the skin Sbertaud13 DreamTeam Primo 2.X WinCE.
*/

.font_ATP{
  font:"defaultbd";
  fontsize:25 !important; /*taille police*/
  z:42;
}

.btn_ATP1{
  right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || %lua.HwyPoiListIsVisible ? 253 : -13);
/* position bouton depuis le haut: */
  top:(%lua.vEasyNavTripInfoOpen ? 235 : (!ui_PropLayer.ToutEnUn ? 375 : 295));
  w:160;
  h:40; /* hauteur du bouton */
  bmp:"gjm_trippad.bmp#3";
  resize_bmp:1;

}

.bas_ATP1{
  top:0;
  right:4%;
  bottom:0;
  w:100%;
  h:100%;
  align:"RIGHT";
  valign:"CENTER";
  color2:#FFFFFF;
  glowtype:(( %lua.thl_ATP_TmpTime >= %navigation.eta_at_destination) && !%screen.nightmode ? 1 : 0);
  glowsize:((%lua.thl_ATP_TmpTime >= %navigation.eta_at_destination) && !%screen.nightmode ? 2 : 0);
}

.listitem > .spr_ATP_bmp{
}

.listitem > .txt_ATP_sld{
  left:9.5%;
  w:60%;
  wordwrap:2;
  align:"LEFT";
}
