[info]
name="MN2-Base day"
night=0
default=1
preview=""

[color]

0 = "ground", 142, 189, 113, 1


a="0_int", 255, 167, 13
A="0_ext", 255,158, 10

d="0_int", 192,95,0
D="0_ext", 127,63,1
 
c="1_int", 205, 130,45
C="1_ext", 200,100,0

e="4_int", 225,170,55
E="4_ext", 135, 110,10

g="5_int", 225,170,80
G="5_ext", 135, 110,10

h="6_int", 225,180,100
H="6_ext", 30,30,30

i="8_int", 225,190,120
I="8_ext", 135, 110,10

k="9_int",225,200,140
K="9_ext",100,100,100

l="10_int",225,200,160
L="10_ext",100,100,100

u="12_int",250,210,180
U="12_ext",100,100,100

r="freeway_int", 237, 145,25
R="freeway_ext", 123, 62,0

s="poor_int", 215, 209, 160
S="poor_ext", 74,74,74

x="unpaved_int", 121,78,0
X="unpaved_ext", 74,74,74

z="ped_int", 149,149,149
Z="ped_ext", 104,102,104


b="ferries_int", 114,114,177
B="ferries_ext", 0,0,114
f="ferries_int", 114,114,177
F="ferries_ext", 0,0,114
j="ferries_int", 114,114,177
J="ferries_ext", 0,0,114
v="ferries_int", 114,114,177
V="ferries_ext", 0,0,114

q="train_ferry_int", 140,87,35
Q="train_ferry_ext", 100,62,25

1 = "orszaghatar szine", 117, 230, 204
2 = "megyehatarok szine", 95, 215, 180
3 = "kulterulethatarok szine", 100,100,100
4 = "nagyvaros kerulethatarok szine", 100,100,100
5 = "viz szine", 110,110,220

international_border=-1, 0,0,0
region_border=-1, 241,186,153
political_border=-1, 20,200,60

;=====================================
; Shape colors
;
; color_name = <texture_id>,<R>,<G>,<B>
;
;=====================================

space=0, 0,0,50
stars=0, 200,200,200

;=====================================
;Built Up Areas
;=====================================
;;Partition_area=9, 77, 255, 230,1    ;sameas"ground"
;;built_up = 8, 221,208,177
;;built_up_border= 1, 255, 128, 0
;;8, 222, 255, 219

Partition_area=9, 200,200,200, 1
built_up=8, 221,208,177, 0
built_up_border=1, 255, 128, 0, 0

;District =

;=====================================
;Water elements
;=====================================

sweet_water=6, 129,169,222, 2
salt_water=6, 129,169,222, 2
intermittent_water=6, 129,169,222, 2
wetland=6, 176,255,176, 0


;-------------------------------------
;Park
;-------------------------------------
city_park=4, 166,203,148, 1
state_forest=3, 147,191,125, 1

National_Park=3, 189,216,176, 1
;National_Park_border = 1, 89, 185, 86

;-------------------------------------
;Forest
;-------------------------------------
city_forest=1, 255,0,255, 1
;nem other_forest = 1, 000,255,000

;-------------------------------------
;Artificial Surface
;-------------------------------------
sand_area = 6, 238,173,14,0
glacier = 6, 209,238,238,0
scrub = 6, 205,133,63,0
Golf_Course_Ground = 2, 162,205,90,0
Hospital_Ground = 2, 205,91,69,0
Marina_Area = 6, 82,139,139,0
Military_Territory = 2, 205,198,115,0
Open_Parking_Area = 6, 82,139,139,0
Parking_Garage_Ground =	6, 121,205,205,0
Stadium_Ground = 6, 69,139,0,0
University_or_College_Ground = 6, 255,127,36,0



airport_ground=4, 204,204,204, 0
airport_runway=2, 240,240,240, 2
building=0, 198,125,115, 2
cemetery_ground=5, 146,224,139, 0
industrial_area=2, 190,190,190, 0
Railway_area=7, 190,190,190, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 0,0,0,255,255,255


globe_atmosphere=0,0,120,194
globe_space=0,0,0,0


;=====================================
;Line shapes
;=====================================
railway = 2, 0,0,0,255,255,255

;international_border= -1, 240,220,200
international_border= -1, 0,0,0
region_border = -1, 241,186,153
political_border = -1, 20,200,60

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================


area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0

;user2 =
;user3 =
;user4 =
;user5 =
;user6 =
;user7 =
;user8 =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0

CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0

;=====================================
; Label Colors
;=====================================
label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_poi="", 0,127,0
label_address_point="",255,255,255
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 112,112,204
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50

planned_road = "",255,0,0
planned_road_ext="", 75,75,75

planned_road_visited		= "",255,0,0
planned_road_visited_ext	= "",240, 240, 240

planned_road_future 		= "",255,0,0
planned_road_future_ext 	= "",240, 240, 240

planned_road_prohibited 	= "",190,20,210
planned_road_prohibited_ext	= "",230,230,255

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

planned_road_alt1 = "",255,0,0
planned_road_alt1_ext = "",88, 0, 2

planned_road_alt2 = "",0,0,255
planned_road_alt2_ext = "",0, 0, 8

planned_road_alt3 = "",0,255,0
planned_road_alt3_ext = "",0, 88, 0

planned_road_alt4 = "",255,255,0
planned_road_alt4_ext = "",88, 88, 0

planned_road_alt5 = "",0,255,255
planned_road_alt5_ext = "",0, 88, 88

itiner_highlight = "",255, 255, 255
itiner_highlight_ext = "",88, 0, 2

guidancestrip = -1, 255,255,0, 0
guidancestrip_ext =0, 0,0,0, 0
blocked_road 	= "",  190,20,210
blocked_road_ext = "",  230,230,255

tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74



district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156


;=====================================
; System colors
;=====================================

hazecolor = 0,165,203,247
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255

loading_background=255,255,255
loading_text=0,0,0

carcolorint = 0,0,220,0
;carcolorext = 0,0,0,0
carcolorext = 0,0,110,0
carcolorghostint = 0, 150, 150, 150
carcolorghostext = 0, 50, 50, 50
;nextarrowcolor = 0,70,70,70

nextarrowcolor = 0, 244, 244, 0
nextarrowcontourcolor = 0, 255, 0, 0

guidancestrip = 0, 255, 255, 255
guidancestrip_ext = 0, 88, 0, 2



;=====================================
; 3D alpha
;=====================================

alpha_road_planned = 31

;=====================================
; 3D colors
;=====================================
3d_sky=6, 166,202,240
3d_grass=0, 0,255,0


3d_faded_building_body=0,200,200,200
3d_faded_building_wireframe=0,240,240,240
; If 3d_building_color is not specified, buildings are textured
;3d_building_color = 0,150,250,150
3d_building_roof = 0,209,209,209
3d_tunnel_master_color=0,82,32,255
3d_building_outline_color=0, 100,100,100



[clip_planes]
; mode, lower bound, upper bound, lower value, upper Value
; mode: 0: by zoom level, 
;       1: by number of cells, 
;       2: by intersect value (0..45), 
;       3 by camera tilt angle (0..100 from totally flat to top-downview)
; values: 0.0 .. 1.0 * 1000 (= 0..1000)

faded_buildings_near   = 0, 10, 200, 600, 600
faded_buildings_medium = 0, 10, 200, 650, 650
faded_buildings_far    = 0, 10, 200, 750, 750

solid_buildings_near    = 0, 95, 100,  1000,980
solid_buildings_medium    = 0, 95, 100,  1000,980
solid_buildings_far    = 0, 95, 100,  1000,980

landmark = 0 , 1, 50, 1000, 1000

road0 = 3, 20, 70, 930, 1000
road1 = 3, 20, 70, 950, 1000
road2 = 3, 10, 75, 970, 1000
road3 = 3, 0, 100, 995, 995
roadsign               = 2, 0, 40, 1000, 900

;a ket reszletesebb terrain 
terrain0 = 0, 30, 30, 750, 750
terrain1 = 0, 30, 30, 850, 850

;reszletes shapek. Mivel lassu, ezert ne vigyetek tulzasba.
shape0   = 2, 1,  10, 1000, 0

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_poi.spr"
;cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
;cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky_day.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""
sun_picture_4=""

[userpoi]
font="default"
fontsize=10
color=0,0,0

[model]
car="car.mdl"
car_ghost="car.mdl"

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
; x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255
2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32
