#et_TmcEventlist DIV,
BUTTON,
TEXT,
INPUTTEXT,
DISTTEXT,
SPRITE,
RADIO,
.r2l{
	r2l_invert:0 !important;
}

TEXT,
INPUTTEXT,
ALIGNER,
BUTTON,
RADIO,
ROADSHIELDEDTEXT
{ L2R:(%regional.current_language.is_r2l ? 2 : 0) !important; }

TEXT.header{
	left:0;
	right:0;
	top:0;
	bottom:undef;
	h:100%;
	paddingleft:title_padding_left;
	paddingright:text_padding;
	font:"default";
	fonttype:title;
	fontsize:fontsize_title;
	align:"LEFT";
	valign:"CENTER";
}

DIV.footer {
	x: 0;
	y: footer_y;
	w: screen_w;
	h: footer_h;
}
.btn_footer{ w: footer_left_w; }
.btn_footer.left.back{ bmp:"btn_footer_back.bmp#3"; iconspr:"ico_footer_back.bmp#3";  text:undef;}
.btn_footer.left_onmap.back{ bmp:"btn_footer_back.bmp#3"; iconspr:"ico_footer_back.bmp#3";  text:undef;}

#btnFA_go {
	w: footer_w_1_1 !important;
}

.btn_footer.right{
	
	left:undef !important;
	x:undef !important;
	right:0;
	w: footer_w_2_2;
	iconspr:undef !important;
	z:11;
}

.btn_footer.media {
	bmp: "btn_footer_media.bmp#3";
	left: undef !important;
	x: undef !important;
	right: 0;
	w: footer_media;
	
	z: 11;
}

.btn_footer.media{
	line_break_method:"auto";
}

.btn_footer.right_onmap{
	
	x: const( screen_w - margin_ext_right - footer_w_2_2 + footer_padding) !important;
	w: footer_w_2_2;
	iconspr:undef !important; 
}

.btn_footer.localmenu, .btn_footer.eco, .btn_footer.left_footer_button {
	x: const( screen_x + margin_ext_left + footer_left_w + footer_padding); 
	top: 0;
	w: (st_EasyNav.isActive && !%lua.dragMode ? footer_destination : footer_w_2_1);
	z: 600;
	iconspr:undef !important; 
}

.btn_footer.localmenu{
	bmp: (st_EasyNav.isActive && !%lua.dragMode ? "btn_footer_destination.bmp#3" : "btn_footer_2_1.bmp#3");
}

.btn_footer.localmenu{
	text:"Options" !important;
}

.btn_footer.right.1_1{
	w: footer_w_1_1;
}

.list_panel.background, .list_panel.background.vr{
	bmp:undef !important;
}

DIV.list >.list_panel {
	bmp: "list_background.bmp" !important;
	valign: "TOP";
	align: "CENTER";
	right: listcontrol_right;
	bottom: undef !important;
	h: 1;
}

DIV.list > .list_panel.under_title_itinerary {
	top: panel_header_h;
}

DIV.list > .list_panel.without_scroll {
	right: 0;
}

.poi.list_control { row:3; }

LIST2 > VSMARTSCROLL
{
	visible:false;
}

.btn_scrollup, .btn_scrolldown, .pagenum, .pagenum.list {
	visible: (%ui.PARENT.page_count > 1);
}

.btn_scrollup {
	top:0;
	bmp:"button_scrollup.bmp#3";
	valign:"TOP";
	align: "RIGHT" !important;
	resize_bmp:0;
	h: 100%;
}

.btn_scrolldown {
	bottom: 0; 
	bmp:"button_scrolldown.bmp#3";
	valign:"BOTTOM";
	align: "RIGHT" !important;
	resize_bmp:0;
	h: 100%;
}

.btn_scrolldown.list, .btn_scrollup.list, .btn_local_scrollup, .btn_local_scrolldown {
	REPEAT_DELAY: 600;
	REPEAT_INTERVAL: 400;
	onlongclick: undef;
	onrelease: undef;
	onmouseleave: undef;
}

.btn_scrollup.list{
	clickmodel: "ui.PARENT.prevpage";
}

.btn_scrolldown.list{
	clickmodel: "ui.PARENT.nextpage";
}

SPRITE.poi_dir{
	left:92%;
	right:0;
}

.bottomright { bmp:"button.bmp#3" !important; }
.topleft { bmp:"button.bmp#3" !important; }
.listitem.local { bmp:"listitem.bmp#3";}

TEXT.font_menu_main{
	fontsize:fontsize_menu_main !important;
	fonttype: btn_main;
	align:"CENTER";
	valign:"CENTER";
	left:0;
	top:50%;
	right:0;
	bottom:0;
	z:10;
}

.main_btn_BUTTON:disabled > TEXT.font_menu_main, .btn_main:disabled > TEXT, #tmcev:disabled > TEXT {
	fonttype: ww_ww !important;
}

.font_menu_main.twoline{
	wordwrap:2;
	leading:_0.80;
	twolinesmall:3;
	twolinesize:fontsize_menu_sec !important;
	twolineoffset: -2;
}

TEXT.pagenum {
	top: 40%; right: const( 0 - listcontrol_right + panel_margin); z:200;
	w: listscroll_w; h:20%;
	align: "CENTER"; valign: "CENTER";
	font: "default"; fontsize: fontsize_pagenum;
	fonttype:pagenum;
	padding: undef !important;
}

TEXT.pagenum.list {
	text: (L"" + (%ui.PARENT.page_number.valid ? %ui.PARENT.page_number : 0) + L"/" + %ui.PARENT.page_count);
}

SPRITE.pagenum{
	bmp:"";
	resize_bmp:1;
	top: 35%;
	h:30%;
	right: const( 0 - listcontrol_right + panel_margin);
	w: listscroll_w;
}

SPRITE.mapheader, SPRITE.mapheader.overview {
	bmp: "mapheader.bmp";
}

SPRITE.mapheader.tmc_on_map {
	bmp: "mapheader_tmc.bmp";
}

DIV.summary {
	h:70%;
}

.itiner {
	bottom:undef;
	h:mapheader_h;
}

DIV.summary > .warninglist {
	top:mapheader_h;
	h:25%;
	padding:text_padding;
}

#ui_EasyRouteMenu_Find DISTTEXT, #ui_EasyRouteMenu_Find  TEXT, #et_CalcVehicles TEXT, #txt_Calculate_Method_value{
	font:"default" !important;
}

#spr_Calculate_progress SPRITE{
	bmp:"spr_recalculation_skincol.bmp";
}

#spr_Calculate_progress{
	bmp:"button_topleft_nopress.bmp#3" !important;
}

#txt_Calculate_Method_name{
	left:0;
}

.btn_scroll_prev {
	top:0; left:0; z:100;
	bmp:"button_scrollprev.bmp#3";
	resize_bmp:0;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_scrollprev.bmp#3";
	icon_hueshift:%lua.iconhue;
	NORELEASEONLONGCLICK:;
}

.btn_scroll_next {
	top:0; right:btn_scroll_w; z:100;
	bmp:"button_scrollnext.bmp#3";
	resize_bmp:0;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_scrollnext.bmp#3";
	icon_hueshift:%lua.iconhue;
	NORELEASEONLONGCLICK:;
}

#ui_EasySettingsMenu LIST2{
	row:2;
	col:3;
	cyclic:0;
	top:10%;
	bottom:10%;
	left:10%;
	right:10%;
}



.localmenu_layer {
	y: screen_h;
}

.list_panel.background.local{
	left: 0; right: 0;
	top: 0; bottom: 0;
	z:10;
	bmp: ((%{%lua.localMenuListName + ".size"} == 1) ? "local_panel_bg_oneitem.bmp" : "local_panel_bg.bmp") !important;
	resize_bmp:1;
}

.list_control_local {
	left: local_padding;
	top: local_padding;
	bottom:(localmenu_close_button_h);
	right: ( %{%lua.localMenuListName + ".size"} <= 4 ? local_padding : listcontrol_local_right );
	z:2500;
	row:4;
	col:1;
	showselection:0;
}

.local_table{
	cellh: (localmenuscroll_h, undef ,localmenuscroll_h);
	row:3;
	col:1;
	top:0;
	bottom:0;
	left:undef;
	w:(listscroll_w);
	right:(0-listscroll_w);
}

.btn_local_scrollup, .btn_local_scrolldown {
	bmp:"button_scrollup_local.bmp#3";
	resize_bmp:0;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	icon_hueshift:%lua.iconhue;
}

.btn_local_scrollup{
	iconspr:"ico_scrollup_white.bmp#3";
	clickmodel: "ui.lm_localmenu.prevpage";
	enable: (%ui.lm_localmenu.prevpage.valid);
}

.btn_local_scrolldown {
	bmp:"button_scrolldown_local.bmp#3";
	iconspr:"ico_scrolldown_white.bmp#3";
	clickmodel: "ui.lm_localmenu.nextpage";
	enable: (%ui.lm_localmenu.nextpage.valid);
}

SPRITE.pagenum_local{
	bmp:"spr_pagenum_localmenu.bmp";
	resize_bmp:1;
}

TEXT.pagenum_list {
	left:0; right:0; top:0; bottom:0;
	text: (L"" + (%ui.lm_localmenu.page_number.valid ? %ui.lm_localmenu.page_number : 0) + L"/" + %ui.lm_localmenu.page_count);
}



.btn_footer.left.home{ bmp:"btn_footer_back.bmp#3";
	iconspr:"ico_home.bmp#3";
	onclick:'MODEL.lua.footer_left = true';
	onmouseleave:'MODEL.lua.footer_left = false'
}

#ui_Home .btn_footer.left.home{
	iconspr:(%other.lg_renault.eco_support ? "ico_eco_flag.bmp#3" : "ico_home.bmp#3");
}

RADIO.listitem {
	font:"default";
}

RADIO.listitem.icon{
	align:"LEFT";
	iconvalign:"CENTER";
	padding:chk_radio_text_padding_right; 
}



DIV.messagebox {
	top: 15%;
	bottom: 15%;
	left: 16%;
	right: 16%;
}

DIV.messagebox_pleasewait {
	top: 29%;
	bottom: 15%;
	left: 16%;
	right: 16%;
}

DIV.messagebox_pleasewait TEXT.pleasewait {
	fontsize: ulc41_font_synctool;
}

TEXT.messagebox_first_line {
	top: 22%;
	h: (%screen.msgbox.on_screen.second_line ? 30% : 50%);
	fontsize: (%screen.msgbox.on_screen.second_line ? fontsize_dialog_second_line : fontsize_dialog_first_line);
	wordwrap: (%screen.msgbox.on_screen.second_line ? 3 : 4);
	leading: 0.7;
}

TEXT.messagebox_second_line {
	top: 47%;
	h: 25%;
	font: "default";
}

BUTTON.dialog, DIALOGBUTTON.dialog {
	fontsize: fontsize_dialogbutton;
	font:"default";
	h: dialog_button_h;
	bottom: 3%;
}

#ui_MessageBox DIALOGBUTTON.dialog {
	leading: 0.8;
	fontsize: fontsize_dialogbutton_small;
}

BUTTON.dialog.1_1, DIALOGBUTTON.dialog.1_1, BUTTON.dialog.2_1, DIALOGBUTTON.dialog.2_1, BUTTON.dialog.2_2, DIALOGBUTTON.dialog.2_2 {
	bmp:"btn_localmenu_close.bmp#3";
}

BUTTON.dialog.1_1, DIALOGBUTTON.dialog.1_1 {
	left: 28%;
	right: 28%;
}

BUTTON.dialog.2_1, DIALOGBUTTON.dialog.2_1 {
	w: 46%;
	left: dialog_button_margin;
}

BUTTON.dialog.2_2, DIALOGBUTTON.dialog.2_2 {
	w: 46%;
	right: dialog_button_margin;
}

SPRITE.dialogbutton {
	align: "RIGHT";
	resize_bmp: 0;
	w: (max(((PARENT.W - OWNER.PADDINGLEFT - PARENT.textW ) /2) + OWNER.PADDINGLEFT - OWNER.PADDINGRIGHT, OWNER.PADDINGLEFT));
}

#et_FindHistory TEXT.listitem.icon{
	left:0;
}

#txt_history{
	text:%*.text !important;
	wordwrap: 1 !important;
}

#txt_history_street1{
	text: %*.street_base !important;
	bottom: 50%;
}

#txt_history_street2{
	text: %*.street_crossing !important;
	top: 50%;
}

#lstFH_History, #lst_TmcEvent {
	row:3;
}

#ui_FindHistory_footer DIV.footer > FOOTERBUTTON{
	iconspr:"ico_footer_filter.bmp#3" !important;
	text:"Find" !important;
}

KEYBUTTON.keyboard.bottomright { bmp:"key.bmp#3" !important;}

#spr_GeoCoord_lat, #spr_GeoCoord_lon{
	h:coord_inp_h;
	bmp:"keyboard_inputfield_coord.bmp#3" !important;
	resize_bmp:1;
	right:spr_GeoCoord_lat_long_right;
}

#spr_GeoCoord_lat{
	top:4%;
}

#spr_GeoCoord_lon{
	top:28%;
}

KEYBUTTON.keyboard {
	fonttype: btn_keyboard;
	align:"CENTER";
	valign:"CENTER+2";
	clicked_coloring:1;
}

KEYBUTTON.keyboard.delete {
	bmp:"key_backspace.bmp#3";
	REPEAT_DELAY:400;
	REPEAT_INTERVAL:100;
	KEYBOARDSPECELEMENT:"del";
	iconspr:"ico_kbd_backspace.bmp#3";
	iconalign:"CENTER";
	iconvalign:"CENTER" ;
	iconphasesync:1;
	h:inputfield_h;
	right:0;
	left:80% !important;
	top:(vActiveState == "st_findaddresshousenumber" 
	|| vActiveState == "st_simpleinputtext" 
	|| vActiveState == "st_input_geocoord_zone" 
	|| vActiveState == "st_trafficevents_postfilter" ? keyboard_delete_button_top_mod : 0);
}

KEYBUTTON.keyboard.delete.coord {
	left:66% !important;
	bmp:"key_coord_backspace.bmp#3";
	iconspr:"ico_kbd_backspace.bmp#3";
	resize_bmp:1;
	h:coord_inp_h;
	top:4% !important;
}

KEYBUTTON.keyboard.delete.coord.geolon {
	top:28% !important;
}

TEXT.coord_globe{
	font:"default";
	fontsize:fontsize_coord;
	fonttype:col_coord !important;
	glowtype:0;
	glowsize:0;
}

#ui_Input_GeoCoord DIV.main_ext.globe CHECKBOX + TEXT{
	top: 6% !important;
	valign:"TOP";
}

#ui_Input_GeoCoord DIV.main_ext.globe CHECKBOX + TEXT + TEXT{
	bottom: 1% !important;
	valign:"BOTTOM";
}

#ui_Input_GeoCoord DIV.main_ext.globe > TEXT + TEXT + CHECKBOX + TEXT{
	left:0 !important;
	right:82% !important;
	top:50% !important;
	padding:0;
}

#ui_Input_GeoCoord DIV.main_ext.globe > TEXT + TEXT + CHECKBOX + TEXT{
	left:0 !important;
	right:82% !important;
	top:3% !important;
	bottom:0 !important;
	valign:"CENTER";
	align: "RIGHT" !important;
	padding:0;
}

#ui_Input_GeoCoord DIV.main_ext.globe > TEXT + TEXT + CHECKBOX + TEXT + TEXT{
	left:83% !important;
	right:0 !important;
	top:3% !important;
	bottom:0;
	valign:"CENTER";
	align: "LEFT" !important;
	padding:0;
}

DIV.panel_ext.coord{
	x: coord_x;
	
	w:coord_w;
}

DIV.panel_ext.coord KEYBUTTON, DIV.panel_ext.coord + DIV.panel_ext KEYBUTTON {
	fontsize: fontsize_coord !important;
}

DIV.main_ext.globe{
	x: panel_margin;
	w: const( coord_x - panel_margin - panel_margin );
}

#kbn_5_5_4_done{
	text:"OK" !important;
}

.input_text, .button_input{
	left:0; top:0; right:20%; h:inputfield_h;
}

.input_text{
	left:(%regional.current_language.is_r2l ? 5% : 4%);
	font: "default";
	CAPITALIZE:3;
	minaspect:85;
}

#ui_kbd_10_9_7 TABLE{
	left:0; right:0; top:40%; bottom:-1;
	row:3; col:1;
	
	vspacing:-1;
}

#ui_kbd_10_9_7  TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:10;
	
	cellw:(81,81,81,81,81,81,81,81,81,81)
	
	hspacing:-1;
}

#ui_kbd_10_9_7  TABLE > TABLE + TABLE{
	left:5%; right:5%; top:0; bottom:0;
	row:1; col:9;
	cellw:(81,81,81,81,81,81,81,81,81)
}

#ui_kbd_10_9_7  TABLE > DIV > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:9;
	hspacing:-1;
	
	cellw:(81,81,81,81,81,81,81,81,162)
}

#ui_kbd_10_9_7  TABLE > DIV > TABLE + TABLE{
	col:5;
	cellw:(10%,10%,10%,10%,);
	cellw:(81,81,81,81);
}

KEYBUTTON.keyboard.space {
	iconalign:"CENTER";
	iconvalign:"CENTER+10";
	iconspr: "space_ico.bmp#3";
}





KEYBUTTON.keyboard.alt{
	fonttype: btn_keyboard;
	fontsize: fontsize_keyboard_alt;
	align:"CENTER+3";
	valign:"CENTER+1";
	padding:0;
}

TEXT.key_popup{
	left:0; w:100%;
	h:100%;
	padding: 0;
	valign:"CENTER";
	fontsize:( txt_kbd_indicator.TEXT == translate("123") || txt_kbd_indicator.TEXT == translate("1^&") || txt_kbd_indicator.TEXT == %regional.keyboard.lbl_alt ? fontsize_popup_alt : fontsize_popup); 
}






DIV.panel_ext.keyboard{
	top:0;
	h:const(screen_h-footer_h);
}

DIV.filter_input {
	x: const(main_ext_x + panel_margin);
	y: const(panel_margin + 12);
	w: const(main_ext_w - panel_margin - panel_margin);
	h: const(main_ext_h - panel_margin - panel_margin);
}

.filter_suggestion{
	left:0; right:20%; top:20%; h:inputfield_h;
	r2l_invert:(vR2L_invert);
	resize_bmp:1;
	bmp:"keyboard_suggestion.bmp#3";
	fonttype:btn_suggestion;
	fontsize:fontsize_inputfield;
	font:"default";
	align:"LEFT";
	valign:"CENTER";
	wordwrap:2;
	twolinesmall:3;
	twolinesize:fontsize_inputfield_small;
	twolineoffset: -3;
	leading:_0.80;
	padding:inputtext_padding;
}

BUTTON.filter_suggestion:active, BUTTON.filter_suggestion:active > TEXT {
	fonttype: btn_main_sel;
}

.filter_result{
	right:0; top:20%; w:20%; h:inputfield_h; z:500;
	resize_bmp:1;
	bmp:"key_filter.bmp#3";
	iconspr:"ico_kbd_result_dn.bmp#3";
	iconalign:"CENTER+6";
	iconvalign:"CENTER" ;
	iconphasesync:1;
	onrelease: 'vKeyTableDone()()';
	visible:(!vShowResult);
}

.btn_main > .value{
	font:"default" !important;
}

#btnFA_Country > TEXT.name,
#btnFA_City > TEXT.name,
#btnFA_State > TEXT.name,
#btnFA_Street > TEXT.name{
	right: 65%;
	paddingright: 0;
}

#txtFA_Country,
#txtFA_City,
#txtFA_State,
#txtFA_Street{
	left: 36%;
	paddingright: 0;
	right: text_margin_right_findaddress;
	leading: 0.75;
}

#ui_kbd_9_9_9_5 TABLE{
	left:0; right:0; top:39%; bottom:0;
	row:4; col:1;
	vspacing:1%;
}

#ui_kbd_9_9_9_5 TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:9;
	
	cellh:56;
	hspacing:0.5%;
}

#ui_kbd_9_9_9_5 TABLE > TABLE + TABLE + TABLE + TABLE{
	col:7;
	cellw:(11%,11%,11%,11%,11%,11%,);
	hspacing:0.4%;
}

#ui_kbd_9_9_9_6 TABLE{
	left:0; right:0; top:40%; bottom:0;
	row:4 !important; col:1 !important;
	vspacing:-1;
}

 #ui_kbd_9_9_9_6 TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1 !important; col:9 !important;
	cellw:(89,90,90,90,90,90,90,90,90);
	cellh:64;
	hspacing:-1;
}

#ui_kbd_9_9_9_6 TABLE > DIV > TABLE{
	top:0;
	row:1 !important; col:9 !important;
	
	cellh:64;
	hspacing: -1;
}

KEYBUTTON.keyboard.cyrill{
	fontsize: fontsize_keyboard_cyrill;
	valign:"CENTER+1";
}

.cockpit > .diricon{
	left:undef;
	bmp: "mapbutton_diricon.bmp#3";
	right: margin_ext_left;
	h: diricon_h;
	top:(sec_diricon_top + sec_diricon_h);
	w:16%;
}

.cockpit > .diricon > .dist_to_maneuver{
	font:"default";
	fonttype: mandist;
	fontsize: fontsize_maneuver;
	top: 72%;
	w: 100%;
	h: 20%;
}

.btn_footer, .btn_footer.onmap, .btn_footer.right_onmap, FOOTERBUTTON {
	bmp: "footercenter.bmp#3";
	h: footer_h;
	fontsize: fontsize_footer;
	iconalign: "CENTER+1";
	iconvalign: "CENTER-1";
	twolinesize: fontsize_footer;
}

.btn_footer, .btn_footer.onmap, .btn_footer.right_onmap, FOOTERBUTTON {
	fonttype: footer_button;
}

FOOTERKEYBUTTON.btn_footer.right:disabled, FOOTERBUTTON.btn_footer:disabled {
	fonttype: footer_button_disabled !important;
}

KEYBUTTON.footerbutton, BUTTON.footerbutton, TEXT.footerbutton {
	disabled_color_effect: "replace";
	disabledcolor: undef !important;
}

FOOTERKEYBUTTON.btn_footer.right:disabled, FOOTERBUTTON.btn_footer:disabled, KEYBUTTON.footerbutton:disabled, BUTTON.footerbutton:disabled, TEXT.footerbutton:disabled {
	alpha: 32;
	disabled_color_effect: "replace";
}

DIV.footer > TABLE > RADIO {
	fonttype: footer;
	clicked_coloring: 1;
}

.cockpit > .secondary_diricon{
	left:undef;
	right:16.0%;
	top:(sec_diricon_top + sec_diricon_h);
	w:12%;
	h:sec_diricon_h;
	bmp:"mapbutton_diricon.bmp#3";
	onrelease:undef !important;
	DISABLE:1;

}

DIV.cockpit DIV.roundabout{
	left: 81%;
	right: margin_ext_right;
	top: roundabout_top;
	w: undef;
	h: roundabout_h;
}

BUTTON.mapbutton_left_side{
	left:margin_ext_left;
	w:mapbutton_w;
	h:mapbutton_h;
	resize_bmp:0;
	bmp:"mapbutton.bmp#3";
}

BUTTON.mapbutton_right_side, SPRITE.mapbutton_right_side{
	right:margin_ext_left;
	w:16%;
	h:map_infopanel_h;
	top:(sec_diricon_top + sec_diricon_h + diricon_h);
	resize_bmp:1;
}

DISTTEXT.font_cockpit_info{
	font:"default" !important;
	fonttype:inf_cockpit;
	fontsize:fontsize_cockpit_info !important;
	left:45;
	top:0;
	w:60%;
	h:40%;
	align:"left";
	valign:"center";
}

TIMETEXT.font_cockpit_info{
	font:"default" !important;
	fonttype:inf_cockpit;
	fontsize:fontsize_cockpit_info !important;
	left:45;
	top:48%;
	w:60%;
	h:40%;
	align:"left";
	valign:"center";
}

.cockpit ROADSHIELDEDTEXT.current_street{
	y:undef; bottom:undef;
	left: title_header_left; top:0; h:mapheader_thin_h; z: 21;
	font:"default";
	align: "LEFT";
	wordwrap:undef;
	twolinesmall:undef;
	twolinesize:undef;
	twolineoffset: undef;
	fontsize: fontsize_mapheader_sec;
	l2r: 1;
}

.cockpit BUTTON.current_street{
	top: 0;
	left: 0;
	w: 100%;
	bottom: 0;
	z: 20;
	bmp: "box.bmp"; resize_bmp: 1;
	alpha: 0;
}

#ui_Local_Menu_OpenBTN, #ui_Local_Menu_OpenBTN_full{
	z:1000 !important;
}

#ui_Local_Menu_OpenBTN > DIV.footer > .btn_footer.localmenu.onmap{
	visible:(%lua.ismapvisible && !(st_EasyNav.isActive && %other.lg_renault.eco_support && !%lua.dragMode)) !important;
}

#ui_Local_Menu .btn_footer {
	fonttype: btn_popup;
}

.cockpit>.laneinfo{
	bottom:undef;
	left:23%;
	top:15%;
	right:undef;
	w:54%;
	h:13%;
	z:105;
	align:"CENTER";
}
.cockpit>SPRITE.next_maneuver{
	left: title_header_left;
	h:10%;
	z:40; 
	bmp:undef;
	
}

.cockpit>SPRITE.next_maneuver, .cockpit ROADSHIELDEDTEXT.current_street{
	right: (observe(%other.lg_renault.temperature_visible, %other.lg_renault.phone_connected, %other.lg_renault.res_is_on); (%other.lg_renault.temperature_visible ? (%other.lg_renault.phone_connected ? (%other.lg_renault.res_is_on ? 42% : 38%) : (%other.lg_renault.res_is_on ? 32% : 27%)) : (%other.lg_renault.phone_connected ? (%other.lg_renault.res_is_on ? 33% : 29%) : (%other.lg_renault.res_is_on ? 23% : 17%))));
}

.cockpit ROADSHIELDEDTEXT.next_maneuver{
	top:0; bottom:0;
	right:0;
	align:"LEFT";
	shieldtextmod: _0.9;
	wordwrap:1;
	twolinesmall:3;
	twolinesize:fontsize_cockpit_info;
	twolineoffset: 1;
	font:"default";
	fontsize: fontsize_mapheader_sec;
	l2r: 1;

}

.cockpit>.signpost{
	left:0;
}

.cockpit>.simulation_controls{
	left:60%; 
	top:82%;
	w:38%;
	h:13%;
}

.cockpit>.simulation_progress{
	left:60%; 
	top:95%;
	w:38%;
	h:4%;
}

.drag_rotateleft, .drag_rotateright {
	visible: (%lua.vDragMapMode != lua.EMapMode[Mode_2Dnorthup]);
}

.drag_rotateleft >SPRITE, .drag_rotateright > SPRITE{
	left:50% !important;
}

.listitem.info {
	bmp: "listitem.bmp#3";
}

SPRITE.panel{
	
	bmp:"msgbox_bg.bmp" !important;
}

LIST2{
	SMOOTHSCROLLING:false !important;
	CYCLIC: 1;
}

#ui_ManageFavorite_footer FOOTERBUTTON{
	icon_hueshift:%lua.iconhue !important;
	iconspr:"ico_footer_filter.bmp#3" !important;
	text:"Find" !important;
}

#ui_kbd_10_10_9 TABLE{
	left:0; right:0; top:40%; bottom:-1;
	row:3; col:1;
	
	vspacing:-1;
}

#ui_kbd_10_10_9  TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:10;
	cellw:(81,81,81,81,81,81,81,81,81,81)
	hspacing:-1;
	
	
}

#ui_kbd_10_10_9  TABLE > DIV > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:8;
	
	
	cellw:(81,81,81,81,81,81,161,160);
	hspacing:-1;
}

#ui_kbd_10_10_9  TABLE > DIV > TABLE  TABLE{
	col:5;
	cellw:(10%,10%,10%,10%,);
}

#ui_kbd_10_10_9 KEYBUTTON.keyboard.space.long {
	iconspr: "space_ico.bmp#3";
}

#ui_kbd_9_9_9_5 TABLE{
	left:0; right:0; top:40%; bottom:-1;
	row:4; col:1;
	vspacing:-1;
}

#ui_kbd_9_9_9_5  TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:9;
	
	cellh:64; 
	cellw:(89,90,90,90,90,90,90,90,89)
	hspacing:-1;
}


#ui_kbd_9_9_9_5  TABLE > DIV > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:7;
	hspacing:-1;
	
	cellw:(89,90,90,90,90,90,270);
}

#ui_kbd_9_9_9_5 KEYBUTTON.keyboard.space.long {
	iconspr: "space_ico.bmp#3";
}

#ui_kbd_9_9_9_5 KEYBUTTON{
	fontsize: fontsize_keyboard_cyrill;
}


#ui_kbd_national TABLE{
	left:0; right:0; top:40%; bottom:0;
	row:4; col:1;
	vspacing:0%;
}

#ui_kbd_national  TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:12;
	cellw:8%;
	hspacing:0;
}

SPRITE.time{
	w:time_digit_w;
	top:time_digit_top;
	bottom:0;
	z:100;
	bmp:"time_numbers.bmp#10";
	valign:"TOP";
}

SPRITE.time.am_pm{
	w:time_am_pm_w;
	top:time_am_pm_top;
}

SPRITE.tempr{
	w:temp_digit_w;
	top:temp_digit_top;
	bottom:0;
	z:100;
	bmp:"temp_numbers.bmp#11";
	valign:"TOP";
}

SPRITE.tempr.unit{
	w:temp_unit_w;
	bmp: (%other.lg_renault.temperature_in_celsius ? "ico_header_temp_c.bmp" : "ico_header_temp_f.bmp");
}

#ui_kbd_national  TABLE > DIV > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1; col:12;
	hspacing:0;
	cellw: 8%;
}

#ui_kbd_national KEYBUTTON.keyboard.space.long {
	iconspr: "space_ico.bmp#3";
}

#ui_kbd_national KEYBUTTON{
	fontsize: fontsize_keyboard_cyrill;
}

DIV.result{
	x: const(main_ext_x + panel_margin);
	y: div_result_y;
	w: const(main_ext_w - panel_margin - panel_margin);
	h: resultList_h;
}

.list_result {
	left: 0; top: 0; right: listscroll_result_w; bottom: 0; z:100;
	row:3; col:1;
	
}

SPRITE.pagenum_result{
	bmp:"";
	resize_bmp:1;
	top: 38%;
	h:24%;
	right: const( 0 - listscroll_result_w);
	w: listscroll_result_w;
}

TEXT.pagenum.result {
	right: const( 0 - listscroll_result_w);
	w: listscroll_result_w;
}

.btn_scrollup.result{
	top: btn_scrollup_result_top; right: const( 0 - listscroll_result_w);
	bmp:"button_scrollup_result.bmp#3";	
	resize_bmp:1;
	w: listscroll_result_w; h: 93;
}
.btn_scrolldown.result {
	bottom: 0; right: const( 0 - listscroll_result_w);
	bmp:"button_scrolldown_result.bmp#3";		
	resize_bmp:1;
	w: listscroll_result_w; h: 93;
}

DIV.radiogroup {
	x: radiogroup_left; top: 0; h: 100%;
}

DIV.radiogroup.warn {
	x: radiogroup_warn_left;
}

#ui_TrafficDetourSettings DIV.radiogroup.warn{
	x:undef;
	right:0;
	left:0;
}

#ui_TrafficDetourSettings DIV.radiogroup.warn > .btn_radiogroup{
	left:undef;
	right:detour_warn_right;
}

DIV.radiogroupwithicon {
	top: 0;
	left: 0;
	right: 0;
}

.btn_setting {
	top: 3%; 
	
	left: radiogroup_left;
	w: radio_button_w; 
	h: radiobutton_h;
	bmp:"button_setting.bmp#3";
	bmpvalign:"TOP";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_scrollnext.bmp#3";
	resize_bmp: 1;
}

.radiogroup .btn_setting {
	left: 0;
}

.btn_radiogroup {
	top: 0;
	left: 0;
	
	w: btn_radio_w_2;
	text:"Off";
	text2:"On";
}

.btn_radiogroup.3 {
	
	w: btn_radio_w_3;
}

.btn_radiogroupwithicon {
	top: 0;
	left: 0;
	w: btn_radio_w_2;
}

.btn_radiogroupwithicon.3 {
	w: btn_radio_w_3;
}

.btn_radiogroupwithicon.radiooncockpit {
	w: btn_radio_on_cockpit_w_2;
}

.btn_radiogroupwithicon.radiooncockpit.3 {
	w: btn_radio_on_cockpit_w_3;
}

.btn_radiogroup.snd {
	x: 475; 
}

#btnVoiceList{
	bmp:"listitem_voice.bmp#4" !important;
}

#btnVoiceList TEXT {
	disabledcolor: #383838;
}

.localmenu.voice{
	onrelease:sc_btnSRV_OK_OnRelease;
}

TEXT.radio {
	font:"default";
	fonttype: btn_main;
	fontsize:fontsize_main;
	align:"CENTER";
	valign:"CENTER";
	left:0;top:0;
}

SPRITE.radio {
	align: "CENTER";
	valign: "CENTER";
}

SPRITE.bullet{
	r2l_invert:(vR2L_invert);
	left:bullet_left;
	z:100;
	top:50%;
	bmpalign:"LEFT";
	bmpvalign:"CENTER";
	bmp: "ico_bullet.bmp#3"
}

TEXT.listitem{
	r2l_invert:(vR2L_invert);
	left:0;top:0;right:0;bottom:0;
	fonttype:btn_main;
	font:"default";
	align:"LEFT";
	wordwrap:1;
	padding:button_padding;
	fontsize: fontsize_list_main !important;
}

#et_RouteOptions TEXT.listitem,
#et_RouteParamList TEXT.listitem,
#et_warning_settings TEXT.listitem,
#et_warning_settings_radio TEXT.listitem,
#et_TmcSettingsMenu_checkbox TEXT.listitem,
#et_TmcSettingsMenu_button TEXT.listitem,
#et_MapSettings_2d3d TEXT.listitem,
#et_MapSettings_viewmode TEXT.listitem,
#et_MapSettings_overview TEXT.listitem,
#et_MapSettings TEXT.listitem,
#et_RouteOptions_Route TEXT.listitem,
#et_RouteParamList_Route TEXT.listitem,
#et_RouteParamWarningList_Route TEXT.listitem,
#et_ContentCategory TEXT.listitem,
#et_ResultList_flatPoi BUTTON.listitem TEXT.listitem,
#et_ContentCategory TEXT.listitem,
#ui_TrafficEventTypeSettings TEXT.listitem.setting {
	fontsize: fontsize_list_sec !important;
}

#et_ShowSpeedcamInfo_type TEXT.listitem,
#et_ShowSpeedcamInfo_info TEXT.listitem,
#et_ShowSpeedcamInfo_address TEXT.listitem,
#et_ShowSpeedcamInfo_coord TEXT.listitem,
#et_whereamiinfo_latitude TEXT.listitem,
#et_whereamiinfo_longitude TEXT.listitem,
#et_whereamiinfo_altitude TEXT.listitem {
	fontsize: fontsize_list_third !important;
}

#et_FindHistory TEXT.listitem.onbtn{
	right: 16%;
	padding: 0;
}

#et_ContentItem TEXT.listitem {
	fontsize: fontsize_list_small !important;
}

BUTTON.tmc_eventlist> TEXT.top.tmc, BUTTON.tmc_eventlist> ROADSHIELDEDTEXT.top.tmc {
	fontsize: fontsize_list_sec !important;
}

BUTTON.tmc_eventlist > DISTTEXT.distance{
	right: 1%;
	w:15%;
	bottom: 36%;
}

BUTTON.tmc_eventlist > ROADSHIELDEDTEXT.top.tmc, BUTTON.tmc_eventlist > TEXT.top.tmc, BUTTON.tmc_eventlist > TEXT.bottom.tmc {
	right: 16%;
}

BUTTON.tmc_eventlist> TEXT.bottom.tmc{
	fontsize: fontsize_list_small !important;
}

HBOX.icon.listitem {
	left: 13%;
}

TEXT.listitem.icon.poivis {
	wordwrap: 2;
	leading: 0.7;
	right: 34%;
	fontsize: fontsize_list_sec !important;
}

TEXT.listitem.setting{
	left: text_with_bullet_left;
	right: 48%;
	minaspect: 80;
	paddingleft: 0;
	paddingright: text_padding_small;
	wordwrap: 2;
	leading: 0.7;
	twolineoffset: 0;
}

TEXT.listitem.setting.icon {
	left: footer_left_w;
	right: undef;
	w: listitem_setting_icon_w;
}

TEXT.listitem.setting.map {
	right: undef;
	w: listitem_map_setting_w;
}

TEXT.listitem.setting.warning {
	right: undef;
	w: listitem_warning_setting_w;
}

#ui_AboutContents DIV.list LIST2{
	row:3;
}

.itiner.list_control{
	h:undef;
	bottom:0 ;
}

BUTTON.listitem.edit_route > SPRITE.icon{
	left:9%;
}

#ui_CursorLocation > DIV.list >.list_control{
	row: 5;
	right: panel_margin !important;
}

#ui_ShowSpeedcamInfo > DIV.list > .list_control {
	right: panel_margin !important;
}

TEXT.listitem.whereami{
	left:18%
}

.list_control.whereami {
	left: 480;
	right: 0;
	bottom: 0;
}

#btnFA_Country > TEXT,
#btnFA_CountryPOI > TEXT,
#btnFA_City > TEXT,
#btnFA_CityPOI > TEXT,
#btnFA_State > TEXT,
#btnFA_Street > TEXT,
#btnFA_Intersection,
#btnFA_House {
	wordwrap: 1;
}

#inpFACi_City.input_text,
#inpFAS_Street.input_text,
#inpFAC_Country.input_text,
#inpI_Street.input_text,
#inpFAH_Housenumber.input_text,
#inpSI_Text.input_text,
#inpFH_Text.input_text,
#inpFPS_PostFilter_Name.input_text,
#inpFPS_Name.input_text {
	right: 25% !important;
}

#et_avoiditiner_list > BUTTON.listitem.value > ROADSHIELDEDTEXT, #et_avoiditiner_list > BUTTON.listitem.value > DISTTEXT, #et_itiner_list .listitem > .value{
	font:"default" !important;
}

#et_avoiditiner_list BUTTON.listitem ROADSHIELDEDTEXT {
	right: (%*.avoidable ? 20% : 30%) !important;
	align: "LEFT" !important;
	leading: 0.7;
	shieldtextmod: 0.6;
}

#et_avoiditiner_list BUTTON SPRITE.icon_center.avoid {
	bmp: "ico_avoidroute_noavoid.bmp#3" !important;
}

.btn_footer.full, .btn_footer.right_onmap.full{
	x: const( screen_x + margin_ext_left + footer_left_w + footer_padding); 
	top: 0;
	resize_bmp:1;
	w: footer_w_1_1;
}

#et_itinermap_list_avoid DIV.mapheader_avoid > TEXT, #et_itinermap_list_avoid DIV.mapheader_avoid > ROADSHIELDEDTEXT{
	font:"default" !important;
}

#ui_RouteItinerMap DIV.footer > FOOTERBUTTON, #btnFA_POIgo, .voice{
	w:undef;
	right:0;
	x: const( screen_x + margin_ext_left + footer_left_w + footer_padding) !important; 
	text:"OK" !important;
	resize_bmp: 0 !important;
}

#ui_FindPOIStructuredList > DIV.footer >FOOTERBUTTON{
	iconspr:"ico_footer_filter.bmp#3" !important;
	text:"Find" !important;
}

#lstFPS{
	row:3;
}

#ui_kbd_5_5_4 DIV.panel_ext  > TABLE{
	col:6;
	top: 52% !important;
	bottom:_0.5%  !important;
}

#ui_kbd_5_5_4 DIV.panel_ext  > TABLE > TABLE{
	cellw:(75,75,75,75,75,75);
	cellh:68;
	hspacing:-1;
}

#ui_kbd_5_5_4 DIV.panel_ext + DIV.panel_ext > TABLE{
	top:utm_keyboard_top !important;
	cellw:(75,75,75,75,75,75,75,75,75,75);
	cellh:68;
	hspacing:-1;
	left:30 !important;
	right:30 !important;
}

.input_text.gcoor{
	left:10%;
	valuefontsize:fontsize_inputfield_small;
	fonttype:col_utm !important;
	L2R:1;
}

#inp_GeoCoord_lat, #inp_GeoCoord_lon{
	left:(%regional.current_language.is_r2l ? 10% : 20%); 
	
	top:20% !important;
	valuefontsize:fontsize_inputfield_small;
	fonttype:col_utm !important;
}

#GeoCoord_easting, #GeoCoord_northing {
	left:geocoord_easting_northing_left;
	right: geocoord_easting_northing_right;
	h:coord_utm_inp_h;
	bmp:"keyboard_inputfield_coord.bmp#3";
}

#GeoCoord_easting{
	top:28%;
}

#GeoCoord_northing{
	top:52%;
}

#UTM_Zone{
	left:utm_zone_button_top;
	top:utm_zone_button_left;
	w:utm_zone_button_w;
	h:utm_zone_button_h;
	bmp:"key_coord_UTMzone.bmp#3" !important;
}

#UTM_Zone > .name{
	padding:20;
	align:"LEFT";
	valign:"CENTER";
	bottom:15%;
}

#UTM_Zone > .value{
	padding:20;
	align:"RIGHT";
	valign:"CENTER";
	bottom:10%;
}

#kbn_delete_easting, #kbn_delete_northing{
	left:delete_easting_northing_left !important;
	right:delete_easting_northing_right !important;
	top:delete_easting_top !important;
	h:delete_easting_northing_h !important;
}

#kbn_delete_northing{
	top:delete_northing_top !important;
}

#inp_GeoCoord_northing, #inp_GeoCoord_easting, #GeoCoord_northing > TEXT, #GeoCoord_easting > TEXT{
	fonttype:col_utm !important;
}

#GeoCoord_northing > TEXT, #GeoCoord_easting > TEXT{
	padding:(6%);
}

#ui_EditRoute .footer .right, #ui_EasyNav_DragMode > DIV.footer > FOOTERBUTTON.right_onmap {
	text: (m_i18n("OK")) !important;
}

#ui_EditRoute FOOTERBUTTON.btn_footer.localmenu {
	w: (%route.list.navigated.waypoints.list.size > 1 ? footer_w_2_1 : footer_w_1_1) !important;
	bmp: (%route.list.navigated.waypoints.list.size > 1 ? (%lua.footer_left ? "btn_footer_2_1.bmp#3" : "btn_footer_2_1_WLL.bmp#3" ) : (%lua.footer_left ? "btn_footer_1_1.bmp#3" : "btn_footer_1_1_WLL.bmp#3" )) !important;
}

#ui_ShowPoiInfo_Footer > DIV.footer > FOOTERBUTTON.right, #ui_CursorLocation > DIV.footer > FOOTERBUTTON.right{
	w: (!%{%lua.localMenuListName + ".isempty"} ? footer_w_2_2 : footer_w_1_1) !important;
	bmp: (!%{%lua.localMenuListName + ".isempty"} ? (%lua.footer_1_2 ? "btn_footer_2_2.bmp#3" : "btn_footer_2_2_WLL.bmp#3") : (%lua.footer_left ? "btn_footer_1_1.bmp#3" : "btn_footer_1_1_WLL.bmp#3")) !important;
}

#ui_HelpNearby_Easy > DIV.main > TABLE > BUTTON > TEXT{
	paddingright: help_nearby_padding_right;
}

#txtFA_CityPOI {
	leading: 0.8;
	top: twoline_text_margin_top;
	bottom: twoline_text_margin_bottom;
}


.main_options, .main_destiantion, .main_route{
	left: margin_left_menu; 
	right: margin_right_menu;
	top:0;
	bottom:0;
	row:2;
	col:1;
	cellh:(btn_horz_h, btn_horz_h);
	vspacing:horz_list_vspace;
}

.main_options > TABLE,.main_destiantion > TABLE, .main_route > TABLE{
	hspacing:horz_list_hspace;
}

.main_btn_icon{
	left:0; 
	top:0; 
	right:0;
	bottom:30%;
	z:30;
	align:"CENTER";
	valign:"CENTER";
}

.main_btn_BUTTON{
	resize_bmp:0;
	bmp:"button_main.bmp#3";
}

#lstIP_MyRouteEditRoute{
	row:4 !important;
}

#lstIP_MyRouteEditRoute > #waypoint {
	cellh:(30%) !important;
}

#lst_RouteItiner .btn_scrollup, #lst_RouteItiner .btn_scrolldown {
	h: 40% !important;
	resize_bmp: 1 !important;
}

.filter_result.up{
	right:0; top:20%; w:20%; h:inputfield_h; z:500;
	resize_bmp:1;
	bmp:"key_filter.bmp#3";
	iconspr:"ico_kbd_result_up.bmp#3";
	iconalign:"CENTER+6";
	iconvalign:"CENTER" ;
	iconphasesync:1;
	onrelease: 'vKeyTableDone()()';
	visible:(vShowResult);
}

#ui_EasyFindAddress_old BUTTON:disabled.btn_main > .value,
#ui_EasyFindAddress_old BUTTON:disabled.btn_main > .name,
#btnFA_CityPOI:disabled TEXT{
	color2: #FFFFFF;
}

.btn_main.reorder.up, .btn_main.reorder.down {
	resize_bmp: 1 !important;
	h: 50% !important;
}

.btn_main.reorder.up {
	top: 0% !important;
	bottom: undef !important;
}

.btn_main.reorder.down {
	top: undef !important;
	bottom: 0% !important;
}

BUTTON > .single_hinted_result{
	bmp: undef;
}

BUTTON.filter_suggestion > TEXT.top, BUTTON.filter_suggestion > TEXT.bottom {
	right:1%;
}

BUTTON.filter_suggestion > TEXT.top, BUTTON.listitem > TEXT.top.result {
	valign:"CENTER";
	bottom:43% !important;
}

BUTTON.filter_suggestion > TEXT.bottom{
	top:59% !important;
}

BUTTON.listitem > TEXT.bottom.description{
	top:58% !important;
}

.bd{
	font:"default" !important;
}

DIV.panel_ext.nosuggestion{
	top: panel_ext_nosuggestion_top;
}






ALTITUDETEXT {
	font: "default";
	left: 23% !important;
}

.fill {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

DIV.main_ext_whereami {
	x: where_map_x;
	y: where_map_y;
	w: where_map_w;
	h: where_map_h;
}

SPRITE#spr_Overmap {
	bmp: "frame.bmp";
	resize_bmp: 1;
	opaque: 1;
}

SPRITE.map_header {
	left: 0;
	top: 0;
	bmp:"spr_map_header.bmp";
	resize_bmp: 0; 
}

SPRITE.whereami_map_header {
	bottom: undef;
	h: 25%;
	bmp: "map_currentstrt_spr.bmp";
	resize_bmp: 1;
}

DIV.whereami_map_header {
	top: whereami_map_header_margin;
	bottom: whereami_map_header_margin;
	left: 0;
	right: 0;
}

TEXT.whereami_address {
	align: "LEFT";
	leading: 0.8;
	wordwrap: 1;
}

TEXT.whereami_address.country {
	wordwrap: 2;
}

TEXT.whereami_gpsinfo {
	left: 480;
	right: 0;
	color2: 0;
}

SPRITE.whereami_housenum {
	w: 20%;
	bottom: 0;
	h: 12%;
	resize_bmp: 1;
	bmp: "map_currentstrt_spr.bmp";
}

SPRITE.whereami_housenum.left {
	left: 0;
}

SPRITE.whereami_housenum.right {
	right: 0;
}

SPRITE.whereami_housenum TEXT{
	padding: text_padding_small;
}


ROADSHIELDEDTEXT.whereami_info_top {
	bottom: 50%;
	align: "LEFT";
	font: "default";
}

TEXT.whereami_info_bottom {
	top: 50%;
	align: "LEFT";
}

SPRITE.recalc_msgbox{
	bmp:undef !important;
	ANIMATE:undef !important;
	w:100%;
	h:const(screen_h-header_h-footer_h);
}

.recalc_msgbox > TEXT{
	left:0;
	w:30%;
	valign:"TOP";
}

.recalc_msgbox > TEXT+TEXT{
	left:30%;
	w:15%;
	valign:"TOP";
}

SPRITE.recalc_msgbox.traffic{
	left:0;
	w:100%;
	top:0;
	h:mapheader_h;
	bmp:"mapheader.bmp" !important;
}

.recalc_msgbox.traffic > TEXT{
	valign:"CENTER";
	align:"CENTER";
	w:100%;
}

#ui_EasyNav_ViewSettings RADIO:active{
	z:11 !important; 
}

#lst_rmethod {
	row: 3;
}

#lst_rmethod.list_control {
	top: 15% !important;
	left: 16% !important;
	right: 16% !important;
}

#ui_EasyRouteMethod_Find DIV.side.panel.small {
	x: undef !important;
	w: 32% !important;
	h: 100% !important;
	right: 0 !important;
}

#ui_EasyRouteMethod_Find SPRITE.panel_map {
	left: 68% !important;
	bmp: "alternative_routes_background.bmp";
}

#ui_EasyRouteMethod_Find .side.list_header {
	fontsize: fontsize_title !important;
	h: 10% !important;
}

#et_EasyRouteMethod_Find > TEXT.font_info, #et_EasyRouteMethod_Find > RADIO > .font_info {
	fontsize: fontsize_title !important;
}

#ui_RouteItinerMap TEXT.font_info {
	fontsize: fontsize_mapheader_av_type !important;
}

#et_itinermap_list_avoid TEXT.font_main,
#et_itinermap_list_avoid ROADSHIELDEDTEXT.color_inf_main,
DIV.mapheader DIV.overview TEXT.color_inf_main,
.routemethod TEXT, .routemethod TEXT + TEXT,
#ui_EasyRouteMenu_Find DIV.itiner TEXT,
#ui_EasyRouteMenu_Find DIV.itiner DISTTEXT,
#ui_FindOnMap TEXT.mapheader,
#ui_ShowPoiResultOnMap TEXT.mapheader {
	fontsize: fontsize_mapheader !important;
}
#ui_FindOnMap TEXT.mapheader{
	right: (observe(%other.lg_renault.temperature_visible, %other.lg_renault.phone_connected, %other.lg_renault.res_is_on); (%other.lg_renault.temperature_visible ? (%other.lg_renault.phone_connected ? (%other.lg_renault.res_is_on ? 42% : 38%) : (%other.lg_renault.res_is_on ? 32% : 27%)) : (%other.lg_renault.phone_connected ? (%other.lg_renault.res_is_on ? 33% : 29%) : (%other.lg_renault.res_is_on ? 23% : 17%))));
}

#et_itinermap_list_avoid TEXT, #et_itinermap_list_avoid ROADSHIELDEDTEXT {
	align: "LEFT";
	padding: 0;
}

#et_TrafficEventTypeItemForSettings SPRITE.icon_center,
#et_TrafficEventTypeItemForList SPRITE.icon_center,
#ui_TrafficEventTypeSettings SPRITE.icon_center {
	bmpalign:"LEFT";
	bmpvalign:"BOTTOM";
}

.bmp_align_left_top {
	bmpalign:"LEFT" !important;
	bmpvalign:"BOTTOM" !important;
}

.methods_text {
	left: 0;
	top: 0;
	h: 25%;
	w: 100%;
	padding: 0;
	align: "LEFT";
}

.radio_methods {
	top: 25%;
	w: 100%;
	h: 50%;
	align: "CENTER";
	valign: "CENTER";
	padding: 1%;
	bmp:"btn_radio_methods.bmp#3" !important;
}

.radio_methods > DISTTEXT, .radio_methods > TEXT {
	top: 30%;
	align: "CENTER";
	valign: "CENTER";
	padding: 0;
}

.radio_methods > DISTTEXT {
	h: 30%;
	w: 48%;
	left: 2%;
	minaspect: 85;
}

.radio_methods > TEXT {
	h: 33%;
	w: 45%;
	left: 55%;
}




CHECKBOX.btn_main_np{bmp:"button_nopress.bmp#3" !important;}
#ui_Traffic_Summary DIV.main_ext{
	x:0; w:800; y:0; h:480;
}

#ui_Traffic_Summary DIV.main_ext > SPRITE.panel{
	bmp:"spr_tmcsummary_bg.bmp" !important;
}

#ui_Traffic_Summary DIV.main_ext > SPRITE.panel+ SPRITE{
	bmp:"" !important;
	bottom:13% !important;
}

#tmcev{
	top:0;
	bottom:0;
	left:0;
	right:50%;
}

#tmcev > SPRITE {zoom:900;}

TEXT.traffic_sign_event_size {
	top: 0;
	bottom: 0;
	left: 66%;
	right: 0;
	fontsize: fontsize_medium;
	wordwrap: 2;
}

#ui_Traffic_Summary_ListLayer DIV.panel_ext{
	y:title_h;
	h:undef;
	bottom:footer_h;
}

#ui_Traffic_Summary_ListLayer DIV.panel_ext LIST2{
	top:55% !important;
	bottom:2% !important;
	left:5% !important;
	right:0 !important;
}

DIV.panel_ext.traffic_summary{
	y:title_h;
	h:undef;
	bottom:footer_h;
}

.tmc_button {
	
	top: undef !important;
	bottom: 13%;
	right: undef !important;
	left: 4% !important;
}

.cockpit > .tmc_button > BUTTON {
	bmp: (%lua.trafficFullDelayTextOnMap ? "mapbutton_t_t_tmconmap_text.bmp#3" : "mapbutton_t_t_tmconmap.bmp#3");
}
.cockpit > .tmc_button {
	h:(%lua.trafficFullDelayTextOnMap ? button_tmc_onmap_text_h : button_tmc_onmap_h);
}
#div_TMC_btn .tmc {
	ICONINDEX: 2;
	top: (ui_PropLayer.trafficFullDelayTextOnMap ? 63% : 50% );
}

#div_TMC_btn .btn_map {
	enable:(%tmc.present);
}

#div_TMC_btn .btn_map TEXT {
	top: 0 !important;
}

DIV.footer, RADIO, TEXT.footerbutton, .btn_footer {
	fontsize: fontsize_footer !important;
	twolinesize: fontsize_menu_sec !important;
}

#ui_FindOtherPOI .btn_main {
	resize_bmp: 0 !important;
	bmp: "button_main.bmp#3" !important;
}

.spr_res {
	left: (status_res_on_left - (%other.lg_renault.phone_connected ? status_phone_icons_w : 0) - (%other.lg_renault.temperature_visible ? sc_CalculatTempWidth(%other.lg_renault.temperature_value) : 0));
	top: status_res_on_top;
	bmp: "ico_header_arrow.bmp";
	visible: (%other.lg_renault.res_is_on);
}

.spr_gps_status {
	left: (%other.lg_renault.temperature_visible ? status_gps_without_temp_left-sc_CalculatTempWidth(%other.lg_renault.temperature_value) : status_gps_without_temp_left);
	top: status_gps_battery_top;
	bmp: "ico_header_gps_stat.bmp#6";
	visible: (%other.lg_renault.phone_connected);
}

.spr_battery {
	left: (%other.lg_renault.temperature_visible ? status_battery_without_temp_left-sc_CalculatTempWidth(%other.lg_renault.temperature_value) : status_battery_without_temp_left); 
	
	top: status_gps_battery_top;
	bmp: "ico_header_battery.bmp#4";
	visible: (%other.lg_renault.phone_connected);
}


#ui_AddVia .btn_main, .btn_main > SPRITE {
	resize_bmp: 0;
}

DIV.GPSStatus_information{
	left:3%;
	right:30%;
	top:85%; 
	bottom:6%;
	visible:(%gps.valid);
}

TEXT.GPSStatus_satnum{
	top:-10%;
}

.GPSStatus_information > TEXT{
	top:0 !important;
	bottom:0 !important;
	right:75% !important;
	valign:"BOTTOM" !important;
	align:"LEFT" !important;
	paddingleft:0;
}

.GPSStatus_information > TEXT+TEXT{
	left:25% !important;
	right:55% !important;
	align:"LEFT" !important;
	paddingleft:text_padding !important;
}

.GPSStatus_information > TEXT+TEXT+TEXT{
	left:45% !important;
	right:24% !important;
	align:"LEFT" !important;
}

.GPSStatus_information > TEXT+TEXT+TEXT+TEXT{
	left:76% !important;
	right:0 !important;
	align:"LEFT" !important;
	paddingleft:0 !important;
}

#et_GPSStatus_bar TEXT, #et_GPSStatus_DGPS_bar TEXT{
	fontsize: fontsize_gps !important;
}

LIST2.GPSStatus_bars{
	h: 82%;
	top: 1%;
}

SPRITE.GPSStatus_bar.background {
	h:(89%);
}

SPRITE.GPSStatus_bg{
	left:(int(PARENT.W * 79%) - gpsstatus_radius);
	top:(int(PARENT.H * 46%) - gpsstatus_radius);
}

SPRITE.GPSStatus_bar{
	h:(int((PARENT.H -gpsstatusbar_margin_bottom - gpsstatusbar_margin_top) * (%*.snr/50.0)));
}

.listitem TEXT {
	disabledcolor: (observe(%poi.flat_search.ready, %poi.struct_search.count) ; ( sc_isNormalDisabledColor() ? localmenu_disabled_color_normal : localmenu_disabled_color_checked));
}

#et_LocalMenu BUTTON {
	bmp: (observe(%poi.flat_search.ready, %poi.struct_search.count); index == %ui.lm_localmenu.last_visible_index ? sc_getDisabledBMP(true, "ui.lm_localmenu") : sc_getDisabledBMP(false, "ui.lm_localmenu") );
}

#et_LocalMenu BUTTON TEXT{
	fonttype: btn_popup !important;
}

#et_LocalMenu BUTTON:disabled TEXT{
	fonttype: ww_ww !important;
}

#et_LocalMenu BUTTON > SPRITE {
	phase: (observe(%poi.struct_search.count); 0);
}

#et_LocalMenu BUTTON:DISABLED > SPRITE {
	phase: (observe(%poi.flat_search.ready, %poi.struct_search.count) ; ( sc_isNormalDisabledColor() ? 2 : 1));
}

#et_LocalMenu BUTTON:ACTIVE > SPRITE {
	phase: 1;
}

#et_TrafficLaw TEXT{
	align:"LEFT" !important;
}

#et_CountryInfoHeader_speedlimits TEXT.color_speedlimit.bd.eu{
	fontsize:fontsize_country_inf;
}

#et_TrafficLaw SPRITE.listitem.info, #et_CountryInfoHeader_phone SPRITE.listitem.info{
	bmp:"listitem_country_inf.bmp#3" !important;
}

.font_country_inf{
	font:"default";
	fonttype:btn_main;
	align:"CENTER";
	valign:"CENTER";
	fontsize:fontsize_country_inf !important;
}

#et_TrafficLaw TEXT{
	fontsize:fontsize_country_inf !important;
}

.options_tab {
	top: header_h;
	w: 100%;
	h: (main_y - header_h);
	align: "center";
}

SPRITE.avoid_legend {
	bmp: "" !important;
	w: 34%;
}

DIV.mapheader_avoid {
	right: 34%;
	z: 100;
}

SPRITE.avoid_legend > TEXT{
	left: 20%;
}

#ui_RouteItinerMap SPRITE.pagenum {
	right: 0;
	bmp: "box.bmp";
	resize_bmp: 1;
	
	visible: (%ui.lst_RouteItiner_Map.nextpage.valid || %ui.lst_RouteItiner_Map.prevpage.valid);
}

#ui_RouteItinerMap TEXT.pagenum.list {
	text: (L"" + (%ui.lst_RouteItiner_Map.page_number.valid ? %ui.lst_RouteItiner_Map.page_number : 0) + L"/" + %ui.lst_RouteItiner_Map.page_count);
	right: 0;
	visible: (%ui.lst_RouteItiner_Map.nextpage.valid || %ui.lst_RouteItiner_Map.prevpage.valid);
}

.map_counter_up, .map_counter_down {
	 
	w: listscroll_w;
	right: 0;
}

.map_counter_up {
	bmp: "mapsidebutton_right_scrollup.bmp#3";
}

.map_counter_down {
	bmp: "mapsidebutton_right_scrolldown.bmp#3";
}

#ui_RouteItinerMap .map_counter_up {
	bottom: 63%;
}

#ui_RouteItinerMap .map_counter_down {
	top: 63%;
}

#ui_EasyTMCMapControls .zoomin {
	z: 5;
}

#ui_EasyTMCMapControls .zoomout {
	z: 4;
}

#ui_EasyTMCMapControls .fitroute_restore {
	bottom: 66% !important;
}

#ui_rightcontrols_sublayer .map_counter_up {
	bottom: (%lua.TrafficMapDetailsOpen ? 50% : 63%) !important;
	z: 16;
}

#ui_rightcontrols_sublayer .map_counter_down {
	top: (%lua.TrafficMapDetailsOpen ? 50% : 63%) !important;
	z: 16;
}

DIV.mapmain .zoomin, DIV.mapmain .zoomout, DIV.mapmain #btn_ItinerFit, .cursor_restore, .fitroute_restore {
	w: listscroll_w;
	 
}

.zoomout {
	enable:(%lua.map.DragZoomOutEnabled);
}

#et_waypoints_reorder_list TEXT, #et_waypoints_edit_list TEXT {
	twolinesmall: 1;
}

DIV.routemethod{
	top: 45%;
	left: 0;
	w: 100%;
	bottom: undef;
	h: routemethod_h;
}

SPRITE.fitbox.routemethod{
	left:12%;
	right:37%;
}

#ui_EasyRouteMenu_Find DIV.summary {
	h: 64%;
}

#ui_EasyRouteMenu_Find DIV.summary > SPRITE {
	bmp: "" !important;
}

#ui_EasyRouteMenu_Find DIV.mapheader > DIV.overview {
	right: 0;
}

#ui_CursorLocation #lst_CursorLocation {
	row: 2;
}

#et_CursorLocation_address > TEXT {
	twolinesmall: 1;
}

#et_CursorLocation_coord TEXT.bottom {
	top: 55% !important;
}

#et_CursorLocation_coord TEXT.font_sec.bottom {
	fontsize: fontsize_coord_latlong !important;
}

#ui_EasyNav_DragMode DIV.map BUTTON.drag_zoomin SPRITE {
	bmp: "ico_browsemap_zoomin.bmp#3" !important;
}

#ui_EasyNav_DragMode DIV.map BUTTON.drag_zoomout SPRITE {
	bmp: "ico_browsemap_zoomout.bmp#3" !important;
}

.font_main_sec {
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_main_sec !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_list_third {
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_list_third !important;
	align:"CENTER";
	valign:"CENTER";
}

#et_POIItemList BUTTON.listitem.icon > DISTTEXT {
	right: 9% !important;
	bottom: (%*.detour_icon == -1 ? 40% : 30%) !important;
}

#et_POIItemList SPRITE.poi_dir {
	top: 19% !important;
	bottom: 22% !important;
}

#et_ManageFavorite TEXT.listitem,
#et_FindHistory TEXT.listitem {
	left: text_with_bullet_left !important;
}

#et_ManageFavorite TEXT.listitem, #et_FindHistory TEXT.listitem {
	paddingleft: 0;
}

DIV.list {
	h: (main_ext_h + list_height_hack) !important;
}

#lstIP_MyReorderRoute {
	left: 10% !important;
}

SPRITE.reorder.icon_list {
	left: 10% !important;
}

TEXT.reorder.listitem {
	left: 11%;
	wordwrap: 1;
}

#ls_CountryInfo #Header {
	cellh: (36.66%);
}

#ls_CountryInfo #Header + LISTMODEL {
	cellh: (30%);
}

#et_CursorLocation_coord .latitude, #et_CursorLocation_coord .longitude {
	top: 0;
	bottom: (st_CursorLocation.isActive && (%my.map.selected_item.type != 1) ? 14% : 0);
}

#et_CursorLocation_coord .latitude {
	left: 10%;
	right: 50%;
}

#et_CursorLocation_coord .longitude {
	left: 50%;
	right: 10%;
}

TABLE.poiinfo_coord {
	cellw: (st_CursorLocation.isActive && (%my.map.selected_item.type != 1) ? 42% : 28%);
}

#et_CursorLocation_coord SPRITE.poiinfo_coord {
	left: 50% !important;
}


.left.back.btn_footer, .back.btn_footer.left_onmap{
	bmp:"btn_footer_back.bmp#3" !important;
	onclick:'MODEL.lua.footer_left = true' !important;
	onmouseleave:'MODEL.lua.footer_left = false' !important;
}

.localmenu.btn_footer{
	bmp:(%lua.footer_left ? "btn_footer_2_1.bmp#3"  : (st_EasyNav.isActive && !%lua.dragMode ? "btn_footer_destination.bmp#3" : "btn_footer_2_1_WLL.bmp#3") ) !important; 
	onclick:'MODEL.lua.footer_1_2 = true; ' !important;
	onmouseleave:'MODEL.lua.footer_1_2 = false' !important;
}

.localmenu.btn_footer.onmap, .btn_footer.eco{
	bmp:(st_EasyNav.isActive && !%lua.dragMode ? (%lua.footer_left ? "btn_footer_destination.bmp#3" : "btn_footer_destination_WLL.bmp#3") :( %lua.footer_left ? "btn_footer_2_1.bmp#3" : "btn_footer_2_1_WLL.bmp#3") ) !important; 
	onclick:'MODEL.lua.footer_1_2 = true; ' !important;
	onmouseleave:'MODEL.lua.footer_1_2 = false' !important;
}

#ui_TrafficDetourPreview .left_footer_button {
	bmp: (%lua.footer_left ? "btn_footer_2_1_INV.bmp#3" : "btn_footer_2_1_WLL.bmp#3") !important;
	onclick:'MODEL.lua.footer_1_2 = true; ' !important;
	onmouseleave:'MODEL.lua.footer_1_2 = false' !important;
}

KEYBUTTON.footerbutton, .btn_footer.right_onmap, .btn_footer.right {
	bmp:(%lua.footer_1_2 ? "btn_footer_2_2.bmp#3" : "btn_footer_2_2_WLL.bmp#3") !important;
}






.btn_footer.left_footer_button:disabled {
	bmp:"btn_footer_2_1_WLL.bmp#3" !important;
}

#ui_Local_Menu_OpenBTN_full FOOTERBUTTON, #ui_RouteItinerMap DIV.footer > FOOTERBUTTON, #btnFA_POIgo, .voice, .btn_footer.full, .btn_footer.right_onmap.full, #btnFA_go{
	bmp: (%lua.footer_left ? "btn_footer_1_1.bmp#3" : "btn_footer_1_1_WLL.bmp#3" ) !important;
}

#ui_AvoidItiner .btn_footer.full:disabled{
	bmp: (%lua.footer_left ? "btn_footer_1_1.bmp#3" : "btn_footer_1_1_WLL.bmp#3" ) !important;
}

#ui_Local_Menu_OpenBTN_full FOOTERBUTTON:disabled, #ui_RouteItinerMap DIV.footer > FOOTERBUTTON:disabled, .voice:disabled, .btn_footer.full:disabled, .btn_footer.right_onmap.full:disabled{
	bmp: "btn_footer_1_1_WLL.bmp#3" !important;
}



.btn_main.reorder.up {
	bmp: "btn_route_reorder_up.bmp#3" !important;
}

.btn_main.reorder.down {
	bmp: "btn_route_reorder_down.bmp#3" !important;
}

#btnSim_Stop_Easy{
	bmp:"btn_footer_back.bmp#3"; 
	iconspr:"ico_footer_back.bmp#3";
	resize_bmp:0;
	w:footer_left_w;
	h:footer_h;
	iconalign:"CENTER";
	iconvalign:"CENTER";
}

#btnSim_Stop_Easy > TEXT{
	visible: false ;
}

CHECKBOX.btn_main_np {
	padding: checkbox_padding;
}

DIV.overview > TEXT.mapheader {
	right: 25%;
}

.map_counter_bg{
	w: listscroll_w;
}

SPRITE.map_counter_bg.tmc {
	visible: (%lua.TrafficMapDetailsOpen ? 0 : 1);
	top: 37%;
	bottom: 37%;
	w: pager_w;
}

.map_counter_up.tmc {
	bmp: (%lua.TrafficMapDetailsOpen ? "mapsidebutton_right_scrollup_sml.bmp#3" : "mapsidebutton_right_scrollup.bmp#3");
}
.map_counter_down.tmc {
	top: (%lua.TrafficMapDetailsOpen ? 50% : 66%);
	bmp: (%lua.TrafficMapDetailsOpen ? "mapsidebutton_right_scrolldown_sml.bmp#3" : "mapsidebutton_right_scrolldown.bmp#3");
}

#et_TmcEvent_map > DIV.mapheader {
	h: mapheader_h_traffic;
}

TEXT.traffic_detoursetting_text {
	left: 0;
	right: 0;
	top: 0; 
	h: 25%; 
	align: "CENTER";
	wordwrap: 2;
	leading: 0.7;
}

ROADSHIELDEDTEXT.tmcdetails{
	leading: 0.8;
}

ROADSHIELDEDTEXT.top.tmcdetails{
	bottom: 50% !important;
}

ROADSHIELDEDTEXT.bottom.tmcdetails{
	top: 50% !important;
}

.speedlimit_div {
	left: 50%;
	right: 0;
	top: 25%;
	bottom: 0;
}

.speedlimit_div > TEXT.color_speedlimit.bd.eu {
	left: speedlimit_text_left;
	top: 0;
	bottom: speedlimit_text_bottom;
	right: 0;
	z: 101;
	align: "CENTER";
	valign: "CENTER";
}

.spr_speed_eu {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	align: "CENTER";
	valign: "CENTER";
}

.info_button.traffic {
	left: undef;
	right: 0;
	top: 0;
	w: info_button_w;
	h: 100%;
	z: 50;
	bmp: "btn_footer_1_1.bmp";
	resize_bmp: 0;
}

.info_button.traffic TEXT {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	align: "CENTER";
	valign: "CENTER";
	fontsize: fontsize_sec;
	z: 51;
	}

SPRITE.panel.traffic {
	bmp: "mapheader.bmp" !important;
}

SPRITE.panel.traffic SPRITE{
	visible:(!(%lua.routeCalculation_todo && %route.route_progress_text.valid));
}

#et_ShowSpeedcamInfo_coord TEXT.bottom {
	valign:"CENTER";
	top:0 !important;
}

#et_ShowSpeedcamInfo_info SPEEDTEXT {
	font: "default" !important;
	right: undef !important;
	left: 15% !important;
	align: "LEFT" !important;
}

.cockpit>.capture {
	bottom: footer_h;
}

#txtFA_Street {
	leading: 0.7;
}


BUTTON.drag_tiltup, BUTTON.drag_zoomin {
	bottom: 45%;
	top: undef !important;
}

BUTTON.drag_tiltdown, BUTTON.drag_zoomout {
	top: 55%;
}

BUTTON.drag_zoomout {
	alpha: (%lua.map.DragZoomOutEnabled ? 32 : 10) !important;
}

.input_text {
	fontsize: fontsize_inputfield_sec !important;
	valuefontsize: fontsize_inputfield_sec !important;
}

#ui_kbd_9_9_9_9 TABLE, #ui_kbd_9_9_9_8 TABLE{
	left:0; right:0; top:40%; bottom:0;
	row:4 !important; col:1 !important;
	vspacing:-1;
}

#ui_kbd_9_9_9_9 TABLE > TABLE, #ui_kbd_9_9_9_8 TABLE > TABLE{
	left:0; right:0; top:0; bottom:0;
	row:1 !important; col:9 !important;
	cellw:(89,90,90,90,90,90,90,90,90);
	cellh:64;
	hspacing:-1;
}

TABLE.doublespace{
	col:8;
	cellw:(89,90,90,90,90,90,90,180) !important;
}

#txt_Calculate_Method_name{
	text:(m_i18n("PLANNING~Route Planning Method")) !important;
}

TEXT.recalc_text, TEXT.recalc_progress {
	h: 100%;
	top: 2% !important;
}

.cockpit>.map_messagebox{
	top: const(header_h-header_shadow_h);
	bottom: footer_h;
	left: undef;
	w: footer_media;
}

.cockpit > .recalc_msgbox {
	left: 15% !important;
	w: 42% !important;
}

#et_TrafficEventTypeItemForList .listitem TEXT {
	disabledcolor: #FFFFFF !important;
}

#ui_SpeedCamWarningLayer{
	z:950 !important;
}

.layer_control.xhtml {
	x: xhtml_x;
	y: xhtml_y;
}

BUTTON.listitem:active #tab_itiner_list_detailed DISTTEXT,
BUTTON.listitem:active #tab_itiner_list_detailed TEXT,
BUTTON.listitem:active #tab_itiner_list_detailed TIMETEXT,
BUTTON.listitem:active #tab_itiner_list_detailed TEMPERATURETEXT {
	phase: 1 !important;
}

#tab_itiner_list_detailed SPRITE.box {
	bmp: undef;
}

#speedcam_speedlimit > TEXT.font_main {
	fontsize: fontsize_main_sec !important;
}

#et_ResultList_country BUTTON.listitem,
#et_ResultList_city BUTTON.listitem,
#et_ResultList_street BUTTON.listitem,
#et_ResultList_intersection BUTTON.listitem,
#et_ResultList_favorite BUTTON.listitem,
#et_ResultList_flatPoi BUTTON.listitem,
#et_ResultList_history BUTTON.listitem {
	bmp: (%ui.lst_result.last_visible_index == index ? "listitem_last.bmp#3" : "listitem.bmp#3");
}

#diricon_btn{
	visible:( (!%lua.routeCalculation_todo || !%route.route_progress_text.valid) && %route.list.navigated.has_navigable_path && %navigation.next_street_with_shield ) !important;
}

#diricon_btn SPRITE {
	left:50%;
	top:40%;
	right: undef;
	bmpalign: "CENTER";
	bmpvalign: "CENTER";
	iconindex: 1;
}

#et_ResultList_country BUTTON:active TEXT,
#et_ResultList_city BUTTON:active TEXT,
#et_ResultList_street BUTTON:active TEXT,
#et_ResultList_intersection BUTTON:active TEXT,
#et_ResultList_favorite BUTTON:active TEXT,
#et_ResultList_flatPoi BUTTON:active TEXT,
#et_ResultList_history BUTTON:active TEXT,
#et_DuplicatedHouseList BUTTON:active TEXT {
	color3: #000000 !important;
}

DIV.mapheader > SPRITE.icon_center.mapheader_icon {
	z: 21 !important;
}

#tab_TrafficDetourPreviewHeader{
	cellw: undef;
}

RADIOGROUP, RADIOGROUPWITHICON {
	h: radiobutton_h;
}

DIV.cockpit RADIOGROUPWITHICON, DIV.cockpit RADIOGROUP {
	h: radiobutton_cockpit_h;
}

FOOTERBUTTON, FOOTERKEYBUTTON {
	z: 600 !important;
}

.speedcam_info_div > TEXT {
	text: (%map.primary.clicked_speedcam_list.size > 1 ? translate(m_i18n("Multiple Alert Points")) : (%lua.IsInHVACountry ? m_i18n("High vigilance area") : sc_GetSpeedCamName(%lua.SpeedCam_Type))) !important;
}

.speedcam_info_div > TEXT + SPRITE.icon_center {
	bmp: (%lua.IsInHVACountry ? "ico_speedcamHVA_big.bmp" : "speedwarn" + %lua.SpeedCam_Service + "_list.spr") !important;
}

#ui_FindOnMap > DIV.mapheader > DIV > SPRITE.mapheader_POI + SPRITE + SPRITE.mapheader_POI{
	bmp:"poi_menu.spr" !important;
	phase:74;
}

#ui_EasyRouteMenu_Find DIV.overview{
	visible:true !important;
}

#ui_Local_Menu_Background_Disabled{
	z:5310 !important;
}

#ui_Local_Menu_Background{
	z:5410 !important;
}

#ui_Local_Menu_ListBg{
	z:5510 !important;
}

#ui_Local_Menu{
	z:5610 !important;
}

TABLE.poiinfo_coord {
	r2l: 0 !important;
}

#et_itinermap_list_itiner > ROADSHIELDEDTEXT {
	align: "LEFT" !important;
}

#et_itiner_list > BUTTON.listitem.normal > ROADSHIELDEDTEXT {
	align: "LEFT" !important;
	leading: 0.8;
	shieldtextmod: 0.7;
}

#tab_itiner_list_detailed{
	r2l: 0 !important;
	r2l_invert: 0 !important;
}

.noitems {
	right: panel_margin;
}

#inpFAC_Country, #inpFACi_City, #inpFAS_Street{
	MAXLENGTH:50;
}

#ui_RecalcMsgBox{
	visible:(st_EasyRouteMenu.isActive ? (%lua.routeCalculation_todo && %route.route_progress_text.valid && !%navigation.time_to_destination.valid) : (%lua.routeCalculation_todo && %route.route_progress_text.valid)) !important;
}

#ui_EasyRouteMenu_Find DIV.overview > TEXT{
	visible:(!(%lua.routeCalculation_todo && %route.route_progress_text.valid && !%navigation.time_to_destination.valid) && %route.list.navigated.has_navigable_path) !important;
}

#ui_RecalcMsgBoxNavigate{
	visible: (%lua.routeCalculation_todo && %route.route_progress_text.valid && !%lua.dragMode) !important;
}

#ui_RecalcMsgBoxNavigate .cockpit > .recalc_msgbox{
	top:3% !important;
	left:title_header_left !important;
	w:37% !important;
}

#ui_RecalcMsgBoxNavigate .cockpit > .recalc_msgbox TEXT:first-child{
	w:70% !important;
}

.cockpit>SPRITE.next_maneuver{
	visible:(%route.list.navigated.has_navigable_path && !ui_PropLayer.SignpostVisible && %navigation.next_street_with_shield && !(%lua.routeCalculation_todo && %route.route_progress_text.valid));
}

#ui_RecalcMsgBoxNavigate > TEXT{
	left:3% !important;
	w:31% !important;
	top:0 !important;
	h:15% !important;
}

#ui_RecalcMsgBoxNavigate > TEXT + TEXT{
	left:34% !important;
	w:14% !important;
}

DIALOGBUTTON{
	leading:undef;
}

.cockpit>.speedcam.separated{
	top:16%;
	left:((ui_PropLayer.ShowTripBar ? tripbar_w : 0) + int(PARENT.W * 4%));
	h:speedcam_sep_h;
	w:speedcam_sep_w;
}

#txt_mapmessagebox{
	top:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 25% : 5%);
	leading: 0.7;
}

SPRITE.fitbox.routemenu{
	right:(int(PARENT.W * 30%));
}

SPRITE.fitbox.currenttraffic {
	left:16%; top:30%; right:(int(PARENT.W * 7%)); bottom:0;
}

.cockpit > .speedlimit{
	left:5%;
	top:((ui_PropLayer.ShowHVA || (ui_PropLayer.ShowSpeedCamera && !ui_PropLayer.ShowSpeedCameraSpeedLimit)) ? 33% : 20%);
}

.cockpit > .conv_speedlimit{
	top: ((ui_PropLayer.ShowHVA || (ui_PropLayer.ShowSpeedCamera && !ui_PropLayer.ShowSpeedCameraSpeedLimit)) ? 54% : 42%);
	left: 1.5%;
	h: 10%;
	w: 15%;
	bmp: "button.bmp#3";
	resize_bmp: 1;
}

.cockpit > .speedcam{
	left:2%;
}

.cockpit > .speedcam.hva{
	top:15%;
}

TABLE.title{
	top:0;
	bottom:0;
	left:0;
	right:(observe(%other.lg_renault.temperature_visible, %other.lg_renault.phone_connected, %other.lg_renault.res_is_on); (%other.lg_renault.temperature_visible ? (%other.lg_renault.phone_connected ? (%other.lg_renault.res_is_on ? 42% : 38%) : (%other.lg_renault.res_is_on ? 32% : 27%)) : (%other.lg_renault.phone_connected ? (%other.lg_renault.res_is_on ? 33% : 29%) : (%other.lg_renault.res_is_on ? 23% : 17%))));
	compact:1;
}

#et_TrafficEventTypeSummaryItem > DIV TEXT{
	w:50%;
	top:0;
	bottom:0;
	align:"RIGHT";
	R2L_INVERT:1 !important;
}

#Scanning,#Provider{
	align:"RIGHT";
	paddingleft:0;
}

TABLE.traffic_summary{
	top:7%;
	bottom:48%;
	left:0;
	right:0;
	col:1;
	row:3;
	cellh:(40%,20%,40%);
}

SPRITE.icon_list.tmc{
	left:11%;
}

.geotext {
	fonttype:col_utm !important;
	align: (%regional.current_language.is_r2l ? "RIGHT" : "LEFT");
	
	valign: "CENTER";
	padding: 20 !important;
	top:5% !important;
	bottom:5% !important;
	fontsize:fontsize_inputfield_sec;
}	

#et_TrafficEventTypeSummaryItem > TEXT.color_inf_main{
	text:(%regional.current_language.is_r2l ?  %*.name : (translate(%*.name) + ":")) !important;
}

#et_TrafficEventTypeSummaryItem > HBOX > TEXT{
	box_align: "STRETCH";
	flex: 1;
	padding: text_padding_min !important;
}

#et_TrafficEventTypeSummaryItem > HBOX{
	left:70%;
	right:5%;
	top:0;
	bottom:0;
}

#ui_TrafficMapDetails DIV > BUTTON > DIV > SPRITE + SPRITE + SPRITE{
	bmp:(%lua.traffic_current_traffic_option == 2 ? "tmc_list_disabled.bmp" : "tmc_list_enabled.bmp") !important;
}

#et_TmcEventlist > BUTTON > DIV > SPRITE + SPRITE + SPRITE{
	bmp:(%*.traffic_option == 2 ? "tmc_list_disabled.bmp" : "tmc_list_enabled.bmp") !important;
}

#lbFADH_Duplicated{
	row: 3;
}

.tmc_receive{
	visible: 0 !important;
}


HBOX.reminder_message{
	top: header_h;
	h: reminder_message_h;
	left: reminder_message_padding;
	right: reminder_message_padding;
	align: "CENTER";
}

TEXT.reminder_message{
	box_align: "STRETCH";
	flex: 1;
	align: "LEFT";
	fontsize: fontsize_small;
	font: "defaultbd";
	padding: 0;
	minaspect: 50%;
}

SPACER.reminder_message{
	desired_w: reminder_message_spacer;
}

BUTTON.reminder_message_del{
	box_align: "STRETCH";
	desired_w: reminder_message_del_w;
	bmp: "ico_del.bmp";
}

FOOTERBUTTON.reminder_later{
	top: 0;
	w: footer_left_w; 
	left: 0; 
	bmp: "btn_footer_back.bmp#3";
}

FOOTERBUTTON.reminder_close{
	top: 0;
	w: const(footer_w - footer_left_w - footer_more_w); 
	left: footer_left_w; 
	bmp: "btn_footer_center.bmp#3";
}
	
BUTTON.reminder_more{
	top: 0;
	w: footer_more_w; 
	right: 0; 
	bmp: "btn_footer_more.bmp#3";
}

TEXT.reminder_more{
	top: 0;
	left: 0;
	w: 65%;
	h: 100%;
	fonttype: btn_main;
	padding: 4;
}

SPRITE.reminder_more{
	top: 0;
	h: 100%;
	left: 65%;
	right: 8%;
	valign: "CENTER"; 
	bmp: "ico_footer_more.bmp#3"; 
}

TEXT.reminder_item{
	wordwrap: 3;
	leading: 0.6;
}

TEXT.reminder_item.icon{
	fonttype: error_red;
	align: "LEFT";
}

DIV.map_update{
	top: header_h; 
	bottom: footer_h;
	left: 0; 
	w: 100%;
}

DIV.map_update.details{
	top: remindertext_details_top;
}

TABLE.reminder{
	left: reminder_margin;
	right: reminder_margin;
	row: 3;
	cellh: ( undef, qr_code_size, undef );
}

TABLE.reminder DIV{
	left: 5%;
	right: 5%;
}

TEXT.reminder_item.icon,
TEXT.map_update_detail.icon{
	right: qr_code_size;
}

SPRITE.reminder_item{
	top: 0;
	bottom: 0;
	right: 0;
	w: qr_code_size;
	align: "CENTER";
	valign: "CENTER";
	bmp: "QR.bmp";
}

TEXT.map_update_detail{
	fontsize: fontsize_info;
	align: "LEFT";
	valign: "TOP";
	padding: 0;
	paddingleft: list_number_w;
	wordwrap: 0;
	leading: 0.9;
}

TEXT.map_update_detail.first_row{
	bottom: 83%;
}

VBOX.map_update_detail{
	top: 17%;
	right: list_number_w;
	valign: "TOP";	
}

VBOX.map_update_detail HBOX{
	box_align: "stretch";
}

HBOX.map_update_detail {
	paddingbottom: map_update_detail_padding_bottom;
}

VBOX.map_update_detail HBOX TEXT.map_update_detail{
	box_align: "TOP";
}

TEXT.map_update_detail.list,
VBOX.map_update_detail HBOX TEXT.map_update_detail.reminder_item{
	flex: 1;
}

VBOX.map_update_detail HBOX TEXT.map_update_detail.reminder_item,
VBOX.map_update_detail HBOX SPRITE.reminder_item{
	box_align: "CENTER";
}

TEXT.leading_small {
	leading: 0.7;
}

LIST2#lst_PoiVisList {
	right: listcontrol_right;
}

SPRITE.poivis {
	align: "CENTER";
	valign: "CENTER";
	bmpalign: "LEFT"; 
	bmpvalign: "TOP";
	w: 12%;
	h: 90%;
}

SPRITE.poivis.icon1 {
	left: 2%;
	top: 15%;
	z: 102;
}

SPRITE.poivis.icon3 {
	left: 4%; 
	top: 10%;
	z: 101;
}

SPRITE.poivis.icon2 {
	left: ( %*.has_child ? 0 : 2% );
	top: ( %*.has_child ? 20% : 15% );
	z: 103;
}

.list_control.itiner {
	top: (%{ "route.list." + %lua.RouteItinerModel + ".itiner.detailmode" } == "normal" ? panel_margin : panel_side_header_h);
}

@if (%interface.theme == L"_skin_renault_inverse"){
	.main_btn_BUTTON:disabled > TEXT.font_menu_main, .btn_main:disabled > TEXT, #tmcev:disabled > TEXT {
		fonttype: btn_sel !important;
	}

	.listitem TEXT {
		disabledcolor: (observe(%interface.theme, %poi.flat_search.ready, %poi.struct_search.count) ; ( sc_isNormalDisabledColor() ? localmenu_disabled_color_normal_inv : localmenu_disabled_color_checked_inv));
	}

	#recalMsgBoxSprite TEXT, .recalc_msgbox TEXT, .avoid_legend TEXT {fonttype: bb_bb !important;}

	#ui_EasyFindAddress_old BUTTON:disabled.btn_main > .value,
	#ui_EasyFindAddress_old BUTTON:disabled.btn_main > .name,
	#btnFA_CityPOI:disabled TEXT {
		color2: #000000;
	}
	BUTTON.drag_zoomin, BUTTON.drag_zoomout, BUTTON.drag_tiltup, BUTTON.drag_tiltdown {alpha: 32 !important; iconphasesync: 1;}

	DIALOGBUTTON { fonttype: bw_bw !important; }

	#btnVoiceList TEXT {
		disabledcolor: localmenu_disabled_color_normal_inv;
		disabled_color_effect: "replace";
		alpha: 32;
	}
	
	.main_destiantion .pointsofi SPRITE { BMP: "ico_places_big_black.bmp#3" !important; } 
	
	#et_waypoints_edit_list > .button_remove { iconphasesync: 0; }

	#ui_HelpNearby_Easy BUTTON.btn_main{
		bmp: "btn_main_large.bmp#3" !important;
	}
}


SPRITE.icon_center.mapheader_POI.extra {
	bmp: "poi_menu.bmp#140" !important;
	phase: 2;
}


SPRITE.button_input,
INPUTTEXT.input_text {
	onrelease: 'ui.vShowResult = 0';
}