[INFO]
name="MN2-TomTom ZOOM"
night=0
default=1
preview=""

[color]
0="ground", 235,206,136, 1

a="0_int", 212,212,212
A="0_ext", 112,112,112
d="0_int", 212,212,212
D="0_ext", 112,112,112

c="1_int", 212,212,212
C="1_ext", 112,112,112
e="4_int", 212,212,212
E="4_ext", 112,112,112

g="5_int", 212,212,212
G="5_ext", 112,112,112

h="6_int", 212,212,212
H="6_ext", 112,112,112

i="8_int", 212,212,212
I="8_ext", 112,112,112

k="9_int", 212,212,212
K="9_ext", 112,112,112

l="10_int", 255,255,255
L="10_ext", 205,205,205

u="12_int", 255,255,255
U="12_ext", 205,205,205

r="freeway_int", 212,212,212
R="freeway_ext", 112,112,112

s="poor_int", 172,155,130
S="poor_ext", 172,155,130

x="unpaved_int", 172,155,130
X="unpaved_ext", 172,155,130

z="ped_int", 250,250,250
Z="ped_ext", 222,168,126

b="ferries_int", 84,95,159
B="ferries_ext", 84,95,159
f="ferries_int", 84,95,159
F="ferries_ext", 84,95,159
j="ferries_int", 84,95,159
J="ferries_ext", 84,95,159
v="ferries_int", 84,95,159
V="ferries_ext", 84,95,159

q="train_ferry_int", 84,95,159
Q="train_ferry_ext", 84,95,159

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 110,110,220
international_border=-1, 0,0,0
region_border=-1, 120,120,120
political_border=-1, 20,200,60
space=0, 0,0,50
stars=0, 200,200,200
guidancestrip="0",0,250,0
guidancestrip_ext="0",0,0,0
guidancestripalt="0",0,250,0
guidancestripalt_ext="0",0,0,0

hazecolor=0, 0,0,247
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont= 0,0,60,0
zoomcolorglow=0, 255,255,255

3d_sky=0, 100,130,252
3d_grass= 0,117, 172, 117
3d_building_roof = 0,102,90,85
3d_faded_building_body = 0,200,200,200
3d_tunnel_master_color=0, 170,0,170
globe_atmosphere=0,0,120,194
globe_space=0,0,0,0
Partition_area=8, 235,206,136, 0
built_up 	= 8,231,204,130, 0
built_up_border	= 1,205,182,121, 0
sweet_water 	= 6, 50,50,228,2
salt_water 	= 6, 50,50,228,2
intermittent_water = 6, 50,50,228, 2
wetland = 6, 180,180,220, 2

area_a		= 4, 223,219,208, 0
area_b		= 3, 223,219,208, 0
area_c		= 2, 223,219,208, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_b=14, 130,180,180, 0

CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park=4, 166,203,148, 1
state_forest=3, 147,191,125, 1
National_Park=3, 189,216,176, 1
city_forest=1, 147,191,125, 1
airport_ground		= 4, 200,190,190, 0
airport_runway	= 2, 250,240,240, 2
building = 0, 176, 144, 148, 2
cemetery_ground = 5, 115,160,90, 0
industrial_area = 2, 255,200,128, 0
railway = 2, 0,0,0,255,255,255

label_road = "", 0,0,0
label_roadlt = "", 70,70,70
label_settlements = "", 0,0,0
label_country_names="",255,255, 0
label_address_point="",255,255,255
oneway_arrow = "", 0,0,0
oneway_arrow_ext = "",0,0,0

alpha_arrow = 5

3d_tunnel_color_morph_percent = 50

planned_road = "",156,0,0                       ; culoare traseu rosu inchis
planned_road_ext = "",255,255,200               ; margine traseu galben deschis  

planned_road_visited = "",0,130,0
planned_road_visited_ext = "",0,60,0

planned_road_future = "",0,170,0
planned_road_future_ext = "",0,100,0

planned_road_prohibited = "",255,0,0
planned_road_prohibited_ext = "",127,0,0

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120

planned_road_alt1="", 255,0,0
planned_road_alt1_ext="", 120,0,0
planned_road_alt2="", 0,255,0
planned_road_alt2_ext="", 0,120,0
planned_road_alt3="", 0,0,255
planned_road_alt3_ext="", 0,0,120
planned_road_alt4="", 255,40,230
planned_road_alt4_ext="", 120,0,110
planned_road_alt5="", 0,255,255
planned_road_alt5_ext="", 0,120,120

itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road = "", 32,32,240
blocked_road_ext = "", 32,32,240
tmc_event_color0="", 32,32,240
tmc_event_color0_ext="", 32,32,240
tmc_event_color1="", 32,32,240
tmc_event_color1_ext="", 32,32,240
tmc_event_color2="", 32,32,240
tmc_event_color2_ext="", 32,32,240
tmc_event_color3="", 32,32,240
tmc_event_color3_ext="", 32,32,240
tmc_event_color4="", 32,32,240
tmc_event_color4_ext="", 32,32,240

tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127


[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="dayheightcolormap.bmp"
background_picture_0="gfx/day/sky0.bmp"
background_picture_1="gfx/day/sky1.bmp"
background_picture_2="gfx/day/sky2.bmp"
background_picture_3="gfx/day/sky3.bmp"
background_picture_4="gfx/day/sky4.bmp"
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

