[INFO]
name="COLORSCHEME~Grayscale"
preview=""
night=0
user_selectable=0

[color]
0="ground", 200,200,200, 2
a="0_int", 212,212,212
A="0_ext", 112,112,112
b="1_int", 212,212,212
B="1_ext", 112,112,112
c="2_int", 212,212,212
C="2_ext", 112,112,112
d="4_int", 212,212,212
D="4_ext", 112,112,112
e="9_int", 212,212,212
E="9_ext", 112,112,112
f="8_int", 212,212,212
F="8_ext", 112,112,112
g="10_int", 255,255,255
G="10_ext", 205,205,205
h="12_int", 255,255,255
H="12_ext", 205,205,205
i="13_int", 255,255,255
I="13_ext", 205,205,205
j="lowdetail_low_junc_int", 255,255,255
J="lowdetail_low_junc_ext", 205,205,205
k="lowdetail_hi_junc_int", 255,255,255
K="lowdetail_hi_junc_ext", 205,205,205
t="1w", 255,255,255
T="1w", 205,205,205
l="4w", 255,255,255
L="4w", 205,205,205
m="8w", 255,255,255
M="8w", 205,205,205
n="9w", 255,255,255
N="9w", 150,150,150
o="10w", 255,255,255
O="10w", 205,205,205
p="12w", 255,255,255
P="12w", 205,205,205
q="13w", 212,212,212    
Q="13w", 112,112,112    
r="fable", 205,205,205
R="fable", 255,255,255
s="freeway_int", 212,212,212
S="freeway_ext", 112,112,112
y="fable", 205,205,205
Y="fable", 255,255,255
u="unpaved", 172,155,130
U="unpaved_ext", 172,155,130
v="poor", 172,155,130
V="poor_ext", 172,155,130
z="ped", 250,250,250
Z="ped_ext", 222,168,126
x="ferry", 84,95,159
X="ferry_ext", 84,95,159
w="train_ferry", 84,95,159
W="train_ferry_ext", 84,95,159
1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 153,179,231
international_border=-11, 0,0,0
region_border=-1, 0,0,0
political_border=-1, 0,0,0
space=0, 0,0,50
stars=0, 200,200,200
globe_atmosphere=0,0,120,194
globe_space=0,0,0,0
hazecolor=0, 168,168,168
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255
guidancestrip="0", 255,0,255
guidancestrip_ext="0", 190,0,190
guidancestripalt="0", 255,0,255
guidancestripalt_ext="0", 190,0,190
3d_sky=0, 167,172,184
3d_grass=0, 120,120,120
3d_faded_building_body=0, 230,230,230
3d_building_roof=0, 230,230,230
3d_building_color = 0,230,230,230
3d_tunnel_master_color=0, 161,161,161
3d_tunnel=0,0,0,0
3d_building_outline_color=0, 100,100,100
3d_faded_building_wireframe=0, 0,0,0
built_up=8, 171,171,171, 2
built_up_border=1, 171,171,171, 2
Partition_area=8, 200,200,200, 0
sweet_water=6, 153,179,231, 2
salt_water=6, 153,179,231, 2
intermittent_water=6, 153,179,231, 2
wetland=6, 176,255,176, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_b=14, 130,180,180, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
user_a=0, 0,0,0, 0
user_c=0, 0,0,0, 0
city_park=4, 166,166,166, 1
state_forest=3, 191,191,191, 1
National_Park=3, 176,176,176, 1
city_forest=1, 150,150,150, 1
airport_ground=4, 105,106,108, 2
airport_runway=2, 175,175,175, 2
building=0, 156,156,156, 2
cemetery_ground=5, 153,153,153, 2
industrial_area=2, 150,150,150, 2
Railway_area=7, 190,190,190, 2
recreational_area=7, 130,130,130, 2
Shopping_Center_Ground=7, 171,171,171, 2
railway=2, 102,102,102, 255,255,255
label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_junction="", 64,64,64
label_district_1="", 255,255,255
label_district_2="", 192,192,192
label_district_3="", 128,128,128
label_district_4="", 255,255,255
label_district_5="", 192,192,192
label_district_6="", 128,128,128
label_poi="", 0,127,0
label_shapes="", 0,0,0
label_country_names="", 0,0,0
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 115,115,115
label_road_bubble="", 18,18,18
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 255,96,0
planned_road_ext="", 160,60,22
planned_road_offroad="", 128,64,0
planned_road_offroad_ext="", 83,41,0
planned_road_visited="", 255,96,0
planned_road_visited_ext="", 160,60,22
planned_road_future="", 255,96,0
planned_road_future_ext="", 160,60,22
planned_road_prohibited="", 166,0,0
planned_road_prohibited_ext="", 166,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 0, 72, 255
planned_road_alt1_ext="", 50,50,50
planned_road_alt2="", 255,96,0
planned_road_alt2_ext="", 160,60,22
planned_road_alt3="", 3,90,252
planned_road_alt3_ext="", 0,35,150
planned_road_alt4="", 3,90,252
planned_road_alt4_ext="", 0,35,150
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128

tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

tmc_event_color5="", 2,98,27
tmc_event_color5_ext="", 2,48,7
tmc_event_color6="", 66,146,19
tmc_event_color6_ext="",30,73,5
tmc_event_color7="", 132,197,11
tmc_event_color7_ext="", 73,110,5
tmc_event_color8="", 194,239,4
tmc_event_color8_ext="", 115,141,6
tmc_event_color9="", 239,255,0
tmc_event_color9_ext="", 145,154,6
tmc_event_color10="", 246,239,1
tmc_event_color10_ext="", 153,149,4
tmc_event_color11="", 246,189,6
tmc_event_color11_ext="", 187,145,10
tmc_event_color12="", 246,124,12
tmc_event_color12_ext="", 173,87,8
tmc_event_color13="", 237,64,18
tmc_event_color13_ext="", 144,37,8
tmc_event_color14="", 255,0,0
tmc_event_color14_ext="", 165,4,4

car_1_ref=0, 0, 128, 255
car_2_ref=0, 255, 255, 255
car_1=0 , 255, 0, 0
car_2=0, 200, 0, 0

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/scheme/Minimal_fromiGO8/dayheightcolormap.bmp"
background_picture_0=""
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
traffic_light="gfx/traffic_light.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"
cursor_big=""
cursor_places_big=""

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"


[roadsign_sprites]

main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32


