/*
3in1 ***************************************************************************
This Mod UX has been initially cooked by THL for the skin Sbertaud13 DreamTeam Primo 2.X WinCE.
*/

@params {
  LC_bmp_h:21; /* hauteur du bmp de la boussole lin�aire */
}

.font_3in1{
  font:"defaultbd";
  fontsize:20 !important;
  z:42;
}

.pos_3in1_HD{
  right:4%;
  top:-65%;
}

.pos_3in1_BM{
  z:42;
  w:100%;
  h:100%;
  bottom:9.5%;
  align:"CENTER";
  valign:"BOTTOM";
}

.w_3in1{
  w:20%;
}


/* -- Linear Compass -----------------------------------------------------------*/

.pos_3in1_LC{
  left:12; /* 8% */
  top:36;  /* 51.4% */
  w:128;   /* 80% */
  h:LC_bmp_h;
}

.pos_3in1_LC_Dev{
  left:8%;
  top:(!%lua.vEasyNavTripInfoOpen && ui_PropLayer.ToutEnUn ? 9 : (%lua.SbAffichTitre ?  35 : 25)); /* 23.7% : 45% : 50% : 36% */
  w:86%;
  h:LC_bmp_h;
}

.spr_3in1_LC{
  left:50%;
  top:0;
  w:100%;
  h:100%;
  z:42;
  valign:"TOP";
  bmpalign:"CENTER";
  attach_sprite_provider:(%regional.units == 1 ? "other.attach_linear_compass(spr_thl_3in1_compass_fr_sml.bmp,navigation.car.heading)" : "other.attach_linear_compass(spr_thl_3in1_compass_en_sml.bmp,navigation.car.heading)");
}

.idx_3in1_LC{
  left:50%;
  top:0;
  h:LC_bmp_h;
  z:43;
  resize_bmp=1;
  bmp:"spr_thl_3in1_index.bmp";
}

.pos_3in1_LC_CfgR{
  right:20; /* 5.6% */
  top:25;   /* 36% */
  w:120;    /* 33% */
  h:LC_bmp_h;
}

.pos_3in1_LC_CfgL{
  left:21; /* 10% */
  top:60;  /* 60% */
  w:80%;
  h:LC_bmp_h;
}


/* -- Round Compass ------------------------------------------------------------*/

.pos_3in1_RC{
  left:10; /* 6.3% */
  top:36; /* 46% : 52% */
}

.pos_3in1_RC_Dev{
  left:10; /* 6.3% */
  top:(!%lua.vEasyNavTripInfoOpen && ui_PropLayer.ToutEnUn ? 5 : (%lua.SbAffichTitre ?  36 : 22)); /* 13.2% : 45.7% : 51.4% : 32% */
}

.pos_3in1_RC_CfgR{
  right:144; /* 40% */
  top:22;    /* 32% */
}

.pos_3in1_RC_CfgL{
  left:14; /* 6.3% */
  top:55;  /* 55% */
}

.spr_3in1_RC{
  r2l_invert:0;
  left:0;
  top:0;
  z:50;
  zoom:680; /* 68% x 43 = 29 */
  bmp:"poilistcompassbg_spr.bmp";
}

.vspr_3in1_RC{
  r2l_invert:0;
  left:-6;
  top:-7;
  z:100;
  vec:"poi_compass.vpr";
  scale:_0.68; /* 68% x 43 = 29 */
  rotation:(2048 - %navigation.car.heading);
}
.color_skinfos { fonttype:bw_wb !important;}
