[INFO]
name="Jour montagnes Primo"
night=0
default=1
preview=""

[color]
0="ground", 215,230,205, 1

a="0_int", 32,32,32
A="0_ext", 255,255,255
d="0_int", 32,32,32
D="0_ext", 255,255,255

c="1_int", 64,64,64
C="1_ext", 255,255,255
e="4_int", 192,192,192
E="4_ext", 255,255,255

g="5_int", 192,192,192
G="5_ext", 255,255,255

h="6_int", 248,248,248
H="6_ext", 248,248,248

i="8_int", 192,192,192
I="8_ext", 64,64,64

k="9_int", 248,248,248
K="9_ext", 180,180,180

l="10_int", 248,248,248
L="10_ext", 180,180,180

u="12_int", 248,248,248
U="12_ext", 235,235,235

r="freeway_int", 255,230,0
R="freeway_ext", 120,120,120

s="poor_int", 142,139,112
S="poor_ext", 74,74,74

x="unpaved_int", 121,78,0
X="unpaved_ext", 74,74,74

z="ped_int", 255,255,128
Z="ped_ext", 222,222,222

b="ferries_int", 114,114,177
B="ferries_ext", 0,0,114
f="ferries_int", 114,114,177
F="ferries_ext", 0,0,114
j="ferries_int", 114,114,177
J="ferries_ext", 0,0,114
v="ferries_int", 114,114,177
V="ferries_ext", 0,0,114

q="train_ferry_int", 140,87,35
Q="train_ferry_ext", 100,62,25

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 110,110,220
international_border=-1, 0,0,0
region_border=-1, 120,120,120
political_border=-1, 20,200,60
space=0, 0,0,50
stars=0, 200,200,200
guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0
hazecolor=0, 0,0,247
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255
loading_background=255,255,255
loading_text=0,0,0
3d_sky=0, 100,130,252
3d_grass=0, 0,255,0
;3d_building_color = 0,210,210,190
3d_building_roof = 0,210,210,190
3d_faded_building_body=0, 210,210,190
3d_tunnel_master_color=0, 170,0,170
3d_building_outline_color=0, 100,100,100
3d_faded_building_wireframe=0, 0,0,0
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

globe_atmosphere=0,0,120,194
globe_space=0,0,0,0
Partition_area=9, 200,200,200, 1
built_up=8, 188,171,137, 0
built_up_border=1, 156,128,73, 0
sweet_water=6, 129,169,222, 2
salt_water=6, 129,169,222, 2
intermittent_water=6, 129,169,222, 2
wetland=6, 176,255,176, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
city_park=4, 166,203,148, 1
state_forest=3, 147,191,125, 1
National_Park=3, 189,216,176, 1
city_forest=1, 255,0,255, 1
airport_ground=4, 204,204,204, 0
airport_runway=2, 240,240,240, 2
building=0, 198,125,115, 2
cemetery_ground=5, 146,224,139, 0
industrial_area=2, 96,86,87, 0
Railway_area=7, 190,190,190, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 102,102,102, 255,255,255
label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_poi="", 0,127,0
label_address_point="",255,255,255
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 112,112,204
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 255,96,0
planned_road_ext="", 120,45,16
planned_road_visited="", 200,72,26
planned_road_visited_ext="", 100,36,13
planned_road_future="", 255,96,0
planned_road_future_ext="", 160,60,22
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="dayheightcolormap.bmp"
background_picture_0="gfx/day/sky0.bmp"
background_picture_1="gfx/day/sky1.bmp"
background_picture_2="gfx/day/sky2.bmp"
background_picture_3="gfx/day/sky3.bmp"
background_picture_4="gfx/day/sky4.bmp"
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_tmc="cursor_tmc.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

