!version:0
!include:project_config/igo9.ini,0

[speedcam.disabled_countries]
;_SUI=1,2,3,4,5,11,7

[speedcam.limited_countries]
;_FRA=1,2,3,4,5,11,7

[debug]
; Rajout du test memoire pour ux memoire
perf_update_autostart="1"

[2d]
use_flat3d=1
use_r1_roadnames_for_r2_if_missing = 0
subpixelpois=1

[3d]
usepolyfarroads=3
linewidthmultiplier = 1.15
guidance_arrow_elevation=0
guidance_strip_tilthead=1
min_camera_dist_multiplier_tunnel=1
min_camera_height = 50
ignore_road_elevation=1 
default_lod=13
subpixelpois=1
batch_load_areas=1
shapetile_mipmaps=0
road_simplification_bias = -1 
farroad_r3_lodlevel = 7 
farroad_r2_lodlevel = 10 

[camera.roundabout]
min_size=41
enabled = 0

[debug]
skip_eula=1
skip_lang_init=1

max_memory= 120000000
reserve_memory =0
enablemap = 1
simple_shaders = 0
use_start_point_setting=1
uieffect=0
forcealpha_sw_compatibility=0
background_voiceguidance=0
do_garbagecollect_on_pause=0 
ignore_pause=1

[dr]
speedsignal_auto_calibrate=1
speedsignal_auto_calibrate_threshold=0.15

[dr.gps]
use_speed_signal_as_speed=1

[dr.speed_pulse]
max_travel_without_tracking=0
min_valid_gps_duration=5000
enter_ghost_mode_when_no_speed=0
timeout_to_switch_gps=5000

[feature]
concat_first_two_words_in_indexer=0
new_poi_render=1

[flat3d]
maxcarsize=200
mincarsize=200
maxcarsize_zoomlevel=250
mincarsize_zoomlevel=250
car_scale=5.0

[folders]
ux_folder="ux"

[font]
remap_breaking_apostrophe=1 

[fonts]
missing_glyph_char="_"

[GLES_OBJECT_MERGING]
terrain = 64
terrain_roads = 128
road_shadows_on_terrain = 64
elevated_roads = 64
buildings = 32

[gles_cache]
block_64 = 100
block_128 = 100

[globe]
render_stars = 0

[gps]
background_navigation=1
discard_dop_level=4.0
min_distance_timestamp=100000

[hva]
prealert_distance_options="0,200,500"

[icon_manager]
extra_icons="ui_lg_renault\common\brand_icons"

[interface]
skin="ui_core"
alternative_names_optimal_fallback_to_first_matching=1
automotive=1
bilang_city=1
builtin_themes=""
theme_night=""
hide_taskbar=1
show_taskbar=0
save_checksum=2
save_safety=1
show_invalid_contents=0
synctool="\Storage Card4\nng\synctool\synctool.exe" 
synctool_dir="\Storage Card4\nng\synctool"
synctool_exe="\Storage Card4\nng\synctool\synctool.exe"
minzoom2d=70
builtin_themes="m1|m1"

search_zip_in_roadnames=0
vfont_enabled=1
bugreport_folder="bugreport"
start_state="st_EasyFindMenu"
exit_on_restart=0

[itiner]
pass_destination_distance=0
pass_destination_radius=0
remove_reached_destination=1

[keyboard]
panel_alpha="US English (ABCD)"
panel_alpha_default="QWERTY"
panels="ui_core/common/keyboard.ini"

[lang]
apply_r2l=0
r2l_invert=0


[lg_renault]
theme_names="|m1"
poi_category_filter="Truck;^Automotive.Dealer"
follow_lang=1

force_gles_lib_unloads=1
no_request_while_playing=0
synctool_class="synctool.class"

dacia_zips="RenaultDealers.zip|DaciaDealers.zip"
renault_zips="RenaultDealers.zip|DaciaDealers.zip"
opel_zips="OpelDealers.zip|VauxhallDealers.zip"
vauxhall_zips="OpelDealers.zip|VauxhallDealers.zip"
avtovaz_zips="RenaultDealers.zip|AvtovazDealers.zip"
fiat_zips="FiatDealers.zip"
nissan_zips="RenaultDealers.zip|DaciaDealers.zip|NissanDealers.zip"
renault_trucks_zips="RenaultTrucksDealers.zip"
send_gps_position_period=15000
miles_per_hour_countries="u**,gbr,sam,biz,bah,flk,gum"

turn_on_tmc_without_license=1

[loading]
background_startup=1

[map]
max_turn_speed=512
min_turn_speed=64
point_dragging=0
point_dragging_3d=0
invalidate_clicked_list=0
move_cursor_when_dragging=1

3d_scale_carmodel=1
3dcarsizemin=5000
3dcarsizemax=6000
3dcarsizemul=20000
3d_max_tiltlevel=6700
3d_min_zoomlevel=25

arrow_scale_mode=1
oneway_arrow_scale=0.7
uturn_arrow_scale=1.1

disable_dem=1
minimum_zoom_amount=40

show_temp_pois_on_update=1
maximum_resultpois_in_cell=200
maximum_resultpois_visible=200

housenr_allowed_leading_zeroes=0

uniform_lod_mode=1

shape_line_width=1

[map_loader]
render_end_proc_time_imm=50

[modules]
ITMC_STATION_SELECTOR="TMC_STATION_SELECTOR_IGO"
IFM_STATION_CACHE ="FM_TMC_STATION_CACHE"
I_TMC_DECRYPTER="TMCDECRYPTER"
IOSVOLUME_MANAGER="STD_EMPTY_OSVOLUME_MANAGER"


[navigation]
roundabout_guidance_min_next_crossing=25
crossborder_warning="real"
slowspeed_limit=5
slowspeed_time=5
use_duration_for_tunnel=0
stop_at_tunnel_end_dr=0
show_current_city=1
show_city_in_next_street=1
show_city_in_next_street_distance=10000

passed_guidance_arrow_hide_distance=150
junction_view_at_maneuver=0
destination_approach_radius=150
via_point_approach_radius=150
destination_approach_air_radius=50
via_point_approach_air_radius=50
remove_approached_waypoint_at_exit=1
remove_via_if_bypassed=0
cond_speed_limit_low_prio=1 
parking_ad_enabled=0
allow_no_start_waypoint=0
allow_offroad_voice_in_simulation=1

[navigation.tunnel_view]
always_enabled = 0

[navigation.extrapolate.dr]
smooth_heading_change = 0

[opengl]
use_default_display=1
has_line_strip = 0
enable_shaders=1

enable_vbo=1
fbcopymethod=1
is_full_screen_invalidate_only=1

[other]
use_show_gps_pos_from_state=0

[other.driver_profile]
enabled=0

[other.lg_renault]
special_countries=""

[poi]
use_kmlpoi_zips=1
kmlzip_filtering=1
override_kml_icons=0
mapping_file="defaults\poi_mapping.ini"

[power]

powermgm_state=0

[rawdisplay]
driver="GLES_2_0_WIN32"
egl_overlay_r=0
egl_overlay_g=0
egl_overlay_b=8
opengl_dll="libGLESv2.dll"
egl_level=0
opengl2=1
screen_x=800
screen_y=480

[regional]
language_lcid="2057"
get_oslang_at_startup=1
lang_order="czech,danish,german,english GB,english AUS,spanish,french,croatian,indonesian,italian,hungarian,dutch NE,norwegian,polish,portuguese,portuguese BRA,romanian,slovenian,slovak,finnish,swedish,turkish,greek,bulgarian,russian,serbian,ukrainian,hebrew,arabic,hindi"
voice_sort_method=3
voice_sort_custom_method="sex"

[regional.country_flag_overrides]
_GUF="countryflag_guf"
_MTQ="countryflag_mtq"

[regional.time_zone_manager]
tzinfo_path="%content%/tzinfo.bin"

[regional.time_timezone_sync]
enabled=1

reliable_only=false

wait_before_using_unreliable=0

[regional.regional.current_time_zone_cache]

minimum_time_zone_check_time_difference_ms=30000

max_manhattan_distance_before_recheck=65535

[route]
order_resolve_zip=0
order_results_by_matching_street_count=1
keep_order_in_city_search=1
maximum_real_alternative_count=1
handle_railway_ferry_as_ferry=0
allow_railway_ferry=1
auto_enable_permit_needed=0

[scheduler]
disable_idle_suppression=1


mt_priority_juggler_enabled=1
mt_priority_juggler_low_interval=100
mt_priority_juggler_normal_interval=900
logic_burst_length=135


[sign]
rendering_order = "labels,icons"
rendering_order_follow_mode = "icons,labels"

[sound]
ebp_muting_interval=0
discard_buffers_on_mute=1
effect_muted=1
ding=0

[sound.announcer]
overspeedlimit = 0

gps_disconnected = 1

gps_signal_lost = 0

recalculate = 1


[sound.speech]
timeout=1000
ebp_event_position=2


[speech_sources]
sources="phone::restart,traffic::restart,warning::restart,recalculate::drop,guidance::drop,test::restart,vr::drop,dialogout::restart,ui::drop" 
no_mute_on_lock="phone"

[speedcam_category:0] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"

[speedcam_category:2] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"

[speedcam_category:3] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"
section_beep_spoken_type=none

[speedcam_category:7] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"

[speedcam_category:9] 

speedcam_snap_distance=5
warn_distances="120:900,85:500,55:200"
approach_beep_distances=60
overspeed_spoken_type="none"
activated_tonal_type="alert"

warning_time_intervals_aus="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00"
warning_time_intervals_act="Mo-Fr|8:00-16:00" 
warning_time_intervals_ans="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00" 
warning_time_intervals_ant="Mo-Fr|7:00-17:00" 
warning_time_intervals_aql="Mo-Fr|7:00-9:00,Mo-Fr|14:00-16:00" 
warning_time_intervals_asa="Mo-Fr|0:00-24:00" 
warning_time_intervals_ata="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00" 
warning_time_intervals_avi="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00" 
warning_time_intervals_awa="Mo-Fr|7:30-9:00,Mo-Fr|14:30-16:00" 

warning_time_intervals_nzl="Mo-Fr|8:00-10:00,Mo-Fr|14:00-16:00"
warning_time_intervals_nzn="Mo-Fr|8:00-10:00,Mo-Fr|14:00-16:00"
warning_time_intervals_nzs="Mo-Fr|8:00-10:00,Mo-Fr|14:00-16:00"


warning_time_interval_adjust=2

[speedcam_category:10] 
warn_distances="120:900,85:500,55:200"
approach_beep_distances="40,80,150"
overspeed_spoken_type="none"
activated_tonal_type="alert"

[speedcam_category:11] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"

[strapon]







ignore_heading_diff=0

min_position_deviation=500
offroad_garage_mode=1
s_detector_enabled=1


roundabout_car_max_distance=10

max_measured_speed_difference=0

[timezone_provider.shape]
path="%content%/global_cfg/tzone_spatial.zip"

[timezones]
tzinfo_blacklist="BRA"

[tmc]
source="lg_rds"
port="lg_rds,0"
tmcprovider_rssi_stability=0
tmcprovider_rssi_average=0
in_country_check_interval_sec=60
tuneralg_rds_packet_timeout=5500
tuneralg_8a_packet_timeout=12500
tuneralg_3a_packet_timeout=30000
tuneralg_last_8a_packet_timeout=120000

[traffic.settings]
save_traffic_events=1
load_traffic_events=1

[traffic.events]
use_historical_speed_color=0

[vmc_phone]
vmc_phoneeffect=0
vmc_alarmeffect=0
vmc_voice=0
vmc_effect=0
vmc_media=-1

[warning]

speedcam_warning=1

speedlimit_warning=1
speedcam_soundtype_3="2" 
speedcam_soundtype_9="2"
speedcam_soundtype_10="2"
speedcam_soundtype_11="2"
speedcam_continuous_approach_beep_when_tonal=0

speedcam_need_approach_beep_on_section_cameras=0 
max_section_time=600
keep_active=1

[warning.hva]
hva_speedcam_icon_type_begin=30
hva_speedcam_icon_type_end=30
hva_speedcam_display_style="begin_end,colored_border"
warn_at_start_of_prealert="always"
warn_inside_prealert="never"
warn_at_start="always"
warn_inside="never"
warn_at_end="never"
hva_countries="_FRA,_GUF,_MTQ,_MYT,_SPM,_PYF,_NCL,_REU,_MAF,_BLM,_GLP"
hva_ui_types="28,28,28"


