[lg_renault]
poi_category_filter=""
dacia_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
renault_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
opel_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
avtovaz_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
vauxhall_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
fiat_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
nissan_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
renault_trucks_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
renault_samsung_motors_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"
datsun_zips="RenaultDealers.zip|DaciaDealers.zip|OpelDealers.zip|VauxhallDealers.zip|AvtovazDealers.zip|FiatDealers.zip|NissanDealers.zip|RenaultTrucksDealers.zip"

