[INFO]
name="Sheme JCOL_V5 NUIT"
night=1
default=2
preview=""

[color]

0 = "ground", 22, 53, 0

a = "0_int",0,0,0
A = "0_ext",255,150,0
d = "0_int",66,63,35
D = "0_ext",255,150,0

c = "1_int",53,43,27
C = "1_ext",255,150,0
e = "4_int",86,83,50
E = "4_ext" ,255,150,0

g = "5_int",105,102,63
G = "5_ext",0,0,0

h = "6_int",125,121,81
H = "6_ext",0,0,0

i = "8_int", 110, 139, 61
I = "8_ext", 0, 0, 0 	 

k = "9_int",180,176,100
K = "9_ext",0,0,0

l = "10_int",145,153,124
L = "10_ext",0,0,0

u = "12_int",0,96,120
U = "12_ext",150,150,0

r = "freeway_int",50,50,50 
R = "freeway_ext",255,102,0 

s = "poor_int", 152, 150, 108
S = "poor_ext",0,0,0

x = "unpaved_int", 122, 118, 100
X = "unpaved_ext",0,0,0

z = "ped_int", 172,170,127
Z = "ped_ext",0,0,0

b = "ferry_int", 76, 52, 29
B = "ferry_ext", 0,0,0
f = "ferry_int", 76, 52, 29
F = "ferry_ext", 0,0,0
j = "ferry_int", 76, 52, 29
J = "ferry_ext", 0,0,0
v = "ferry_int", 76, 52, 29
V = "ferry_ext", 0,0,0

q = "train_ferry", 15, 70, 70
Q = "train_ferry_ext",150,50,150

1="orszaghatar szine", 0,0,200
2="megyehatarok szine", 0,0,120
3="kulterulethatarok szine", 0,0,100
4="nagyvaros kerulethatarok szine", 0,0,100
5="viz szine", 220,0,0

international_border=-1, 255,99,0
region_border=-1,64,16,16
political_border=-1,64,16,16
space=-1,0,0,0
stars=-1,255,255,255
guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0
hazecolor=-1,0,0,0
zoomcolor1=-1,255,255,255
zoomcolor2=-1,0,0,0
zoomcolorfont=-1, 0,0,0
zoomcolorglow=-1, 255,255,255
loading_background=255,255,255
loading_text=0,0,0
3d_sky=-1,13,17,33
3d_grass=-1,0,199,0
3d_building_roof = -1,96,96,96
3d_faded_building_body=-1,150,100,100
3d_tunnel_master_color=-1,82,32,255
3d_building_outline_color=-1,0,0,0
3d_faded_building_wireframe=-1,180,120,120
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

Amusement_Park_Ground = -1, 28, 53, 26
Company_Ground = -1, 54, 54, 20
Golf_Course_Ground = -1, 30, 44, 24
Hospital_Ground = -1, 71, 32, 32
Industrial_Harbour_Area = -1, 56, 53, 25
Institution = -1, 68, 64, 69
Marina_Area = -1, 19, 37, 33
Military_Territory = -1, 42, 52, 13
Open_Parking_Area = -1, 28, 29, 33
Parking_Garage_Ground =	-1, 36, 38, 43
Shopping_Center_Ground = -1, 67, 60, 23
Stadium_Ground = -1 0, 41, 0
University_or_College_Ground = -1, 68, 64, 69

globe_atmosphere=-1,0,120,194
globe_space=-1,0,0,0
Partition_area=-1, 22, 53, 0, 1
built_up = -1, 38, 40, 44
built_up_border	= -1, 130, 130, 130
sweet_water = -1, 25,47,76 
salt_water =  -1, 18,68,77
intermittent_water = -1, 25, 47, 76
wetland=-1,0,30,60
area_a=-1, 0,0,0,0
area_b=-1, 0,0,0,0
area_c=-1, 0,0,0,0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=-1, 150,200,200, 0
user_a=-1, 0,0,0, 0
user_b=-1, 130,180,180, 0
user_c=-1, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=-1, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=-1, 200,222,190, 0
CM_medium_strip=-1, 128,140,120, 0
CM_planted_area=-1, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=-1, 255,186,136
district.2=-1, 255,206,136
district.3=-1, 255,186,156
district.4=-1, 235,206,156
district.5=-1, 235,206,136
district.6=-1, 235,186,156
city_park = -1, 0, 80,  0
state_forest = -1, 0, 80, 0
National_Park = -1, 15, 52,  15
National_Park_border = 1, 106, 160, 24
city_forest = -1, 0, 100, 50
airport_ground = -1, 70, 70, 70 
airport_runway = -1, 100, 100, 100
building = -1, 70,70,70
cemetery_ground = -1, 0, 25, 0
industrial_area = -1, 54, 58, 60
Railway_area = -1, 47, 16, 16
recreational_area=-1, 0,0,0, 0
Shopping_Center_Ground=-1, 0,0,0, 0
railway=-1, 128,0,0,255,255,0
label_road = "", 180,180,180
label_roadlt = "", 130,130,130
label_settlements = "", 200,200,100
label_poi = "",0,127,0
label_junction="", 128,0,0
label_shapes="", 0,0,0
label_country_names="", 0,0,128
label_address_point="",255,255,255
road_shield = "", 200, 200, 200
road_box = "", 200, 200, 50
shield_fill = "", 0, 80, 0
shield_border = "", 80, 80, 80
box_fill = "", 0, 0, 120
light_shield = "", 20, 100, 20
light_shield_ext = "", 160, 160, 160
roadlabel_fill = "", 128,128,128
roadlabel_frame = "", 128,128,128
roadlabel_stick = "", 128,128,128
oneway_arrow="", 255,255,255
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
tunnel_overview_background="", 0,0,0;
tunnel_overview_main_road="", 255,96,0;
tunnel_overview_connected_road="", 127,127,127;
planned_road="", 0,255,0
planned_road_ext="", 0,125,0
planned_road_visited="", 200,0,0
planned_road_visited_ext="", 180,0,0
planned_road_future="", 0,255,0
planned_road_future_ext="", 0,125,0
planned_road_prohibited="", 255,255,0
planned_road_prohibited_ext="", 127,127,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 255,0,0
planned_road_alt1_ext="", 120,0,0
planned_road_alt2="", 0,255,0
planned_road_alt2_ext="", 0,120,0
planned_road_alt3="", 0,0,255
planned_road_alt3_ext="", 0,0,120
planned_road_alt4="", 255,40,230
planned_road_alt4_ext="", 120,0,110
planned_road_alt5="", 0,255,255
planned_road_alt5_ext="", 0,120,120
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 255,0,0
blocked_road_ext="", 255,0,0
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74
tmc_event_color5="", 2,98,27
tmc_event_color5_ext="", 2,48,7
tmc_event_color6="", 66,146,19
tmc_event_color6_ext="",30,73,5
tmc_event_color7="", 132,197,11
tmc_event_color7_ext="", 73,110,5
tmc_event_color8="", 194,239,4
tmc_event_color8_ext="", 115,141,6
tmc_event_color9="", 239,255,0
tmc_event_color9_ext="", 145,154,6
tmc_event_color10="", 246,239,1
tmc_event_color10_ext="", 153,149,4
tmc_event_color11="", 222,206,99
tmc_event_color11_ext="", 187,145,10
tmc_event_color12="", 204,133,102
tmc_event_color12_ext="", 126,94,80
tmc_event_color13="", 174,52,20
tmc_event_color13_ext="", 144,37,8
tmc_event_color14="", 170,16,16
tmc_event_color14_ext="", 87,8,8

tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3="" 

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[clip_plane_configs]
faded_buildings_near=0, 10, 200, 600, 600
faded_buildings_medium=0, 10, 200, 650, 650
faded_buildings_far=0, 10, 200, 750, 750
solid_buildings_near=0, 95, 100,  1000, 980
solid_buildings_medium=0, 95, 100, 1000, 980
solid_buildings_far=0, 95, 100, 1000, 980
landmark=0 , 1, 50, 1000, 1000
road0=3, 20, 70, 930, 1000
road1=3, 20, 70, 950, 1000
road2=3, 10, 75, 970, 1000
road3=3, 0, 100, 995, 995
roadsign=2, 0, 40, 1000, 900
coslabel=0, 0, 300, 990, 1000
terrain1=0, 30, 30, 850, 850
terrain0=0, 30, 30, 750, 750
shape0=2, 1, 10, 1000, 0

[userpoi]
font="default"
fontsize=10
color=190,190,190

[track]
1 = 200,0,0,255,255,255
2 = 255,85,0,235,65,0
3 = 0,255,128,0,235,108
4 = 255,0,0,235,0,0
5 = 0,213,255,0,193,235
6 = 0,0,255,0,0,235
7 = 128,0,255,108,0,235
8 = 0,255,0,0,235,0
9 = 255,255,128,235,235,108
10 = 255,198,0,235,168,0

[model]
car="car.mdl"
car_ghost="car.mdl"

[roadsign_sprites]
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224
