[INFO]
name="COLORSCHEME~Grayscale Night"
preview=""
night=1
user_selectable=0

[color]
0="ground", 5,5,5, 2
a="0_int", 135,135,135
A="0_ext", 80,80,80
b="1_int", 135,135,135
B="1_ext", 80,80,80
c="2_int", 135,135,135
C="2_ext", 80,80,80
d="4_int", 135,135,135
D="4_ext", 80,80,80
e="8_int", 135,135,135
E="8_ext", 80,80,80
f="9_int", 135,135,135
F="9_ext", 80,80,80
g="10_int", 80,80,80
G="10_ext", 100,100,100
h="12_int", 80,80,80
H="12_ext", 100,100,100
i="13_int", 80,80,80
I="13_ext", 100,100,100
j="lowdetail_low_junc_int", 80,80,80
J="lowdetail_low_junc_ext", 100,100,100
k="lowdetail_hi_junc_int", 80,80,80
K="lowdetail_hi_junc_ext", 100,100,100
l="4w", 80,80,80
L="4w", 100,100,100
m="8w", 80,80,80
M="8w", 100,100,100
n="9w", 80,80,80
N="9w", 100,100,100
o="10w", 80,80,80
O="10w", 100,100,100
p="12w", 80,80,80
P="12w", 100,100,100
q="13w", 135,135,135    
Q="13w", 80,80,80
r="fable", 127,0,0
R="fable", 255,0,0
s="freeway_int", 135,135,135
S="freeway_ext", 80,80,80
t="1_int", 80,80,80
T="1_ext", 100,100,100
u="unpaved", 64,64,32
U="unpaved_ext", 96,96,64
v="poor", 64,64,32
V="poor_ext", 96,96,64
w="train_ferry", 38,43,70
W="train_ferry_ext", 38,43,70
x="ferry", 38,43,70
X="ferry_ext", 38,43,70
y="fable", 127,127,0
Y="fable", 255,255,0
z="ped", 64,96,96
Z="ped_ext", 96,128,128
1="orszaghatar szine", 120,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
international_border=-11, 110,0,0
region_border=-1, 110,0,0
political_border=-1, 100,0,0
space=0, 0,0,0
stars=0, 200,200,200
globe_atmosphere="0",0,70,114
globe_space="0",0,0,0
hazecolor=0, 0,0,0
zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0
guidancestrip="0", 255,0,255
guidancestrip_ext="0", 190,0,190
guidancestripalt="0", 255,0,255
guidancestripalt_ext="0", 190,0,190
loading_background=0,0,0
loading_text=0,128,128
3d_sky=0, 30,30,30
3d_grass=0, 0,99,0
3d_faded_building_body=0, 128,128,128
3d_building_outline_color=0, 0,0,0
3d_building_roof=0, 96,96,96
3d_building_color = 0,150,250,150
3d_tunnel_master_color=0, 252,0,252
3d_tunnel=0,0,0,0
3d_faded_building_wireframe=0, 0,0,0
built_up=8, 13,13,13, 2
built_up_border=1, 13,13,13, 2
Partition_area=8, 5,5,5, 0
sweet_water=6, 25,50,70, 2
salt_water=6, 25,50,70, 2
intermittent_water=25, 25,50,70, 2
wetland=6, 0,0,0, 0
area_a=4, 20,20,20, 0
area_b=3, 30,30,30, 0
area_c=2, 40,40,40, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
user_b=14, 130,180,180, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
user_a=0, 0,0,0, 0
user_c=0, 0,0,0, 0
purple=0, 0,0,0, 0
CM_city_block_purple=0, 0,0,0, 0
city_park=4, 0,0,0, 2
state_forest=3, 0,0,0, 2
National_Park=3, 0,0,0, 2
city_forest=1, 0,0,0, 2
airport_ground=4, 0,0,0, 0
airport_runway=2, 89,89,89, 2
building=0, 71,71,71, 2
cemetery_ground=5, 36,36,36, 2
industrial_area=2, 54,54,54, 2
Railway_area=7, 66,66,66, 2
recreational_area=7, 51,51,51, 2
Shopping_Center_Ground=7, 76,76,76, 2
railway=2, 0,0,0, 80,80,80
label_road="", 0,0,0
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_junction="", 192,192,192
label_district_1="", 255,255,255
label_district_2="", 192,192,192
label_district_3="", 128,128,128
label_district_4="", 255,255,255
label_district_5="", 192,192,192
label_district_6="", 128,128,128
label_poi="", 255,127,255
label_shapes="", 255,255,255
label_country_names="", 255,255,255
label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 140,140,140
label_road_bubble="", 227,227,227
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 255,96,0
planned_road_ext="", 160,60,22
planned_road_offroad="", 128,64,0
planned_road_offroad_ext="", 83,41,0
planned_road_visited="", 255,96,0
planned_road_visited_ext="", 160,60,22
planned_road_future="", 255,96,0
planned_road_future_ext="", 160,60,22
planned_road_prohibited="", 166,0,0
planned_road_prohibited_ext="", 166,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 0,56,204
planned_road_alt1_ext="", 250,250,250
planned_road_alt2="", 255,96,0
planned_road_alt2_ext="", 160,60,22
planned_road_alt3="", 3,90,252
planned_road_alt3_ext="", 0,35,150
planned_road_alt4="", 3,90,252
planned_road_alt4_ext="", 0,35,150
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74

car_1_ref=0, 0, 128, 255
car_2_ref=0, 255, 255, 255
car_1=0 , 255, 0, 0
car_2=0, 200, 0, 0

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0=""
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
traffic_light="gfx/traffic_light.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_places="cursor_places.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$dayguidancearrow.spr"
cursor_big=""
cursor_places_big=""

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"


[roadsign_sprites]

main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

