[INFO]
name="Sheme JCOL_V5 JOUR"
night=0
default=1
preview=""

[color]
0="ground", 216, 176, 113, 1

a="0_int", 230, 180, 35
A="0_ext", 160,100,100

d="0_int", 240,210,0
D="0_ext", 0, 0, 0

c="1_int", 243,243,12
C="1_ext", 0, 0, 0

e="4_int", 243, 243, 12
E="4_ext", 190,88,44

g="5_int", 255, 146, 77
G="5_ext", 255,255,255

h="6_int", 255,255,128
H="6_ext", 180,180,0

i="8_int", 188, 235, 142
I="8_ext", 104, 129, 78

k="9_int", 128,128,112
K="9_ext", 255,255,255

l="10_int", 147,147,120
L="10_ext", 255,255,255

u="12_int", 159,159,137
U="12_ext", 255,255,255

r="freeway_int", 50,50,50
R="freeway_ext", 255,255,255

s="poor_int", 130,123,99
S="poor_ext", 0,0,0

x="unpaved_int", 208,117,117
X="unpaved_ext", 175,117,117

z="ped_int", 160,153,127
Z="ped_ext", 0,0,0

b="ferries_int", 114,114,177
B="ferries_ext", 0,0,114
f="ferries_int", 114,114,177
F="ferries_ext", 0,0,114
j="ferries_int", 114,114,177
J="ferries_ext", 0,0,114
v="ferries_int", 114,114,177
V="ferries_ext", 0,0,114

q="train_ferry_int", 140,87,35
Q="train_ferry_ext", 100,62,25

1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 0,0,220
international_border=-1, 150,0,0
region_border=-1, 184,0,217
political_border=-1, 0,36,8
space=-1, 0,0,50
stars=-1, 200,200,200
guidancestrip="0", 255, 66, 51
guidancestrip_ext="0", 255, 255, 0
hazecolor=-1, 0,0,247
zoomcolor1=-1, 0,0,0
zoomcolor2=-1, 255,255,255
zoomcolorfont=-1, 0,0,0
zoomcolorglow=-1, 255,255,255
loading_background=255,255,255
loading_text=0,0,0
3d_sky=-1, 166,202,240
3d_grass=-1, 41,189,76
3d_building_roof = -1,92,72,61
3d_faded_building_body=-1,200,200,200
3d_tunnel_master_color=-1,195,177,27
3d_building_outline_color=-1, 100,100,100
3d_faded_building_wireframe=-1,240,240,240
guidancestripalt="", 255, 66, 51
guidancestripalt_ext="", 255, 183, 8

sand_area = -1, 238,173,14,0
glacier = -1, 209,238,238,0
scrub = -1, 205,133,63,0
Hospital_Ground = -1, 219, 184, 151,
Marina_Area = -1, 82,139,139,
Military_Territory = -1, 205,198,115,
Open_Parking_Area = -1, 140,173,173,
Parking_Garage_Ground =	-1, 108,133,133,
Stadium_Ground = -1, 69,139,0,
University_or_College_Ground = -1, 138,186,154,

globe_atmosphere=-1,0,120,194
globe_space=-1,0,0,0
Partition_area=-1, 216, 176, 113, 0
built_up=-1, 191, 178, 147, 0
built_up_border=-1, 0, 0, 0, 0
sweet_water=-1, 92, 152, 230
salt_water=-1, 92,171,171
intermittent_water=-1, 97,144,183,
wetland=-1, 176,255,176, 0
area_a=-1, 176,176,176, 0
area_b=-1, 204,204,204, 0
area_c=-1, 240,240,240, 0
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=-1, 150,200,200, 0
user_a=-1, 0,0,0, 0
user_b=-1, 130,180,180, 0
user_c=-1, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 155,140,118, 0
CM_Hospital_ground=-1, 255,200,200, 0
CM_Hospital=-1, 142,48,48, 0
CM_paved_area=-1, 200,222,190, 0
CM_medium_strip=-1, 128,140,120, 0
CM_planted_area=-1, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 187,169,155, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 71,93,125, 0
CM_place_of_worship=-1, 100,59,15, 0
CM_Hotel=-1, 181,152,64, 0
district.1=-1, 255,186,136
district.2=-1, 255,206,136
district.3=-1, 255,186,156
district.4=-1, 235,206,156
district.5=-1, 235,206,136
district.6=-1, 235,186,156
city_park=-1, 127, 171, 105,
state_forest=-1, 127, 171, 105,
National_Park=-1, 127, 171, 105,
city_forest=-1, 61, 171, 70,
Golf_Course_Ground = -1, 99, 148, 41,
Amusement_Park_Ground = -1, 62, 123, 41,
airport_ground=-1, 140, 158, 143,
airport_runway=-1, 109, 124, 111,
building=-1, 167,158,127, 2
cemetery_ground=-1, 64,73,64, 
industrial_area=-1, 165, 163, 131,
Railway_area=-1, 190,190,190, 0
recreational_area=0, 0,0,0, 0
Shopping_Center_Ground=-1, 198,196,146, 
railway=-1, 0,0,0,255,255,255
label_road="", 0,0,0
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_poi="", 0,127,0
label_address_point="",255,255,255
label_junction="", 128,0,0
label_shapes="", 0,0,0
label_country_names="", 0,0,128
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
oneway_arrow="", 112,112,204
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road = "", 255, 66, 51
planned_road_ext="", 255, 66, 51
planned_road_visited="", 200,72,26
planned_road_visited_ext="", 100,36,13
planned_road_future="", 255, 96, 0
planned_road_future_ext="", 160, 60, 22
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 255,0,0
planned_road_alt1_ext="", 0,0,0
planned_road_alt2="", 0,255,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,255
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 255,40,230
planned_road_alt4_ext="", 0,0,0
planned_road_alt5="", 0,255,255
planned_road_alt5_ext="", 0,120,120
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
blocked_road="", 255,0,0
blocked_road_ext="", 255,0,0
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 254,165,196
tmc_event_color1_ext="", 203,3,74
tmc_event_color2="", 203,3,74
tmc_event_color2_ext="", 203,3,74
tmc_event_color3="", 150,3,58
tmc_event_color3_ext="", 203,3,74
tmc_event_color4="", 105,1,37
tmc_event_color4_ext="", 203,3,74
tmc_event_color5="", 2,98,27
tmc_event_color5_ext="", 2,48,7
tmc_event_color6="", 66,146,19
tmc_event_color6_ext="",30,73,5
tmc_event_color7="", 132,197,11
tmc_event_color7_ext="", 73,110,5
tmc_event_color8="", 194,239,4
tmc_event_color8_ext="", 115,141,6
tmc_event_color9="", 239,255,0
tmc_event_color9_ext="", 145,154,6
tmc_event_color10="", 246,239,1
tmc_event_color10_ext="", 153,149,4
tmc_event_color11="", 222,206,99
tmc_event_color11_ext="", 187,145,10
tmc_event_color12="", 204,133,102
tmc_event_color12_ext="", 126,94,80
tmc_event_color13="", 174,52,20
tmc_event_color13_ext="", 144,37,8
tmc_event_color14="", 170,16,16
tmc_event_color14_ext="", 87,8,8

tunnel_overview_background="", 20,91,141 
tunnel_overview_main_road="", 255,90,0 
tunnel_overview_connected_road="", 127,127,127

[other]
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
sun_picture_0="$sun_0.bmp"
sun_picture_1="$sun_0.bmp"
sun_picture_2="$sun_1.bmp"
sun_picture_3="$sun_1.bmp"

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"

[clip_plane_configs]
faded_buildings_near=0, 10, 200, 600, 600
faded_buildings_medium=0, 10, 200, 650, 650
faded_buildings_far=0, 10, 200, 750, 750
solid_buildings_near=0, 95, 100, 1000, 980
solid_buildings_medium=0, 95, 100, 1000, 980
solid_buildings_far=0, 95, 100, 1000, 980
landmark=0 , 1, 50, 1000, 1000
road0=3, 20, 70, 930, 1000
road1=3, 20, 70, 950, 1000
road2=3, 10, 75, 970, 1000
road3=3, 0, 100, 995, 995
roadsign=2, 0, 40, 1000, 900
coslabel=0, 0, 300, 990, 1000
terrain1=0, 30, 30, 850, 850
terrain0=0, 30, 30, 750, 750
shape0=2, 1, 10, 1000, 0

[userpoi]
font="default"
fontsize=10
color=190,190,190

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

[model]
car="car.mdl"
car_ghost="car.mdl"

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32
