[INFO]
name="COLORSCHEME~Default Night Colours"
;modifie par Morbak le 29/11/15 a partir du scheme Jove Night
night=1
default=2
preview=""

[color]
0="ground", 0,0,0, 0

a="0_int", 150,90,60
A="0_ext", 66,33,0
d="0_int", 150,90,60
D="0_ext", 66,33,0

c="1_int", 120,90,60
C="1_ext", 66,33,0
e="4_int", 120,90,60
E="4_ext", 66,33,0

g="5_int", 120,90,60
G="5_ext", 66,33,0

h="6_int", 96,72,48
H="6_ext", 66,33,0

i="8_int", 77,58,38
I="8_ext", 51,27,0

k="9_int", 96,96,96
K="9_ext", 46,46,46

l="10_int", 77,77,77
L="10_ext", 36,36,36

u="12_int", 61,61,61
U="12_ext", 31,31,31

r="freeway_int", 120,90,60
R="freeway_ext", 64,43,23

s="poor_int", 61,61,32
S="poor_ext", 36,36,16

x="unpaved_int", 61,32,32
X="unpaved_ext", 13,5,5

z="ped_int", 56,56,72
Z="ped_ext", 34,34,46

b="ferries_int", 60,20,80
B="ferries_ext", 60,20,80
f="ferries_int", 60,20,80
F="ferries_ext", 60,20,80
j="ferries_int", 60,20,80
J="ferries_ext", 60,20,80
v="ferries_int", 60,20,80
V="ferries_ext", 60,20,80

q="train_ferry", 15,70,70
Q="train_ferry_ext", 15,70,70
m="", 0,0,0
M="", 0,0,0
o="", 0,0,0
O="", 0,0,0
p="", 0,0,0
P="", 0,0,0
t="", 0,0,0
T="", 0,0,0
w="", 0,0,0
W="", 0,0,0

1="orszaghatar szine", 200,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
international_border=-1, 200,200,100
region_border=-1, 100,100,50
political_border=-1, 100,0,0
space=0, 0,0,0
stars=0, 200,200,200
guidancestrip="0", 255,183,8
guidancestrip_ext="0", 189,69,0
hazecolor=0, 0,0,0
zoomcolor1=0, 20,80,80
zoomcolor2=0, 30,120,120
zoomcolorfont=0, 150,150,150
zoomcolorglow=0, 0,0,0
loading_background=0,0,0
loading_text=0,128,128
3d_sky=-1, 30,30,30
3d_grass=-1, 0,99,0
3d_building_color =-1, 128,128,128
3d_building_roof=-1, 96,96,96
3d_faded_building_body=-1, 128,128,128
3d_tunnel_master_color=-1, 252,0,252
3d_tunnel=0,0,0,0
3d_building_outline_color=0, 0,0,0
3d_faded_building_wireframe=0, 192,192,192
guidancestripalt="", 255,183,8
guidancestripalt_ext="", 189,69,0

globe_atmosphere=0,0,70
globe_space=0,0,0
Partition_area=9, 0,0,0, 1
built_up=-1, 25,25,25, 0
built_up_border=-1, 60,60,60, 0
sweet_water=-1, 20,30,50, 0
salt_water=-1, 20,30,50, 0
intermittent_water=-1, 20,30,50, 0
wetland=-1, 0,0,0, 0
area_a=--1, 20,20,20, 0
area_b=-1, 30,30,30, 0
area_c=-1, 40,40,40, 0
black=0, 0,0,0, 0
white=0, 0,0,0, 0
red=0, 0,0,0, 0
lightred=0, 0,0,0, 0
green=0, 0,0,0, 0
blue=0, 0,0,0, 0
lightblue=0, 0,0,0, 0
yellow=0, 0,0,0, 0
purple=0, 0,0,0, 0
cyan=0, 0,0,0, 0
peach=0, 0,0,0, 0
orange=0, 0,0,0, 0
marsh=0, 0,0,0, 0
user_a=0, 0,0,0, 0
user_b=0, 0,0,0, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=0, 0,0,0, 0
CM_city_block_blue=0, 0,0,0, 0
CM_city_block_green=0, 0,0,0, 0
CM_city_block_peach=0, 0,0,0, 0
CM_city_block_orange=0, 0,0,0, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=0, 0,0,0, 0
CM_Hospital_ground=0, 0,0,0, 0
CM_Hospital=0, 0,0,0, 0
CM_paved_area=0, 0,0,0, 0
CM_medium_strip=0, 0,0,0, 0
CM_planted_area=0, 0,0,0, 0
CM_garden_path=0, 0,0,0, 0
CM_House=0, 0,0,0, 0
CM_School_ground=0, 0,0,0, 0
CM_School=0, 0,0,0, 0
CM_Commercial_establishment=0, 0,0,0, 0
CM_place_of_worship=0, 0,0,0, 0
CM_Hotel=0, 0,0,0, 0
district.1=-1, 255,186,136
district.2=-1, 255,206,136
district.3=-1, 255,186,156
district.4=-1, 235,206,156
district.5=-1, 235,206,136
district.6=-1, 235,186,156
city_park=-1, 0,25,0, 0
state_forest=-1, 0,25,0, 0
National_Park=-1, 0,25,0, 0
city_forest=-1, 0,25,0, 0
airport_ground=-1, 25,25,25, 0
airport_runway=-1, 75,75,75, 0
building=-1, 25,25,25, 2
cemetery_ground=-1, 0,25,0, 0
industrial_area=-1, 25,25,25, 0
Railway_area=-1, 0,10,30, 0
recreational_area=-1, 0,0,0, 0
Shopping_Center_Ground=0, 0,0,0, 0
railway=2, 60,20,0, 100,80,80
label_road="", 255,255,255
label_roadlt="", 165,165,165
label_settlements="", 255,255,255

label_poi="", 255,127,255


label_address_point="",255,255,255
label_poi_icon="",33,69,181
road_shield="", 255,255,255
road_box="", 255,255,255
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 120,0,0
light_shield="", 0,135,50
light_shield_ext="", 0,50,180
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
oneway_arrow="", 50,170,170
label_road_bubble="", 0,0,0
alpha_arrow=5
3d_tunnel_color_morph_percent=50
planned_road="", 110,96,179
planned_road_ext="", 66,58,108
planned_road_offroad="", 255,0,96
planned_road_offroad_ext="", 120,16,45
planned_road_visited="", 88,77,144
planned_road_visited_ext="", 66,58,108
planned_road_future="", 88,77,144
planned_road_future_ext="", 66,58,108
planned_road_prohibited="", 120,0,0
planned_road_prohibited_ext="", 120,0,0
planned_road_inactive="", 0,80,80
planned_road_inactive_ext="", 0,80,80
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0
itiner_highlight="", 0,0,0
itiner_highlight_ext="", 0,0,0
blocked_road="", 120,0,0
blocked_road_ext="", 120,0,0
tmc_event_color0="", 120,0,0
tmc_event_color0_ext="", 120,0,0
tmc_event_color1="", 120,0,0
tmc_event_color1_ext="", 120,0,0
tmc_event_color2="", 120,0,0
tmc_event_color2_ext="", 120,0,0
tmc_event_color3="", 120,0,0
tmc_event_color3_ext="", 120,0,0
tmc_event_color4="", 120,0,0
tmc_event_color4_ext="", 120,0,0

;car_1_ref=0, 0, 128, 255
;car_2_ref=0, 255, 255, 255
;car_1=0 , 255, 0, 0
;car_2=0, 200, 0, 0

[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""

[font]
default="default"
defaultbd="defaultbd"

[icon]
poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"
flags="small_flags.spr"
pins="pins.spr"
gpspos="carpos.spr"
cursor="cursor.spr"
cursor_big=""
cursor_places="cursor_places.spr"
cursor_places_big=""
cursor_poi="cursor_poi.spr"
cursor_poi_brand="cursor_poi_brand.spr"
cursor_tmc="cursor_tmc.spr"
cursor_speedcam="cursor_speedcam.spr"
car="$daycar.spr"
carghost="$daycarghost.spr"
guidancearrow="$nightguidancearrow.spr"

[userpoi]
font="default"
fontsize=10
color=255,255,255

[track]
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255
10=255,198,0, 255,255,255

[model]
car="car.mdl"
car_ghost="car.mdl"

; Roadsign sprites, used when [3d_config] roadsign_bitmaps=1 in SysConfig
[roadsign_sprites]
; Sprite names, should be in theme folder
main="street_name_main_night.spr"
left="street_name_left_night.spr"
right="street_name_right_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
font_color=224,224,224

