@params {
	button_tmc_onmap_h: 60;
	btn_horz_h: 176;
	btn_radio_w_3: 357;

	coord_x: 471;
	coord_w: 196;

	diricon_h: 161; 

	fontsize_cockpit_info: 30;
	fontsize_dialog_first_line: 30;
	fontsize_dialog_second_line: 30;
	fontsize_footer: 30;
	fontsize_info: 24;
	fontsize_list_sec: 30;
	fontsize_main: 30;
	fontsize_main_poi: 30;
	fontsize_main_poi_twoline: 24;
	fontsize_maneuver: 39;
	footer_media: 321;
	fontsize_medium: 30;
	fontsize_sec: 30;
	fontsize_title: 30;
	footer_h: 60;
	footer_w_1_1: 692;
	footer_w_2_1: 346;
	footer_w_2_2: 346;
	footer_destination: 193;

	gpsstatusbar_margin_bottom: 35;

	header_h: 50;
	horz_list_vspace: 0;

	listcontrol_right: 93;
	listitem_map_setting_w: 400;
	listscroll_w: 85;
	localmenu_close_button_h: 62;
	localmenuitem_h: 70;

	key_popup_w: 98;
	key_popup_h: 104;

	main_ext_h: 279;
	main_ext_y: 108;
	main_h: 352;
	main_y: 64;
	mapheader_h: 93;
	mapheader_h_traffic: 69;
	mapheader_tmc_header: 0;
	map_infopanel_h: 91;

	radiobutton_h: 47;
	radiogroup_left: 370;
	roundabout_top: 125;

	sec_diricon_h: 72; 
	sec_diricon_top: 61;
	speedcam_sep_h: 50;
	speedcam_sep_w: 50;

	status_gps_battery_top: 0;
	status_res_on_1_left: 533;
	status_res_on_2_left: 532;
	status_res_on_3_left: 605;
	status_res_on_4_left: 618;
	status_res_on_top: 0;

	status_temp_padding: 25;
 
	text_with_bullet_left: 35;
	title_h: 50;
	title_header_left: 109;

	tmc_mapdetails_mapcontrols_x: 0;
	tmc_mapdetails_rightcontrols_closed_y: 0;
	tmc_mapdetails_rightcontrols_opened_y: 0;
	title_padding_left: 34;

	where_map_x: 0;
	where_map_y: header_h;
	where_map_w: screen_w;
	where_map_h: const( screen_h - header_h - footer_h );

	xhtml_x: 34;
	xhtml_y: 97;
}
