@params {
	ulc45_fontcolor_default: #ffffff;
	ulc45_fontcolor_invert: #000000;
	ulc45_fontcolor_overspeed: #ffffff;
	ulc45_fontcolor_radar: #111112;
	ulc45_fontcolor_speedlimit: #000000;
	
}

@params {
	
	ulc45_font_coord: 38;
	ulc45_font_keyboard: 45;
	ulc45_font_keyboard_small: 35;
	ulc45_font_normal: 30;
	ulc45_font_small: 24;
	ulc45_font_gps_numbers: 26;
	ulc45_font_speedlimit_big: 30;
	ulc45_font_speedlimit_small: 20;
	ulc45_font_speedlimit_additional: 22;
	ulc45_font_supersmall: 20;
	ulc45_font_timetext: 26;
	ulc45_font_traffic_summary: 22;

	
	ulc45_gap_formattedtext: 5;
	ulc45_gap_shieldedtext: 9;
	ulc45_header_h: 50;
	ulc45_icon_size: 50;
	ulc45_list_3row_cellh: 93;
	ulc45_list_4row_cellh: 70;
	ulc45_map_btn_shadow: 8;
	ulc45_map_btn_shadow_neg: const( 0 - ulc45_map_btn_shadow );
	ulc45_padding: 25;
	ulc45_padding_small: 10;
	ulc45_padding_extra_small: const( ulc45_padding_small / 2 );
	ulc45_radiogroup_on_off_w: 118;
	ulc45_separator_size: 1;
	ulc45_text_h_normal: 31;
	ulc45_text_h_small: 25;

	
	
	ulc45_header_12h_w: 28;
	ulc45_header_24h_w: 24;
	ulc45_header_clock_digit_w: 18;
	ulc45_header_clock_sep_12h_w: 8;
	ulc45_header_clock_sep_24h_w: 16;
	ulc45_header_clock_sep_w: 8;
	ulc45_spec_timetext_12h_long_w: 116;
	ulc45_spec_timetext_12h_short_w: 98;
	ulc45_spec_timetext_24h_w: 96;
	ulc45_time_sep_without_temp_w: 11;

	
	ulc45_header_temp_digit_unit_w: 15;
	ulc45_header_temp_digit_w: 13;
	ulc45_header_temp_w_big: const( ulc45_header_temp_digit_unit_w + 4*ulc45_header_temp_digit_w );
	ulc45_header_temp_w_small: const( ulc45_header_temp_digit_unit_w + 3*ulc45_header_temp_digit_w );

	
	ulc45_header_phone_battery_w: 13;
	ulc45_header_phone_conn_carplay_icon_w: 68;
	ulc45_header_phone_conn_icon_w: 28;
	ulc45_header_phone_conn_with_carplay_w: 111;
	ulc45_header_phone_conn_w: 72;
	ulc45_header_phone_sep: 18;
	ulc45_header_phone_signal_w: 30;

	
	ulc45_header_wcbs_without_temp_w: 44;
	ulc45_header_wcbs_with_temp_w: 46;

	
	ulc45_header_res_w: 24;

	
	ulc45_address_btnbig_title_w: 175;
	ulc45_address_btnbigtext_left: 246;
	ulc45_address_btnbigtext_right: 36;
	ulc45_address_btnsmall_padding: 40;
	ulc45_address_img_left: 220;
	ulc45_address_img_padding: 12;
	
	ulc45_alternatives_cell_h: const( 123 + ulc45_map_btn_shadow * 2 );
	ulc45_alternatives_cell_left: const( 6 - ulc45_map_btn_shadow );
	ulc45_alternatives_cell_top: const( 6 - ulc45_map_btn_shadow );
	ulc45_alternatives_cell_w: const( 191 + ulc45_map_btn_shadow * 2 );
	ulc45_alternatives_data_right: 16;
	ulc45_alternatives_data_time_top: 47;
	ulc45_alternatives_data_w: 121;
	ulc45_alternatives_icon_left: 29;
	ulc45_alternatives_icon_top: 79;
	ulc45_alternatives_list_cellh: 140;
	ulc45_alternatives_list_w: 203;
	ulc45_alternatives_progress_side: 16;
	ulc45_alternatives_progress_top: 75;
	ulc45_alternatives_title_side: const( ulc45_map_btn_shadow + 12 );
	ulc45_alternatives_title_top: const( ulc45_map_btn_shadow + 3 );

	ulc45_avoid_legend_h: 87;
	ulc45_avoid_legend_icon_top: 15;
	ulc45_avoid_legend_icon_spacer: 29;
	ulc45_avoid_legend_text_left: 40;
	ulc45_avoid_legend_top: 2;
	ulc45_avoid_legend_w: 207;
	ulc45_avoid_text_left: 347;
	ulc45_avoid_text_long_w: 450;
	ulc45_avoid_text_top2: 52;
	ulc45_avoid_text_top: 14;
	ulc45_avoid_text_w: 200;

	ulc45_calc_h: 209;
	ulc45_calc_padding: 25;
	ulc45_calc_half_padding: const( ulc45_calc_padding / 2 );
	ulc45_calc_route_left: 190;
	ulc45_calc_route_progress_h: 7;
	ulc45_calc_route_progress_top: 163;
	ulc45_calc_route_text_top: 98;
	ulc45_calc_route_w: 420;
	ulc45_calc_type_text_left: 124;
	ulc45_calc_type_text_w: 241;
	ulc45_calc_vehicles_cellh: 50;
	ulc45_calc_vehicles_h: const( 3 * ulc45_calc_vehicles_cellh );
	ulc45_calc_vehicles_top: 239;
	ulc45_calc_vehicles_w: 791;

	ulc45_coord_backspace_left: 669;
	ulc45_coord_backspace_top: 32;
	ulc45_coord_direction_w: 100;
	ulc45_coord_globe_h: 157;
	ulc45_coord_globe_w: 147;
	ulc45_coord_globe_x: 496;
	ulc45_coord_globe_y: 243;
	ulc45_coord_icon_left: 43;
	ulc45_coord_input_h: 50;
	ulc45_coord_input_left: 120;
	ulc45_coord_input_padding: 20;
	ulc45_coord_input_text_padding: 10;
	ulc45_coord_input_top: 43;
	ulc45_coord_input_w: 196;
	ulc45_coord_key_h: 71;
	ulc45_coord_key_w: 110;
	ulc45_coord_keyboard_left: 13;
	ulc45_coord_keyboard_top: 32;
	ulc45_coord_lat_left: 128;
	ulc45_coord_lat_right: 416;
	ulc45_coord_long_left: 400;
	ulc45_coord_long_right: 144;
	ulc45_coord_utmzone_backspace_left: 677;
	ulc45_coord_utmzone_backspace_top: 119;
	ulc45_coord_utmzone_east_top: 130;
	ulc45_coord_utmzone_h: 208;
	ulc45_coord_utmzone_padding: 26;
	ulc45_coord_utmzone_title_padding: 5;
	ulc45_coord_utmzone_title_w: 141;
	ulc45_coord_utmzone_top: 40;
	ulc45_coord_utmzone_w: 437;
	ulc45_coord_utmzone_x: 343;
	ulc45_coord_utmzone_y: 50;

	ulc45_countryinfo_speed_spearator_padding: 10;
	ulc45_countryinfo_speed_text_right: 70;
	ulc45_countryinfo_speed_right: 59;
	ulc45_countryinfo_speed_header_top: -32;
	ulc45_countryinfo_speed_header_h: 34;
	ulc45_countryinfo_speed_table_padding: 9;
	ulc45_countryinfo_phone_gap: 30;
	
	ulc45_current_street_max_w: 561;
	ulc45_current_street_top: 0;
	ulc45_current_street_h: const(50 - ulc45_current_street_top);

	ulc45_diricon_big_size: 120;
	ulc45_diricon_big_roundabout: 96;
	ulc45_diricon_big_top: 61;
	ulc45_diricon_correction: 2;
	ulc45_diricon_disttext_h: 40;
	ulc45_diricon_disttext_padding_bottom: 13;
	ulc45_diricon_left: -1;
	ulc45_diricon_right: -1;
	ulc45_diricon_sep_h: 1;
	ulc45_diricon_sep_right: 11;
	ulc45_diricon_sep_top: 124;
	ulc45_diricon_sep_w: 117;
	ulc45_diricon_w: const( ulc45_map_btn_shadow + 125 + ulc45_map_btn_shadow );

	ulc45_editroute_add_icon_left: 42;
	ulc45_editroute_list_overflow: 29;
	ulc45_editroute_remove_right: 29;
	ulc45_editroute_remove_w: 68;
	ulc45_editroute_text_left: 127;
	ulc45_editroute_text_right: 121;
	
	ulc45_findonmap_header_icon_left: 25;
	ulc45_findonmap_header_icon_top: 18;
	ulc45_findonmap_header_right: 26;
	ulc45_findonmap_header_text_left: 50;
	ulc45_findonmap_header_top: 13;
	ulc45_findonmap_header_bottom: 14;
	ulc45_findonmap_header_w: 144;

	ulc45_fitbox_common_side: 73;
	ulc45_fitbox_margin: 10;
	ulc45_fitbox_right_routemethod: 198;

	ulc45_footer_btn_icon_bottom: 6;
	ulc45_footer_btn_icon_top: 2;
	ulc45_footer_btn_large_padding: 76;
	ulc45_footer_btn_media_left: 139;
	ulc45_footer_btn_overlap: -1;
	ulc45_footer_btn_padding: 15;
	ulc45_footer_btn_padding_eco: 62;
	ulc45_footer_btn_settings_left: 468;
	ulc45_footer_btn_text_bottom: 4;
	ulc45_footer_media_corrigate: 1;
	ulc45_footer_shift: 1;

	ulc45_gps_bars_bottom: 11;
	ulc45_gps_bars_left: 31;
	ulc45_gps_bars_padding: 2;
	ulc45_gps_bars_text_bottom: 9;
	ulc45_gps_bars_top: 146;
	ulc45_gps_bars_w: 432;
	ulc45_gps_radar_cardinal_padding: 5;
	ulc45_gps_radar_crosshair_thickness: 3;
	ulc45_gps_radar_left: 506;
	ulc45_gps_radar_satellites_padding: 30;
	ulc45_gps_radar_h: 271;
	ulc45_gps_radar_w: 255;
	ulc45_gps_radar_top: 84;
	ulc45_gps_text_value_paddingleft: 8;
	ulc45_gps_textbottom_top: 92;
	ulc45_gps_textlong_left: 34;
	ulc45_gps_textlong_w: 428;
	ulc45_gps_textshort_left: 490;
	ulc45_gps_textshort_w: 285;
	ulc45_gps_texttop_top: 38;

	ulc45_header_phone_w: 112;
	ulc45_header_res_top_w: 28;
	ulc45_header_status_w: 400;
	ulc45_header_title_padding: 10;
	ulc45_header_title_map_padding: 36;
	ulc45_header_top: 0;

	ulc45_history_txt2_top: 55;
	ulc45_history_txt_right: 150;

	ulc45_itinerary_distance_icon_size: 35;
	ulc45_itinerary_distance_left: 129;
	ulc45_itinerary_distance_right: 156;
	ulc45_itinerary_listitem_right: 177;
	ulc45_itinermap_table_icon_left: 15;
	ulc45_itinermap_table_text_left: 40;
	ulc45_itinermap_table_text_right: 10;
	ulc45_itinermap_table_top: 49;
	ulc45_itinermap_text_right: 30;
	ulc45_itinermap_time_w: 136;

	ulc45_keyboard_bottom: 6;
	ulc45_keyboard_input_h: 50;
	ulc45_keyboard_input_left: 17;
	ulc45_keyboard_input_right: 183;
	ulc45_keyboard_input_text_padding: 12;
	ulc45_keyboard_input_top: 17;
	ulc45_keyboard_padding: 20;
	ulc45_keyboard_result_scroll_top: 8;
	ulc45_keyboard_result_scroll_h: 88;
	ulc45_keyboard_result_pagenum_h: 62;
	ulc45_keyboard_sep_top: 83;
	ulc45_keyboard_suggestion_text_left: 50;
	ulc45_keyboard_top: 171;

	ulc45_laneinfo_h: 50;
	ulc45_laneinfo_top: 70;

	ulc45_list_reorder_top: 25;
	ulc45_list_result_row_cellh: 84;
	ulc45_list_pagenum_padding: 5;
	ulc45_list_scrollbtn_h: 110;
	ulc45_list_pagenum_h: 60;

	ulc45_listitem_detour_icon_top: 30;
	ulc45_listitem_detour_right: 115;
	ulc45_listitem_detour_top: 60;
	ulc45_listitem_dist_right: 88;
	ulc45_listitem_dist_top: 30;
	ulc45_listitem_dist_w: 130;
	ulc45_listitem_icon_left: 67;
	ulc45_listitem_icon_left_editroute: 47;
	ulc45_listitem_icon_unavoidable_left: 550;
	ulc45_listitem_text_dist_right: 220;
	ulc45_listitem_text_icon_left: 128;
	ulc45_listitem_text_icon_left_editroute: 108;
	ulc45_listitem_text_left: 34;
	ulc45_listitem_text_lower_bottom: 14;
	ulc45_listitem_text_lower_top: 53;
	ulc45_listitem_text_right: 17;
	ulc45_listitem_text_upper_bottom: 49;
	ulc45_listitem_text_upper_top: 12;
	ulc45_listitem_twoline_text_top: 15;
	ulc45_listitem_twoline_text_top_header: 19;

	ulc45_lost_text_w: 240;
	ulc45_lost_value_w: 80;

	ulc45_mainmenu_btn_left: 22;
	ulc45_mainmenu_addvia_left: const( 204 - ulc45_mainmenu_btn_left / 2 );
	ulc45_mainmenu_addvia_w: 394;
	ulc45_mainmenu_btn_size: 174;
	ulc45_mainmenu_btn_top: 0;
	ulc45_mainmenu_findpoi_left: const( 7 - ulc45_mainmenu_btn_left / 2 );
	ulc45_mainmenu_findpoi_top: 95;
	ulc45_mainmenu_findpoi_w: 787;
	ulc45_mainmenu_h: 352;
	ulc45_mainmenu_icon_top: 61;
	ulc45_mainmenu_left: 72;
	ulc45_mainmenu_pager_h: 262;
	ulc45_mainmenu_pager_pos: -84;
	ulc45_mainmenu_pager_w: 83;
	ulc45_mainmenu_text_padding: 5;
	ulc45_mainmenu_text_top: 118;
	ulc45_mainmenu_top: 6;
	ulc45_mainmenu_w: 657;

	ulc45_map_btn_destination_h: 31;
	ulc45_map_btn_destination_dist_top: 16;
	ulc45_map_btn_destination_dist_w: 85;
	ulc45_map_btn_destination_time_bottom: 14;
	ulc45_map_btn_destination_time_w: 110;
	ulc45_map_btn_destination_right: 15;
	ulc45_map_btn_fit_bottom: 10;
	ulc45_map_btn_history_bottom: 66;
	ulc45_map_btn_padding: 6;
	ulc45_map_btn_padding_side: const( 8 - ulc45_map_btn_shadow );
	ulc45_map_btn_padding_top: const( 6 - ulc45_map_btn_shadow );
	ulc45_map_btn_panleftright_h: const( 69 + ulc45_map_btn_shadow * 2 );
	ulc45_map_btn_panleftright_w: const( 98 + ulc45_map_btn_shadow );
	ulc45_map_btn_right_side_top: 5;
	ulc45_map_btn_sim_h: const( 69 + ulc45_map_btn_shadow * 2 );
	ulc45_map_btn_sim_prev_left: const( 0 - ulc45_map_btn_shadow );
	ulc45_map_btn_sim_prev_w: const( 93 + ulc45_map_btn_shadow );
	ulc45_map_btn_sim_play_left: const( ulc45_map_btn_sim_prev_left + ulc45_map_btn_sim_prev_w );
	ulc45_map_btn_sim_playpause_w: 84;
	ulc45_map_btn_sim_next_left: const( ulc45_map_btn_sim_play_left + ulc45_map_btn_sim_playpause_w );
	ulc45_map_btn_sim_next_w: const( 92 + ulc45_map_btn_shadow );
	ulc45_map_btn_sim_prevnext_icon_padding: 42;
	ulc45_map_btn_sim_speed_right: const( 0 - ulc45_map_btn_shadow );
	ulc45_map_btn_sim_speed_top: const( 0 - ulc45_map_btn_shadow );
	ulc45_map_btn_sim_top: const( 0 - ulc45_map_btn_shadow );
	ulc45_map_btn_single_h: const( 69 + ulc45_map_btn_shadow * 2 );
	ulc45_map_btn_single_w: const( 65 + ulc45_map_btn_shadow * 2 );
	ulc45_map_button_tmc_top: -5;
	ulc45_map_button_tmc_bottom: 3;
	ulc45_map_btn_w: const( 65 + ulc45_map_btn_shadow * 2 );
	ulc45_map_btn_zoom_h: 106;
	ulc45_map_btn_zoom_middle_h: 67;
	ulc45_map_btn_zoom_small_h: const( 70 + ulc45_map_btn_shadow );
	ulc45_map_btn_zoomin_top: const( 93 + 25 - ulc45_map_btn_shadow );
	ulc45_map_btn_zoomout_top: const( 93 + 123 );
	ulc45_map_pagenum_padding: 12;

	ulc45_map_header_text_w: 520;

	ulc45_map_msgbox_bottom: 122;
	ulc45_map_msgbox_dialogbtn_h: 60;
	ulc45_map_msgbox_icon_h: 64;
	ulc45_map_msgbox_text_top: 62;

	ulc45_map_settings_radio_mxd_h: 47;
	ulc45_map_settings_radio_mxd_w: 357;
	ulc45_map_settings_text_left: 34;

	ulc45_map_sim_div_ctrl_bottom: 19;
	ulc45_map_sim_div_ctrl_h: 82;
	ulc45_map_sim_div_ctrl_w: 341;
	ulc45_map_sim_div_ctrl_right: 7;
	ulc45_map_sim_div_prog_h: 21;
	ulc45_map_sim_div_prog_bottom: 6;

	ulc45_mapsettings_text_w: 380;
	ulc45_mapsettings_text_long_w: 600;

	ulc45_mapupdate_btn_footer_w: 267;
	ulc45_mapupdate_desc_h: 52;
	ulc45_mapupdate_desc_idx_w: 34;
	ulc45_mapupdate_link_icon_h: 104;
	ulc45_mapupdate_link_icon_w: 98;
	ulc45_mapupdate_margin: 34;
	ulc45_mapupdate_title_h: 40;

	ulc45_msgbox_h: 287;
	ulc45_msgbox_w: 520;
	ulc45_msgbox_border: 1;
	ulc45_msgbox_btn_h: 62;
	ulc45_msgbox_btn_big_h: 90;
	ulc45_msgbox_correction: 12;
	ulc45_msgbox_left: const( ( screen_w - ulc45_msgbox_w ) / 2 );
	ulc45_msgbox_text_padding: 16;
	ulc45_msgbox_top: const( ( ( screen_h - ulc45_msgbox_h ) / 2 ) - ulc45_msgbox_correction );

	ulc45_padding_value_unit: 4;

	ulc45_panelheader_h: 40;
	ulc45_panelheader_left: 100;
	ulc45_panelheader_right: 7;

	ulc45_poi_listitiem_icon_left: 154;
	ulc45_poi_listitiem_text_left: 214;	
	ulc45_poi_listitiem_text_right: 75;
	ulc45_poi_result_right: 90;
	ulc45_poi_subcats_shift: 9;

	ulc45_poishowlist_chk_w: 120;

	ulc45_quick_btn_left: const( 22 - ulc45_map_btn_shadow );
	ulc45_quick_btn_mapmode_top: const( 55 - ulc45_map_btn_shadow );
	ulc45_quick_btn_mute_top: const( 343 - ulc45_map_btn_shadow );
	ulc45_quick_btn_zoomin_top: const( 135 - ulc45_map_btn_shadow );
	ulc45_quick_btn_zoomout_top: 233;

	ulc45_radio_text_left: 2;
	ulc45_radio_text_padding_left: 13;
	ulc45_radio_text_padding_right: 18;
	ulc45_radio_text_top: -2;

	ulc45_radiogroup_on_off_h: 47;
	
	ulc45_recalc_msgbox_itiner_top: 150;
	ulc45_recalc_msgbox_itiner_top: 150;
	ulc45_recalc_msgbox_top: 27;
	ulc45_recalc_text_padding: 80;
	
	ulc45_route_bg_bottom: -1;
	ulc45_route_text_left: 130;
	ulc45_route_text_top: 4;
	ulc45_route_text_w: 195;
	ulc45_route_text_long_w: 425;
	ulc45_route_type_left: 50;

	ulc45_speed_signposts_h: 108;
	ulc45_speed_signposts_left: 2;
	ulc45_speed_signposts_with_camera_top: 115;
	ulc45_speed_signposts_without_camera_top: 7;
	ulc45_speed_signpost_h: const( 2 * ulc45_speed_signposts_h );
	ulc45_speed_signpost_icons_h: 70;
	ulc45_speed_signpost_icons_w: 70;
	ulc45_speed_signpost_supp_h: 40;
	ulc45_speed_signpost_supp_w: 97;
	ulc45_speed_signpost_text_leftright: 18;
	ulc45_speed_signpost_text_topbottom: 22;
	ulc45_speed_signpost_top: 119;
	ulc45_speed_signpost_w: 109;

	ulc45_speed_song_top: 105;

	ulc45_speedlimit_supp_text_padding: 16;
	ulc45_speedlimit_text_eu_left: -24;
	ulc45_speedlimit_text_eu_top: -25;
	ulc45_speedlimit_text_na_left: -24;
	ulc45_speedlimit_text_na_top: -15;
	ulc45_speedlimit_text_size: 50;

	ulc45_tmc_controll_panel_h: const( ulc45_separator_size + 90 );
	ulc45_tmc_btn_bottom: 66;
	ulc45_tmc_controll_panel_btn_h: const( ulc45_tmc_controll_panel_h - ulc45_separator_size );
	ulc45_tmc_controll_panel_btn_w: 116;
	ulc45_tmc_controll_panel_padding: 128;
	ulc45_tmc_controll_panel_top: 179;
	ulc45_tmc_counter_h: 68;
	ulc45_tmc_counter_top: 188;
	ulc45_tmc_details: 93;
	ulc45_tmc_detoursetting_title_h: 129;
	ulc45_tmc_event_check_top: 10;
	ulc45_tmc_extra_details_padding: 27;
	ulc45_tmc_icon_right: 26;
	ulc45_tmc_map_btn_restore_bottom: 60;
	ulc45_tmc_map_btn_zoom_h: 78;
	ulc45_tmc_map_btn_zoomin_top: 178;
	ulc45_tmc_map_btn_zoomout_top: 256;
	ulc45_tmc_panel_first_top: 91;
	ulc45_tmc_panel_icon_left: 35;
	ulc45_tmc_panel_icon_top: 36;
	ulc45_tmc_panel_radio_large_w: 320;
	ulc45_tmc_panel_radio_large_x: 438;
	ulc45_tmc_panel_radio_small_x: 640;
	ulc45_tmc_panel_second_top: 170;
	ulc45_tmc_panel_text_right: 6;
	ulc45_tmc_panel_text_w: 80;
	ulc45_tmc_panel_title_left: 128;
	ulc45_tmc_panel_title_top: 8;
	ulc45_tmc_panel_y: 107;
	ulc45_tmc_single_event_padding: 19;
	ulc45_tmc_subtitle_top: 50;
	ulc45_tmc_summ_delay_padding: 34;
	ulc45_tmc_summ_delay_text_padding: 10;
	ulc45_tmc_footer_options_w: 230;
	ulc45_tmc_footer_summ_w: 231;
	ulc45_tmc_footer_summ_x: 339;
	ulc45_tmc_summ_info_hbox_right: 31;
	ulc45_tmc_summ_info_text_right: 142;
	ulc45_tmc_summ_panel_ext_y: 234;
	ulc45_tmc_summ_panel_ext_bottom: 75;
	ulc45_tmc_summ_sign_value_w: 80;
	ulc45_tmc_summ_sign_w: 259;
	ulc45_tmc_summ_table_top: 58;
	ulc45_tmc_summ_title_left: 130;
	ulc45_tmc_summ_title_shift: 1;
	ulc45_tmc_title_bottom: 48;
	ulc45_tmc_title_padding: 129;

	ulc45_warning_listitem_left: 35;

	ulc45_whereami_header_sec_text_top: 41;
	ulc45_whereami_header_text_top: 8;
	ulc45_whereami_housenum_h: 53;
	ulc45_whereami_housenum_padding: 32;
	ulc45_whereami_housenum_w: 84;
	ulc45_whereami_icon_left: 50;
	ulc45_whereami_map_h: const( screen_h - ulc45_header_h - footer_h );
	ulc45_whereami_map_w: screen_w;
	ulc45_whereami_map_y: ulc45_header_h;
	ulc45_whereami_padding: 20;
	ulc45_whereami_panel_bottom: 69;
	ulc45_whereami_panel_right: 9;
	ulc45_whereami_panel_text_padding: 6;
	ulc45_whereami_panel_top: 130;
	ulc45_whereami_panel_w: 320;
}
