@params {
	ulc45_shadow_shift_top: 1;
	ulc45_shadow_shift_left: 1;
	ulc45_shadow_shift_top_keypopup: 2;
	ulc45_shadow_size: 2;
	ulc45_shadow_alpha: 10;
	ulc45_shadowcolor: (sc_GetSysEntry("debug", "red_shadows", 0) ? #ff0000 : #000000);
	ulc45_shadowcolor2: (sc_GetSysEntry("debug", "red_shadows", 0) ? #ff0000 : #101010);
}

.ulc45_textshadow,
TEXT.textpadding_small.ulc45_textshadow,
#et_VoiceList TEXT.ulc45_textshadow,
RADIO > TEXT.ulc45_textshadow,
TEXT.footerbutton.ulc45_textshadow,
#et_FindHistory TEXT.ulc45_textshadow {
	text: (PARENT.TEXT);
	fontsize: (PARENT.FONTSIZE) !important;
	minaspect: (PARENT.MINASPECT) !important;
	w: undef !important;
	h: undef !important;
	top: ulc45_shadow_shift_top !important;
	left: ulc45_shadow_shift_left !important;
	bottom: const(0 - ulc45_shadow_shift_top) !important;
	right: const(0 - ulc45_shadow_shift_left) !important;
	color: ulc45_shadowcolor !important;
	color2: ulc45_shadowcolor2 !important;
	color3: ulc45_shadowcolor !important;
	alpha: ulc45_shadow_alpha;
	glowtype: 0;
	glowsize: ulc45_shadow_size;
	z: -1;
}

RADIO > TEXT.ulc45_textshadow {
	valign: "center-2";
	padding: ulc45_footer_btn_padding;
}

.ulc45_textshadow_typ2 {
	align: "left+1" !important;
	valign: "center+1" !important;
	color: ulc45_shadowcolor !important;
	color2: ulc45_shadowcolor2 !important;
	color3: ulc45_shadowcolor !important;
	alpha: ulc45_shadow_alpha;
	glowtype: 0;
	glowsize: ulc45_shadow_size;
}

.ulc45_textshadow.littlebig {
	fontsize: 30 !important;
	twolinesize: 24 !important;
	twolinesmall: 1 !important;
	wordwrap: 2 !important;
	leading: 1.3 !important;
	valign: "top" !important;
}
.ulc45_textshadow.multiline {
	fontsize: 30 !important;
	twolineoffset: 0 !important;
	wordwrap: 2 !important;
	leading: 0.7 !important;
	paddingright: 10 !important;
}
.ulc45_textshadow.detourheader {
	fontsize: 30 !important;
	twolineoffset: 0 !important;
	wordwrap: 2 !important;
	leading: 0.7 !important;
}
.ulc45_textshadow.valign_top {
	valign: "top" !important;
}
.ulc45_textshadow.valign_middle {
	valign: "center" !important;
}
.ulc45_textshadow.valign_bottom {
	valign: "bottom" !important;
}
.ulc45_textshadow.align_left {
	align: "left" !important;
}
.ulc45_textshadow.align_center {
	align: "center" !important;
}
.ulc45_textshadow.align_right {
	align: "right" !important;
}
.ulc45_textshadow_typ2.valign_top {
	valign: "top+1" !important;
}
.ulc45_textshadow_typ2.valign_bottom {
	valign: "bottom+1" !important;
}
.ulc45_textshadow.z9 {
	z: 9 !important;
}
.ulc45_textshadow.editroute_current {
	valign: ( %route.list.navigated.waypoints.start_is_user_selected ? "top" : "center" ) !important;
}
.ulc45_textshadow.whereami_header {
	leading: 1.0 !important;
}
