
ROADSHIELDEDTEXT, TEXT,
TEXT.footerbutton {
	fonttype: color_selected;
	color: ulc45_fontcolor_default !important;
	color2: ulc45_fontcolor_default !important;
	disabled_color_effect: "replace" !important;
	padding: 0;
	minaspect: 85 !important;
}

BUTTON:disabled ROADSHIELDEDTEXT, 
BUTTON:disabled TEXT {
	alpha: (SELF.ENABLE ? 32 : 10);
}

ROADSHIELDEDTEXT {
	shieldtextmod: 70% !important;
	gap: ulc45_gap_shieldedtext;
}

TEXT.footerbutton,
TEXT.listitem, 
TEXT.icon.listitem {
	fontsize: ulc45_font_normal !important;
	padding: 0;
	paddingleft: 0;
	paddingright: 0;
}

HBOX.icon.listitem,
TEXT.icon.listitem {
	left: ulc45_listitem_text_icon_left;
	right: ulc45_listitem_text_right;
}

.ulc45_formattedtext {
	fontsize: ( OWNER.FONTSIZE // ulc45_font_normal );
	fonttype: ( OWNER.FONTTYPE // color_selected );
	flex: 0;
	box_align: "stretch";
	align: "right";
}
.ulc45_formattedtext.gap {
	desired_w: ulc45_gap_formattedtext;
}

ALIGNER.value_unit > TEXT.value,
ALIGNER.value_unit > TEXT.value_unit {
	color: ( OWNER.COLOR ) !important;
	fontsize: (OWNER.FONTSIZE);
	valign: "center";
	minaspect: ( OWNER.MINASPECT ) !important;
}

DISTTEXT,
TIMESPANTEXT,
TIMETEXT,
SPEEDTEXT,
ALTITUDETEXT,
DIMENSIONTEXT,
WEIGHTTEXT,
UNITTEXT,
TEMPERATURETEXT {
	fonttype: undef !important;
	color: ulc45_fontcolor_default;
	color2: ulc45_fontcolor_default;
}

ALIGNER.value_unit {
	padding: ulc45_padding_value_unit;
}

.listitem TEXT {
	disabledcolor: (observe(%poi.flat_search.ready, %poi.struct_search.count) ; ulc45_fontcolor_default );
}


SPRITE.ulc45_radio_on_off {
	bmp: "checkbox.bmp#2";
	phase: (OWNER.VALUE);
}

TEXT.ulc45_radio_txt {
	fontsize: ulc45_font_normal;
	paddingleft: ulc45_radio_text_padding_left;
	paddingright: ulc45_radio_text_padding_right;
	top: ulc45_radio_text_top;
	color: ( OWNER.VALUE ? ulc45_fontcolor_invert : ulc45_fontcolor_default ) !important;
	color2: ( OWNER.VALUE ? ulc45_fontcolor_invert : ulc45_fontcolor_default ) !important;
	align: ( OWNER.VALUE ? "right" : "left" );
}


DIV.ulc45_mxd_left {
	left: 0;
	top: 0;
	w: ( hasThird ? 33% : 50% );
	h: ( OWNER.H );
}

DIV.ulc45_mxd_center {
	left: ( hasThird ? 33% : 50% );
	top: 0;
	w: ( hasThird ? 33% : 50% );
	h: ( OWNER.H );
}

DIV.ulc45_mxd_right {
	left: 66%;
	top: 0;
	w: 33%;
	h: ( OWNER.H );
}

DIV.ulc45_mxd RADIO {
	resize_bmp: 1;
}

RADIO.ulc45_mxd_radio_left {
	bmp: "mapsetradio_left.bmp#2";
}

RADIO.ulc45_mxd_radio_center {
	bmp: ( hasThird ? "mapsetradio_center.bmp#2" : "mapsetradio_right.bmp#2" );
}

RADIO.ulc45_mxd_radio_right {
	bmp: "mapsetradio_right.bmp#2";
}

DIV.ulc45_mxd TEXT {
	w: 100%;
	h: 100%;
}

SPRITE.ulc45_listtop {
	top: const( 0 - ulc45_separator_size );
	left: 0;
	right: 0;
	h: ulc45_separator_size;
	bmp: "list_background.bmp";
	resize_bmp: 1;
}


DIV.list {
	x: 0 !important;
	y: main_ext_y !important;
	w: screen_w !important;
	h: const( ulc45_list_3row_cellh * 3 ) !important;
}

DIV.ulc45_div_4row > LIST2.itiner.list_control,
DIV.ulc45_div_4row > LIST2,
DIV.list > LIST2.itiner.list_control,
DIV.list > LIST2,
LIST2.list_result {
	top: 0 !important;
	row: 3 !important;
	cellh: ulc45_list_3row_cellh !important;
	right: ( %ui.SELF.page_count > 1 ? listcontrol_right : 0 );
}


LIST2.list_result {
	cellh: ulc45_list_result_row_cellh !important;
}


DIV.ulc45_div_4row {
	x: 0 !important;
	y: main_ext_y !important;
	w: screen_w !important;
	h: const( ulc45_list_4row_cellh * 4 ) !important;
}

DIV.ulc45_div_4row > LIST2 {
	top: 0 !important;
	row: 4 !important;
	cellh: ulc45_list_4row_cellh !important;
}


DIV.main,
DIV.panel_ext {
	x: 0;
	y: title_h;
	w: screen_w;
	h: const(screen_h - title_h - footer_h);
}


LIST2.ulc45_list_mainmenu {
	col: 3;
	row: 2;
	top: ulc45_mainmenu_top;
	left: ulc45_mainmenu_left;
	w: ulc45_mainmenu_w;
	h: ulc45_mainmenu_h;
}

LIST2.ulc45_list_findpoi {
	col: 4;
	row: 1;
	top: ulc45_mainmenu_findpoi_top;
	left: ulc45_mainmenu_findpoi_left;
	w: ulc45_mainmenu_findpoi_w;
	h: ulc45_mainmenu_btn_size;
}

LIST2.ulc45_list_addvia {
	col: 2;
	row: 1;
	top: ulc45_mainmenu_findpoi_top;
	left: ulc45_mainmenu_addvia_left;
	w: ulc45_mainmenu_addvia_w;
	h: ulc45_mainmenu_btn_size;
}

BUTTON.ulc45_mainmenu {
	top: ulc45_mainmenu_btn_top;
	left: ulc45_mainmenu_btn_left;
	w: ulc45_mainmenu_btn_size;
	h: ulc45_mainmenu_btn_size;
	bmp: "button_main.bmp#3";
}

BUTTON.ulc45_mainmenu > SPRITE.ulc45_mainmenu {
	bmpalign: "center";
	bmpvalign: "center";
	left: 50%;
	top: ulc45_mainmenu_icon_top;
	z: 1;
}

TEXT.ulc45_mainmenu {
	fontsize: ulc45_font_normal;
	valign: "top";
	top: ulc45_mainmenu_text_top;
	left: 0;
	right: 0;
	minaspect: 50 !important;
	bottom: 0;
	twolinesmall: 0;
	twolinesize: ulc45_font_normal;
	wordwrap: 2;
	leading: 0.8;
}

SPRITE.ui_background {
	bmp: ( in_table( States.CurrentState.name, lua.t_StatesWithFancyBG ) ? "default_skincol.bmp" : "default_black.bmp" );
	resize_bmp: 1;
	top: 0;
	left: 0;
	w: 100%;
	h: 100%;
}

BUTTON.main_btn_BUTTON > SPRITE.icon_center {
	top: ulc45_mainmenu_icon_top !important;
}

TEXT.twoline.font_menu_main,
TEXT.font_menu_main.textpadding {
	fontsize: ulc45_font_normal !important;
	valign: "top" !important;
	top: ulc45_mainmenu_text_top !important;
	left: 0 !important;
	right: 0 !important;
	minaspect: 50 !important;
	bottom: 0 !important;
	twolinesmall: 0 !important;
	twolinesize: ulc45_font_normal !important;
}

BUTTON.btn_scroll_next,
BUTTON.btn_scroll_prev {
	bmpvalign: "center";
	top: 50%;
	w: ulc45_mainmenu_pager_w;
	h: ulc45_mainmenu_pager_h;
}

BUTTON.btn_scroll_prev {
	left: ulc45_mainmenu_pager_pos;
}

BUTTON.btn_scroll_next {
	right: ulc45_mainmenu_pager_pos;
}

BUTTON.btn_scroll_prev:disabled,
BUTTON.btn_scroll_next:disabled {
	alpha: 0;
}


#ui_Local_Menu_OpenBTN {
	z: 34 !important;
}

#ui_Home .left.btn_footer.home {
	iconspr: undef;
}

DIV.footer > BUTTON.home > SPRITE {
	top: ulc45_footer_btn_icon_top;
	left: 0;
	w: 100%;
	bottom: ulc45_footer_btn_icon_bottom;
	bmp: ( %other.lg_renault.eco_support ? "ico_eco_flag.bmp#3" : "ico_home.bmp#3" );
	align: "center";
	valign: "center";
	z: 11;
}

DIV.footer {
	w: const( screen_w + ulc45_footer_shift );
}

BUTTON.left.home.btn_footer,
BUTTON.left.back.btn_footer,
KEYBUTTON.footerbutton,
BUTTON.footerbutton,
RADIO.footer {
	left: ulc45_footer_btn_overlap;
}

KEYBUTTON.footerbutton,
BUTTON.footerbutton {
	w: undef !important;
	right: 0;
	bmp: ( in_table( States.CurrentState.name, lua.t_StatesWithOnlyBack ) && !(st_EasyNav.isActive && %lua.dragMode && !%navigation.is_in_simulation) && !(%lua.avoidActive) || vShowCalcScreen || ( %lua.InEditRoute && st_EasyFindMenu.isActive ) ? ( in_table( States.CurrentState.name, lua.t_StatesWithMap ) && !vShowCalcScreen && !( %lua.InEditRoute && st_EasyFindMenu.isActive ) ? "btn_footer_back_single_map.bmp#3" : "btn_footer_back_single.bmp#3" ) : "btn_footer.bmp#3" ) !important;
	resize_bmp: 1 !important;
}

BUTTON.left.home.btn_footer,
BUTTON.left.back.btn_footer {
	w: footer_left_w !important;
	resize_bmp: 1 !important;
	bmp: ( in_table( States.CurrentState.name, lua.t_StatesWithOnlyBack ) && !(st_EasyNav.isActive && %lua.dragMode && !%navigation.is_in_simulation) && !(%lua.avoidActive) || vShowCalcScreen || ( %lua.InEditRoute && st_EasyFindMenu.isActive ) ? ( in_table( States.CurrentState.name, lua.t_StatesWithMap ) && !vShowCalcScreen && !( %lua.InEditRoute && st_EasyFindMenu.isActive ) ? "btn_footer_back_single_map.bmp#3" : "btn_footer_back_single.bmp#3" ) : "btn_footer_back.bmp#3" ) !important;
	iconalign: "center";
	iconvalign: ( "center-" + ulc45_footer_btn_icon_top );
}

RADIO.footer {
	bmp: ( in_table( States.CurrentState.name, lua.t_StatesWithOnlyBack ) && !(st_EasyNav.isActive && %lua.dragMode && !%navigation.is_in_simulation) && !(%lua.avoidActive) || vShowCalcScreen || ( %lua.InEditRoute && st_EasyFindMenu.isActive ) ? ( in_table( States.CurrentState.name, lua.t_StatesWithMap ) && !vShowCalcScreen && !( %lua.InEditRoute && st_EasyFindMenu.isActive ) ? "btn_footer_back_single_map.bmp#3" : "btn_footer_back_single.bmp#3" ) : "btn_footer_nopress.bmp#4" ) !important;
	disabledcolor: ( st_EasyFindMenu.isActive || st_MyRouteMenu.isActive || st_SettingsMenu.isActive ? ulc45_fontcolor_default );
	resize_bmp: 1 !important;
	valign: ( "center-" + (ulc45_footer_btn_text_bottom / 2) );
}

RADIO.footer.destination {
	enable: ( !st_EasyFindMenu.isActive );
}

RADIO.footer.route {
	enable: ( !st_MyRouteMenu.isActive );
}

RADIO.footer.options {
	enable: ( !st_SettingsMenu.isActive );
}

#ui_Calculate FOOTERBUTTON {
	bmp: "btn_footer_back_single.bmp#3" !important;
}

#btnSim_Stop_Easy {
	bmp: "btn_footer_back_single_map.bmp#3" !important;
	iconvalign: "center-2";
}

DIV.footer > TABLE {
	right: const( 0 - ulc45_footer_shift );
	cellw: const( footer_w_1_1 / 3 ) !important;
}

.btn_footer.right_onmap {
	x: undef !important;
	right: 0;
}

FOOTERBUTTON,
FOOTERKEYBUTTON {
	top: 0;
	text_alpha: 32;
}

FOOTERBUTTON:disabled,
FOOTERKEYBUTTON:disabled {
	text_alpha: 10;
}
RADIO.footer,
TEXT.footerbutton {
	fontsize: ulc45_font_normal !important;
	padding: ulc45_footer_btn_padding;
	color: ulc45_fontcolor_default;
	color2: ulc45_fontcolor_default;
}

TEXT.footerbutton {
	left: 0;
	paddingleft: ( OWNER.PADDINGLEFT ? OWNER.PADDINGLEFT : st_EasyNav.isActive && !%lua.dragMode ? ulc45_footer_btn_large_padding : ulc45_footer_btn_padding );
	wordwrap: 1 !important;
	bottom: ulc45_footer_btn_text_bottom;
}

FOOTERBUTTON.btn_footer.media {
	paddingleft: ( %other.lg_renault.media_type == 0 ? ulc45_footer_btn_padding + ulc45_footer_media_corrigate : ulc45_footer_btn_large_padding );
}

BUTTON.footerbutton SPRITE.footerbutton {
	visible: (  OWNER.TEXT && ( st_EasyNav.isActive && !%lua.dragMode ) ) !important;
	left: 0;
	w: ulc45_footer_btn_large_padding;
}

BUTTON.btn_map > SPRITE.icon_center {
	bmpvalign: ( "center-" + ulc45_footer_btn_icon_top );
}

BUTTON.footerbutton SPRITE {
	top: ulc45_footer_btn_icon_top !important;
	bottom: ulc45_footer_btn_icon_bottom !important;
}

DIV.footer > DIV > BUTTON.btn_footer.left.back {
	iconspr: undef !important;
}

SPRITE.ulc45_spec_back {
	bmp: "ico_footer_back.bmp#3";
	align: "center";
}



SPRITE.ulc45_route_bg_top {
	bmp: "list_background.bmp" !important;
	resize_bmp: 1 !important;
}

SPRITE.ulc45_route_bg_bottom,
SPRITE.listitem,
BUTTON.listitem,
BUTTON#btnVoiceList,
BUTTON.btn_main.100_25,
BUTTON.btn_main.50_25,
TABLE#tab_FindPlaces > DIV > BUTTON,
TEXT.traffic_detoursetting_text > SPRITE,
#ui_Traffic_Summary #spr_tmcSummary {
	bmp: "listitem.bmp#4" !important;
	resize_bmp: 1 !important;
}

BUTTON:active TEXT {
	fonttype: color_selected;
}


RADIO.listitem {
	bmp: "listitem_nopress.bmp#4" !important;
	color: ulc45_fontcolor_default;
}

DIV > SPRITE.list_panel {
	top: -1 !important;
	left: 0 !important;
	bottom: undef !important;
	right: listcontrol_right !important;
	h: 1 !important;
	bmp: "list_background.bmp" !important;
}

DIV.ulc45_speedcam_info SPRITE.list_panel {
	right: 0 !important;
}

DIV > SPRITE.list_panel.without_scroll,
DIV > SPRITE.list_panel.wide {
	right: 0 !important;
}

DIV > SPRITE.list_panel.bottom {
	top: undef !important;
	bottom: 0 !important;
}


TEXT.pagenum_list,
TEXT.pagenum {
	paddingleft: ulc45_list_pagenum_padding;
	paddingright: ulc45_list_pagenum_padding;
	minaspect: 70 !important;
	fontsize: ulc45_font_normal;
}

BUTTON.listitem > ROADSHIELDEDTEXT.color_btn_main {
	fontsize: ulc45_font_normal;
	h: undef !important;
	top: 0 !important;
	left: ulc45_listitem_text_icon_left !important;
	bottom: 0 !important;
	right: ulc45_itinerary_listitem_right !important;
	padding: 0;
}

HBOX.panelheader {
	top: const( 0 - ulc45_panelheader_h );
	left: ulc45_panelheader_left;
	right: ulc45_panelheader_right;
	h: ulc45_panelheader_h;
}

HBOX.panelheader > TEXT.list_header {
	align: "center";
	box_align: "stretch";
	flex: 1;
	paddingleft: const( ulc45_padding_small / 2 );
	paddingright: const( ulc45_padding_small / 2 );
}

SPRITE.list_panel {
	visible: 1 !important;
}

#ui_TrafficEventTypeSelectorForList > DIV > SPRITE.list_panel {
	visible: ( !%lua.showSignificantEventsOnly || (%navigation.has_route && %traffic.events.significant_events.size) ) !important;
}

DIV.ulc45_itinerary_distance,
ROADSHIELDEDTEXT.ulc45_itinerary_distance {
	w: undef;
	left: ulc45_itinerary_distance_left;
	right: ulc45_itinerary_distance_right;
	h: 50%;
}

ROADSHIELDEDTEXT.ulc45_itinerary_distance {
	top: ulc45_padding_extra_small;
	padding: 0;
}

DIV.ulc45_itinerary_distance {
	bottom: ulc45_padding_extra_small;
}

SPRITE.ulc45_itinerary_distance,
DISTTEXT.ulc45_itinerary_distance {
	h: undef;
	top: 0;
	bottom: 0;
}

SPRITE.ulc45_itinerary_distance {
	bmp: "ico_distance.bmp#3";
}

DISTTEXT.ulc45_itinerary_distance {
	w: undef;
	left: const( ulc45_itinerary_distance_icon_size + ulc45_padding_small );
	right: 0;
	align: "left";
	fontsize: ulc45_font_small;
}

DIV.ulc45_itinerary_time {
	w: ulc45_itinermap_time_w;
	top: 0;
	right: ulc45_listitem_text_right;
	bottom: 0;
}

DIV.ulc45_itinerary_left_time,
DIV.ulc45_itinerary_arrival_time {
	left: 0;
	right: 0;
	h: 50%;
}

DIV.ulc45_itinerary_left_time {
	top: ulc45_padding_extra_small;
}

DIV.ulc45_itinerary_arrival_time {
	bottom: ulc45_padding_extra_small;
}

SPRITE.ulc45_itinerary_distance,
SPRITE.ulc45_itinerary_left_time,
SPRITE.ulc45_itinerary_arrival_time {
	left: -10;
	top: -2;
	w: ulc45_icon_size;
	h: ulc45_icon_size;
	bottom: undef;
	align: "left";
}

SPRITE.ulc45_itinerary_left_time {
	bmp: "ico_time_left.bmp#3";
}

SPRITE.ulc45_itinerary_arrival_time {
	bmp: "ico_time.bmp#3";
}

DIV.ulc45_itinerary_left_time TEXT,
DIV.ulc45_itinerary_arrival_time TIMETEXT {
	h: undef;
	top: 0;
	right: 0;
	w: const( ulc45_itinermap_time_w - ulc45_itinerary_distance_icon_size );
	bottom: 0;
	align: "right";
}

BUTTON.listitem DISTTEXT.value {
	fontsize: ulc45_font_normal;

	h: undef !important;
	top: 0 !important;
	left: undef !important;	bottom: 0 !important;
	right: ulc45_listitem_text_right !important;
	w: ulc45_listitem_dist_w !important;
}


BUTTON.listitem > TEXT.icon.listitem,
#et_VoiceList TEXT,
#et_ContentCategory TEXT.listitem,
#et_ContentItem TEXT.listitem,
#et_CursorLocation_address TEXT.listitem {
	fontsize: ulc45_font_normal !important;
	left: ulc45_listitem_text_icon_left !important;
	right: ulc45_listitem_text_right !important;
	padding: 0 !important;
	paddingleft: 0;
	paddingright: 0;
	valign: "center";
}

#et_CursorLocation_address TEXT.listitem {
	fontsize: ulc45_font_normal !important;
	twolinesize: ulc45_font_small !important;
	twolinesmall: 1 !important;
	wordwrap: 2;
	leading: 1.3;
	valign: "top";
	top: ulc45_listitem_twoline_text_top;
}

#et_CursorLocation_coord SPRITE.poiinfo_coord {
	top: ulc45_mainmenu_icon_top !important;
	left: ulc45_coord_icon_left !important;
}

#et_CursorLocation_coord DIV.latitude,
#et_CursorLocation_coord DIV.longitude {
	bottom: 0;
}

#et_CursorLocation_coord DIV.latitude {
	left: ulc45_coord_lat_left;
	right: ulc45_coord_lat_right;
}

#et_CursorLocation_coord DIV.longitude {
	left: ulc45_coord_long_left;
	right: ulc45_coord_long_right;
}

BUTTON.listitem > TEXT.listitem.top, 
#et_CursorLocation_coord TEXT.listitem.top,
#et_ContentItem TEXT.listitem.top {
	fontsize: ulc45_font_normal !important;
	top: ulc45_listitem_text_upper_top !important;
	bottom: ulc45_listitem_text_upper_bottom !important;
	padding: 0 !important;
	valign: "center";
}

BUTTON.listitem > TEXT.listitem.bottom,
#et_CursorLocation_coord TEXT.listitem.bottom,
#et_ContentItem TEXT.listitem.bottom {
	fontsize: ulc45_font_small !important;
	top: ulc45_listitem_text_lower_top !important;
	bottom: ulc45_listitem_text_lower_bottom !important;
	padding: 0 !important;
	valign: "center";
}

SPRITE.icon_list,
BUTTON.listitem > SPRITE.icon_center {
	left: ulc45_listitem_icon_left !important;
}

SPRITE.icon_list.country_flag {
	alpha: ( !%sound.channels.vmc_voice.is_playing || index == %regional.voices.index ? 32 : 10 );
}


#ui_EditRoute DIV.list {
	h: const(main_ext_h + ulc45_editroute_list_overflow) !important;
}

#lstIP_MyRouteEditRoute {
	bottom: undef;
	h: const( ulc45_list_3row_cellh * 3 + ulc45_editroute_list_overflow );
}

#lstIP_MyRouteEditRoute > #waypoint {
	cellh: ulc45_list_3row_cellh !important;
}

BUTTON.add_item > SPRITE.icon_center {
	top: 50% !important;
	left: ulc45_editroute_add_icon_left;
}

#lst_RouteItiner BUTTON.list.btn_scrollup,
BUTTON.list.btn_scrollup {
	top: 0 !important;
	h: ulc45_list_scrollbtn_h !important;
}

#lst_RouteItiner BUTTON.list.btn_scrolldown,
DIV > LIST2 > BUTTON.list.btn_scrolldown {
	top: const( ulc45_list_scrollbtn_h + ulc45_list_pagenum_h ) !important;
	h: ulc45_list_scrollbtn_h !important;
}

DIV > LIST2 > TEXT.list.pagenum {
	top: ulc45_list_scrollbtn_h !important;
	h: ulc45_list_pagenum_h !important;
}

BUTTON.button_remove {
	bmp: "button_remove.bmp#3";
	resize_bmp: 0;
	top: 0;
	bottom: 0;
	w: ulc45_editroute_remove_w;
	right: ulc45_editroute_remove_right !important;
}

BUTTON.listitem.edit_route > SPRITE.icon {
	left: const( listcontrol_right + ulc45_listitem_icon_left_editroute );
	bmpalign: "center";
}

BUTTON.listitem.edit_route > TEXT.listitem {
	fontsize: ulc45_font_normal !important;
	twolinesize: ulc45_font_small !important;
	twolinesmall: 1 !important;
	wordwrap: 2;
	leading: 1.3;
	padding: 0;
	valign: ( %route.list.navigated.waypoints.start_is_user_selected ? "top" : "center" );
	top: ( %route.list.navigated.waypoints.start_is_user_selected ? ulc45_listitem_twoline_text_top : 0 );
	left: const( listcontrol_right + ulc45_listitem_text_icon_left_editroute ) !important;
	right: ulc45_editroute_text_right !important;
}

BUTTON.listitem.edit_route > TEXT.listitem.onbtn {
	valign: "top";
	top: ulc45_listitem_twoline_text_top;
}

SPRITE.ulc45_start_point,
SPRITE.reorder.icon_list.start {
	bmp: ( %route.list.navigated.waypoints.start_is_user_selected ? "ico_Flag_Start_sml.bmp#3" : "ico_editroutecurrpos_sml.bmp#3" ) !important;
}

TEXT.mapheader.color_btn_inv.r2l {
	left: ulc45_editroute_text_left;
	bottom: 0 !important;
}


#ui_ReorderRoute > DIV.list > SPRITE.list_panel,
#lstIP_MyReorderRoute {
	left: 0 !important;
}

BUTTON.btn_main.reorder {
	w: ulc45_map_btn_w !important;
}

BUTTON.btn_main.reorder.up {
	bmp: "btn_map_zoomin.bmp#3" !important;
	top: ulc45_list_reorder_top !important;
	h: ulc45_map_btn_zoom_h !important;
}

BUTTON.btn_main.reorder.down {
	bmp: "btn_map_zoomout.bmp#3" !important;
	bottom: undef !important;
	top: const( ulc45_list_reorder_top + ulc45_map_btn_zoom_h ) !important;
	h: ulc45_map_btn_zoom_h !important;
}

BUTTON.btn_main.reorder.up > SPRITE {
	top: const( ulc45_map_btn_zoom_h / 2 + ulc45_map_btn_shadow );
}

BUTTON.btn_main.reorder.down > SPRITE {
	top: const( ulc45_map_btn_zoom_h / 2 - ulc45_map_btn_shadow );
}

SPRITE.reorder.icon_list {
	left: const( listcontrol_right + ulc45_listitem_icon_left_editroute ) !important;
}

TEXT.reorder.listitem {
	left: const( listcontrol_right + ulc45_listitem_text_icon_left_editroute ) !important;
	right: ulc45_listitem_text_right;
}

TEXT.reorder.listitem.color_btn_main {
	fontsize: ulc45_font_normal;
	twolinesize: ulc45_font_small;
	twolinesmall: 1;
	wordwrap: 2;
	leading: 1.3;
	valign: "top";
	top: ulc45_listitem_twoline_text_top;
}


LIST2.GPSStatus_bars {
	h: undef !important;
	top: ulc45_gps_bars_top !important;
	left: ulc45_gps_bars_left;
	bottom: ulc45_gps_bars_bottom;
	right: undef !important;
	w: ulc45_gps_bars_w;
}

SPRITE.GPSStatus_bar {
	left: ulc45_gps_bars_padding;
	right: ulc45_gps_bars_padding;
}

SPRITE.background.GPSStatus_bar {
	h: undef !important;
	top: 0 !important;
}

HBOX.ulc45_gps_textbox > TEXT {
	fontsize: ulc45_font_normal !important;
	align: "left" !important;
}

HBOX.ulc45_gps_textbox > TEXT.ulc45_value {
	paddingleft: ulc45_gps_text_value_paddingleft;
}

HBOX.ulc45_gps_satnum {
	top: ulc45_gps_texttop_top;
	left: ulc45_gps_textlong_left;
	w: ulc45_gps_textlong_w;
	h: ulc45_text_h_normal;
}

HBOX.ulc45_gps_accuracy {
	top: ulc45_gps_texttop_top;
	left: ulc45_gps_textshort_left;
	w: ulc45_gps_textshort_w;
	h: ulc45_text_h_normal;
}

HBOX.ulc45_gps_time {
	top: ulc45_gps_textbottom_top;
	left: ulc45_gps_textlong_left;
	w: ulc45_gps_textlong_w;
	h: ulc45_text_h_normal;
}

#et_GPSStatus_bar TEXT {
	fontsize: ulc45_font_gps_numbers !important;
	bottom: ulc45_gps_bars_text_bottom;
}

SPRITE.GPSStatus_bg.effect {
	top: ulc45_gps_radar_top;
	left: ulc45_gps_radar_left;
	w: ulc45_gps_radar_w;
	h: ulc45_gps_radar_h;
}

DIV.GPSStatus_satellites {
	top: ulc45_gps_radar_satellites_padding;
	left: ulc45_gps_radar_satellites_padding;
	bottom: ulc45_gps_radar_satellites_padding;
	right: ulc45_gps_radar_satellites_padding;
}

.ulc45_cardinals {
	top: ulc45_gps_radar_cardinal_padding;
	left: ulc45_gps_radar_cardinal_padding;
	bottom: ulc45_gps_radar_cardinal_padding;
	right: ulc45_gps_radar_cardinal_padding;
}

.ulc45_cardinals > TEXT {
	font: "defaultbd";
	fontsize: ulc45_font_small !important;
	z: 100 !important;
	align: "center" !important;
	valign: "center" !important;
	color: ulc45_fontcolor_radar !important;
	flex: 0;
	box_align: "stretch";
}

.ulc45_cardinals > SPRITE {
	flex: 1;
	desired_w: ulc45_gps_radar_crosshair_thickness;
	desired_h: ulc45_gps_radar_crosshair_thickness;
	box_align: "center";
	z: 100 !important;
	resize_bmp: 1;
}

SPRITE.GPSStatus_sats {
	bmp: (%*.prn < 64 || !%lua.ShowGlonass ? (%*.snr < 15 ? "sat_small.spr" : "sat.spr") : "sat_glonass.spr");
}


#et_FindHistory TEXT.listitem.onbtn {
	fontsize: ulc45_font_normal !important;
	twolinesize: ulc45_font_small !important;
	twolinesmall: 1 !important;
	wordwrap: 2;
	leading: 1.3;
	padding: 0;
	valign: "top";
	top: ulc45_listitem_twoline_text_top;
	left: ulc45_listitem_text_left !important;
}

DISTTEXT.font_main.listitem.r2l {
	bottom: 0 !important;
	right: ulc45_listitem_text_right !important;
	fontsize: ulc45_font_normal !important;
}

#et_FindHistory #txt_history_street2 {
	top: ulc45_history_txt2_top;
}

#et_FindHistory TEXT {
	right: ulc45_history_txt_right !important;
}


BUTTON.btn_main.100_25 > TEXT.name {
	fontsize: ulc45_font_normal;
	padding: 0;
	right: undef !important;
	left: ulc45_listitem_text_left;
	w: ulc45_address_btnbig_title_w;
	z: 10;
}

BUTTON.btn_main.100_25 > TEXT.value,
BUTTON.btn_main.50_25 {
	fontsize: ulc45_font_normal;
	color: ulc45_fontcolor_invert !important;
	color2: ulc45_fontcolor_invert !important;
	padding: 0;
	left: ulc45_address_btnbigtext_left !important;
	right: ulc45_address_btnbigtext_right !important;
	align: "left";
}

BUTTON.btn_main.100_25:disabled > TEXT.value,
BUTTON.btn_main.50_25:disabled {
	color: ulc45_fontcolor_default !important;
	color2: ulc45_fontcolor_default !important;
}

BUTTON.btn_main.50_25 {
	paddingleft: ulc45_address_btnsmall_padding;
	paddingright: ulc45_address_btnsmall_padding;
}

#btnFA_Intersection {
	left: 0 !important;
	right: undef !important;
}

#btnFA_House {
	left: 50% !important;
	right: undef !important;
}

BUTTON.btn_main.100_25 > SPRITE.ulc45_inputbg,
BUTTON.btn_main.50_25 > SPRITE.ulc45_inputbg {
	top: ulc45_address_img_padding;
	left: ulc45_address_img_padding;
	bottom: ulc45_address_img_padding;
	right: ulc45_address_img_padding;
	bmp: "ulc45_inputbg.bmp#3";
	resize_bmp: 1;
	z: 11;
}

BUTTON.btn_main.100_25 > SPRITE.ulc45_inputbg {
	left: ulc45_address_img_left;
}


#et_RouteOptions SPRITE.icon_center,
#et_RouteOptions_Route SPRITE.icon_center,
#et_RouteParamList SPRITE.icon_center,
#et_RouteParamList_Route SPRITE.icon_center {
	top: 50% !important;
	left: ulc45_listitem_icon_left !important;
}

#et_RouteOptions TEXT.listitem,
#et_RouteOptions_Route TEXT.listitem,
#et_RouteParamList TEXT.listitem,
#et_RouteParamList_Route TEXT.listitem {
	left: ulc45_route_text_left;
	top: ulc45_route_text_top;
	w: ulc45_route_text_w;
	fontsize: ulc45_font_normal !important;
	color: ulc45_fontcolor_default !important;
	wordwrap: 1;
	minaspect: 50 !important;
}

#et_RouteParamList TEXT.listitem {
	w: ulc45_route_text_long_w;
}

DIV.radiogroup,
DIV.radiogroup.warn {
	x: undef;
	top: 0;
	left: undef !important;
	right: ulc45_listitem_text_right;
	w: ulc45_radiogroup_on_off_w;
}

#et_RouteOptions DIV.radiogroup,
#et_RouteOptions_Route DIV.radiogroup,
#et_warning_settings_radio DIV.radiogroup.warn {
	w: btn_radio_w_3;
}

#et_warning_settings > TEXT {
	w: ulc45_mapsettings_text_long_w !important;
}

#et_MapSettings_2d3d DIV.radiogroup,
#et_MapSettings_viewmode DIV.radiogroup {
	w: ulc45_map_settings_radio_mxd_w;
}

VBOX > DIV.ulc45_radio {
	box_align: "stretch";
	desired_h: ulc45_map_settings_radio_mxd_h;
}

RADIOGROUP_MIXED,
RADIOGROUP {
	left: undef;
	top: 0;
	right: 0;
	w: 100%;
	h: 100%;
}

RADIOGROUP_ON_OFF.btn_radiogroup {
	top: 0;
	right: ulc45_listitem_text_right;
	w: ulc45_radiogroup_on_off_w;
	bottom: 0;
}

.btn_radiogroup {
	left: undef;
}

RADIO > TEXT.radio {
	color2: ulc45_fontcolor_default !important;
}

RADIO:active > TEXT.radio {
	color: ulc45_fontcolor_invert !important;
	color2: ulc45_fontcolor_invert !important;
}

HBOX.ulc45_radio {
	box_align: "stretch";
	desired_h: ulc45_map_settings_radio_mxd_h;
}

SPRITE.ulc45_radio_bg {
	bmp: "checkbox_bg.bmp";
	position: "absolute";
	resize_bmp: 1;
}

RADIO > SPRITE.ulc45_radio_big {
	bmp: undef;
	resize_bmp: 1;
}

RADIO:active > SPRITE.ulc45_radio_big {
	bmp: "checkbox_on.bmp";
}

TEXT.ulc45_radio {
	minaspect: 50 !important;
}

TEXT.radio {
	left: ulc45_radio_text_left;
	top: ulc45_radio_text_top;
}

BUTTON.ulc45_route_settings {
	right: 0;
	bottom: ulc45_map_btn_fit_bottom;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_single_h;
	bmp: "btn_map_single.bmp#3" !important;
}

SPRITE.ulc45_route_settings {
	bmp: "ico_RouteSettings_mid.bmp#3";
	align: "center";
	valign: "center";
}


TABLE#tab_FindPlaces {
	col: 1;
	row: 1;
	cellw: undef;
}

TABLE#tab_FindPlaces > DIV > BUTTON {
	h: 25% !important;
	w: undef;
	left: 0 !important;
	right: 0 !important;
}

BUTTON#btn_Custom_Search {
	top: 0 !important;
}

BUTTON#btnFP_GasStation {
	top: 25% !important;
}

BUTTON#btnFP_Parking {
	top: 50% !important;
}

BUTTON#btnFP_Restaurant {
	top: 75% !important;
}

TABLE#tab_FindPlaces BUTTON.btn_main > SPRITE.hue {
	top: 50% !important;
	left: ulc45_listitem_icon_left !important;
	bmpalign: "center";
	bmpvalign: "center";
}

SPRITE.ulc45_submenu_icon {
	top: 50%;
	right: ulc45_listitem_text_right;
	bmp: "ico_scrollnext.bmp#3";
	bmpalign: "right";
	bmpvalign: "center";
}

SPRITE.ulc45_submenu_icon_boxed {
	box_align: "stretch";
	desired_w: ulc45_icon_size;
	bmp: "ico_scrollnext.bmp#3";
}

HBOX.ulc45_findplaces {
	top: 0;
	left: ulc45_listitem_text_icon_left;
	bottom: 0;
	right: ulc45_listitem_text_right;
}

HBOX.ulc45_findplaces > SPACER {
	flex: 1;
	min_w: ulc45_padding;
}

HBOX.ulc45_findplaces > TEXT {
	fontsize: ulc45_font_normal !important;
	box_align: "stretch";
	flex: 0;
	padding: 0 !important;
	align: "left" !important;
	valign: "center";
}

HBOX.ulc45_findplaces > TEXT.bottom {
	align: "right" !important;
}


#et_POIItemList DIV > SPRITE.icon_center {
	top: ulc45_listitem_detour_icon_top !important;
	left: undef !important;
	right: ulc45_listitem_detour_right !important;
} 

#et_ResultList_flatPoi DIV DISTTEXT {
	bottom: 0 !important;
	right: ulc45_listitem_text_right !important;
}

#et_ResultList_flatPoi DIV > SPRITE.icon_center, 
#et_POIItemList DIV > SPRITE.poi_icon, 
#et_POIItemList DIV > SPRITE.poi_provider_overlay {
	top: 50% !important;
	left: ulc45_listitem_icon_left !important;
}

#et_POIItemList SPRITE.poi_dir {
	top: 50% !important;
	left: undef !important;
	bottom: undef !important;
	right: ulc45_listitem_text_right !important; 
	bmpalign: "right";
	bmpvalign: "center";
	bmp: "compass.bmp#64" !important;
	phase: ( (poi_direction / 64) - ((poi_direction / 64) / 64) * 64 );
}

#et_POIItemList BUTTON.icon.listitem > TEXT {
	right: ( st_PoiSelectionOnMapResult.isActive ? ulc45_listitem_text_right : ulc45_listitem_text_dist_right ) !important;
}

#et_POIItemList BUTTON.icon.listitem > DISTTEXT {
	top: ( %*.detour_icon == -1 ? 0 : ulc45_listitem_dist_top ) !important;
	left: undef !important;
	h: undef;
	bottom: 0 !important;
	right: ulc45_listitem_dist_right !important;
	w: ulc45_listitem_dist_w !important;
}

#et_poicontact TEXT.name {
	left: 0 !important;
	w: ulc45_listitem_text_icon_left !important;
	padding: 0 !important;
	align: "center+10";
}

#et_poicontact TEXT.value {
	left: ulc45_listitem_text_icon_left;
	right: 0;
	bottom: ulc45_diricon_disttext_padding_bottom;
	padding: 0 !important;
	align: "left";
}

#et_ResultList_flatPoi DIV > SPRITE.icon {
	top: ulc45_listitem_detour_top !important;
}

BUTTON.listitem.icon {
	fonttype: color_highlight;
}

BUTTON.listitem.icon:active {
	fonttype: color_selected;
}

BUTTON.listitem.icon TEXT.top.listitem.poi_result,
BUTTON.listitem.icon TEXT.font_list_sec.listitem.icon.bottom {
	h: 50% !important;
	right: ulc45_poi_result_right !important;
	wordwrap: 1;
}

BUTTON.listitem.icon TEXT.top.listitem.poi_result {
	bottom: undef !important;
	top: 0 !important;
	fonttype: color_highlight !important;
}

BUTTON.listitem.icon:active TEXT.top.listitem.poi_result {
	fonttype: color_selected !important;
}

BUTTON.listitem.icon TEXT.font_list_sec.listitem.icon.bottom {
	top: undef !important;
	bottom: 0 !important;
}


RADIO.icon.listitem {
	fontsize: ulc45_font_normal !important;
	iconalign: ( "right-" + ulc45_listitem_text_right );
	paddingleft: ulc45_listitem_text_left;
	paddingright: ulc45_listitem_text_right;
}

TEXT.ulc45_radio {
	padding: ulc45_padding_small;
}


#ui_ShowPoiInfo > DIV.list > LIST2.list_control {
	right: listcontrol_right !important;
}

TABLE.poiinfo_coord {
	cellw: (ulc45_listitem_text_icon_left);
}

TABLE.poiinfo_coord SPRITE {
	top: 50% !important;
	left: ulc45_listitem_icon_left !important;
}

TABLE.poiinfo_coord TEXT {
	padding: 0 !important;
}


LAYER.layer_control.xhtml {
	content_top: 0 !important;
}

.xhtml {
	fonttype: color_highlight !important;
}


DIV.panel.ulc45_calc {
	y: 0;
	h: ulc45_calc_h;
}

#txt_Calculate_Method_name{
	text: (m_i18n("Route Planning")) !important;
}

TEXT.ulc45_calc_text {
	left: ulc45_calc_route_left;
	top: ulc45_calc_route_text_top;
	w: ulc45_calc_route_w;
	h: ulc45_text_h_normal;
	fontsize: ulc45_font_normal;
}

DIV.ulc45_calc_progress {
	left: ulc45_calc_route_left;
	top: ulc45_calc_route_progress_top;
	w: ulc45_calc_route_w;
	h: ulc45_calc_route_progress_h;
}

SPRITE.ulc45_calc_progress_bg {
	bmp: "spr_recalculation_bg.bmp";
	resize_bmp: 1;
}

SPRITE.ulc45_calc_progress {
	left: 0;
	top: 0;
	w: ( %route.list.navigated.progress / 1000.0 );
	bottom: 0;
	bmp: "spr_recalculation_skincol.bmp";
	resize_bmp: 1;
}

SPRITE.ulc45_calc_sep {
	left: 0;
	right: 0;
	h: ulc45_separator_size;
	bottom: 0;
	bmp: "list_background.bmp";
	valign: "bottom";
	resize_bmp: 1;
}

#lst_CalcVehicles {
	right: undef;
	bottom: undef;
	cellh: ulc45_calc_vehicles_cellh;
	left: ulc45_calc_padding;
	top: ulc45_calc_vehicles_top;
	w: ulc45_calc_vehicles_w;
	h: ulc45_calc_vehicles_h;
}

SPRITE.icon_center.hue.r2l {
	left: ulc45_calc_padding !important;
	top: ulc45_calc_padding !important;
	bmp: "ulc45_check.bmp#2" !important;
}

SPRITE.ulc45_route_type {
	left: ulc45_route_type_left;
	top: 0;
	bmp: "ico_routeinfo.spr";
}

TEXT.font_main.bd.color_inf_sec.r2l {
	left: ulc45_calc_type_text_left !important;
	w: ulc45_calc_type_text_w !important;
}


SPRITE.r2l.poivis.icon2 {
	w: undef;
	h: undef;
	left: ( %*.has_child ? ( ulc45_poi_listitiem_icon_left - ulc45_poi_subcats_shift ) :  ulc45_poi_listitiem_icon_left );
	top: 50%; 
	bmpalign: "center";
	bmpvalign: "center";
}

DIV.ulc45_poi_mark {
	top: const( ( ulc45_list_4row_cellh - ulc45_radiogroup_on_off_h ) / 2 );
	right: ulc45_listitem_text_right;
	w: ulc45_radiogroup_on_off_w;
	h: ulc45_radiogroup_on_off_h;
}

SPRITE.ulc45_radio_on_off_poi_off {
	bmp: "checkbox_off.bmp";
	align: "left";
}

SPRITE.ulc45_radio_on_off_poi_on {
	bmp: "checkbox_on.bmp";
	align: "right";
}

TEXT.ulc45_radio_txt_poi {
	fontsize: ulc45_font_normal;
	paddingleft: ulc45_radio_text_padding_left;
	paddingright: ulc45_radio_text_padding_right;
	top: ulc45_radio_text_top;
	color: ( poivis_enabled ? ulc45_fontcolor_invert : ulc45_fontcolor_default ) !important;
	color2: ( poivis_enabled ? ulc45_fontcolor_invert : ulc45_fontcolor_default ) !important;
	align: ( poivis_enabled ? "right" : "left" );
}

TEXT.icon.listitem.poivis {
	left: ulc45_poi_listitiem_text_left;
	right: ulc45_poi_listitiem_text_right;
}

SPRITE.ulc45_radio_on_off_has_subcats {
	left: ( ulc45_poi_listitiem_icon_left + ulc45_poi_subcats_shift );
	top: 50%;
	bmpalign: "center";
	bmpvalign: "center";
}

SPRITE.ulc45_radio_on_off_has_subcats.enabled {
	iconindex: 7;
	iconmodel: "*.icon";
}

SPRITE.ulc45_radio_on_off_has_subcats.disabled {
	bmp: "poi_more_disabled.bmp";
}

BUTTON.ulc45_poishowlist_chk {
	top: 0;
	left: 0;
	w: ulc45_poishowlist_chk_w;
	h: ulc45_list_4row_cellh;
}

BUTTON.ulc45_poishowlist_chk > SPRITE {
	bottom: undef;
	right: undef;
	top: ulc45_padding_small;
	left: ( ulc45_listitem_icon_left - ulc45_icon_size / 2 );
	w: ulc45_icon_size;
	h: ulc45_icon_size;
	bmp: "ico_radio.bmp#3";
	phase: 1;
}

BUTTON.ulc45_poishowlist_chk.on > SPRITE {
	phase: 2;
}


SPRITE.pleasewait {
	top: ulc45_msgbox_top !important;
	left: ulc45_msgbox_left !important;
	w: ulc45_msgbox_w !important;
	h: ulc45_msgbox_h !important;
	bmp: "msgbox_bg.bmp" !important;
}

TEXT.pleasewait {
	bottom: ulc45_msgbox_btn_h !important;
}


SPRITE.recalc_msgbox {
	top: ( st_RouteItiner.isActive ? ulc45_recalc_msgbox_itiner_top : ulc45_recalc_msgbox_top );
}

TEXT.recalc_text {
	paddingleft: ulc45_recalc_text_padding !important;
}


DIV.messagebox {
	top: ulc45_msgbox_top;
	left: ulc45_msgbox_left;
	bottom: undef;
	right: undef;
	w: ulc45_msgbox_w;
	h: ulc45_msgbox_h;
}

TEXT.messagebox_first_line {
	h: undef;
	top: 0;
	left: ulc45_msgbox_text_padding;
	bottom: (( %screen.msgbox.on_screen.has_tag("bigbuttons") ? ulc45_msgbox_btn_big_h : ulc45_msgbox_btn_h ) + ( %screen.msgbox.on_screen.second_line ? ulc45_list_3row_cellh : 0 ));
	right: ulc45_msgbox_text_padding;
	leading: 1.05;
}

#ui_PoiInitPleaseWait SPRITE.pleasewait,
#ui_pleasewait SPRITE.messagebox,
#ui_customwait SPRITE.messagebox {
	bmp: "msgbox_bg_btnless.bmp" !important;
}

#ui_PoiInitPleaseWait TEXT.pleasewait,
#ui_pleasewait TEXT.messagebox_first_line,
#ui_customwait TEXT.font_main.color_inf_main {
	w: undef !important;
	h: undef !important;
	top: ulc45_msgbox_text_padding !important;
	left: ulc45_msgbox_text_padding !important;
	bottom: ulc45_msgbox_text_padding !important;
	right: ulc45_msgbox_text_padding !important;
}

TEXT.messagebox_second_line {
	top: undef;
	left: ulc45_mainmenu_text_padding;
	bottom: ulc45_msgbox_btn_h;
	right: ulc45_mainmenu_text_padding;
	h: ulc45_list_3row_cellh;
	fontsize: ulc45_font_normal;
	twolinesize: ulc45_font_small;
	twolinesmall: 1;
	wordwrap: 2;
	leading: 1.3;
	valign: "center";
}

DIV.localmenu {
	left: ulc45_msgbox_left;
	w: ulc45_msgbox_w;
}

LIST2.list_control_local {
	top: ulc45_msgbox_border;
	left: ulc45_msgbox_border;
	bottom: ulc45_msgbox_btn_h;
	right: ( ulc45_msgbox_border + ( %ui.lm_localmenu.nextpage.valid || %ui.lm_localmenu.prevpage.valid ? listcontrol_right : 0 ) );
}

TABLE.local_table {
	w: listscroll_w;
	right: const( 0 - listcontrol_right );
}

BUTTON.btn_local_scrollup,
BUTTON.btn_local_scrolldown {
	bmp: "button_scrollup.bmp#3";
	resize_bmp: 1;
}

BUTTON.btn_local_scrollup {
	iconspr: "ico_scrollup.bmp#3";
}

BUTTON.btn_local_scrolldown {
	iconspr: "ico_scrolldown.bmp#3";
}

#et_LocalMenu BUTTON.listitem.local {
	bmp: (observe(%poi.flat_search.ready, %poi.struct_search.count); index == %ui.lm_localmenu.last_visible_index ? sc_getDisabledBMP(true, "ui.lm_localmenu") : sc_getDisabledBMP(false, "ui.lm_localmenu") ) !important;
}

#et_LocalMenu BUTTON.listitem.local > TEXT.icon.local {
	fontsize: ulc45_font_normal;
	w: undef;
	left: ulc45_listitem_text_icon_left;
	right: ulc45_listitem_text_right;
	clipstyle: "right" !important;
	wordwrap: 1;
}

#et_LocalMenu BUTTON.listitem.local:disabled > TEXT {
	disabledcolor: ulc45_fontcolor_default;
	alpha: ( observe(%poi.flat_search.ready, %poi.struct_search.count) ; lua.gSetLocalMenuDisabledItem ? 10 : 32 ) !important;
}

#et_LocalMenu BUTTON.listitem.local:disabled > SPRITE {
	phase: (observe(%poi.flat_search.ready, %poi.struct_search.count) ; ( lua.gSetLocalMenuDisabledItem ? 2 : 1)) !important;
}

DIV.localmenu > SPRITE.background.local.list_panel {
	h: undef !important;
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
	bmp: "msgbox_bg.bmp" !important;
}

DIV.localmenu > BUTTON.btn_footer,
DIALOGBUTTON.dialog {
	bmp: "msgbox_btn.bmp#3" !important;
	bmpalign: "left" !important;
	resize_bmp: 1 !important;
	top: undef !important;
	y: undef !important;
	h: ulc45_msgbox_btn_h !important;
	w: undef !important;
	left: ulc45_msgbox_border !important;
	right: 0 !important;
	bottom: 0 !important;
	fontsize: ulc45_font_normal !important;
	iconspr: undef !important;
	color: ulc45_fontcolor_default !important;
	color2: ulc45_fontcolor_default !important;
	disabled_color_effect: "replace" !important;
}

#ui_MessageBox DIALOGBUTTON.dialog {
	leading: ( %regional.current_language.key == "greek" ? 0.7 : 0.8 );
}

DIALOGBUTTON.dialog {
	h: ( %screen.msgbox.on_screen.has_tag("bigbuttons") ? ulc45_msgbox_btn_big_h : ulc45_msgbox_btn_h ) !important;
}

DIALOGBUTTON.dialog.2_1 {
	left: ulc45_msgbox_border !important;
	right: 50% !important;
}

DIALOGBUTTON.dialog.2_2 {
	left: 50% !important;
	right: 0 !important;
}

DIALOGBUTTON.dialog.3_1 {
	left: ulc45_msgbox_border !important;
	right: 33% !important;
}

DIALOGBUTTON.dialog.3_2 {
	left: 33% !important;
	right: 67% !important;
}

DIALOGBUTTON.dialog.3_3 {
	left: 67% !important;
	right: 0 !important;
}


.cockpit > .map_messagebox {
	top: const( ulc45_header_h + ulc45_map_btn_shadow + ulc45_map_btn_shadow + ulc45_map_btn_shadow );
	bottom: ulc45_map_msgbox_bottom;
	right: const( ulc45_map_btn_shadow - ulc45_msgbox_border - ulc45_msgbox_border );
}

DIV.map_messagebox > SPRITE.ulc45_popup_icon {
	bmp: "msgbox_bg.bmp" !important;
}

DIV.map_messagebox SPRITE.ulc45_popup_shadow {
	left: ulc45_map_btn_shadow_neg;
	top: ulc45_map_btn_shadow_neg;
	right: ulc45_map_btn_shadow_neg;
	bottom: ulc45_map_btn_shadow_neg;
	bmp: "btn_map_square.bmp#3" !important;
	phase: 0;
	resize_bmp: 1;
}

DIV.map_messagebox SPRITE {
	z: 10 !important;
}

#spr_mapmessagebox {
	bmp: undef !important;
	phase: undef !important;
	h: ulc45_map_msgbox_icon_h;
	iconindex: 2;
}

#txt_mapmessagebox {
	top: ( %screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? ulc45_map_msgbox_text_top : 5% );
	leading: 1;
}

.cockpit > .map_messagebox > .dialog_buttons {
	top: undef;
	left: 0;
	right: 0;
	bottom: 0;
	h: ulc45_map_msgbox_dialogbtn_h;
}


TEXT.listitem.setting.map {
	left: ulc45_map_settings_text_left !important;
}

#et_MapSettings_viewmode > TEXT.listitem.setting.map,
#et_MapSettings_2d3d > TEXT.listitem.setting.map {
	w: ulc45_mapsettings_text_w !important;
}

#et_MapSettings_overview > TEXT.listitem.setting.map {
	w: ulc45_mapsettings_text_long_w !important;
}

#et_MapSettings TEXT.listitem.icon {
	left: ulc45_map_settings_text_left !important;
	paddingright: const( 2 * ulc45_padding );
}

#et_MapSettings TEXT.listitem.icon {
	left: ulc45_padding;
}


TEXT.key_popup{
	fontsize:( character == translate("123") || character == translate("1^&") || character == %regional.keyboard.lbl_alt ? fontsize_popup_alt : fontsize_popup);
}

DIV.panel_ext.nosuggestion {
	x: ulc45_keyboard_padding;
	w: const( screen_w - ulc45_keyboard_padding * 2 );
}

SPRITE.list_panel.wide.keyboardtop {
	top: const( ulc45_keyboard_sep_top + ulc45_separator_size ) !important;
	left: const( 0 - ulc45_keyboard_padding ) !important;
	right: const( 0 - ulc45_keyboard_padding ) !important;
}

VBOX.ulc45_keyboard {
	top: ulc45_keyboard_top !important;
	left: 0;
	bottom: ulc45_keyboard_bottom !important;
	right: 0;
}

HBOX.ulc45_keyboard {
	box_align: "stretch";
	flex: 1;
}

HBOX.ulc45_keyboard > .keyboard {
	box_align: "stretch";
	flex: 1;
	color: ulc45_fontcolor_default;
}

HBOX.ulc45_keyboard > .keyboard.size05 {
	flex: 0.5;
}

HBOX.ulc45_keyboard > .keyboard.size15 {
	flex: 1.5;
}

HBOX.ulc45_keyboard > .keyboard.size20 {
	flex: 2;
}

HBOX.ulc45_keyboard > .keyboard.size30 {
	flex: 3;
}

HBOX.ulc45_keyboard > .keyboard.size55 {
	flex: 5.5;
}

KEYBUTTON.keyboard.delete {
	top: ( in_table( States.CurrentState.name, lua.t_StatesWithSimpleInput ) ? const( ulc45_keyboard_sep_top + ulc45_separator_size ) : 0 );
	h: const( ulc45_keyboard_sep_top + ulc45_separator_size );
}

BUTTON.filter_result,
BUTTON.filter_result.up,
KEYBUTTON.keyboard,
KEYBUTTON.keyboard.delete,
KEYBUTTON.keyboard.alt {
	bmp: "key.bmp#3";
	clicked_coloring: 0;
	align: "center";
	valign: "center";
	fontsize: ulc45_font_keyboard;
}

KEYBUTTON.keyboard.space {
	iconspr: "ico_space.bmp#3" !important;
	iconalign: "center";
	iconvalign: "center";
}

KEYBUTTON.keyboard.alt,
KEYBUTTON.keyboard.altswitch {
	fontsize: ulc45_font_keyboard_small;
}

VBOX.ulc45_keyboard.4row .keyboard {
	bmp: "key_small.bmp#3";
}

#ui_kbd_national KEYBUTTON.keyboard,
#ui_kbd_9_9_9_5 KEYBUTTON.keyboard,
#ui_kbd_9_9_9_6 KEYBUTTON.keyboard,
#ui_kbd_9_9_9_8 KEYBUTTON.keyboard,
#ui_kbd_9_9_9_9 KEYBUTTON.keyboard {
	fontsize: ulc45_font_keyboard_small;
}


#ui_kbd_9_9_9_9 KEYBUTTON.keyboard.special {
	onclick: ( %regional.keyboard.mod_alt ? 'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, false, SELF.prop.BMP, 15)' : 'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, false, SELF.prop.BMP)' );
	ondragenter: ( %regional.keyboard.mod_alt ? 'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, true, SELF.prop.BMP, 15)' : 'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, false, SELF.prop.BMP)' );
	valign: ( %regional.keyboard.mod_alt ? "center-" + 8 : "center" );
}

#txt_kbd_indicator {
	valign: ( "center-" + yShift );
}


SPRITE.ulc45_separator {
	bmp: "list_background.bmp" !important;
	resize_bmp: 1;
	top: ulc45_keyboard_sep_top;
	left: 0;
	right: 0;
	h: ulc45_separator_size;
}

DIV.keyboard.panel_ext {
	x: ulc45_keyboard_padding;
	w: const( screen_w - ulc45_keyboard_padding - ulc45_keyboard_padding );
}

BUTTON.filter_suggestion {
	fonttype: color_highlight;
	bmp: "listitem.bmp#4";
	resize_bmp: 1;
	left: const( 0 - ulc45_keyboard_padding );
	right: const( 0 - ulc45_keyboard_padding );
}

BUTTON.filter_suggestion:active {
	fonttype: color_selected !important;
}

BUTTON.filter_suggestion > TEXT {
	fonttype: color_highlight;
}

BUTTON.filter_suggestion:active TEXT {
	fonttype: color_selected !important;
}

TEXT.ulc45_filter_suggestion_text {
	fonttype: color_highlight;
	left: ulc45_keyboard_suggestion_text_left;
	right: ulc45_keyboard_input_right;
	align: "left";
}

BUTTON:active TEXT.ulc45_filter_suggestion_text {
	fonttype: color_selected !important;
}

SPRITE.button_input {
	top: ulc45_keyboard_input_top;
	left: const( ulc45_keyboard_input_left - ulc45_keyboard_padding );
	right: const( ulc45_keyboard_input_right - ulc45_keyboard_padding );
	h: ulc45_keyboard_input_h;
	resize_bmp: 1;
}

DIV.keyboard.panel_ext > INPUTTEXT {
	right: const( ulc45_keyboard_input_right + ulc45_keyboard_input_text_padding - ulc45_keyboard_padding );
	top: ulc45_keyboard_input_top;
	left: const( ulc45_keyboard_input_left + ulc45_keyboard_input_text_padding - ulc45_keyboard_padding );
	h: ulc45_keyboard_input_h;
}

#et_ResultList_country BUTTON.listitem > TEXT {
	fonttype: color_highlight;
}

BUTTON.filter_suggestion > TEXT.top,
#et_ResultList_flatPoi BUTTON.listitem > TEXT.top,
#et_ResultList_intersection BUTTON.listitem > TEXT.font_list_main,
#et_ResultList_country BUTTON.listitem > TEXT.top,
#et_ResultList_city BUTTON.listitem > TEXT.top,
#et_ResultList_street BUTTON.listitem > TEXT.top {
	top: 0 !important;
	left: ulc45_listitem_text_left;
	bottom: const( ulc45_listitem_text_upper_bottom - ulc45_listitem_text_upper_top ) !important;
	right: ulc45_listitem_text_right;
	fonttype: color_highlight;
}

BUTTON.filter_suggestion > TEXT.bottom,
#et_ResultList_flatPoi BUTTON.listitem > TEXT.bottom,
#et_ResultList_intersection BUTTON.listitem > TEXT.font_list_sec,
#et_ResultList_country BUTTON.listitem > TEXT.bottom,
#et_ResultList_city BUTTON.listitem > TEXT.bottom,
#et_ResultList_street BUTTON.listitem > TEXT.bottom {
	top: const( ulc45_listitem_text_lower_top - ulc45_listitem_text_lower_bottom ) !important;
	left: ulc45_listitem_text_left;
	bottom: 0 !important;
	right: ulc45_listitem_text_right;
	fontsize: ulc45_font_small !important;
	valign: "center";
	fonttype: color_highlight;
}

#et_ResultList_country BUTTON:active TEXT,
#et_ResultList_city BUTTON:active TEXT,
#et_ResultList_street BUTTON:active TEXT,
#et_ResultList_intersection BUTTON:active TEXT,
#et_ResultList_favorite BUTTON:active TEXT,
#et_ResultList_flatPoi BUTTON:active TEXT,
#et_ResultList_history BUTTON:active TEXT,
#et_DuplicatedHouseList BUTTON:active TEXT {
	color3: ulc45_fontcolor_default !important;
}

LIST2.list_result {
	w: const( screen_w - listcontrol_right );
}

LIST2.list_result > BUTTON.list.result.btn_scrollup,
LIST2.list_result > BUTTON.list.result.btn_scrolldown {
	bmp: "button_scrollup.bmp#3";
	resize_bmp: 1;
	w: listscroll_w !important;
	right: const( 0 - listcontrol_right );
	bottom: undef !important;
	top: ulc45_keyboard_result_scroll_top !important;
	h: ulc45_keyboard_result_scroll_h !important;

}

LIST2.list_result > BUTTON.list.result.btn_scrolldown {
	top: const( ulc45_keyboard_result_scroll_top + ulc45_keyboard_result_scroll_h + ulc45_keyboard_result_pagenum_h ) !important;
}

LIST2.list_result > TEXT.list.pagenum {
	w: listscroll_w !important;
	right: const( 0 - listcontrol_right );
	bottom: undef !important;
	top: const( ulc45_keyboard_result_scroll_top + ulc45_keyboard_result_scroll_h ) !important;
	h: ulc45_keyboard_result_pagenum_h !important;
}

TEXT.listitem.onbtn {
	left: ulc45_listitem_text_left;
	right: ulc45_listitem_text_dist_right !important;
}



SPRITE.mapheader.overview,
SPRITE.mapheader {
	bmp: "default_black.bmp";
}

#ui_FindOnMap > DIV.mapheader > DIV > SPRITE.mapheader_POI + SPRITE + SPRITE.mapheader_POI {
	phase: 1;
}

SPRITE.icon_center.mapheader_POI,
SPRITE.icon_center.mapheader_icon {
	left: ulc45_listitem_icon_left;
}

DIV.mapheader > DIV.overview > TEXT.color_inf_main,
#ui_FindOnMap TEXT.mapheader {
	top: ulc45_listitem_twoline_text_top_header;
	left: ulc45_listitem_text_icon_left;
	fontsize: ulc45_font_normal !important;
	twolinesize: ulc45_font_small !important;
	twolinesmall: 1 !important;
	wordwrap: 2;
	leading: 1.15;
	valign: "top" !important;
}

#ui_FindOnMap TEXT.mapheader {
	right: undef !important;
	w: ( ui_Status.titleMaxW - ulc45_listitem_text_icon_left );
	paddingleft: 0 !important;
	paddingright: ulc45_padding_small !important;
}

DIV.speedcam_info_div SPRITE.icon_center {
	left: ulc45_listitem_icon_left !important;
}

DIV.speedcam_info_div TEXT.font_sec.bd.color_map_inf_main.r2l {
	left: ulc45_listitem_text_icon_left !important;
	paddingleft: 0;
	paddingright: ulc45_padding_small;
}


DIV.mapmain {
	y: 0;
	h: const( screen_h - footer_h );
}

DIV.mapmain > BUTTON.zoomin {
	top: ( %lua.TrafficMapDetailsOpen ? ulc45_tmc_map_btn_zoomin_top : ulc45_map_btn_zoomin_top ) !important;
	left: ulc45_map_btn_padding_side;
	bottom: undef;
	w: ulc45_map_btn_w;
	h: ( %lua.TrafficMapDetailsOpen ? ulc45_tmc_map_btn_zoom_h : ulc45_map_btn_zoom_h ) !important;
	bmp: ( %lua.TrafficMapDetailsOpen ? "btn_map_zoomin_small.bmp#3" : "btn_map_zoomin.bmp#3" ) !important;
	iconvalign: ( "center+" + ulc45_map_btn_shadow );
}

DIV.mapmain > BUTTON.zoomout {
	top: ( %lua.TrafficMapDetailsOpen ? ulc45_tmc_map_btn_zoomout_top : ulc45_map_btn_zoomout_top ) !important;
	left: ulc45_map_btn_padding_side;
	bottom: undef;
	w: ulc45_map_btn_w;
	h: ( %lua.TrafficMapDetailsOpen ? ulc45_tmc_map_btn_zoom_h : ulc45_map_btn_zoom_h ) !important;
	bmp: ( %lua.TrafficMapDetailsOpen ? "btn_map_zoomout_small.bmp#3" : "btn_map_zoomout.bmp#3" ) !important;
	iconvalign: ( "center-" + ulc45_map_btn_shadow );
}

DIV.mapmain > BUTTON.fitroute_restore,
DIV.mapmain > BUTTON.cursor_restore {
	top: undef;
	left: ulc45_map_btn_padding_side;
	bottom: ulc45_map_btn_fit_bottom;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_single_h;
	bmp: "btn_map_single.bmp#3";
}

DIV.mapmain > BUTTON.fitroute_restore {
	iconalign: "center";
}


BUTTON.drag_zoomin,
BUTTON.drag_zoomout,
BUTTON.drag_tiltup,
BUTTON.drag_tiltdown {
	bottom: undef;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_zoom_h;
	iconalign: "center";
	alpha: undef !important;
}

BUTTON.drag_zoomin {
	top: ulc45_map_btn_zoomin_top !important;
	left: ulc45_map_btn_padding_side;
	bmp: "btn_map_zoomin.bmp#3";
	iconspr: "ico_browsemap_zoomin.bmp#3";
	iconvalign: ( "center+" + ulc45_map_btn_shadow );
}

BUTTON.drag_zoomout {
	top: ulc45_map_btn_zoomout_top !important;
	left: ulc45_map_btn_padding_side;
	bmp: "btn_map_zoomout.bmp#3";
	iconspr: "ico_browsemap_zoomout.bmp#3";
	iconvalign: ( "center-" + ulc45_map_btn_shadow );
}

BUTTON.drag_tiltup {
	top: ulc45_map_btn_zoomin_top !important;
	right: ulc45_map_btn_padding_side;
	bmp: "btn_map_zoomin.bmp#3";
	iconspr: "ico_scrollup.bmp#3";
	iconvalign: ( "center+" + ulc45_map_btn_shadow );
}

BUTTON.drag_tiltdown {
	top: ulc45_map_btn_zoomout_top !important;
	right: ulc45_map_btn_padding_side;
	bmp: "btn_map_zoomout.bmp#3";
	iconspr: "ico_scrolldown.bmp#3";
	iconvalign: ( "center-" + ulc45_map_btn_shadow );
}

BUTTON.drag_rotateleft,
BUTTON.drag_rotateright {
	top: ulc45_map_btn_padding_top;
	w: ulc45_map_btn_panleftright_w;
	h: ulc45_map_btn_panleftright_h;
	iconvalign: "center";
}

BUTTON.drag_rotateleft {
	bmp: "btn_map_panleft.bmp#3";
	iconspr: "ico_scrollprev.bmp#3";
	iconalign: ( "center+" + ulc45_map_btn_shadow );
}

BUTTON.drag_rotateright {
	bmp: "btn_map_panright.bmp#3";
	iconspr: "ico_scrollnext.bmp#3";
	iconalign: ( "center-" + ulc45_map_btn_shadow );
}

BUTTON.drag_compass {
	bmp: "btn_map_single.bmp#3" !important;
	top: ulc45_map_btn_padding_top !important;
	left: ulc45_map_btn_padding_side !important;
	w: ulc45_map_btn_single_w !important;
	h: ulc45_map_btn_single_h !important;
}

BUTTON.drag_compass > SPRITE {
	top: 50%;
	left: 50%;
	bmpalign: "center";
	bmpvalign: "center";
	bmp: ( %map.primary.mode == "3d" ? "compass3d.bmp#64" : "compass.bmp#64" );
	phase: (64 - ( ((%map.primary.rotate + 2048) / 64) - (((%map.primary.rotate + 2048) / 64) / 64) * 64 ));
	z: 51;
}

BUTTON.drag_rotateleft > SPRITE,
BUTTON.drag_rotateright > SPRITE,
BUTTON.drag_zoomin > SPRITE,
BUTTON.drag_zoomout > SPRITE,
BUTTON.drag_tiltup > SPRITE,
BUTTON.drag_tiltdown > SPRITE {
	visible: 0;
}


BUTTON.listitem > SPRITE.icon_center.avoid {
	left: ulc45_listitem_icon_unavoidable_left !important;
}

BUTTON.map_counter_up,
BUTTON.map_counter_down {
	right: ulc45_map_btn_padding_side;
	bottom: undef;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_zoom_small_h;
	iconalign: "center";
	alpha: undef !important;
}

BUTTON.map_counter_up {
	top: ulc45_map_btn_zoomin_top !important;
	bmp: "btn_map_zoomin_small.bmp#3";
	iconvalign: ( "center+" + ulc45_map_btn_shadow );
}

#ui_RouteItinerMap SPRITE.pagenum,
#ui_RouteItinerMap TEXT.list.pagenum {
	top: const( ulc45_map_btn_zoomin_top + ulc45_map_btn_zoom_small_h ) !important;
	right: ulc45_map_btn_padding_side;
	bottom: undef;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_zoom_middle_h;
}

#ui_RouteItinerMap SPRITE.pagenum {
	bmp: "btn_map_zoomcenter.bmp#3";
}

TEXT.ulc45_tmc_page_counter,
#ui_RouteItinerMap TEXT.list.pagenum {
	paddingleft: ulc45_map_pagenum_padding !important;
	paddingright: ulc45_map_pagenum_padding !important;
	fontsize: ulc45_font_normal;
	minaspect: 50 !important;
}

BUTTON.map_counter_down {
	top: const( ulc45_map_btn_zoomin_top + ulc45_map_btn_zoom_small_h + ulc45_map_btn_zoom_middle_h ) !important;
	bmp: "btn_map_zoomout_small.bmp#3";
	iconvalign: ( "center-" + ulc45_map_btn_shadow );
}

SPRITE.avoid_legend {
	w: ulc45_avoid_legend_w;
	h: ulc45_avoid_legend_h;
	top: ulc45_avoid_legend_top;
}

SPRITE.avoid_legend > SPRITE {
	left: 0;
	bmpalign: "left" !important;
	top: ulc45_avoid_legend_icon_top !important;
}

SPRITE.avoid_legend > SPRITE+SPRITE {
	top: const( ulc45_avoid_legend_icon_top + ulc45_avoid_legend_icon_spacer ) !important;
}

SPRITE.avoid_legend > SPRITE+SPRITE+SPRITE {
	top: const( ulc45_avoid_legend_icon_top + ulc45_avoid_legend_icon_spacer * 2 ) !important;
}

#ui_RouteItinerMap TEXT.font_info {
	fontsize: ulc45_font_small !important;
	left: ulc45_avoid_legend_text_left !important;
	padding: 0 !important;
}

#et_itinermap_list_avoid SPRITE.mapheader {
	bmp: "default_black.bmp" !important;
	resize_bmp: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

#et_itinermap_list_avoid TEXT.font_main {
	fontsize: ulc45_font_small;
	left: ulc45_listitem_text_icon_left;
}

DIV.mapheader_avoid > TEXT.length {
	top: ulc45_avoid_text_top !important;
	left: ulc45_listitem_text_icon_left !important;
	w: ulc45_avoid_text_w !important;
	h: ulc45_text_h_small !important;
	fontsize: ulc45_font_small;
}

DIV.mapheader_avoid > TEXT.time {
	top: ulc45_avoid_text_top !important;
	left: ulc45_avoid_text_left !important;
	w: ulc45_avoid_text_w !important;
	h: ulc45_text_h_small !important;
	fontsize: ulc45_font_small;
}

DIV.mapheader_avoid > TEXT.unavoidable {
	top: ulc45_avoid_text_top !important;
	left: ulc45_listitem_text_icon_left !important;
	w: ulc45_avoid_text_long_w !important;
	h: ulc45_text_h_small !important;
	fontsize: ulc45_font_small;
}

DIV.mapheader_avoid > ROADSHIELDEDTEXT {
	top: ulc45_avoid_text_top2 !important;
	left: ulc45_listitem_text_icon_left !important;
	w: ulc45_avoid_text_long_w !important;
	h: ulc45_text_h_small !important;
	fontsize: ulc45_font_small;
}


DIV.cockpit > DIV.simulation_controls {
	top: undef;
	left: undef;
	bottom: ulc45_map_sim_div_ctrl_bottom;
	right: ulc45_map_sim_div_ctrl_right;
	w: ulc45_map_sim_div_ctrl_w;
	h: ulc45_map_sim_div_ctrl_h;
}

DIV.simulation_controls > BUTTON#btn_ManPrev {
	bmp: "btn_map_prev.bmp#3" !important;
	resize_bmp: 1;
	top: ulc45_map_btn_sim_top;
	left: ulc45_map_btn_sim_prev_left !important;
	w: ulc45_map_btn_sim_prev_w;
	h: ulc45_map_btn_sim_h;
}

DIV.simulation_controls > BUTTON#btn_ManPrev > SPRITE {
	left: undef;
	right: ulc45_map_btn_sim_prevnext_icon_padding;
}

DIV.simulation_controls > BUTTON#btn_sim_play,
DIV.simulation_controls > BUTTON#btn_sim_pause {
	bmp: "btn_map_play.bmp#3";
	resize_bmp: 1;
	top: ulc45_map_btn_sim_top;
	left: ulc45_map_btn_sim_play_left !important;
	w: ulc45_map_btn_sim_playpause_w;
	h: ulc45_map_btn_sim_h;
}

DIV.simulation_controls > BUTTON#btn_ManNext {
	bmp: "btn_map_next.bmp#3";
	resize_bmp: 1;
	top: ulc45_map_btn_sim_top;
	left: ulc45_map_btn_sim_next_left !important;
	w: ulc45_map_btn_sim_next_w;
	h: ulc45_map_btn_sim_h;
}

DIV.simulation_controls > BUTTON#btn_ManNext > SPRITE {
	left: ulc45_map_btn_sim_prevnext_icon_padding;
}

DIV.simulation_controls > BUTTON#btn_simspeed {
	bmp: "btn_map_single.bmp#3" !important;
	top: ulc45_map_btn_sim_speed_top;
	left: undef !important;
	right: ulc45_map_btn_sim_speed_right;
	w: ulc45_map_btn_single_w;
	h: ulc45_map_btn_single_h;
}

DIV.simulation_controls > BUTTON#btn_simspeed > TEXT {
	align: "center+1";
	valign: "center-1";
}

DIV.cockpit > DIV.simulation_progress {
	top: undef;
	left: undef;
	bottom: ulc45_map_sim_div_prog_bottom;
	right: ulc45_map_sim_div_ctrl_right;
	w: ulc45_map_sim_div_ctrl_w;
	h: ulc45_map_sim_div_prog_h;
}

DIV.simulation_progress > SPRITE.btn_main {
	top: const( 0 - ulc45_map_btn_shadow );
	left: const( 0 - ulc45_map_btn_shadow );
	bottom: const( 0 - ulc45_map_btn_shadow );
	right: const( 0 - ulc45_map_btn_shadow );
	bmp: "btn_map_square.bmp#3" !important;
}

DIV.simulation_progress > HSMARTSCROLL {
	left: ulc45_map_btn_shadow !important;
	right: ulc45_map_btn_shadow !important;
	bmp: "sim_progress_path.bmp" !important;
	sprind: "sim_progress_car.bmp" !important;
	sprprbar: "sim_progress_passed.bmp" !important;
}

BUTTON.btn_main.simulation_stop {
	top: undef !important;
	bottom: 0 !important;
}


DIV.mapheader > DIV.parent_size {
	top: ulc45_findonmap_header_top !important;
	left: undef !important;
	bottom: ulc45_findonmap_header_bottom !important;
	right: ulc45_findonmap_header_right !important;
	w: ulc45_findonmap_header_w !important;
}

DIV.mapheader > DIV.parent_size > TABLE > DIV > SPRITE.icon_center {
	left: ulc45_findonmap_header_icon_left !important;
}

DIV.mapheader > DIV.parent_size > TABLE > DIV+DIV > SPRITE.icon_center {
	top: ulc45_findonmap_header_icon_top !important;
}

DIV.mapheader > DIV.parent_size > TABLE > DIV > .font_sec {
	w: undef !important;
	h: 100% !important;
	left: ulc45_findonmap_header_text_left !important;
	right: 0;
	align: "right" !important;
	valign: "center" !important;
}

LIST2#lst_rmethod.list_control {
	top: 0 !important;
	left: undef !important;
	right: 0 !important;
	bottom: 0 !important;
	w: ulc45_alternatives_list_w !important;
	row: undef !important;
	cellh: ulc45_alternatives_list_cellh !important;
}

RADIO.ulc45_alt_radio,
SPRITE.ulc45_alt_calc {
	top: ulc45_alternatives_cell_top;
	left: ulc45_alternatives_cell_left;
	w: ulc45_alternatives_cell_w;
	h: ulc45_alternatives_cell_h;
	bmp: "btn_map_alternative.bmp#3";
}

DIV.ulc45_remove_shadow {
	top: ulc45_map_btn_shadow;
	left: ulc45_map_btn_shadow;
	bottom: ulc45_map_btn_shadow;
	right: ulc45_map_btn_shadow;
}

TEXT.ulc45_alt_title {
	top: ulc45_alternatives_title_top;
	left: ulc45_alternatives_title_side;
	right: ulc45_alternatives_title_side;
	h: ulc45_text_h_normal;
	align: "left";
	valign: "center";
}

TEXT.ulc45_alt_time,
DISTTEXT.ulc45_alt_dist {
	right: ulc45_alternatives_data_right;
	w: ulc45_alternatives_data_w;
	h: ulc45_text_h_normal;
	align: "right";
	valign: "center";
	font: "default";
}

TEXT.ulc45_alt_time {
	top: ulc45_alternatives_data_time_top;
}

DISTTEXT.ulc45_alt_dist {
	top: const( ulc45_alternatives_data_time_top + ulc45_text_h_normal );
}

SPRITE.ulc45_alt_destflag {
	top: ulc45_alternatives_icon_top;
	left: ulc45_alternatives_icon_left;
	bmpalign: "center";
	bmpvalign: "center";
	bmp: "ico_flag_dest_sml.bmp#3";
	z: 20;
}

SPRITE.ulc45_alt_calc_progress_bg {
	top: ulc45_alternatives_progress_top;
	left: ulc45_alternatives_progress_side;
	right: ulc45_alternatives_progress_side;
	h: ulc45_calc_route_progress_h;
	bmp: "spr_recalculation_bg.bmp";
	resize_bmp: 1;
}

SPRITE.ulc45_alt_calc_progress {
	top: 0;
	left: 0;
	bottom: 0;
	bmp: "spr_recalculation_skincol.bmp";
	resize_bmp: 1;
}


DIV.cockpit > BUTTON.btn_main {
	left: 0;
	top: 0;
	bmp: "btn_map_dropdown.bmp#3";
	iconspr: ( %lua.map_setting_panel_visible ? "ico_map_dropup.bmp#3" : "ico_map_dropdown.bmp#3" );
	iconalign: "center";
	iconvalign: "center";
}


DIV.cockpit > SPRITE.laneinfo {
	top: ulc45_laneinfo_top;
	h: ulc45_laneinfo_h;
}


DIV.cockpit > BUTTON.secondary_diricon {
	right: ulc45_diricon_right;
	top: sec_diricon_top;
	w: ulc45_diricon_w;
	bmp: "btn_map_square.bmp#3";
}


#diricon_btn {
	visible: ( ( !%lua.routeCalculation_todo || !%route.route_progress_text.valid ) && %route.list.navigated.has_navigable_path && %navigation.next_street_with_shield && ( %navigation.direction_icon.valid && %navigation.distance_to_maneuver.valid ) ) !important;
}

DIV.cockpit > DIV.roundabout,
DIV.cockpit > BUTTON.diricon {
	top: const( sec_diricon_top + sec_diricon_h - ulc45_map_btn_shadow - ulc45_map_btn_shadow );
	left: undef;
	right: ulc45_diricon_right;
	w: ulc45_diricon_w;
	h: diricon_h;
}

DIV.cockpit > BUTTON.diricon {
	bmp: "btn_map_square.bmp#3";
}

DIV.cockpit > DIV.roundabout > SPRITE,
DIV.cockpit > BUTTON.diricon > SPRITE {
	bmpalign: "center" !important;
	bmpvalign: "center" !important;
	top: ulc45_diricon_big_top !important;
	left: 50% !important;
	bottom: undef !important;
	right: undef !important;
	w: ulc45_diricon_big_size !important;
	h: ulc45_diricon_big_size !important;
}

DIV.cockpit > DIV.roundabout > SPRITE {
	w: ulc45_diricon_big_roundabout !important;
	h: ulc45_diricon_big_roundabout !important;
}

.cockpit > .diricon > .dist_to_maneuver {
	w: undef;
	top: undef;
	left: ulc45_padding_small;
	right: ulc45_padding_small;
	h: ulc45_diricon_disttext_h;
	bottom: ulc45_diricon_disttext_padding_bottom;
	minaspect: 80 !important;
}

BUTTON.mapbutton_right_side,
SPRITE.mapbutton_right_side {
	top: const( sec_diricon_top + sec_diricon_h + diricon_h - ulc45_map_btn_shadow - ulc45_map_btn_shadow - ulc45_map_btn_shadow - ulc45_diricon_correction );
	w: ulc45_diricon_w;
	right: ulc45_diricon_right !important;
	bmp: "btn_map_square.bmp#3" !important;
}

SPRITE.mapbutton_right_side SPRITE,
BUTTON.mapbutton_right_side SPRITE {
	top: ulc45_map_btn_right_side_top !important;
	left: ulc45_map_btn_right_side_top !important;
	bottom: undef !important;
	right: undef !important;
	w: 50 !important;
	h: 50 !important;
}

SPRITE.mapbutton_right_side SPRITE,
BUTTON.mapbutton_right_side SPRITE {
	left: 0 !important;
}

TIMETEXT.font_cockpit_info,
DISTTEXT.font_cockpit_info {
	top: undef !important;
	bottom: undef !important;
	h: ulc45_map_btn_destination_h !important;
	left: undef !important;
	right: ulc45_map_btn_destination_right !important;
	align: "right" !important;
	minaspect: 50 !important;
	fontsize: ulc45_font_normal !important;
}

TIMETEXT.font_cockpit_info {
	top: ulc45_map_btn_destination_dist_top !important;
	w: ulc45_map_btn_destination_dist_w;
}

DISTTEXT.font_cockpit_info {
	bottom: ulc45_map_btn_destination_time_bottom !important;
	w: ulc45_map_btn_destination_time_w;
}

SPRITE.ulc45_diricon_separator {
	w: ulc45_diricon_sep_w;
	top: ulc45_diricon_sep_top;
	right: ulc45_diricon_sep_right;
	h: ulc45_diricon_sep_h;
	bmp: "separator_line.bmp";
	resize_bmp: 1;
}

.tmc_button {
	w: undef !important;
	left: ulc45_diricon_left !important;
	right: ulc45_diricon_right !important;
	h: button_tmc_onmap_h !important;
	bottom: ulc45_tmc_btn_bottom !important;
}

DIV.tmc_button BUTTON+BUTTON.btn_map {
	bmp: "btn_map_square.bmp#3" !important;
	left: undef;
	w: ulc45_diricon_w;
	top: ulc45_map_button_tmc_top;
	bottom: ulc45_map_button_tmc_bottom;
}

DIV.tmc_button BUTTON.btn_map:first-child {
	right: undef;
	w: footer_left_w;
	visible: ( !%lua.map_setting_panel_visible && %lua.tmcIconPhaseOnMap == -1 ) !important;
	bmp: "btn_footer_back_single_map.bmp#3" !important;
}


FOOTERBUTTON.localmenu.btn_footer.onmap {
	x: ( st_EasyNav.isActive && !%lua.dragMode ? ulc45_footer_btn_settings_left : ( screen_x + margin_ext_left + footer_left_w + footer_padding) );
	w: ( st_EasyNav.isActive && !%lua.dragMode ? footer_destination : footer_w_2_1 );
	iconspr: "ico_editroutecurrpos_sml.bmp#3" !important;
}

FOOTERBUTTON.btn_footer.eco {
	x: ( st_EasyNav.isActive && !%lua.dragMode ? ulc45_footer_btn_settings_left : ( screen_x + margin_ext_left + footer_left_w + footer_padding) );
	iconspr: ( %other.lg_renault.eco_support ? "ico_editroutecurrpos_mid.bmp#3" : "ico_editroutecurrpos_sml.bmp#3" ) !important;
	paddingleft: ulc45_footer_btn_padding_eco;
}

FOOTERBUTTON.btn_footer.media {
	top: undef !important;
	right: undef;
	left: ulc45_footer_btn_media_left !important;
	bottom: 0;
	w: footer_destination;
	h: footer_h;
}

FOOTERBUTTON.btn_footer.ulc45_delete,
FOOTERBUTTON.btn_footer.ulc45_history,
FOOTERBUTTON.btn_footer.ulc45_favourites {
	top: undef !important;
	bmp: "btn_map_standalone.bmp#3";
	right: ulc45_footer_shift;
	bottom: 0;
	h: footer_h;
	w: footer_left_w;
}

FOOTERBUTTON.btn_footer.ulc45_history {
	bottom: ulc45_map_btn_history_bottom;
}

FOOTERBUTTON.btn_footer.right {
	w: footer_w_2_1;
}


SPRITE.fitbox {
	alpha: ( sc_GetSysEntry("debug", "fitbox_alpha", 0) );
}

SPRITE.fitbox.routemethod {
	top: ulc45_fitbox_margin;
	left: const( ulc45_fitbox_common_side + ulc45_fitbox_margin );
	bottom: const( footer_h + ulc45_fitbox_margin );
	right: const( ulc45_fitbox_right_routemethod + ulc45_fitbox_margin );
}

SPRITE.fitbox.currenttraffic,
SPRITE.fitbox.routemenu {
	top: const( mapheader_h + ulc45_fitbox_margin );
	left: const( ulc45_fitbox_common_side + ulc45_fitbox_margin );
	bottom: ulc45_fitbox_margin;
	right: ulc45_fitbox_margin;
}

SPRITE.fitbox.avoid {
	top: const( mapheader_h + ulc45_fitbox_margin );
	left: const( ulc45_fitbox_common_side + ulc45_fitbox_margin );
	bottom: ulc45_fitbox_margin;
	right: const( ulc45_fitbox_common_side + ulc45_fitbox_margin );
}

SPRITE.fitbox.trafficdetour {
	top: const( mapheader_h + ulc45_fitbox_margin );
}

.speedcam_info_div > TEXT + SPRITE.icon_center {
	bmp: ( %lua.IsInHVACountry ? "ico_speedcamHVA.bmp" : "speedwarn" + %lua.SpeedCam_Service + "_list.spr") !important;
}

SPRITE.icon_list.speedcam.background {
	bmpalign: "center";
	z: 50;
	bmp: "ico_speedcamdirect_bg.bmp";
}

SPRITE.icon_list.speedcam.direction {
	z: 51 !important;
	left: 0 !important;
	zoom: 278 !important;
}

SPRITE.icon_list.speedcam {
	left: ulc45_warning_listitem_left !important;
}

SPRITE.icon_list.speedcam.camera {
	bmpalign: "center";
	z: 52 !important;
}

#et_ShowSpeedcamInfo_info SPEEDTEXT {
	h: 100% !important;
	left: ulc45_listitem_text_icon_left !important;
}


#et_itinermap_list_itiner > ROADSHIELDEDTEXT {
	w: undef;
	top: ulc45_listitem_twoline_text_top !important;
	left: ulc45_listitem_text_icon_left !important;
	right: ulc45_itinermap_text_right !important;
	h: ulc45_text_h_normal !important;
	font: "default";
	fontsize: ulc45_font_normal;
}

#et_itinermap_list_itiner > TABLE {
	top: ulc45_itinermap_table_top !important;
	left: ulc45_listitem_text_icon_left !important;
	bottom: undef !important;
	right: ulc45_itinermap_text_right;
	h: ulc45_text_h_normal !important;
}

#et_itinermap_list_itiner > TABLE SPRITE.icon_center {
	left: ulc45_itinermap_table_icon_left;
}

#et_itinermap_list_itiner > TABLE .font_sec {
	w: undef;
	h: 100%;
	left: ulc45_itinermap_table_text_left;
	right: ulc45_itinermap_table_text_right;
	fontsize: ulc45_font_small !important;
}


SPRITE.ulc45_icon_center {
	top: 50%;
	left: 50%;
	bmpalign: "center";
	bmpvalign: "center";
	z: 11;
}

BUTTON.ulc45_quick_mapmode {
	top: ulc45_quick_btn_mapmode_top;
	left: ulc45_quick_btn_left;
	w: ulc45_map_btn_single_w;
	h: ulc45_map_btn_single_h;
	bmp: "btn_map_single.bmp#3";
}

BUTTON.ulc45_quick_mapmode > SPRITE {
	bmp: "ico_toggle_mapmode.bmp#3";
	phase: ( %lua.vEasyMapMode - 1 );
}

BUTTON.ulc45_quick_zoommodein {
	top: ulc45_quick_btn_zoomin_top;
	left: ulc45_quick_btn_left;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_zoom_h;
	bmp: "btn_map_zoomin.bmp#3";
	iconspr: "ico_browsemap_zoomin.bmp#3";
	iconalign: "center";
	iconvalign: ( "center+" + ulc45_map_btn_shadow );
}

BUTTON.ulc45_quick_zoommodeout {
	top: ulc45_quick_btn_zoomout_top;
	left: ulc45_quick_btn_left;
	w: ulc45_map_btn_w;
	h: ulc45_map_btn_zoom_h;
	bmp: "btn_map_zoomout.bmp#3";
	iconspr: "ico_browsemap_zoomout.bmp#3";
	iconalign: "center";
	iconvalign: ( "center-" + ulc45_map_btn_shadow );
}

BUTTON.ulc45_quick_mute {
	top: ulc45_quick_btn_mute_top;
	left: ulc45_quick_btn_left;
	w: ulc45_map_btn_single_w;
	h: ulc45_map_btn_single_h;
	bmp: "btn_map_single.bmp#3";
}

BUTTON.ulc45_quick_mute > SPRITE {
	bmp: "ico_toggle_sound.bmp#2";
	phase: ( %sound.voice_muted );
}



#ui_TrafficMapDetails DIV > BUTTON > DIV > SPRITE + SPRITE + SPRITE {
	bmp: "ulc45_check.bmp#2" !important;
	phase: ( %lua.traffic_current_traffic_option == 2 ? 2 : 1 )!important;
}

BUTTON.btn_main.tmcdetails {
	bmp: ( %lua.traffic_current_affects_route ? "listitem_warning.bmp#4" : "default_black.bmp" ) !important;
	h: ulc45_tmc_details;
}

BUTTON.tmcdetails SPRITE.icon_right {
	right: ulc45_tmc_icon_right;
}

BUTTON.tmcdetails ROADSHIELDEDTEXT.tmcdetails {
	left: ulc45_tmc_title_padding;
	right: ulc45_tmc_title_padding;
	wordwrap: 1 !important;
}

ROADSHIELDEDTEXT.top.tmcdetails {
	bottom: ulc45_tmc_title_bottom !important;
}

ROADSHIELDEDTEXT.bottom.tmcdetails {
	fontsize: ulc45_font_small !important;
	top: ulc45_tmc_subtitle_top !important;
}

BUTTON.tmc_eventlist> TEXT.top.tmc,
BUTTON.tmc_eventlist> TEXT.bottom.tmc,
BUTTON.tmc_eventlist> ROADSHIELDEDTEXT.top.tmc {
	left: ulc45_tmc_panel_title_left;
}

BUTTON.tmc_eventlist > DISTTEXT.distance {
	bottom: 0;
}

DIV.tmc_icon_eventlist {
	left: ( %ui.lst_TmcEvent.page_count > 1 ? ulc45_padding : ulc45_tmc_single_event_padding ) !important;
}


DIV.mapmain.tmc,
LAYER.map_tmc_controls {
	y: 0;
	h: screen_h; 
}

#ui_EasyTMCMapControls .fitroute_restore {
	bottom: ulc45_tmc_map_btn_restore_bottom !important;
}

#ui_rightcontrols_sublayer .map_counter_up {
	bottom: undef !important;
	top: ( %lua.TrafficMapDetailsOpen ? ulc45_tmc_map_btn_zoomin_top : ulc45_map_btn_zoomin_top ) !important;
	bmp: "btn_map_zoomin_small.bmp#3";
}

#ui_rightcontrols_sublayer .map_counter_down,
DIV.ulc45_edit_route BUTTON.map_counter_down {
	top: ulc45_tmc_map_btn_zoomout_top !important;
	bmp: "btn_map_zoomout_small.bmp#3";
}

SPRITE.map_counter_bg.tmc,
DIV.ulc45_edit_route SPRITE.map_counter_bg {
	bottom: undef;
	bmp: "btn_map_zoomcenter.bmp#3";
	h: ulc45_tmc_counter_h;
	top: ulc45_tmc_counter_top;
	w: ulc45_map_btn_w;
}

#lst_TmcEvent_map {
	top: ( %lua.TrafficMapDetailsOpen ? ulc45_tmc_details : 0 ) !important;
}

SPRITE.box.tmcdetails {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

SPRITE.box.tmcdetails TEXT {
	paddingleft: ulc45_tmc_extra_details_padding;
	paddingright: ulc45_tmc_extra_details_padding;
}

SPRITE.box.tmcdetails DISTTEXT {
	left: undef !important;
	right: ulc45_tmc_extra_details_padding;
	h: 100% !important;
}

SPRITE.panel.traffic {
	bmp: "default_black.bmp" !important;
}

SPRITE.panel.traffic > SPRITE.traffic.low {
	left: const( ulc45_icon_size / 2 ) !important;
}

SPRITE.panel.traffic > SPRITE.traffic.high {
	right: const( ulc45_icon_size / 2 ) !important;
}


VBOX.ulc45_help_rows {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

BUTTON.ulc45_help_btn {
	resize_bmp: 1;
	bmp: "listitem.bmp#4" !important;
	box_align: "stretch";
	desired_h: ulc45_list_4row_cellh;
}

SPRITE.ulc45_help_icon {
	top: 50%;
	left: ulc45_listitem_icon_left;
	bmpalign: "center";
	bmpvalign: "center";
	z: 50;
}

HBOX.ulc45_help_box {
	top: 0;
	left: ulc45_listitem_text_icon_left;
	bottom: 0;
	right: ulc45_listitem_text_right;
}

HBOX.ulc45_help_box > SPACER {
	desired_w: 10;
}

TEXT.ulc45_help_text {
	box_align: "stretch";
	fontsize: ulc45_font_normal !important;
}


SPRITE.ulc45_countryinfo_double_bg {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	bmp: "listitem_nopress.bmp#2";
	resize_bmp: 1;	
}

SPRITE.ulc45_countryinfo_separator {
	bmp: "list_background.bmp";
	resize_bmp: 1;
	top: 0;
	bottom: ulc45_countryinfo_speed_spearator_padding;
	right: const( 0 - ulc45_separator_size );
	w: ulc45_separator_size;
}

TABLE.ulc45_countryinfo_speedlimit_header SPRITE.ulc45_countryinfo_separator {
	top: ulc45_countryinfo_speed_spearator_padding;
	bottom: 0;
}

TABLE.ulc45_countryinfo_speedlimit_header, 
TABLE.ulc45_countryinfo_speedlimit_table {
	left: ulc45_countryinfo_speed_table_padding;
	right: ulc45_countryinfo_speed_table_padding;
	row: 1;
	col: 4;
}

TABLE.ulc45_countryinfo_speedlimit_header {
	bottom: undef;
	top: ulc45_countryinfo_speed_header_top;
	h: ulc45_countryinfo_speed_header_h;
	right: ( %ui.ls_CountryInfo.page_count > 1 ? ( listcontrol_right + ulc45_countryinfo_speed_table_padding ) : ulc45_countryinfo_speed_table_padding );
}

TABLE.ulc45_countryinfo_phones_table {
	row: 1;
	col: 2;
}

SPRITE.ulc45_countryinfo_icon {
	top: 50%;
	left: const( ulc45_listitem_icon_left - ulc45_countryinfo_speed_table_padding );
	bmpalign: "center";
	bmpvalign: "center";
}

TEXT.ulc45_countryinfo_text {
	valign: "center";
	align: "center";
	left: ulc45_padding_extra_small;
	right: ulc45_padding_extra_small;
	fontsize: ulc45_font_normal;
	minaspect: 50 !important;
}

SPRITE.ulc45_speedlimit_sign {
	bmp: ( %lua.countryInfo_isUSACAN ? "spr_speedlimit_usa_countryinfo.bmp" : "spr_speedlimit_eu_countryinfo.bmp" );
	bmpalign: "center";
	bmpvalign: "center";
	top: 50%;
	right: ulc45_countryinfo_speed_right;
}

SPACER.ulc45_countryinfo_phone_gap {
	desired_w: ulc45_countryinfo_phone_gap;
}

HBOX.ulc45_countryinfo_fill {
	top: 0;
	left: ulc45_listitem_text_icon_left;
	bottom: 0;
	right: ulc45_listitem_text_icon_right;
	valign: "center";
}

HBOX.ulc45_countryinfo_fill > TEXT {
	box_align: "stretch";
}

SPRITE.ulc45_speedlimit_sign > TEXT.ulc45_speedlimit_text {
	top: ( %lua.countryInfo_isUSACAN ? ulc45_speedlimit_text_na_top : ulc45_speedlimit_text_eu_top );
	left: ( %lua.countryInfo_isUSACAN ? ulc45_speedlimit_text_na_left : ulc45_speedlimit_text_eu_left );
	w: ulc45_speedlimit_text_size;
	h: ulc45_speedlimit_text_size;
	z: 101;
	align: "center";
	font: "defaultbd";
	color: ulc45_fontcolor_speedlimit !important;
	fontsize: ulc45_font_speedlimit_small;
	minaspect: 50 !important;
}

LISTMODEL.ulc45_countrinfo_speed_list,
LISTMODEL.ulc45_countrinfo_phone_list {
	cellh: ulc45_list_4row_cellh;
}

LISTMODEL.ulc45_countrinfo_other_list {
	cellh: ulc45_list_4row_cellh;
}

#et_TrafficLaw > SPRITE.listitem.info {
	bmp: "listitem_nopress.bmp#4" !important;
}

#et_TrafficLaw > TEXT.font_main {
	left: ulc45_listitem_text_icon_left !important;
	right: ulc45_listitem_text_right !important;
	fontsize: ulc45_font_normal !important;
}


DIV.main_ext_whereami {
	x: 0;
	y: ulc45_whereami_map_y;
	w: ulc45_whereami_map_w;
	h: ulc45_whereami_map_h;
}

DIV.whereami_map_header {
	top: 0;
	left: const( ulc45_whereami_housenum_padding + ulc45_whereami_housenum_w + ulc45_whereami_padding );
	right: const( ulc45_whereami_housenum_padding + ulc45_whereami_housenum_w + ulc45_whereami_padding );
	bottom: 0;
}

#et_whereamiinfo_altitude > ALTITUDETEXT.value,
#et_whereamiinfo_longitude > TEXT.value,
#et_whereamiinfo_latitude > TEXT.value {
	top: 0 !important;
	left: const( ulc45_whereami_padding + ulc45_whereami_icon_left + ulc45_whereami_padding + ulc45_whereami_panel_text_padding ) !important;
	right: 0 !important;
	bottom: 0 !important;
	align: "left";
	valign: "center";
	fontsize: ulc45_font_normal !important;
}

#et_whereamiinfo_latitude > SPRITE.icon_center.hue,
#et_whereamiinfo_longitude > SPRITE.icon_center.hue,
#et_whereamiinfo_altitude > SPRITE.icon_center.hue {
	left: ulc45_whereami_icon_left !important;
}

SPRITE.fill.whereami_map_header {
	h: ulc45_list_4row_cellh;
	bmp: "spr_map_header.bmp";
}

DIV.whereami_map_header > TEXT {
	left: 0;
	top: ulc45_whereami_header_text_top;
	right: 0;
	fontsize: ulc45_font_normal !important;
	twolinesize: ulc45_font_small !important;
	twolinesmall: 1 !important;
	wordwrap: 2;
	leading: 1;
	valign: "top";
}

DIV.whereami_map_header > TEXT.whereami_info_bottom {
	top: ulc45_whereami_header_sec_text_top;
	fontsize: ulc45_font_small !important;
}

SPRITE.whereami_housenum {
	bottom: undef;
	top: ( ( ulc45_list_4row_cellh - ulc45_whereami_housenum_h ) / 2 );
	w: ulc45_whereami_housenum_w;
	h: ulc45_whereami_housenum_h;
	bmp: "ulc45_housenumber.bmp";
}

SPRITE.whereami_housenum.left {
	left: ulc45_whereami_housenum_padding;
}

SPRITE.whereami_housenum.right {
	right: ulc45_whereami_housenum_padding;
}

SPRITE.whereami_housenum > TEXT {
	fontsize: ulc45_font_normal !important;
}

SPRITE#spr_Overmap {
	bmp: undef;
}

DIV.ulc45_whereami_panel {
	top: ulc45_whereami_panel_top;
	right: ulc45_whereami_panel_right;
	bottom: ulc45_whereami_panel_bottom;
	w: ulc45_whereami_panel_w;
}

LIST2.list_control.whereami {
	left: 0;
	top: 0;
	cellh: ulc45_list_4row_cellh;
}

SPRITE.ulc45_whereami_panel_bg {
	left: ulc45_map_btn_shadow_neg;
	top: ulc45_map_btn_shadow_neg;
	right: ulc45_map_btn_shadow_neg;
	bottom: ulc45_map_btn_shadow_neg;
	bmp: "btn_map_square.bmp#3";
	resize_bmp: 1;
	phase: 0;
}

#ui_WhereAmI_Overmap > DIV.list > TEXT {
	align: "left";
	left: const( ulc45_whereami_padding + ulc45_whereami_map_w + ulc45_whereami_padding );
	right: ulc45_whereami_padding;
	fontsize: ulc45_font_normal !important;
}

DIV.ulc45_whereami_gps {
	left: 0;
	right: 0;
	bottom: 0;
	h: ulc45_list_4row_cellh;
}

DIV.ulc45_whereami_gps TEXT {
	fontsize: ulc45_font_normal;
	padding: const( ulc45_whereami_padding + ulc45_padding_small );
}

TEXT.ulc45_lost_text {
	left: 0;
	top: 0;
	w: ulc45_lost_text_w;
	bottom: 0;
	align: "left";
	paddingright: 0 !important;
}

TEXT.ulc45_lost_value {
	top: 0;
	right: 0;
	w: ulc45_lost_value_w;
	bottom: 0;
	align: "left";
	paddingleft: ulc45_padding_extra_small !important;
	paddingright: 0 !important;
}


#et_TmcSettingsMenu_checkbox > TEXT {
	w: ulc45_mapsettings_text_long_w !important;
}

TEXT.traffic_detoursetting_text {
	h: ulc45_tmc_detoursetting_title_h;
}

#tmc_controll_panel {
	bottom: undef !important;
	top: ulc45_tmc_controll_panel_top !important;
	h: ulc45_tmc_controll_panel_h !important;
}

#tmc_scrollprev,
#tmc_scrollnext {
	bottom: undef !important;
	bmp: "button_scrollup.bmp#3" !important;
	w: ulc45_tmc_controll_panel_btn_w !important;
	h: ulc45_tmc_controll_panel_btn_h !important;
	resize_bmp: 1;
}

#tmc_scrollprev {
	left: ulc45_tmc_controll_panel_padding !important;
}

#tmc_scrollnext {
	right: ulc45_tmc_controll_panel_padding !important;
}

#tmc_confirm_detour {
	bottom: undef !important;
	top: const( ulc45_tmc_controll_panel_h + ulc45_tmc_controll_panel_top )!important;
	h: ulc45_tmc_controll_panel_h !important;
}

#tmc_confirm_detour > TEXT {
	left: ulc45_listitem_text_left !important;
	right: undef !important;
	w: ulc45_mapsettings_text_long_w !important;
	wordwrap: 1;
	minaspect: 100 !important;
}

DIV.radiogroup.warn RADIOGROUP_ON_OFF {
	right: ulc45_tmc_controll_panel_padding !important;
	top: 0;
}


DIV.ulc45_mapupdate {
	top: const( header_h + ulc45_mapupdate_margin );
	left: ulc45_mapupdate_margin;
	bottom: const( footer_h + ulc45_mapupdate_margin );
	right: ulc45_mapupdate_margin;
}

TEXT.ulc45_mapupdate.title {
	desired_h: ulc45_mapupdate_title_h;
	box_align: "stretch";
	fontsize: ulc45_font_normal;
	align: "left";
	valign: "top";
}

HBOX.ulc45_mapupdate.description,
TEXT.ulc45_mapupdate.description {
	desired_h: ulc45_mapupdate_desc_h;
	box_align: "stretch";
}

TEXT.ulc45_mapupdate.idx {
	desired_w: ulc45_mapupdate_desc_idx_w;
	box_align: "stretch";
}

TEXT.ulc45_mapupdate.detail {
	flex: 1;
	box_align: "stretch";
}

HBOX.ulc45_mapupdate.description > TEXT,
TEXT.ulc45_mapupdate.description {
	fontsize: ulc45_font_small;
	leading: 0.9;
	align: "left";
	valign: "center";
	wordwrap: 2;
}

SPACER.ulc45_mapupdate.spacer {
	flex: 1;
}

HBOX.ulc45_mapupdate.link {
	desired_h: ulc45_mapupdate_link_icon_h;
	box_align: "stretch";
}

TEXT.ulc45_mapupdate.link {
	flex: 1;
	box_align: "stretch";
	fontsize: ulc45_font_normal;
	align: "left";
	valign: "center";
	fonttype: color_highlight;
	wordwrap: 2;
}

SPRITE.ulc45_mapupdate.qrcode {
	desired_w: ulc45_mapupdate_link_icon_w;
	box_align: "stretch";
	bmp: "QR.bmp";
}

FOOTERBUTTON.btn_footer.ulc54_mapupdate {
	w: ulc45_mapupdate_btn_footer_w;
}

FOOTERBUTTON.btn_footer.ulc54_mapupdate.left {
	left: 0;
}

FOOTERBUTTON.btn_footer.ulc54_mapupdate.center {
	left: ulc45_mapupdate_btn_footer_w;
}

FOOTERBUTTON.btn_footer.ulc54_mapupdate.right {
	left: ( ulc45_mapupdate_btn_footer_w * 2 );
}

TEXT.reminder_message {
	color3: ulc45_fontcolor_default !important;
}


BUTTON.listitem.tmc_eventlist {
	bmp: ( %*.affects_route ? "listitem_warning.bmp#4" : "listitem.bmp#4" ) !important;
}

DIV.ulc45_tmc_panel SPRITE.icon_center, 
#et_TrafficEventTypeItemForSettings SPRITE.icon_center {
	bmp: "ulc45_check.bmp#2" !important;
	top: ulc45_tmc_event_check_top;
}

#et_TmcEventlist > BUTTON > DIV > SPRITE + SPRITE + SPRITE {
	bmp: "ulc45_check.bmp#2" !important;
	phase: ( %*.traffic_option != 2 );
}

#et_TrafficEventTypeItemForList > SPRITE.icon_list > SPRITE.icon_center {
	bmp: "ulc45_check.bmp#2" !important;
	phase: ( %*.enabled ) !important;
}

DIV.ulc45_tmc_panel SPRITE.icon_center {
	phase: ( %ui.trafficEventTypesBase.setting.[current].enabled ) !important;
}

#et_TrafficEventTypeItemForSettings SPRITE.icon_center {
	phase: ( %*.enabled ) !important;
}

DIV.panel.ulc45_tmc_panel {
	y: ulc45_tmc_panel_y;
}

DIV.panel.ulc45_tmc_panel SPRITE.icon_list {
	top: ulc45_tmc_panel_icon_top !important;
}

DIV.panel.ulc45_tmc_panel TEXT.icon.listitem {
	left: ulc45_tmc_panel_title_left !important;
	top: ulc45_tmc_panel_title_top !important;
}

SPRITE.ulc45_flow_event {
	left: 0;
	right: 0;
	h: ulc45_separator_size;
}

SPRITE.ulc45_flow_event_top_sep {
	top: 0;
}

SPRITE.ulc45_flow_event_bottom_sep {
	top: ulc45_list_4row_cellh;
}

DIV.panel.ulc45_tmc_panel DIV.panel {
	top: ulc45_tmc_panel_first_top !important;
}

DIV.panel.ulc45_tmc_panel DIV.panel:last-child {
	top: ulc45_tmc_panel_second_top !important;
}

DIV.panel.ulc45_tmc_panel DIV.panel TEXT {
	wordwrap: 2;
	minaspect: 100;
}

DIV.panel.ulc45_tmc_panel DIV.radiogroup {
	w: ulc45_tmc_panel_radio_large_w;
	top: 0;
}

DIV.panel.ulc45_tmc_panel DIV.radiogroup RADIOGROUP {
	w: ulc45_tmc_panel_radio_large_w;
}

DIV.panel.ulc45_flow_visible DIV.radiogroup {
	x: undef;
	right: 0;
	w: ulc45_radiogroup_on_off_w;
}


VBOX.ulc45_keyboard.coordinate {
	right: undef;
	bottom: undef !important;
	top: ulc45_coord_keyboard_top !important;
	left: ulc45_coord_keyboard_left;
	w: const( ulc45_coord_key_w * 3 );
	h: const( ulc45_coord_key_h * 4 );
}

VBOX.ulc45_keyboard.backspaces {
	right: undef;
	bottom: undef !important;
	top: ulc45_coord_backspace_top !important;
	left: ulc45_coord_backspace_left;
	w: ulc45_coord_key_w;
	h: const( ulc45_coord_key_h * 2 );
}

DIV.ulc45_coord_globe {
	x: ulc45_coord_globe_x;
	y: ulc45_coord_globe_y;
	w: ulc45_coord_globe_w;
	h: ulc45_coord_globe_h;
}

TEXT.ulc45_coord_globe {
	fontsize: ulc45_font_coord;
	valign: "center";
	align: "center";
	top: 10%;
	left: 10%;
	bottom: 10%;
	right: 10%;
}

TEXT.ulc45_coord_globe.north {
	bottom: 50%;
}

TEXT.ulc45_coord_globe.east {
	left: 50%;
}

TEXT.ulc45_coord_globe.south {
	top: 50%;
}

TEXT.ulc45_coord_globe.west {
	right: 50%;
}

#spr_GeoCoord_lat,
#spr_GeoCoord_lon {
	right: undef;
	left: ulc45_coord_input_left;
	w: ulc45_coord_input_w !important;
	h: ulc45_coord_input_h !important;
	z: 11;
}

#spr_GeoCoord_lat {
	top: ulc45_coord_input_top !important;
}

#spr_GeoCoord_lon {
	top: const( ulc45_coord_input_top + ulc45_coord_input_h + ulc45_coord_input_padding ) !important;
}

#inp_GeoCoord_lat,
#inp_GeoCoord_lon {
	top: 0 !important;
	left: ulc45_coord_input_text_padding !important;
	bottom: 0 !important;
	right: ulc45_coord_input_text_padding !important;
	font: "defaultbd";
	fonttype: undef !important;
	fontsize: ulc45_font_coord !important;
	valuefontsize: ulc45_font_coord !important;
	valign: "center";
}

DIV.panel_ext.coord > SPRITE > TEXT {
	top: 0 !important;
	left: const( 0 - ulc45_coord_direction_w - ulc45_padding_small ) !important;
	bottom: 0 !important;
	right: undef;
	padding: 0 !important;
	w: ulc45_coord_direction_w;
	fontsize: ulc45_font_coord !important;
	align: "right";
	valign: "center";
}

#ui_Input_GeoCoord > DIV > SPRITE.ui_background {
	bmp: "default_black.bmp" !important;
	resize_bmp: 1;
}

KEYBUTTON.keyboard.ulc45_coord {
	bmp: "key_coord.bmp#3" !important;
	box_align: "stretch";
	flex: 1;
}


#ui_Input_GeoCoord > DIV.panel_ext {
	x: ulc45_coord_utmzone_x;
	y: ulc45_coord_utmzone_y;
	w: ulc45_coord_utmzone_w;
	h: ulc45_coord_utmzone_h;
}

BUTTON#UTM_Zone {
	top: ulc45_coord_utmzone_top;
	left: 0;
	w: 100%;
	h: ulc45_list_4row_cellh;
}

#GeoCoord_easting,
#GeoCoord_northing {
	left: ulc45_coord_utmzone_title_w;
	right: undef !important;
	w: ulc45_coord_input_w;
	h: ulc45_coord_input_h;
}

#GeoCoord_easting {
	top: ulc45_coord_utmzone_east_top;
}

#GeoCoord_northing {
	top: const( ulc45_coord_utmzone_east_top + ulc45_coord_input_h + ulc45_coord_input_padding );
}

#GeoCoord_easting > TEXT,
#GeoCoord_northing > TEXT {
	padding: 0 !important;
	left: const( 0 - ulc45_coord_utmzone_title_w );
	w: ulc45_coord_utmzone_title_w;
	right: undef !important;
	color: ulc45_fontcolor_default !important;
	color2: ulc45_fontcolor_default !important;
	fontsize: ulc45_font_coord !important;
}

#GeoCoord_easting:active > TEXT,
#GeoCoord_northing:active > TEXT {
	color: ulc45_fontcolor_default !important;
	color2: ulc45_fontcolor_default !important;
}

#GeoCoord_easting > INPUTTEXT,
#GeoCoord_northing > INPUTTEXT {
	left: ulc45_coord_input_padding !important;
	right: ulc45_coord_input_padding !important;
	align: "left" !important;
	fontsize: ulc45_font_coord !important;
	valuefontsize: ulc45_font_coord !important;
}

VBOX.ulc45_keyboard.backspaces.utm {
	top: ulc45_coord_utmzone_backspace_top !important;
	left: ulc45_coord_utmzone_backspace_left;
	w: ulc45_coord_key_w;
	h: const( ulc45_coord_key_h * 2 );
}

#UTM_Zone > TEXT.name {
	right: undef;
	top: 0;
	left: 0;
	bottom: 0;
	w: ulc45_coord_utmzone_title_w;
	padding: ulc45_coord_utmzone_title_padding;
}

#UTM_Zone > TEXT.value {
	padding: 0;
	top: 0;
	left: const( ulc45_coord_utmzone_title_w + ulc45_coord_utmzone_padding );
	bottom: 0;
	right: ulc45_coord_utmzone_padding;
	color: ulc45_fontcolor_invert !important;
	color2: ulc45_fontcolor_invert !important;
	align: "left";
}


TABLE.traffic_summary {
	top: ulc45_tmc_summ_table_top;
}

#ulc45_traffic_summ_title {
	bottom: undef;
	h: ulc45_list_4row_cellh;
}

SPRITE.ulc45_traffic_summ {
	left: 0;
	top: 0;
	right: 0;
	h: ulc45_separator_size;
}

#txt_TrafficSummaryNextEvent {	
	left: ulc45_tmc_summ_title_left !important;
}

TABLE.traffic_summary HBOX {
	left: ulc45_tmc_summ_delay_padding !important;
	top: ulc45_tmc_summ_delay_padding;
}

TABLE.traffic_summary HBOX TEXT {
	paddingright: ulc45_tmc_summ_delay_text_padding !important;
}

DIV.ulc45_traffic_sign {
	left: 50%;
	right: ulc45_tmc_summ_delay_padding;
	top: (0-ulc45_tmc_summ_title_shift);
	bottom: ulc45_tmc_summ_title_shift;
	align: "right";
}

TEXT.ulc45_sign {
	top: 0;
	bottom: 0;
	align: "right";
}

TEXT.ulc45_traffic_sign {
	left: 0;
	w: ulc45_tmc_summ_sign_w;
}

TEXT.ulc45_traffic_sign_value {
	right: 0;
	w: ulc45_tmc_summ_sign_value_w;
}

#ui_Traffic_Summary_ListLayer DIV.panel_ext {
	y: ulc45_tmc_summ_panel_ext_y;
	bottom: ulc45_tmc_summ_panel_ext_bottom;
}

#ui_Traffic_Summary_ListLayer DIV.panel_ext LIST2 {
	left: 50% !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
}

TEXT.ulc45_traffic_summ_info {
	align: "right" !important;
	right: ulc45_tmc_summ_info_text_right !important;
	fonttype: undef !important;
	fontsize: ulc45_font_traffic_summary !important;	
}

HBOX.ulc45_traffic_summ_info {
	right: ulc45_tmc_summ_info_hbox_right !important;
	align: "right";
}

HBOX.ulc45_traffic_summ_info TEXT {
	flex: 0 !important;
	fonttype: undef !important;
	fontsize: ulc45_font_traffic_summary !important;
}

FOOTERBUTTON.btn_footer.localmenu {
	w: ( st_EasyNav.isActive && !%lua.dragMode || st_Traffic_Summary.isActive && %lua.confirmTrafficDetourRadioBtn ? ulc45_tmc_footer_options_w : footer_w_2_1 );
}

FOOTERBUTTON.btn_footer.ulc45_traffic_event {
	w: ( !%lua.confirmTrafficDetourRadioBtn ? footer_w_2_1 : ulc45_tmc_footer_summ_w );
	x: ( %lua.confirmTrafficDetourRadioBtn ? ulc45_tmc_footer_summ_x : undef ) !important;
	right: ( !%lua.confirmTrafficDetourRadioBtn ? 0 : undef ) !important;
}

FOOTERBUTTON.btn_footer.ulc45_traffic_detour {
	w: ulc45_tmc_footer_summ_w;
	x: undef !important;
	right: 0 !important;
}

FOOTERBUTTON.btn_footer.right.ulc45_overview {
	x: undef !important;
	right: ( st_EasyRouteMenu.isActive ? 0 : undef ) !important;
}


SPRITE.ulc45_tmc_panel {
	left: ulc45_tmc_panel_icon_left;
	left: ( %lua.trafficFullDelayTextOnMap != L"" ? ulc45_tmc_panel_icon_left : ( 2 * ulc45_tmc_panel_icon_left ) );
	top: 50% !important;
}

TEXT.textpadding_small.ulc45_tmc_panel {
	left: undef !important;
	right: ulc45_tmc_panel_text_right;
	w: ulc45_tmc_panel_text_w !important;
	h: 100% !important;
}


#ui_RecalcMsgBox{
	visible: ( st_EasyRouteMenu.isActive ? (%lua.routeCalculation_todo && %route.route_progress_text.valid && !%navigation.time_to_destination.valid) : (%lua.routeCalculation_todo && %route.route_progress_text.valid) && !(st_AvoidItinerEntry.isActive) && !(st_RouteItiner.isActive) ) !important;
}

SPRITE.recalc_msgbox.traffic {
	bmp: "default_black.bmp" !important;
}

SPRITE.recalc_msgbox.traffic TEXT.recalc_text {
	paddingleft: ulc45_calc_half_padding !important;
}


HBOX.ulc45_title {
	top: ulc45_header_top;
	left: 0;
	w: ( ui_Status.titleMaxW );
	h: ulc45_header_h;
}

TEXT.header.title {
	paddingright: ulc45_header_title_padding;
}

HEADER.ulc45_header {
	x: 0;
	y: 0;
	w: screen_w;
	h: ulc45_header_h;
}

SPRITE.ulc45_header_res {
	desired_w: ulc45_header_res_w;
	bmp: "header_reszone.bmp" !important;
}

DIV.cockpit ROADSHIELDEDTEXT.next_maneuver,
DIV.cockpit ROADSHIELDEDTEXT.current_street {
	right: undef !important;
	bottom: undef !important;
	w: ( ui_Status.titleMaxW - title_header_left );
	h: ulc45_current_street_h;
	paddingleft: ulc45_padding_small !important;
	paddingright: ulc45_padding_small !important;
	fontsize: ulc45_font_normal;
	top: ulc45_current_street_top;
}

TEXT.mapheader.with_info.color_map_inf_main {
	paddingleft: ulc45_header_title_map_padding;
	paddingright: ulc45_header_title_map_padding;
}

BOX.ulc45_header_status {
	top: 0;
	right: 0;
	h: ulc45_header_h;
	w: screen_w;
	align: "right";
}

SPACER.ulc45_header_phone_sep {
	desired_w: ulc45_header_phone_sep;
}

BOX.ulc45_phone_conn {
	desired_w: ( isCarPlayOrAndroidAutoOrMySpin ? ulc45_header_phone_conn_with_carplay_w : ulc45_header_phone_conn_w );
	align: "right";
}

SPRITE.ulc45_header_wcbs {
	left: undef !important;
	top: 0;
	align: "right";
	desired_w: ( !%other.lg_renault.temperature_visible && !phoneRealConnected ? ulc45_header_wcbs_without_temp_w : ulc45_header_wcbs_with_temp_w );
	bmp: "header_wcbs_icons.bmp#8";
	phase: ( %other.lg_renault.charging_battery_status );
}

SPRITE.ulc45_header_phone_connection {
	bmp: ( %other.lg_renault.carplay_phone_connected ? "header_ico_carplay.bmp" :  
			%other.lg_renault.android_auto_phone_connected ? "header_ico_androidauto.bmp" : 
			%other.lg_renault.myspin_phone_connected ? "header_ico_yandex.bmp" : "header_ico_phone.bmp" );
	desired_w: ( isCarPlayOrAndroidAutoOrMySpin ? ulc45_header_phone_conn_carplay_icon_w : ulc45_header_phone_conn_icon_w );
	align: "right";
}

SPRITE.ulc45_header_phone_signal {
	bmp: ( %other.lg_renault.is_roaming ? "header_gsm_signal_roaming.bmp#6" : "header_gsm_signal.bmp#6" );
	align: "right";
	desired_w: ulc45_header_phone_signal_w;
	phase: (observe(%other.lg_renault.gsm_signal); sc_getGsmPhase());
}

SPRITE.ulc45_header_phone_battery {
	bmp: "header_gsm_battery.bmp#6";
	align: "right";
	desired_w: ulc45_header_phone_battery_w;
	phase: (observe(%other.lg_renault.battery_signal); sc_getBatteryPhase());
}

SPACER.ulc45_time_sep {
	desired_w: ( %other.lg_renault.temperature_visible ? 0 : ulc45_time_sep_without_temp_w );
}

SPEC_TIMETEXT {
	desired_w: ( %regional.timeformat == 3 ? ( ( ( hour mod 12 ) >= 10 || ( hour mod 12 ) == 0 ) ? ulc45_spec_timetext_12h_long_w : ulc45_spec_timetext_12h_short_w ) : ulc45_spec_timetext_24h_w );
}


BOX.ulc45_clock {
	left: 0;
	top: 0;
	right: 0;
	h: ulc45_header_h;
	paddingright: ( %regional.timeformat == 3 ? ulc45_header_clock_sep_12h_w : ulc45_header_clock_sep_24h_w );
	align: "right";
}

SPRITE.ulc45_clock {
	desired_w: ulc45_header_clock_digit_w;
	box_align: "stretch";
	bmp: "header_time_numbers.bmp#10";
}

SPRITE.ulc45_clock_sep {
	desired_w: ulc45_header_clock_sep_w;
	box_align: "stretch";
	bmp: "header_time_semicolon.bmp";
	alpha: ( %gps.blink ? 32 : 0 );
}

SPRITE.ulc45_am_pm {
	desired_w: ( %regional.timeformat == 3 ? ulc45_header_12h_w : ulc45_header_24h_w );
	box_align: "stretch";
	bmp: "header_time_ampm.bmp#2";
	phase: ( hour < 12 ? 0 : 1 );
	align: "right";
}


SPEC_TEMPERATURE {
	desired_w: ( %other.lg_renault.temperature_value == "--" || tonumber(%other.lg_renault.temperature_value) < 0 ? ulc45_header_temp_w_big : ulc45_header_temp_w_small );
}

BOX.ulc45_temp {
	left: 0;
	top: 0;
	right: 0;
	h: ulc45_header_h;
	align: "left";
	box_align: "left";
}

SPRITE.ulc45_header_temp_digit {
	desired_w: ulc45_header_temp_digit_w;
	bmp: "header_temp_numbers.bmp#11";
	align: "right";
}

SPRITE.ulc45_header_unit {
	desired_w: ulc45_header_temp_digit_unit_w;
	bmp: ( %other.lg_renault.temperature_in_celsius ? "header_temp_celsius.bmp" : "header_temp_fahrenheit.bmp" );
	align: "left";
	alpha: ( vis_unit ? 32 : 0 );
}


DIV.ulc45_speed_signpost {
	left: 0;
	top: ulc45_speed_signpost_top;
	w: ulc45_speed_signpost_w;
	h: ulc45_speed_signpost_h;
}

DIV.ulc45_speedlimit_signpost,
DIV.ulc45_speedcam_signpost {
	left: ulc45_speed_signposts_left;
	top: ( ui_PropLayer.ShowSpeedCamera || ui_PropLayer.ShowHVA ? ulc45_speed_signposts_with_camera_top : ulc45_speed_signposts_without_camera_top );
	w: ulc45_speed_signpost_w;
	h: ulc45_speed_signposts_h;
}

DIV.ulc45_speedcam_signpost {
	top: ulc45_speed_signposts_without_camera_top;
}

SPRITE.ulc45_speedcam_signpost,
SPRITE.ulc45_speedlimit_signpost,
SPRITE.ulc45_HVA_speedlimit_signpost {
	left: const( ( ulc45_speed_signpost_w - ulc45_speed_signpost_icons_w ) / 2 );
	top: 0;
	w: ulc45_speed_signpost_icons_w;
	h: ulc45_speed_signpost_icons_h;
	bmp: ( %lua.speedlimit_USACAN ? "spr_speedlimit_usa.bmp#2" : "spr_speedlimit_eu.bmp#2" );
	phase: ( observe(sc_GetAdvancedSpeedLimitPhase(%navigation.car.current_speed, %warning.driveralert.speed_limit)); ui_NavigateMapSpeedLimit.speedlimitalpha ? 0 : 1 );
}

SPRITE.ulc45_speedcam_song SPRITE.ulc45_speedlimit_signpost {
	top: ulc45_speed_song_top;
}

SPRITE.ulc45_speedcam_signpost {
	bmp: "ico_speedcams.spr";
	phase: ( %navigation.curr_speedcam.category );
}

SPRITE.ulc45_HVA_speedlimit_signpost {
	bmp: "ico_HVA_warning.bmp";
	alpha: ( %ui.alert_views.hva_alerts[0].distance != 0 ? 16 : 32 );
}

SPRITE.ulc45_speedcam_signpost_supp,
SPRITE.ulc45_speedlimit_signpost_supp {
	left: const( ( ulc45_speed_signpost_w - ulc45_speed_signpost_supp_w ) / 2 );
	bottom: 0;
	w: ulc45_speed_signpost_supp_w;
	h: ulc45_speed_signpost_supp_h;
	bmp: "hva_prewarn.bmp";
	resize_bmp: 1;
}

SPRITE.ulc45_speedcam_signpost_supp {
	bmp: ( %ui.alert_views.hva_alerts[0].distance != 0 ? "hva_prewarn.bmp" : "hva_inwarn.bmp" );
}

TEXT.ulc45_speedlimit_signpost {
	top: ulc45_speed_signpost_text_topbottom;
	left: ulc45_speed_signpost_text_leftright;
	bottom: ulc45_speed_signpost_text_topbottom;
	right: ulc45_speed_signpost_text_leftright;
	color: ( ui_NavigateMapSpeedLimit.speedlimitalpha ? ulc45_fontcolor_speedlimit : ulc45_fontcolor_overspeed ) !important;
	font: "defaultbd" !important;
	fontsize: ulc45_font_speedlimit_big;
}

TEXT.ulc45_speedlimit_signpost_supp {
	left: 0;
	top: 0;
	w: 100%;
	h: 100%;
	color: ulc45_fontcolor_speedlimit !important;
	fontsize: ulc45_font_speedlimit_additional;
	paddingleft: ulc45_speedlimit_supp_text_padding;
	paddingright: ulc45_speedlimit_supp_text_padding;
	minaspect: 60 !important;
}

SPRITE.ulc45_speedcam_song {
	left: ulc45_speed_signposts_left;
	top: ulc45_padding_small;
	bottom: ulc45_padding;
}


DISTTEXT.ulc45_alt_dist,
DISTTEXT.dist_to_maneuver,
DISTTEXT.font_main.listitem.r2l,
DISTTEXT.font_cockpit_info.bd.r2l,
DISTTEXT.font_main.bd.distance.r2l,
DISTTEXT.font_sec.bd.color_inf_sec {
	minaspect: 60 !important;
}


BUTTON.ulc45_route {
	bmp: "listitem.bmp#4";
	resize_bmp: 1;
}


#et_ManageFavorite TEXT.listitem {
	right: 130 !important;
}